RESTART
# #
#
omega_cis: TORSION ATOMS=307,306,299,300
phi: TORSION ATOMS=301,300,299,306
psi: TORSION ATOMS=295,307,306,299
omega_trans: TORSION ATOMS=338,337,330,331
# #
metad: METAD ARG=omega_cis,phi,psi PACE=1000 HEIGHT=1.2 SIGMA=0.33,0.33,0.33 FILE=HILLS BIASFACTOR=35 TEMP=300.0 GRID_MIN=-pi,-pi,-pi GRID_MAX=pi,pi,pi
# # # monitor the two variables and the metadynamics bias potential
# PRINT STRIDE=10 ARG=phi,omega,psi FILE=COLVAR
PRINT STRIDE=10 ARG=omega_cis,omega_trans,phi,psi FILE=COLVAR
