 # Version information for this restart file 
 # current date 2021-02-25 00:49:19.855
 # current working dir /scratch/usr/hbcmaxdp/polito/amides/2b/EQUILIBRATION_TI/0
 # Program compiled at                              Fri Mar 20 15:50:19 CET 2020
 # Program compiled on                                                   bfn1001
 # Program compiled for                                                    local
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME amides
   RUN_TYPE  MD
   WALLTIME 86400
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  60000
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  38727
     TIME_START_VAL     1.9363499999997097E+04
     ECONS_START_VAL    -6.9255698305104522E+02
     TEMPERATURE     3.3300000000000000E+02
     &THERMOSTAT
       TYPE  CSVR
       REGION  GLOBAL
       &CSVR
         TIMECON     9.9999999999999982E+00
         &THERMOSTAT_ENERGY
              -3.6505146353555395E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   2.2087036365001322E-01        1063068129.0          36681119.0        2036584633.0         343075405.0        1891325584.0        4185285815.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     5.5761730310454749E-01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -6.9335664495751212E+02
         AVEKIN     8.0528467435025208E-01
         AVETEMP     3.3305629928564025E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     3.3154567806721134E+04
         AVECELL_A     3.2125344259055929E+01
         AVECELL_B     3.2125344259055929E+01
         AVECELL_C     3.2125344259055929E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     5.0014738764449729E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &CONSTRAINT
     CONSTRAINT_INIT  T
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     2.8345899999999999E+00
       &RESTRAINT
         K     5.9999999999999998E-01
       &END RESTRAINT
     &END COLLECTIVE
     &COLLECTIVE
       COLVAR  2
       INTERMOLECULAR  T
       TARGET     0.0000000000000000E+00
       &RESTRAINT
         K     5.9999999999999998E-01
       &END RESTRAINT
     &END COLLECTIVE
     &COLLECTIVE
       COLVAR  3
       INTERMOLECULAR  T
       TARGET     1.0000000000000000E+00
       &RESTRAINT
         K     5.9999999999999998E-01
       &END RESTRAINT
     &END COLLECTIVE
     &COLLECTIVE
       COLVAR  4
       INTERMOLECULAR  T
       TARGET     2.6499999999999999E+00
       &RESTRAINT
         K     2.0000000000000001E-01
       &END RESTRAINT
     &END COLLECTIVE
     &COLVAR_RESTART
           2.8345899999999999E+00
           0.0000000000000000E+00
           1.0000000000000000E+00
           2.6499999999999999E+00
     &END COLVAR_RESTART
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  5
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  500
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   &DFT
     CHARGE  -1
     &SCF
       MAX_SCF  150
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  CORE
       &OT  T
         MINIMIZER  DIIS
         N_HISTORY_VEC  7
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
         MAX_SCF  150
       &END OUTER_SCF
       &MIXING  T
         METHOD  DIRECT_P_MIXING
         ALPHA     2.0000000000000001E-01
       &END MIXING
     &END SCF
     &QS
       METHOD  DFTB
       &DFTB
         SELF_CONSISTENT  T
         DO_EWALD  T
         DISPERSION  T
         &PARAMETER
           PARAM_FILE_PATH /scratch/usr/hbcmaxdp/polito/amides/2b/INFREQUENT/DFTB/scc/
           PARAM_FILE_NAME scc_parameter
           UFF_FORCE_FIELD uff_table
         &END PARAMETER
       &END DFTB
     &END QS
     &POISSON
       &EWALD
         EWALD_TYPE  SPME
         ALPHA     3.4999999999999998E-01
         GMAX  25
         O_SPLINE  5
       &END EWALD
     &END POISSON
   &END DFT
   &SUBSYS
     &CELL
       A     1.7000000000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.7000000000000000E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.7000000000000000E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
S    6.5921834223079481E+00    7.4454003811753697E+00    5.8233544895187563E+00
O    6.9266437888992227E+00    2.7608163949150755E+00    1.0487437993328996E+01
O    2.1319341489331474E+00    2.0777983051768967E+00    9.6114197277866165E+00
O    7.9316269020229297E+00    5.4426577835025549E+00    6.5601221590469514E+00
N    7.0043800778098575E+00    4.6237342243179258E+00    8.5053188368527906E+00
C    5.7527125815266489E+00    4.1565846487032960E+00    8.8842770149628123E+00
C    5.6961595999401258E+00    3.0248827733107602E+00    9.8198595542831857E+00
C    4.6494335479050122E+00    4.3945726066551458E+00    8.0747684340846515E+00
C    4.4571934534845106E+00    2.3832508638781804E+00    1.0057665255980067E+01
C    3.3508601597678220E+00    2.7280363521726874E+00    9.3337065584912295E+00
C    3.4261525759787799E+00    3.7369999616954841E+00    8.3771241764504456E+00
C    7.4581961621210127E+00    5.8098895133924637E+00    7.8940433181997625E+00
C    6.4857762802286087E+00    6.9483177429260925E+00    7.4862955069742920E+00
C    5.7185366147597607E+00    7.8321038608381315E+00    8.2979704443093922E+00
C    5.3002810200759605E+00    8.9170032143936311E+00    7.4689052090054808E+00
C    5.7519320291796658E+00    8.9190324603329838E+00    6.1253140759423017E+00
C    6.8478930353107463E+00    2.3345541366638112E+00    1.1905426620518625E+01
C    9.7003297075544515E-01    2.5344781463288770E+00    8.9580325522392048E+00
H    4.7768628884439908E+00    5.2325752349213985E+00    7.3216239042167013E+00
H    4.4058889072317324E+00    1.5846140981407371E+00    1.0776135911723756E+01
H    7.6620554528276692E+00    4.4554645234167189E+00    9.2792303439358115E+00
H    2.5185110614973110E+00    3.9848770718519404E+00    7.8043291296022721E+00
H    5.5910180258231978E+00    7.7636585172186576E+00    9.4006615311434558E+00
H    4.9456150108290746E+00    9.8351484745233790E+00    7.9570903708284542E+00
H    5.4435497463615388E+00    9.6216496948080721E+00    5.3894234643278018E+00
H    6.3276230280990751E+00    1.3352298437971821E+00    1.2077907100741236E+01
H    6.3746929054967234E+00    3.1627530647137232E+00    1.2416803941535898E+01
H    7.8616898472392904E+00    2.3120869432027149E+00    1.2187469269298628E+01
H    9.9581063845169335E-02    2.0136702192005456E+00    9.5020754266556100E+00
H    7.8767620665096683E-01    3.6192374908447000E+00    9.0443185093783551E+00
H    1.0644923361203247E+00    2.2552694246197191E+00    7.9075744014225204E+00
O    4.3104892659093865E+00    2.0515580790338079E+00    5.5214879766311036E+00
H    4.6491197554407604E+00    2.9281089106106242E+00    5.1773600933769188E+00
H    5.0537064302987345E+00    1.4462158083977665E+00    5.2324334282528771E+00
O    2.3310763203901326E+00    1.8902767670383575E+01    1.2357946058856076E-01
H    2.2135630996062070E+00    1.9567989681541118E+01    8.3612940154014526E-01
H    1.7025141306786613E+00    1.8196279020040105E+01    3.9987776561405020E-01
O   -5.3787384405736987E+00    1.9369407276067083E+01    2.1713797624357896E+00
H   -5.3962704886835624E+00    1.8476021606158330E+01    1.7725453780632383E+00
H   -5.6950882206109776E+00    1.9361907929344614E+01    3.0569451105829719E+00
O    1.0646138782493445E+01    5.7966740849459804E+00    6.8618484520746543E+00
H    9.6694671100041365E+00    5.4636027916066245E+00    6.8541196490579042E+00
H    1.0749114525821142E+01    6.3179376918194619E+00    7.6643488261956110E+00
O    2.4447913961329391E+01    1.4008203903862741E+01    5.4666886065235563E+00
H    2.5188011830545101E+01    1.4422406703613932E+01    5.9382153614653648E+00
H    2.3633573081195632E+01    1.4216139607608309E+01    6.0616402769656368E+00
O    1.7035788015691997E+00    1.9688562371810335E+01   -3.8895801289507652E+00
H    1.1384685276253308E+00    1.9251357972076359E+01   -3.2054355062223632E+00
H    1.7457412116546305E+00    1.9027028065935998E+01   -4.5667812036009279E+00
O   -4.3563804990734067E-01   -9.6003117561684370E-01    9.4632793521539575E+00
H   -1.3109353728299611E+00   -1.4090823230048626E+00    9.5795579602712699E+00
H    2.2451509982396003E-01   -1.6199711092406563E+00    9.1674312701445917E+00
O    2.2043007919796565E-02    9.7149186734594366E+00    2.2244676623102144E+01
H   -9.3814772548367037E-02    8.8624355436373499E+00    2.1740056216185369E+01
H    1.1721521879590109E-01    1.0322131081661613E+01    2.1514652086698700E+01
O    1.1541731331287757E+01   -1.0523010665209824E+00    3.6983910311481569E+00
H    1.1649439717587976E+01   -1.3839620478104078E+00    4.5944019822328928E+00
H    1.1003939086175766E+01   -1.8855802921257453E-01    3.6056535037007675E+00
O    6.8394455723172758E+00    1.2297991656532375E+01   -8.7900621600797404E+00
H    6.9048978611535663E+00    1.3153367097742514E+01   -8.3645745403503611E+00
H    6.8968697996742181E+00    1.1613538955391649E+01   -8.0155570099358791E+00
O    3.1195036318953795E+00    1.0476244390447802E+01    1.9371757093262730E+01
H    3.2092568541278901E+00    1.0072881869045780E+01    1.8505740791613434E+01
H    2.8375024968058757E+00    9.7713064249332078E+00    2.0011979199086277E+01
O    1.4978169498940368E+01   -2.7766440094862044E+00    6.9983629866276109E+00
H    1.5810927251361063E+01   -2.3374175582702423E+00    6.7211113121143100E+00
H    1.4245663889326904E+01   -2.3554491332200223E+00    6.5318379326321656E+00
O    1.0593499272179276E+01    1.5602001826946215E+00    1.6323461021700485E+01
H    1.0758293609882443E+01    6.3935701961527425E-01    1.6075745530433615E+01
H    9.7556908435524825E+00    1.5097129135095331E+00    1.6857572260955550E+01
O    1.8732646921072444E+01    4.6865832175771907E+00   -6.4035470317585341E-01
H    1.7974922838453416E+01    4.7099530486322969E+00   -1.2803507142786041E+00
H    1.9278606590703745E+01    3.9706577459607648E+00   -1.0600618754069546E+00
O    5.1358613645007063E+00    8.3860250622556709E+00    1.7019543029954971E+01
H    5.4531462404830489E+00    7.8425292983026980E+00    1.7750015842656715E+01
H    5.4080271526523980E+00    8.0208484647650753E+00    1.6203048256435316E+01
O    1.4367695554898265E+01   -5.5692346882643848E+00    7.2010495907005021E+00
H    1.4399594812220966E+01   -5.1636894714533064E+00    6.2543725252882627E+00
H    1.3940148634855992E+01   -4.8716796451489035E+00    7.7882430234646058E+00
O    1.4469718749531703E+01    1.2766034357122642E+01    1.3778769782579985E+00
H    1.4268751956355622E+01    1.1801073867342133E+01    1.2632819536648301E+00
H    1.3583828766988871E+01    1.3144853340511531E+01    1.6542646475491014E+00
O    8.4328055649974090E+00    6.4881060426122890E+00    8.8157895808977340E+00
H    7.8971319757312362E+00    6.5355839492591636E+00    9.6925367210290858E+00
O    4.6956532236660200E+00    1.7192039859009004E+01    1.2444783984175340E+01
H    5.3100098120902723E+00    1.6621744304263498E+01    1.2921424600834394E+01
H    3.8252964922790524E+00    1.6975678710272941E+01    1.2859490875815123E+01
O    1.4423446555137010E+01    4.2724168072482192E+00    4.0456343954337761E+00
H    1.3888388006086567E+01    4.3650162331116942E+00    4.8595975719017295E+00
H    1.3957076919597400E+01    3.5946647105214344E+00    3.5206342557571353E+00
O    2.6512359819893057E+00   -9.7000256276880847E+00   -1.1341873051233129E+01
H    3.0490868319120357E+00   -9.3633306109703387E+00   -1.2156099937615235E+01
H    3.3001064213861557E+00   -9.9656973485089164E+00   -1.0637273055971725E+01
O    7.7100016658383677E+00    1.4633004351282406E+01    1.6588552086814790E+01
H    6.8966987723053714E+00    1.4918450393196485E+01    1.7036456228034130E+01
H    8.1219693487129998E+00    1.3826080827314190E+01    1.6982635854426764E+01
O    1.8703975106870050E+01   -5.1489361686250890E+00    2.7460518941322238E+01
H    1.8527336948989728E+01   -4.3315801837794430E+00    2.7049956104055703E+01
H    1.7942603370006520E+01   -5.6434932954913055E+00    2.7686691658223413E+01
O    1.9164522131883498E+01    2.3153048088846564E+00    3.2768425672214883E+00
H    1.9818242731018504E+01    2.5533057917076336E+00    3.9559633378033254E+00
H    1.8377946602789763E+01    2.1071293926210162E+00    3.7530430995648496E+00
O    9.0943513768781354E+00    1.2404772405539898E+01    1.7189459956244878E+01
H    1.0054690031150809E+01    1.2155123459922903E+01    1.7014046422068848E+01
H    8.6211136447608716E+00    1.1661516838087211E+01    1.6707898322148544E+01
O   -1.5864924944570541E+01    1.7623904883790711E+01    1.1433051455693048E+01
H   -1.6779607790871502E+01    1.7411742429292929E+01    1.1134049486258645E+01
H   -1.5298304675962907E+01    1.7269268008157574E+01    1.0764392504590916E+01
O    1.9208906444893771E+01    8.5954894085055109E+00    8.7439295491778921E+00
H    1.9679393820532006E+01    8.7050032980736081E+00    9.5888219912043002E+00
H    1.9555341391474098E+01    9.0576677213788628E+00    8.0370892759494659E+00
O    2.6889409818681114E+00   -5.2194793773267245E-02    6.7359305827957323E+00
H    3.2543036016312374E+00    6.7439533847314803E-01    6.3924589600981072E+00
H    3.0904704260242521E+00   -1.8711349809204472E-01    7.6610808027139949E+00
O    9.3075331140467945E+00    2.7294969143318895E+00    7.3596269762578057E+00
H    8.6186902828107073E+00    2.9073762506865450E+00    6.7169949913724665E+00
H    9.7118901789567449E+00    3.4971065226568534E+00    7.7822281288395665E+00
O    6.8496105583493605E-01    6.0294425034177541E+00   -9.9543865580741144E+00
H    1.0151179655623530E+00    6.0963391999118954E+00   -9.0630536519375013E+00
H    7.5121975130094398E-01    6.8581235748477329E+00   -1.0390732690261849E+01
O    1.3374032285952435E+01   -2.9173775995285096E+00   -1.5905947401453988E+00
H    1.4021258436177579E+01   -2.7555653347560303E+00   -2.3453484890834977E+00
H    1.3858351716282552E+01   -2.7095955112380783E+00   -7.8834753729897311E-01
O    1.4005206173599321E+01    1.2349675028161956E+01    4.5887698276074618E+00
H    1.3504307722434575E+01    1.1683966889315105E+01    4.0755047390760124E+00
H    1.3574072911501020E+01    1.3191421215852206E+01    4.5064264271462324E+00
O    1.7337787969281170E+01    9.7027014491090746E+00    2.6759479861293684E-01
H    1.8276796962915029E+01    9.5373471427991880E+00    6.7114285509996638E-02
H    1.7096853876509517E+01    1.0603773827238664E+01   -2.2764531766909270E-02
O    8.6341639539330295E+00    1.5585981972396109E+01    1.2220099592512941E+01
H    8.9221006359908515E+00    1.6085251347826862E+01    1.1458118727804038E+01
H    8.9516542871345450E+00    1.4659067032258440E+01    1.2021538186996738E+01
O    4.1795181646097781E+00    1.0952853092026146E+01   -6.6903283671121407E+00
H    3.7590850653852730E+00    1.0920660433797858E+01   -7.5751092800230504E+00
H    3.5548223615228784E+00    1.0494886379273071E+01   -6.1508088166223169E+00
O    6.9711119813855307E+00    1.9354662471195017E+01   -1.2841418028553977E+00
H    6.3510777002705705E+00    1.9979957259352069E+01   -1.6289387261767556E+00
H    7.1423126390532250E+00    1.8602467868730855E+01   -1.8690879406552474E+00
O    3.4041676363700807E-01    1.3132584111620373E+01    5.7304332425760309E+00
H   -4.3283195402596053E-01    1.2644431216992293E+01    5.5401443875347356E+00
H    8.1756233975026904E-01    1.3093361291200816E+01    4.8823678410825062E+00
O   -1.7747661376730699E+00    8.1763777932165258E+00    7.1900763004497010E+00
H   -2.5634745080037491E+00    8.0981875403767436E+00    6.6518044629337369E+00
H   -1.2223951066924845E+00    8.8772890101742306E+00    6.6964710268239571E+00
O    2.6316678690179199E+01    1.1844511508034284E+01    4.0116784624768664E+00
H    2.6014416903821093E+01    1.0922461065939414E+01    3.8563005626843245E+00
H    2.5802339213388350E+01    1.2275558700268357E+01    3.3220016523056120E+00
O    1.5933179031739442E+01    1.4119241728751552E+01   -3.0973446432095226E+00
H    1.6009598166139028E+01    1.4906506741283888E+01   -3.6750830326190811E+00
H    1.6370058752936721E+01    1.4376282531782087E+01   -2.2386119311762354E+00
O    1.8289844124413595E+01    9.6309830448401339E+00   -4.8882387121683584E+00
H    1.7457138731950977E+01    9.2678140356479428E+00   -4.6204301745287442E+00
H    1.8295781895089057E+01    1.0555446980589576E+01   -4.6157019167089750E+00
O    4.9985500126077440E+00    4.9511876661862182E+00    1.6131621739420034E+01
H    4.6359745635114491E+00    4.2760997143396846E+00    1.5579815283083477E+01
H    4.2332497433800071E+00    5.2900258581805089E+00    1.6628049043204040E+01
O    1.3053044440362905E+01    1.4760851643283193E+01   -6.1626820831433360E+00
H    1.3086960454153282E+01    1.5718682827631726E+01   -6.0598917764598976E+00
H    1.2994986175773132E+01    1.4336709005516695E+01   -5.2735000968732280E+00
O    4.9519392448542003E+00    1.4741608446048669E+01    9.8410512675716433E+00
H    4.7616434019403417E+00    1.5324090021239526E+01    1.0595594965284194E+01
H    5.3646453919581898E+00    1.3929077371086098E+01    1.0243453135923422E+01
O    5.4473021549918221E-01    2.3530331766532328E-01    1.4236596639073452E+01
H    5.0734129009264195E-01    3.2601879243955112E-01    1.5198547988420277E+01
H    1.3863484373321113E+00   -1.1822885905113860E-01    1.4027818226604037E+01
O    1.1876822468210724E+01   -1.0202201360534936E+01    3.9666475182675782E+00
H    1.2726557186993682E+01   -9.7448026625250321E+00    4.0097982935209044E+00
H    1.1622367975064945E+01   -1.0233428184326574E+01    4.8868864141043282E+00
O   -8.8905110028810808E-01    7.5663629021661132E+00   -7.0806517970317193E+00
H   -1.4054919671515331E+00    7.4840974476302433E+00   -7.8670540021985955E+00
H   -7.2563717164379149E-01    8.4947885722422320E+00   -6.8852815724886129E+00
O   -4.0394126603120792E+00    2.7021116680953901E+00    1.2237295955474472E+01
H   -3.0634915375523546E+00    2.7425295088856672E+00    1.2284004159543878E+01
H   -4.3874937396685576E+00    3.6229024975450024E+00    1.2436864392410440E+01
O    1.5248916686732718E+01    4.0146902358156193E+00    8.8650424596249664E+00
H    1.4666259235710621E+01    4.5428581509456558E+00    9.4306110241039658E+00
H    1.5170054752354925E+01    4.4499240250821321E+00    8.0275991239875228E+00
O    2.5836403619849275E+01    7.4481723315578963E+00    1.4177858254639087E+01
H    2.6664906232457174E+01    6.9270097508061186E+00    1.4064722535584036E+01
H    2.6070134721318190E+01    8.3952682210254324E+00    1.4170914161372943E+01
O    1.4904431006182806E+01    1.0042952742009867E+01    1.9042297587556138E+01
H    1.5768780416713589E+01    1.0486330911118708E+01    1.9206172828538421E+01
H    1.5179729487795230E+01    9.1028218822814413E+00    1.8794520641780089E+01
O    4.6406162071771879E+00    5.3131214243364084E+00    1.2122791228277764E+01
H    5.1682799025061321E+00    4.9765523815137875E+00    1.2848991927547923E+01
H    4.0127235386414899E+00    4.6575542083746306E+00    1.1787337965217414E+01
O    1.4000445278154293E+01    1.9015440514497186E+01   -1.0458590353402405E+01
H    1.3543491385161001E+01    1.8310618962413869E+01   -9.9585538793252795E+00
H    1.3385128593764318E+01    1.9774655277516139E+01   -1.0309435440242115E+01
O   -2.5405565101840860E-01   -8.9856686750096912E+00    2.7470364186956924E+00
H    8.8675660898610800E-02   -8.4584422515950060E+00    2.0271380676639188E+00
H   -4.1090290698558873E-01   -9.8730580300812356E+00    2.3052766245424752E+00
O    1.0761761413878419E+00    5.2653768526068578E+00    2.0909437903467520E+01
H    1.2306589024043046E+00    5.0336348606473784E+00    2.1857813237534184E+01
H    7.6175016588904565E-01    6.1683364700980086E+00    2.0932714803962302E+01
O    1.2388863327012407E+01   -7.6036996556471896E+00    2.4231085774430145E+01
H    1.3143685928978762E+01   -6.9734608912138141E+00    2.4392665460486718E+01
H    1.1921354237290286E+01   -7.3188366983833095E+00    2.3427757099808019E+01
O    1.1451542973131353E+01   -1.5435741581791260E+00    1.7371485862730975E+01
H    1.0529403533088423E+01   -1.7478632587782623E+00    1.7568406636392833E+01
H    1.1577213188455959E+01   -1.8521446112984192E+00    1.6509117144106376E+01
O    2.1261454160628265E+01    1.2375813974653047E+01    3.9900795470616930E+00
H    2.0771978915027411E+01    1.1733542223323015E+01    3.3719423062926017E+00
H    2.0684494142643544E+01    1.2582607951476026E+01    4.7314643623550312E+00
O    4.9872574859648040E+00    1.8259722684835555E+01    1.5287131168562713E+00
H    5.6418926248934698E+00    1.8403630305850623E+01    2.2734244272879742E+00
H    4.1746618646388827E+00    1.8733396419771029E+01    1.7602123220687900E+00
O    9.5527600367415069E+00    7.9850649265090450E+00    1.9772349913178086E+01
H    1.0351712346525328E+01    7.4578812094214282E+00    1.9548745473939185E+01
H    9.4679954193957663E+00    8.6272704992678797E+00    1.9055150436763338E+01
O   -4.9216281705164926E+00    5.9005399670602490E+00    1.1389093921914212E+01
H   -4.5621662579568758E+00    5.8659144727932002E+00    1.0460498090919657E+01
H   -5.5525855136112172E+00    6.7276588276910108E+00    1.1329628913292822E+01
O    2.2705990865147836E+01    1.4648124753501758E+01   -3.5140357907821564E+00
H    2.3265936453973499E+01    1.4633315181912439E+01   -2.7425684337357725E+00
H    2.1948742539803497E+01    1.4040403578488885E+01   -3.4145907103006174E+00
O    6.6239763069068287E+00    1.7060617323867728E+01    9.2704479637922415E+00
H    6.5690183589873525E+00    1.8017316473402648E+01    9.3305962385392434E+00
H    6.4934010595538609E+00    1.6703621520176075E+01    1.0150098025263718E+01
O    7.1422954540305907E+00    1.2918565249355062E+01    2.4544641988049833E+00
H    6.1871322005233980E+00    1.2856242651478423E+01    2.4092730210459674E+00
H    7.2686809535521197E+00    1.3303468285692814E+01    3.3559987617438511E+00
O    1.1463185961446403E+01    1.5625000971208813E-01    2.8637919559974492E+01
H    1.2186777571441050E+01    8.6307034354681345E-01    2.8796891796538695E+01
H    1.0805989543425969E+01    6.5822346103451168E-01    2.8011421855797636E+01
O    1.0155390290635269E+01   -2.3557951639659076E+00    9.0726348819648717E+00
H    1.0359029442697821E+01   -3.2126681052305610E+00    8.6567885024637317E+00
H    1.0965765452440808E+01   -1.9089224567356304E+00    8.9771002282396335E+00
O    2.2866154052482468E+01    1.6948453437616632E+01    4.8690082714492027E+00
H    2.2900739109170509E+01    1.6650237553957613E+01    5.7605999123963594E+00
H    2.3774573972219258E+01    1.7048212041673576E+01    4.5395212934278435E+00
O   -6.8455593773144718E-01    4.7009894938379562E+00    8.4518499352711207E-01
H    2.8241220219510099E-01    4.9547336894975587E+00    8.4986702350715615E-01
H   -8.2479195776859382E-01    3.7797203405452602E+00    1.1815561831106540E+00
O    2.2903175226582942E+01   -9.5082582309989938E+00   -3.1387814932922047E+00
H    2.2932136083114170E+01   -8.8011356593512478E+00   -3.8209682646501593E+00
H    2.3864295925954004E+01   -9.6699076590740525E+00   -2.9720426129512503E+00
O    2.0385318220424665E+01    4.6941322636832004E+00    2.1883103217145936E+00
H    1.9435534001863768E+01    4.5655001836978588E+00    2.2018422404756404E+00
H    2.0699727096379057E+01    4.7588279460962664E+00    3.1580613135688167E+00
O    3.3760589413188327E+00    6.5566198266169993E+00   -2.0408930594499730E+00
H    2.9965157324661877E+00    5.9701084634923278E+00   -2.7391273324902854E+00
H    4.2535307834316276E+00    6.8580114908433485E+00   -2.2915042824658136E+00
O    1.1973678151162131E+01    1.7405202030316072E+01   -9.2463238330196820E+00
H    1.1101362258246700E+01    1.7079370341206623E+01   -9.3935753812108960E+00
H    1.2013077749109277E+01    1.7825050990891331E+01   -8.3826051911027673E+00
O    1.0610877029231087E+01   -8.9918372043648354E-01    1.4054411829316969E+01
H    1.0755146646496144E+01   -6.4779761235609701E-01    1.3089496664913968E+01
H    1.1269456803057663E+01   -3.3047865676382976E-01    1.4526625073533650E+01
O    8.0314771000579732E+00    1.6962337155140073E+01    1.4585047148734633E+01
H    8.1524816191021507E+00    1.6341302889732702E+01    1.5289923363945837E+01
H    8.7073078336222149E+00    1.6757457111172496E+01    1.3909372170335827E+01
O    1.1140117693062704E+01    8.6254314728140820E+00    9.7378085053768118E-02
H    1.1248279049077844E+01    8.6324672667038040E+00   -8.3865347570652204E-01
H    1.1806342424705401E+01    8.1111235932643435E+00    5.2044286621433355E-01
O    1.7204723319458530E+01    1.7069700730062149E+01    1.9048662412935094E-01
H    1.6268543621113945E+01    1.7352020877935828E+01    3.0104626410033913E-01
H    1.7225393398305116E+01    1.6103212971426682E+01   -7.7892242383014842E-02
O    1.8212558468760029E+01    5.6155929478296729E+00    1.0387813662635681E+01
H    1.7296186880630106E+01    6.0746109895039782E+00    1.0489228802397612E+01
H    1.8831126849909058E+01    6.2845453485522338E+00    1.0045917039113876E+01
O    1.0132263591825902E+01    2.5696991223044126E+01    5.4902189629897116E+00
H    9.1442271864285622E+00    2.5570965770065762E+01    5.5586002672998402E+00
H    1.0686238189025147E+01    2.5034088653713400E+01    5.8964398868245880E+00
O    8.8240511771608450E+00    2.1088521863663598E+01    4.4128400860154118E+00
H    8.8034356578186603E+00    2.1708433497653530E+01    3.7207417967943375E+00
H    8.5548879253663852E+00    2.1485888926523284E+01    5.2684155896416893E+00
O   -1.1808550285056507E+00   -7.9162529396629804E+00    1.3051616867726551E+01
H   -1.5002803898589243E+00   -8.8561773336924468E+00    1.3168064514043904E+01
H   -1.9127741900510933E+00   -7.5884548499036049E+00    1.2416927450169123E+01
O    2.0624197469500192E+01   -8.8991787255152588E-01    3.0753792663960189E+00
H    2.1257305067807287E+01   -1.2137568918344843E+00    3.7066398048913856E+00
H    2.0991566336454806E+01   -2.2791742337806656E-01    2.4907979923232753E+00
O    7.6707142562893029E+00    6.6124649544687459E+00    1.7248366121692477E+01
H    8.5254379066486319E+00    6.4968095943973774E+00    1.7772656735484109E+01
H    7.4618788221189254E+00    5.6508156313328017E+00    1.7022367806351429E+01
O    1.7748001397642341E+01    5.7695849732340205E+00   -3.8555163437764928E+00
H    1.8443244411593440E+01    5.0962906710832145E+00   -3.8868375364743670E+00
H    1.7601701196587346E+01    6.0333493180774367E+00   -4.7593894051263943E+00
O    1.2532090199163765E+01    7.5219375422052037E+00   -2.6503790067828108E+00
H    1.3002150174433503E+01    7.6279210066849794E+00   -3.4205624918185435E+00
H    1.3183525861625064E+01    7.9295795212033360E+00   -2.0302319414365160E+00
O    5.5612576864873153E-01    1.6917253252498888E+01    2.0216104690207974E+01
H    1.3163174029091966E+00    1.6793802353819689E+01    1.9681725730040760E+01
H   -2.0538317918130453E-01    1.7339311689892629E+01    1.9854805320094048E+01
O   -1.7461764319085358E+00   -8.6431948398209335E-01   -4.6925335797604362E+00
H   -2.0077162241005122E+00   -1.3079132036216143E-01   -4.1613789088646547E+00
H   -1.3517540717294396E+00   -5.8720760514642856E-01   -5.5583012354976749E+00
O    1.1339650484940567E+01    1.0705315858546703E+01    9.4473713166813962E+00
H    1.1014774400984537E+01    1.0910191522696365E+01    8.5374184678893670E+00
H    1.0845517843390400E+01    1.1116412025661981E+01    1.0160689776390173E+01
O    4.2961349971470915E+00    8.0615803737018936E+00    1.1284889313390536E+01
H    3.8906349241105826E+00    8.3138047247188460E+00    1.2150159849456468E+01
H    4.4544111541176274E+00    7.1377608778121804E+00    1.1333521332895048E+01
O    1.4389424757424825E+01    1.8154407833728580E+01   -2.4296501813219700E+00
H    1.3507106652227090E+01    1.8604828648049054E+01   -2.2524603030006900E+00
H    1.5093789464330518E+01    1.8864879646014682E+01   -2.2826659797637303E+00
O    2.0111817660202576E+01    7.8618366755919871E+00    3.0990916199463325E+00
H    2.0984005147061282E+01    7.8468956620826349E+00    2.6863509845773423E+00
H    1.9609111467513500E+01    7.1583541311578340E+00    2.6627741082662424E+00
O    2.3874601898635138E+01    9.9867184038587755E+00    1.0974439705835783E+01
H    2.4454642191765569E+01    9.8955135797488865E+00    1.0205537405445371E+01
H    2.2924069365143232E+01    1.0178141547074299E+01    1.0785474205361535E+01
O   -8.4248751997255127E+00    9.8780297597123656E+00    8.3427575842533024E+00
H   -8.2781131244842943E+00    1.0034539498820026E+01    7.3752684024250952E+00
H   -8.3919422909628683E+00    8.9028005545056139E+00    8.4739896468981222E+00
O    5.6466837539832158E+00   -1.5625815628718844E+00    7.3533528630732139E+00
H    4.7756320189802421E+00   -1.9662453186930684E+00    7.4694789684056246E+00
H    5.6926368894599504E+00   -8.3684611600909453E-01    7.9940357191779956E+00
O    1.1122607956529903E+01    1.4919641009611942E+01    2.3113335280633454E+01
H    1.1749813271089506E+01    1.4951641703520249E+01    2.3830099303138084E+01
H    1.0507362237359908E+01    1.4217469768493959E+01    2.3334930220102070E+01
O    4.7650853317494724E+00    2.8198355943734811E+01   -1.2406928996388400E+00
H    5.1375328384559937E+00    2.8566012112081033E+01   -4.4877960074182083E-01
H    4.9555664970155338E+00    2.7232258653335737E+01   -1.1533557934937984E+00
O   -7.4227025933081752E+00   -4.5501881407490634E+00    1.3995533015708524E+01
H   -8.3181659704877458E+00   -4.4411374647987145E+00    1.4300613716278908E+01
H   -6.8357238050003444E+00   -4.1391150400277068E+00    1.4690468684866213E+01
O    1.4684852007362730E+01    6.6626634887465030E+00    1.2564622664285075E+01
H    1.4158586523664901E+01    6.2669684951310085E+00    1.1781372929816436E+01
H    1.5334013247578065E+01    5.9753231007931387E+00    1.2836653994895839E+01
O    1.6071298608854899E+01   -2.6018568485158009E+00    3.0101301599616410E+00
H    1.5527686222609818E+01   -2.7894549945057943E+00    3.7863082211565628E+00
H    1.6200026350223737E+01   -1.6497537124439654E+00    2.9593272264820154E+00
O   -3.9217664410286583E+00    4.7913942362458748E+00    1.5487103631227940E+01
H   -3.5452509202345230E+00    5.4134833398956017E+00    1.6111446745035497E+01
H   -4.5347914762483867E+00    5.2487898772609114E+00    1.4876297813501402E+01
O   -4.4170400569045016E+00   -3.7037042372641875E+00   -8.6071800559683993E+00
H   -4.8057567029986492E+00   -4.5805820332801197E+00   -8.5021800709985182E+00
H   -3.6678242679194701E+00   -3.5309935008318041E+00   -8.0135882545660042E+00
O   -1.3404562857288782E+01   -3.8791439851553751E+00   -4.6611807694233844E+00
H   -1.4252262181997130E+01   -3.8531728585782448E+00   -4.2159523679941699E+00
H   -1.3509726294778108E+01   -4.2488164821745222E+00   -5.5235742058448194E+00
O    1.0111062891708221E+01    8.0571461239267315E+00    1.1243300935629209E+01
H    9.1330661317171185E+00    7.8908228519874521E+00    1.1192753385825341E+01
H    1.0357754948693591E+01    9.0118431847477787E+00    1.1109726546624504E+01
O    1.5820709741312648E+01    3.5694661737390048E+00    1.2256448559319937E+01
H    1.6420851609003041E+01    2.9970359161775662E+00    1.2758361242592258E+01
H    1.6417908863177139E+01    3.5256287516289202E+00    1.1514763651804758E+01
O    4.6408295740485617E+00    1.0587011078363989E+01   -3.9972818058356570E+00
H    4.7253331531239366E+00    1.1471705375858289E+01   -4.2877254165189758E+00
H    4.0437709029063598E+00    1.0586164246309213E+01   -3.2026003248821802E+00
O    2.4283188048448068E-01    1.1806106181631906E+01    2.7466554232662794E+00
H    8.4824936742121182E-01    1.2533597393673059E+01    2.5471680491925888E+00
H   -6.6749509584735611E-01    1.2125320389020539E+01    2.6190503797978351E+00
O    7.7684012995386826E+00    1.0544443465281512E+01   -2.3628373314671300E+00
H    7.2170320029444337E+00    1.0917697248474665E+01   -3.0657168452082044E+00
H    7.2208129950108475E+00    9.8947763965590152E+00   -1.8485126668826550E+00
O    7.1510129896008943E+00    1.2841194086062936E+01    1.0818426071859339E+01
H    7.7539532253644001E+00    1.3566445701150743E+01    1.0767641645124696E+01
H    6.2885575137843119E+00    1.3011178290456265E+01    1.1286056405102427E+01
O    1.7403926043037377E+01    1.4402639389796985E+01    4.7653333420338601E-01
H    1.6487341011558119E+01    1.3911299452434033E+01    4.1304582082796265E-01
H    1.7826605390613242E+01    1.4232305429570072E+01    1.3635563723971356E+00
O    1.3563588206176110E+01    6.0436503670870776E+00    1.0602492997017237E+00
H    1.3000062244056632E+01    6.3630943669371156E+00    1.7483163840175242E+00
H    1.4287892881718983E+01    5.4770071057464786E+00    1.4723040378234189E+00
O   -1.9515247992618372E+00    1.1558944977537527E+01    1.5864114888997269E+01
H   -1.9608185865659959E+00    1.1707626035505639E+01    1.4961950901815879E+01
H   -1.3032551131655763E+00    1.2168797381194524E+01    1.6285877496039401E+01
O    1.4566876854404017E+01    1.7121860382705396E+01    4.0946578984661803E+00
H    1.4951029361611251E+01    1.7250118165421224E+01    4.9640736716948712E+00
H    1.3612287800875144E+01    1.7245938509563739E+01    4.2975521864216191E+00
O    1.4161173353765182E+01    9.1869531767996424E+00    2.1526587263796433E+01
H    1.4977406037382623E+01    9.6567772284023405E+00    2.1565887285348293E+01
H    1.3635764836127846E+01    9.5010806058206825E+00    2.0772046532910846E+01
O    1.9338934895374791E+01    1.0844365157470103E+01    6.0126478067596807E+00
H    2.0046230040339569E+01    1.0349128603422075E+01    5.5634531764295447E+00
H    1.8688808397308215E+01    1.0173119965140335E+01    6.2306157306883909E+00
O   -4.4519567493391043E-01   -1.0671889967770765E-01    5.9826464577530807E+00
H   -2.0515095701146016E-01    2.7793227141769977E-01    6.8141343525473461E+00
H    2.2666260199003044E-01    1.2606663224532774E-01    5.3326593705016903E+00
O    7.4743040610375555E+00    6.7123622001781715E+00   -5.5325757517850249E+00
H    7.3850444683175729E+00    5.9061337569518164E+00   -4.9857247881025160E+00
H    6.9460050236801099E+00    7.3538897646332542E+00   -5.0971995204136125E+00
O   -9.0139922843497153E+00    1.6882429834383579E+00    3.6413624951088153E+00
H   -8.8098317078020187E+00    2.5021949933361398E+00    4.1191904382449938E+00
H   -8.3453538249918786E+00    1.0750508256344624E+00    3.9674967596438626E+00
O    7.2527387609167038E+00    2.1592855754184587E+01    1.3971243374875224E+01
H    6.7643003732431826E+00    2.2228414211944084E+01    1.4472231126286269E+01
H    8.0628446730871275E+00    2.1584259702215729E+01    1.4421866563240496E+01
O   -4.6384964418486483E+00    3.2974802090900597E+00   -7.9759552604501156E+00
H   -5.4851145137950752E+00    3.6587583050728112E+00   -7.5900596613275244E+00
H   -4.1143161583733541E+00    2.9942829495641234E+00   -7.2193426623150598E+00
O    2.6130079528620133E+01    1.6519552420669797E+01    7.1730642790703127E+00
H    2.5340472415273105E+01    1.6952464273967838E+01    6.8749568080002978E+00
H    2.5889376312226425E+01    1.6020498306942351E+01    7.9676779238183908E+00
O    1.5270734068138596E+01    1.3301832937260707E+01   -7.3946772137105450E+00
H    1.5477529646184115E+01    1.3360074030143331E+01   -6.4502700569492655E+00
H    1.5914682871381245E+01    1.2650436520321460E+01   -7.6807242345148365E+00
O   -4.6484427866056794E+00    7.2364936917871452E+00    8.8750841062171908E+00
H   -3.7245019048150052E+00    7.2441970422678095E+00    9.3479336431698439E+00
H   -4.7477326360648595E+00    8.1768465170771059E+00    8.5826715086122185E+00
O   -1.3808971034257883E+01    1.5965628838928925E+01    1.4528164388044802E+01
H   -1.4145994494315005E+01    1.5065064211975013E+01    1.4377028640375441E+01
H   -1.3412224576460803E+01    1.6004395586326428E+01    1.5366610947863853E+01
O    9.4487483067348510E+00    1.1486340560147463E+01    1.1214071539010645E+01
H    9.7255848533266214E+00    1.1959147347064615E+01    1.2017768180214290E+01
H    8.4849266305694275E+00    1.1401960385808346E+01    1.1270656497161163E+01
O    1.4030812053890414E+00    1.3966198900780933E+01    8.4139379693905507E+00
H    2.3344049923503274E+00    1.4366214043250023E+01    8.2430691328333197E+00
H    1.0125886960332655E+00    1.3753861099439627E+01    7.5308463910771231E+00
O   -3.5780174610863189E+00    1.9381228429277286E+01    1.6597457073892670E+01
H   -4.5285463427331951E+00    1.9371386573124067E+01    1.6710033224013738E+01
H   -3.3666019742776769E+00    2.0201720146555605E+01    1.6050988014149780E+01
O    5.5191632505499628E+00    4.8083666409162173E+00    4.7086965901979614E+00
H    5.6152836034397344E+00    4.6064454420547980E+00    5.6664431326947771E+00
H    6.3139984202817807E+00    4.5360173426437722E+00    4.2326400778334641E+00
O    5.7444451654381243E+00    7.0324506902947297E+00    2.5032947785521791E+00
H    5.7832560520315592E+00    6.0504323033712542E+00    2.2747580566656946E+00
H    6.5105243613953929E+00    7.2975312982953877E+00    3.0508365896801286E+00
O    1.1556788151992688E+01   -6.6110327686933665E+00    1.3163814654432516E+01
H    1.0656825599618571E+01   -6.2234239609570423E+00    1.3174105791885134E+01
H    1.1334901707980277E+01   -7.5265857482085021E+00    1.3414964394789918E+01
O    1.2016647092580627E+01    1.3351387381608356E+01    2.6659436606113194E+00
H    1.1592608496880931E+01    1.2504444740696375E+01    2.8307296700987110E+00
H    1.1523848748997050E+01    1.4111816793106444E+01    3.1026629686420155E+00
O    2.0857005001656720E+01    1.2786730687632369E+01    7.7884120157004473E+00
H    2.1810109770571355E+01    1.2625811342835926E+01    7.7005455289761207E+00
H    2.0380392128617196E+01    1.2148257874484912E+01    7.2534092381325754E+00
O    4.5304188495442803E+00    1.3264898792660251E+01    8.1994285626957886E-01
H    4.0430523837494423E+00    1.4131654751056692E+01    8.6571365465127748E-01
H    4.3580130561092609E+00    1.2709818528363879E+01    1.6528261700592655E+00
O    1.6955316006365290E+01    1.9950838809179849E+01   -1.1361525668357279E+01
H    1.6258949408149498E+01    1.9286867742331324E+01   -1.1509549348225496E+01
H    1.6446408253994804E+01    2.0709035462815109E+01   -1.1115904439170871E+01
O    1.8210893609361840E+01    1.4811767927973699E+01   -5.1086249377411130E+00
H    1.8684461321719994E+01    1.5698172978211343E+01   -5.1720850956789137E+00
H    1.8240356046791678E+01    1.4384730529685742E+01   -5.9692753754019723E+00
O    1.4600858505678472E+01   -8.4870229700697919E-01   -1.2769102440326902E-01
H    1.4357078193627212E+01   -2.1277476599965311E-01   -8.4966493291334289E-01
H    1.3803090978793138E+01   -1.0019976606656653E+00    3.9487927761976160E-01
O   -2.9263183417453367E+00    1.1736780276982147E+01    1.2998066561391136E+01
H   -3.8629112594391608E+00    1.1365340165174157E+01    1.3078970057700110E+01
H   -2.9889474201042727E+00    1.2365693651970695E+01    1.2233736349482601E+01
O   -3.1262007791513464E+00    2.6211136824756331E+01    1.0939116035085183E+01
H   -3.2350671535872961E+00    2.6875249222734240E+01    1.0267069562759501E+01
H   -3.9389826279716522E+00    2.5909553131498949E+01    1.1339394868347458E+01
O    2.0704048479889683E+00    9.0794459859023871E+00    1.5157230218311341E+01
H    2.0671687941008763E+00    9.5720066938785990E+00    1.4336936591776377E+01
H    2.1309252744951808E+00    8.1275166117591091E+00    1.4916960250771400E+01
O    8.4123335718506098E+00    1.7460809711904840E+01    7.6968786747211404E-01
H    7.4986662056257947E+00    1.7406301231673140E+01    5.2165966014562448E-01
H    8.4009126801567398E+00    1.8168090912566523E+01    1.4370207895219012E+00
O    9.9807727336847520E+00    3.9722504860918808E+00    1.0386841830794294E+01
H    1.0013600657282174E+01    4.2941139335021710E+00    1.1304064542189895E+01
H    9.6766340710117085E+00    4.7075587010661977E+00    9.8855416735221748E+00
O    1.1019816528311143E+01    1.9081390994537152E+01    4.9738985687464510E+00
H    1.1346014322886935E+01    1.8417316462555174E+01    5.6340237954290604E+00
H    1.0380141331894713E+01    1.9635278221895021E+01    5.4612628618096748E+00
O    1.1674260804299161E+01    1.2034877380125961E+01   -6.9615310409024078E-01
H    1.2287094473863228E+01    1.2671334721583941E+01   -1.1839154389502229E+00
H    1.2200658094133834E+01    1.1239722467178339E+01   -7.3350564249360106E-01
O    1.0178448197759584E+01    3.3775348312134379E+00   -3.0292573706885868E+00
H    1.0080204385353358E+01    3.5715026112384058E+00   -2.0807734844593959E+00
H    9.9254757901056561E+00    2.4453802764392671E+00   -3.0692697219066392E+00
O    1.6147004206771907E+01    3.3062593081883569E+00    1.5113562269068455E+01
H    1.6333479474129618E+01    3.5088637600098256E+00    1.6013512888198886E+01
H    1.6032524648260196E+01    4.1321299620294676E+00    1.4635274543062879E+01
O    1.8585981873705884E+00    7.1259201469946216E+00    1.7365271176143985E+01
H    1.3154607253228154E+00    6.9831010146537134E+00    1.6566440207505302E+01
H    2.7374412020799350E+00    6.9267306971034559E+00    1.7293219238593963E+01
O   -3.9591200616558209E+00    4.7522261370993899E+00    6.5423773675272745E+00
H   -3.3921359795773336E+00    5.0975115731317047E+00    7.3164592126843964E+00
H   -4.8517879911744499E+00    4.5915865922723125E+00    6.9206240761449864E+00
O    2.2082199064165387E+01   -8.4280063797217775E-01   -4.9444111763760396E-01
H    2.2123093242929048E+01    2.4169351358581715E-02   -3.7003835925745417E-02
H    2.2726670531582901E+01   -8.5139579935723420E-01   -1.2133319054702281E+00
O    1.6912694678783442E+01   -6.1177578202663661E+00    8.6100300113611308E+00
H    1.6063002172732894E+01   -6.1759541778212155E+00    8.1194028209916116E+00
H    1.7282127159276467E+01   -7.0204318917103485E+00    8.6148311609777277E+00
O    1.1727370557392438E+01    1.0447646881112174E+01    1.9611238485771974E+01
H    1.1284554664177801E+01    9.6410448706997229E+00    1.9880120968762974E+01
H    1.1474709908989052E+01    1.0421677091018154E+01    1.8676266449333411E+01
O    8.6855746376758312E+00    1.5650371958452746E+01    3.6639031964728974E+00
H    8.1936199503061644E+00    1.5472457827754129E+01    2.8020849191048511E+00
H    9.4548407547382940E+00    1.5012253023628832E+01    3.6666079780804939E+00
O    1.9507185759180508E+00    1.3854711503530494E+01    2.0259083026899159E+01
H    1.3820269161888339E+00    1.4407029600547730E+01    2.0893938310005382E+01
H    2.9072975824732632E+00    1.3946358690204903E+01    2.0572854224536464E+01
O    1.4450716672336060E+01    8.7418669035984014E+00    1.5907096098501567E+01
H    1.5288487026332303E+01    8.4480295540353332E+00    1.6251163819320833E+01
H    1.4509913318907191E+01    9.7005775091599968E+00    1.6206151476122528E+01
O   -1.5066877674959047E+00    1.9052101931292043E+01    1.8527304393208727E+01
H   -1.7581788975516102E+00    1.8885280041850564E+01    1.9452473175746395E+01
H   -2.3472582409683551E+00    1.8955864792116515E+01    1.8003322795228407E+01
O    1.0788275852643009E+01    2.1901480901747089E+01    1.5738074080728170E+00
H    1.1235241323375703E+01    2.1113927514398728E+01    1.2097462857183712E+00
H    1.0948055608503104E+01    2.1801007634705769E+01    2.5202711014650636E+00
O    1.9464375826074278E+01    1.2849322355254321E+01   -1.5675737726162784E+00
H    1.8646538832975473E+01    1.2440018726050141E+01   -1.3891159701672353E+00
H    2.0136417554630096E+01    1.2208926007952870E+01   -1.3390692994623852E+00
O    9.4468562982954758E+00    1.1186255585430775E+00    9.7820899108449009E+00
H    9.1820991687874915E+00    1.8836118004420963E+00    1.0309353067976387E+01
H    9.0215109255923114E+00    1.2320347583363338E+00    8.9391802375047398E+00
O    1.6932515694445215E+01    1.1808248875119272E+01   -4.3182208395057948E+00
H    1.6586188890450760E+01    1.2728424107513662E+01   -4.1734294811788439E+00
H    1.5981452325550851E+01    1.1344635878650456E+01   -4.3156359530685124E+00
O    6.5771739768302098E+00    2.0869599834882983E+01    1.8487307832978235E+01
H    7.3166520934498074E+00    2.0404241427919345E+01    1.8151792612768467E+01
H    5.7893424593692160E+00    2.0955579783402403E+01    1.7930346768893283E+01
O    3.8772030510715916E+00    1.9561014386657156E+01    1.4949175118168226E+01
H    3.5489733023063637E+00    1.9235566560319594E+01    1.4078731188010789E+01
H    3.3889758936020704E+00    1.8971669526911462E+01    1.5537546148682047E+01
O    9.6781531728266295E+00    1.2515998104657713E+01    6.8603988428579061E+00
H    8.7598170051914188E+00    1.2557991924151413E+01    7.1684970784411481E+00
H    9.6817909771702730E+00    1.1941186797726962E+01    6.1182117203861823E+00
O   -2.4257702073907588E+00    1.8214252792731450E+01    1.0066343517389699E+01
H   -2.1185296061559509E+00    1.9015338909608278E+01    9.6878981021563018E+00
H   -2.8630868414154467E+00    1.7749055829052974E+01    9.3823007880579503E+00
     &END COORD
     &VELOCITY
          -2.2454781634860809E-04    1.7696061663595515E-04    4.1453895981883106E-05
           1.7115305153805370E-04   -1.3308567010216212E-04   -1.0135803847818784E-04
          -1.1792993801535842E-04   -4.9566524867225819E-05    8.8217318059885354E-05
           1.9136939268659623E-04   -1.9517253307094231E-04    2.4095914145132381E-04
          -1.9447498094124122E-04    2.2243603075870467E-04   -5.3967552507687869E-05
          -1.8157261406331413E-04   -1.3255426315481237E-04    3.2465929138764884E-05
           1.0414061632357391E-04    1.3006185311523660E-04   -1.0883911012735909E-04
           1.2722422285839539E-04    1.5625645995986131E-04    1.2912654462656433E-04
          -1.0557427515438566E-04    2.9129344152845164E-05    1.3267670569591658E-04
          -2.3949997762444866E-04    1.0408681941192607E-04   -5.1472213452062230E-05
           3.3218792445307936E-04   -1.7285060649235227E-04   -4.0192852961011804E-04
          -2.6874829113577697E-04    2.3288142649921617E-04    2.7972000210789064E-04
          -8.0272220475726848E-05   -8.7847507585186001E-05    4.4993354849357940E-05
          -9.2543254871294152E-05   -2.0853019433579489E-04    1.8010698392227433E-04
          -1.1939979525780044E-04    4.3833582734649406E-05    4.0599220381379441E-05
          -2.7729725688851951E-05   -6.0898719083202006E-05   -1.3387479998000951E-04
           2.1945279406875636E-04    4.7606020538517576E-04   -2.4689721391194600E-05
          -2.7548689339866584E-04    5.2680704780374557E-04    6.4398100670110100E-04
          -5.2086177119943175E-04   -4.1985225128323230E-04    4.4098651327103162E-04
          -1.1806081800536192E-04    6.3902342426427287E-04   -7.0602426386226220E-04
           1.2000754388112437E-03    6.4887241836810404E-04    3.8536015883297597E-04
           8.1611691394521240E-05    1.2645439435646963E-03    3.3950762042593379E-04
           2.6224277499328703E-04   -3.2547866190088987E-04    1.0427261883461198E-03
          -2.3253369203460263E-04   -4.8205005383732385E-04   -8.6046079365790075E-04
          -6.6527015083360486E-04    1.8430083167684020E-04    1.6640801629035382E-05
           2.2910443538790297E-04   -1.0722147904765550E-03    5.1955075982414796E-04
           5.3955006427343865E-04   -1.0897845101242832E-03   -8.3941896177040212E-04
           2.1730774009199555E-04    6.1990419920096899E-04   -2.2070405231031416E-05
           2.1941285300948105E-04   -1.5756482502384325E-04   -1.1427192793805614E-03
           7.6257246970755748E-05    6.0740180581451937E-05   -1.3378317215361881E-04
          -6.6147126373890914E-04   -3.9595402500977025E-04   -2.0591139956181414E-04
           1.5374381394439392E-05   -1.8940490437209826E-04    8.9792545630755513E-05
          -6.4247707424061858E-05   -6.6306373029091507E-04   -4.6483344491974823E-04
           1.0287608578395154E-05   -2.8996730707810651E-04    8.6432676374970238E-04
          -1.7681165640390624E-05    1.8587293527330829E-05    2.8818637177181213E-04
          -9.2315681410045142E-05    2.3587397954837438E-04    1.2615730299818258E-03
          -2.7395885960042668E-04    3.4287566359853867E-04   -5.3065962558570873E-04
          -1.2284062092379825E-04   -2.0351381904435906E-04    1.3584203459642894E-04
          -7.1534523721439552E-04   -8.8815539464879027E-05    5.0554626123363027E-04
           4.6439877237783951E-04    4.1094148502962368E-04   -9.8060432228865322E-05
           2.5187428546508247E-04    3.6084219455022421E-05   -2.2327600539407208E-04
           9.4935440403621406E-05   -6.0981245317080865E-04    3.7348716781990735E-06
           2.2494446623641263E-04    3.2624447055138865E-04   -1.9801571683900440E-04
          -8.6514702369735227E-05    1.0335831244108619E-05    2.0047327704394324E-04
          -4.8588667558240983E-04    7.3861567579382383E-06    7.2834156668456289E-06
          -4.4078841604127815E-04   -2.7839913297039926E-04   -1.1062192827084714E-05
          -1.7330448015872480E-05   -5.0172199686389645E-04   -4.0382270950449858E-04
           4.2535539989638178E-04   -3.0329251617062098E-04    7.0162687858467822E-04
           7.2271614673558937E-04   -2.8033185010107451E-05   -1.0647879420968018E-04
           2.9387795806139265E-04   -6.2604855501155972E-05    1.0023887234451814E-04
          -2.5246886923881959E-04    7.6539173869776222E-05    2.8772458869222734E-04
           2.9702272896267926E-04   -9.0671788716571776E-04   -2.3349527010739997E-04
          -1.5364038087412477E-04   -2.0553292963192493E-04    1.5316463806500524E-05
          -1.1266520158700935E-04   -5.5057168954194386E-04    5.2246200680507919E-04
           2.2243229718608927E-04    9.5847865339519312E-04   -4.2915292612416473E-05
          -1.5162007785018842E-04    5.3918601112253230E-05    5.6636687531860604E-05
          -4.3878270751027251E-04   -4.3044724396866909E-04    7.1611458559569618E-05
           2.2883800850571030E-04    2.9541776601921883E-04   -2.1052092978251312E-04
          -2.3281027033251847E-05   -1.3542195448540219E-05   -1.6688867201005816E-04
          -1.0604406539909907E-03    2.2872593958229070E-04    1.2050497591037040E-04
           4.1180822949709656E-04    2.3082987414716665E-05   -7.6856756996270025E-04
           6.2164596396385141E-05   -5.3180039330402104E-05   -1.3545790377789349E-04
           1.1346718361849506E-03   -6.5844884520795946E-04    3.0662945815039067E-04
          -5.3701536997559493E-04   -2.6674240586974920E-04    4.2199231865193665E-04
          -3.9356088182931605E-04    4.4125309687205095E-05    2.8748886450940815E-04
          -9.3384711592804293E-05   -6.9804284429426965E-04   -1.4211886846984207E-03
          -3.3540942897944913E-04   -1.9286623565202364E-04   -2.4112173807271762E-04
           3.7453550859116214E-04    1.2329854434419215E-05   -2.3058408021381949E-04
           8.3618785736698433E-04    7.2400884883805025E-04    7.8456872885798029E-04
          -3.6388023998284828E-04   -4.9341485267848929E-05    3.7963946164300364E-04
           5.6895393943254391E-05    3.3845646406749930E-05   -5.6830558745738679E-05
          -1.5715841166252515E-05   -4.7801520856396334E-04    1.8069993829472121E-06
           2.1151756271940597E-04   -5.6152627595939359E-04   -4.2706036027186068E-04
          -3.5163416811684903E-04    1.2904179740249341E-04    2.9592333871487810E-04
           6.5166593765139398E-04    3.3177824232069034E-04    3.4259502340150100E-05
           6.0499806918012120E-04   -2.0630334379869177E-04   -1.1691976819824725E-04
           2.8980707024611535E-04    1.0656655653325107E-05   -3.2534637006899158E-04
           3.0446265448636751E-05    1.9112806473892279E-04    3.4179325369073130E-04
          -3.5568932951899880E-04    2.8382796946681992E-04   -6.8064222218061976E-05
           1.8189892141386792E-04   -2.1899395696912778E-04   -2.2114403119631349E-04
          -1.2251639428676846E-03    6.9642815151373279E-04    6.4763213221549851E-04
           7.0942569342419921E-04    2.8193216559110602E-04   -7.8959498443455754E-04
           2.0227528392563739E-04    7.3765103610392926E-05   -4.0350312866997234E-05
          -3.7254158882177080E-04   -4.2076291323427665E-04   -7.6657510803680641E-04
           9.4572717457732684E-05    5.7983585958040129E-05    2.8509804298014577E-04
           8.3263332523886519E-04    4.1464380897973652E-04   -4.5952315192058769E-04
           3.1483821653501004E-04   -3.5167064036130207E-04   -4.0489162733343438E-04
           2.6956166183053778E-04    7.0288071882937213E-05    2.1430808307629069E-04
          -1.2638869885718188E-04   -2.8765746832315486E-05    3.2818820420584449E-04
           8.9129773376801389E-04    8.6566202811301266E-05    9.8431195210814089E-04
          -1.3644765646659199E-04    3.6256968491513996E-05   -6.1750620802161139E-05
          -5.5705526963592403E-04   -6.4587732897067134E-04   -3.2683518408390565E-04
          -8.1476862748751789E-04   -4.2726411609709755E-04    1.0569199760461342E-03
           2.3326240607557906E-04    7.6735267678354149E-05    1.4896974459464418E-05
          -6.3524788886287189E-04   -1.0835986896243077E-05    9.1373950968964032E-04
          -4.9519908749427462E-04   -1.2606109039354607E-04    5.7191894042812691E-05
          -2.2703584620896436E-04    7.7463586665927156E-05    6.6582974036387402E-05
           2.1768626050527957E-04    1.6196328771442659E-05   -7.4761846224718792E-04
           2.2334003197935603E-04   -4.1782956246829952E-04    1.6743513486020242E-04
          -4.7308858148116547E-05    4.4812031858077683E-05    1.7192946397520033E-04
           8.2870020288311800E-04    7.6528104704153374E-06   -3.3671040620567324E-05
          -5.2541638789203740E-04   -6.2994385188262932E-05   -3.4076337169345507E-05
          -1.2147302842244072E-04    9.0800044953729336E-05    2.3740921937766068E-04
          -3.4517747843652348E-04    2.3130318820726369E-04   -3.3253700989139179E-04
           8.4328035046581876E-04   -3.5724335452195431E-04    1.1057109454018931E-04
           2.2844626535444039E-04    1.0354292918507489E-04   -2.0993914286178143E-04
          -4.9874854612443975E-04   -1.6540859434034178E-04   -7.1764726022810726E-04
           4.5459541033292162E-05    3.6696224734689980E-05    3.1372073281255979E-04
           1.5321382293703934E-04   -1.8142974374560535E-04   -3.6245189309257409E-04
           6.1892058909905102E-04    1.3882074597369748E-04   -7.7977922662074444E-05
          -6.6887043705053401E-04    3.4037034289392500E-04   -3.0790731915084985E-04
          -5.8880252787363699E-05    5.7704958793008456E-05   -7.0584376452294021E-05
          -3.9741983826273737E-04   -3.0218433815101125E-04    7.3194319621627823E-04
          -4.8385447900186338E-04   -4.0241502790198464E-04   -1.3638725754857922E-04
          -1.3995816864467023E-04    1.8354089465872495E-04   -1.4855010892844705E-04
           2.7706768541630074E-05   -7.3440696278628532E-04    3.3955733871846727E-04
          -4.7645417418989381E-04    1.3518466545853383E-03    2.1041633161822867E-04
           3.2932343589221758E-04    1.8705807360230087E-05    9.5132415568129682E-05
           8.7898910782936723E-04   -2.6204665095088619E-06   -7.1380322218358804E-05
          -5.9998045024093065E-04   -5.1808718056741961E-04    5.6944915651628136E-04
          -8.9209660932209332E-05   -3.5933356723237791E-05   -3.8891261267310898E-05
           7.5664390782474408E-04   -3.4803038107385567E-04   -6.7674256798408471E-04
          -7.8050229980513035E-04    3.3099101373167160E-04   -1.2390767218775577E-04
          -2.6668856602199572E-04    1.5070534083207662E-04    9.4536332574668113E-05
          -7.9711846193702973E-04   -8.8043604909816961E-04   -3.3464561614702452E-04
           6.3207748696895435E-05   -5.3404670083078776E-04    1.2785383813840743E-04
          -4.2136593258612217E-05   -4.7745054741974745E-05    1.7872716213914591E-04
           1.8299891519366808E-04    6.7789786092313726E-04   -6.4296265526746373E-04
           2.9922109599016635E-04    1.6961445526239463E-04    3.5322709800619920E-04
          -1.9400902347355131E-04    1.4630658357506839E-04    1.3857740037754683E-05
          -9.6224428286194113E-04   -7.8074546667617211E-04   -3.4757822520085511E-04
           4.4985464380591252E-04    2.1921150160263733E-04    4.2128995790993446E-04
           2.4810375807911170E-04   -1.9491173528649993E-04   -7.2705417846407800E-05
           8.3777537514894882E-04   -6.6127733949238184E-04   -5.2130094108805312E-04
           1.4342435573634854E-04   -4.0737909367372961E-04   -7.8157592476355226E-04
           3.4800656664695276E-04   -1.7920851884709694E-04   -1.3613601355437932E-04
           4.5602836005493664E-04    2.8911847094363467E-05   -1.4058617283893668E-03
          -6.7543947394778131E-04    7.8503290132229714E-05    5.0785747118314171E-05
           1.0605134994360425E-04    4.9329091276140039E-04    3.3663366259072556E-05
          -3.0659668036419100E-04   -7.3109944775901295E-04    7.6061009992663586E-04
           8.1641356684872041E-04   -5.2991889995271087E-04    1.5786727954949102E-04
          -9.4617900932713675E-06   -2.6810851665061143E-04   -2.2113634674863223E-04
          -2.8432985453624042E-05    6.4384773952820911E-05    3.2011676397936253E-04
          -8.4695268654705715E-05    4.8133615884041127E-04    1.5156159781914283E-04
           2.6617660407393537E-04    4.0885961814773028E-05    1.4030745295103114E-04
          -1.2284375269229931E-03    3.0849626036058857E-04   -1.0564530855222649E-04
           2.7844436613513233E-06   -2.4720342507674413E-04   -3.0305954940824790E-04
           2.5851468436968360E-05   -1.0138818786736073E-05    1.0411952088325918E-04
           5.6548677472428334E-04   -4.0834643253685325E-04   -1.1736273199610685E-03
          -2.8544981529490620E-04   -4.8286628765388263E-04   -3.1607325297140798E-04
          -9.6523583328777314E-05    2.9822990698286188E-05    3.2350805458214971E-05
           2.2789479523328832E-04   -5.2039036740549440E-04    2.9063980586468410E-04
          -1.6354520555628564E-04   -2.5390379583938716E-04   -3.1532832207207509E-04
           3.1993886938375921E-06   -8.6316066035740778E-05   -3.5747438786619312E-05
           1.1088882102551896E-04    1.3230168779895378E-04   -1.4576893025301223E-03
          -1.5022767094908336E-04    1.6960235923581359E-03   -5.5713719091817457E-05
          -1.5063286641583889E-04    1.2715678809213575E-04   -7.9944298575455937E-05
          -1.9274284430452918E-04    1.2454707024561103E-04   -1.9074191699216427E-04
           1.9063699258158634E-04    9.3190130451053198E-04   -1.9272439608625510E-04
           2.0229934034157987E-04   -2.4843692186858125E-04   -1.6136944007733004E-04
           6.4290038855618453E-05    1.4863239872570889E-04   -4.9653446874948722E-04
          -8.3624922947145872E-04    1.8489047250150263E-05    1.0754961835031111E-03
          -1.7844042364630660E-04    2.0882563885757399E-04   -4.2209247824106521E-05
           4.3606221318729227E-06   -3.1753174391783073E-04    5.3602533267848939E-05
           2.2626515399130714E-04    1.0182746348849309E-03   -8.0529617260628449E-05
          -3.5651848597994753E-04    2.0991729543859511E-04   -3.8631407448623523E-05
           1.0158561980546034E-04    3.9137164095228137E-05   -2.7570282404702502E-04
           4.8588541895696756E-04    2.8663674434399144E-04   -9.3482983814333792E-06
           2.1314427911160700E-04   -1.4124984635232208E-04   -1.7460181018956158E-04
           1.5332253014559304E-04    4.0757216003807110E-04    7.7527788645103269E-04
           1.1377940108506254E-03   -8.9301374215120747E-04    5.7194109012952696E-04
          -1.4116206166442725E-06    1.3746189699416085E-04    1.6698483036604430E-04
          -5.1359185515080876E-04    9.8555372168122402E-04    6.5505599318000567E-04
          -1.1487336767605707E-05   -8.6663766560092254E-04   -4.2121011421964133E-04
          -2.0915951595138800E-05   -1.7141952120710541E-04    1.2019491329470110E-04
           1.9490323452877711E-04   -5.1581919469016768E-04    3.5273859205740187E-04
           9.3370732533534870E-04    7.4321065853894531E-05   -2.4593995765724515E-04
          -1.7978785008992699E-04    2.5249654560401186E-05    1.2036694275529790E-05
          -4.1340965484872241E-05    4.0726029889857294E-04   -4.6235559517341333E-04
           3.9722251237739098E-04   -3.3631084240529210E-04   -8.9685047466392387E-04
          -2.6245521273224039E-04   -8.4817660468220992E-05    1.0550703951158796E-04
           8.3227777732108323E-04   -8.8475062293585423E-06   -4.0438627574189022E-04
           1.0753156105612199E-03    3.3380582561882051E-05    4.3671264911269086E-04
          -1.8552048322333136E-04    3.6895354747380082E-04    2.3950381077856775E-04
          -6.4965783279597757E-04   -8.0983726630089084E-04   -6.9957767672478976E-04
           4.7172963768422888E-04    1.2109850245444120E-04    3.4586879187471358E-04
          -1.9045939330156837E-04   -2.9943974245104181E-04    1.3063908665808188E-04
           7.4898290769954599E-04   -8.1646656839062508E-05    1.0206859778421487E-04
           5.2792366344277275E-04    6.4302471121065272E-04    3.0692134629756531E-04
           2.5098753098107951E-04    3.7516709625708067E-05    2.2430496315411748E-04
           5.9196242751021410E-04   -1.1349300667230144E-03    6.6629332342809625E-04
          -6.6787678946990392E-04   -4.2602295189032472E-04   -4.5611625601943101E-05
           1.2237452771907579E-04   -1.2764699155344423E-04   -1.5258080589811458E-04
          -1.3070192621830639E-04    1.3287137936536682E-04   -1.4420720282771663E-04
          -3.4357345927542700E-04    6.0458403249413469E-04    3.1342646855396343E-04
          -1.6894642914475980E-04   -8.8823545501297318E-05   -1.4756462963308429E-04
          -7.5382464272809953E-04   -9.4646054664009548E-04    5.6157773110088790E-04
           3.6735626776177884E-04    4.1756102723756208E-04   -6.9728373206305453E-04
          -2.4598715883966004E-04   -5.3614282012936349E-04    1.0189950766090585E-04
           5.0561985309813511E-04    5.9145862860670120E-04    2.5034794492792534E-04
           1.3614294124980700E-04   -3.5359002684714883E-04   -6.7339845284084820E-05
           2.6642801447226404E-05    6.0009837072300731E-05   -1.8708101810860123E-04
           4.9117365090265580E-04    2.2273806936131820E-04    2.9618596288880393E-04
           7.4026616738468137E-04    2.8623406563296389E-05    1.5195587892071691E-03
          -2.1679613184197904E-04    2.4604550002259881E-04    1.3380358346980892E-04
          -1.0807750813876785E-03    5.5083222026886382E-04   -1.0982527649092450E-03
           9.9284626716078473E-04   -1.1454546888335971E-03    1.5638949864989304E-03
          -1.2613242358656005E-04    9.7489405513913743E-06   -1.7587570472308214E-04
           5.3016319160719186E-04    6.4621018163299579E-04   -1.6586137301091946E-04
          -5.7878115479292891E-04    8.2064316122260864E-04   -8.2916834817804773E-05
          -1.0461594331818894E-04   -5.6216532908923890E-05   -5.5727251045109204E-05
           3.5151427731160991E-04   -4.2372555092206433E-04   -2.0420340523574359E-05
          -2.7932655738949457E-04    3.1882124849309215E-04   -2.3353302461539936E-04
          -1.8125880690394373E-04    3.7868069027593282E-04    9.1843040219956619E-05
           5.7923930199134225E-04    4.9067178038588127E-04   -6.8370013713129303E-05
          -4.3257682331444448E-05    4.7828887762870930E-05    2.3210325639579904E-04
           1.3998645847553880E-04   -2.5507394583629137E-04    3.2210084244048686E-04
           2.6229467914096292E-04    5.2203272651434279E-04    1.1124724898963815E-03
           1.2466222589635795E-04   -1.9244743694495615E-04    1.3035183974731428E-03
          -1.0353833057213024E-04    1.0735983315087282E-04   -4.3615512805700608E-05
          -6.8568796415222977E-04    1.1820689868044805E-03    2.7304184359688063E-04
          -3.7589580373335006E-04    7.7791090659463404E-05    3.4775155201784028E-04
           2.6432833388292096E-05   -1.3684091218988236E-04    3.5950109650069516E-04
           4.0873586324273703E-04   -9.9678147295701488E-04    1.4510299463663340E-04
           1.5724894383400698E-05   -3.2045419698561209E-04    4.1708515511729882E-04
           8.6562986442179136E-05    5.2917625041968624E-05   -6.6138627764992005E-06
           9.0282410989778758E-04    6.5572950023867185E-04   -1.0744005715453175E-03
          -7.9269985313740654E-04   -2.5772704389478735E-04   -2.2884855324398500E-04
          -8.4331654455989418E-05   -9.2855240845381390E-05   -6.4530581949362453E-04
           6.2055111174406799E-05    3.1974481353207190E-04    3.4411038428918620E-04
          -1.4672528157044695E-04   -2.1023271826220362E-04   -5.7570829593947841E-04
          -2.8976257100610817E-04    5.9967581950664704E-05    1.7464537545961538E-04
           8.6829092414425903E-04   -1.4352953553907602E-04    2.0923272436226766E-04
          -8.3986942801890464E-04   -1.1483438900257263E-04    5.0183213799386093E-04
          -1.4107590161479914E-05    8.4985043543465600E-05    1.8237817439694762E-04
          -2.2792421867403074E-04   -5.0224815993109783E-04   -7.4018415149542933E-04
          -8.1102735017206933E-06   -2.2202887321818849E-04    2.7092146910444080E-05
           2.4290232475220508E-04   -3.4343859827930240E-04    2.4744305573590349E-04
           3.3670986585340214E-04   -9.9457520347143451E-04   -5.8280938262535826E-04
          -4.3155206925087026E-04   -2.3751782094122930E-04   -5.2246058163586044E-04
          -1.8611920492341726E-04    3.5754983306790528E-05   -2.6417858480048498E-05
          -6.7313322075546655E-04   -1.3408005260072354E-04   -4.3358329818792615E-04
           3.5846207265478988E-04    4.6719206823179891E-04    3.1545736483805961E-04
          -7.3315381104358045E-05    1.0169790370062675E-04   -1.0240335674016047E-04
          -3.7555102078663365E-04    3.9180250657505167E-04   -2.0197992726872770E-04
           9.1661151783374473E-05   -2.7363890874110866E-04    7.4300351966200863E-04
           1.8030577986305756E-04    4.6994625827423252E-04   -4.4455464379392803E-05
           5.2953084193808387E-04    4.1933760503404856E-04   -6.0250487596590051E-05
          -1.3790744574198384E-04   -5.2448225623865827E-04    7.2927563871831623E-04
           1.5130880663487230E-04    1.0992951065233141E-04    3.1792017453979393E-05
           1.9201789720958920E-04    6.0015874548685578E-04    9.5621142307565448E-04
           2.9478035991261194E-04   -9.2551986944653053E-05    7.1913455682154486E-05
          -2.5010948529271328E-05   -4.6748287401190547E-05   -2.2770560300037449E-04
          -1.4983865540628270E-04    1.4093654760913648E-04    1.6003536294577814E-04
          -9.4813445058249899E-05   -1.7266988140249805E-04   -1.7364889588293632E-04
          -2.1259703893609688E-04   -1.1610159945971324E-04   -1.2755954017775007E-04
          -5.7652149859343475E-04   -1.7500584546521387E-04   -7.7855343707123237E-04
           7.4924678687009996E-05   -7.5509583056361973E-04   -8.1965678195550305E-04
          -3.2494525769765979E-05    9.4096238869949416E-05    3.4995423752247633E-04
          -1.7540268548970424E-04    2.6672453938486590E-05   -1.7212280892352344E-04
           5.5987743116409604E-04   -9.5615669241445531E-05    2.9112374852478795E-04
          -5.5160862144900529E-05    3.3053352131789173E-04    6.4523106771512373E-05
           5.1777305542673646E-04   -8.6458767723618206E-04   -2.1978566693041325E-04
          -6.8993097406231871E-04   -2.8940181488873977E-04    6.5315159132609533E-04
           6.2874323646267318E-06    8.2042161977243601E-05   -2.0803426208356734E-04
          -6.7889497679390253E-05   -2.8109878286973141E-06   -6.1412954675003168E-04
           8.8623240435070394E-05   -7.0844854799763401E-04    8.1214067994053686E-04
           1.7847756395265727E-04    1.9297855462485099E-04   -1.4363253912799809E-04
          -9.7754715541240674E-04    3.8405069950677633E-04    6.2563946240401774E-04
           5.3410000376455715E-05   -7.7934552015362479E-04   -8.6042501389081033E-04
           9.9329788095815303E-05   -1.2954794071104358E-06   -5.3036245210423193E-05
           2.5916378525080023E-04    1.6157017639689718E-05    2.6162870570905041E-04
          -2.9215100170329814E-04   -8.1218645524499102E-04   -6.8942055233588292E-04
           2.9678502905240072E-04   -7.8733551299869098E-05    1.7826810789204787E-04
          -8.5669147115261998E-04    1.1409185669436456E-03   -8.5452444073820814E-05
          -7.7686486013481271E-04   -1.2418859977948385E-04   -1.4809800305912234E-04
           1.5547014380146943E-04   -8.4344435848509841E-06    8.5385202193617274E-05
           7.6216681684816484E-04   -3.5403128351063883E-04   -2.8918369907545636E-04
          -5.0901485141586990E-04    3.6143067768485505E-04   -2.0990835677127558E-04
           1.3777682404785040E-04    8.1144345464917870E-05   -2.4082168155472631E-06
          -2.3857123084894004E-04    5.6838659344138538E-04    2.0246189193810604E-05
           1.1815903387544016E-03    6.4729239606029431E-04    7.1773065209860968E-05
           7.7479272093129269E-06   -1.7044145643905622E-04    1.5105177521842068E-04
           1.2320861468579291E-04    8.9284589367264670E-04    6.5025706617147174E-04
           1.6641805017422932E-03    1.3497170218306512E-04   -3.3997227542577080E-04
           1.5228829717046528E-04    7.9491993481938862E-05   -2.4771709961714027E-04
           3.2284420106169792E-04   -9.7829777989398938E-04   -2.7251456318025695E-04
          -4.2758472227340596E-04   -4.7769417420637629E-04   -4.7785972955171653E-04
           7.0507289982594219E-05    6.2109961488333325E-05    1.5569117410283931E-04
          -6.1291987879978833E-04   -1.5596230144690904E-04   -3.8576034998470205E-04
           4.0161614302975415E-04   -2.7705759518176925E-04   -1.2018695288229041E-04
           1.8803780210525139E-04   -1.2877755258227761E-05    1.1961819536180072E-04
           3.9136226718948795E-04    1.8013905892702077E-04   -2.1757938804721215E-04
          -6.3118547580182397E-04    3.6532933050034195E-04   -7.2032074461490661E-04
           7.8455514907725825E-05    1.8344492778030766E-04   -3.3878470356735334E-05
          -1.0476646601135830E-03    1.1510033777344802E-04   -2.8513976981641261E-04
           9.1205325690187230E-04   -3.9448586297980944E-04    9.0582087531498943E-05
          -3.4536257269825468E-05    1.8106684740613096E-04   -1.9418912081731155E-04
          -7.6650022389492716E-04   -1.6217963866777375E-05   -2.2729206124859588E-04
          -8.8342847882188461E-04   -4.1355229537557917E-04    3.6044326221542180E-04
           3.2362155839571379E-04   -1.2341062374092652E-04   -1.6011647431142805E-04
          -1.8952328315876646E-04   -1.0929863914238011E-03   -6.0404784582303620E-04
          -5.7808173328916402E-04    3.3185946316052447E-04   -3.9886925033239147E-04
          -2.3343027244372567E-04    2.5527343994911001E-05   -9.9036624086544831E-05
           1.3375494102060681E-03   -3.1859987557381455E-04    9.8564660456047651E-04
           2.3729085537025726E-04    9.4616830899030098E-05    5.4919221445559586E-04
          -5.1916691059746932E-05   -7.2397428049481445E-05   -1.5934835758068091E-06
           8.0053060129567504E-05   -3.1944830222470979E-04   -1.0728971957447602E-03
          -1.0840735633431317E-04    9.0827081323060119E-05    1.9119807679227941E-04
          -1.5119356017812718E-04    2.8863596684889302E-04   -1.6087027845425425E-04
          -2.2628894938486320E-04    7.5017401742926348E-04   -3.9431812420026780E-04
           4.0122843321396194E-04    1.1438499224437906E-03   -7.9887718263666540E-06
           3.1166992634851119E-05   -8.6120326711464735E-05    3.8822634675151545E-04
          -6.7103695102282900E-05    1.9620429098234936E-04   -3.0355814193906553E-04
          -3.4808994873572531E-05    2.8551884032048021E-04   -7.1399072687343185E-04
          -5.5558586711889134E-05    1.8002833201089536E-04    4.2920625030845203E-06
          -2.5031462237794531E-04    3.8595485284875818E-04   -6.0047641992171748E-04
           3.8170779953705631E-04    1.9736892919479008E-04    7.3048843462595472E-05
          -1.2192137656367236E-04   -1.1666419542734292E-04   -1.9591177992322908E-04
           9.4054433245535781E-04    1.1307411521938899E-03   -6.8109072217655399E-04
          -7.5915219308801836E-04    1.5288208911855432E-04    4.0567298385949121E-04
          -1.1499081195124171E-04    2.2728445050679046E-05    1.1730496150058579E-04
          -4.9906083120294487E-05   -1.1392796601675046E-04    2.4396133587785410E-04
           2.4844073466706519E-04   -3.2742287963640832E-04    4.3715633202989459E-04
           1.2173773762143869E-04   -3.1758608618134837E-04    3.0938544981592438E-04
           4.0314450151655264E-05   -3.9066581357171309E-04    1.5713330255102515E-03
          -7.1945847625998785E-05    5.7758331702539390E-04   -5.8966066647421858E-04
           2.1260054175177847E-04   -2.8010521190694225E-04    1.8051512102628695E-05
          -1.0735956769726879E-03    4.1019037182916853E-04    9.3653866789813908E-05
           5.0198131045018949E-05   -2.7862421451366643E-04   -6.8729923204952006E-04
          -1.1373771536167311E-04   -2.3224349612700487E-05   -7.5985122044917980E-05
          -2.7778483978479216E-04   -3.0850187974263316E-04   -3.2106396687623046E-04
          -3.8807871055636096E-04   -4.3717785200514544E-04    9.2116540356341104E-05
          -2.6061952052080671E-04    8.3363839192194787E-05    1.1378241196148397E-04
           1.4165782898108521E-03   -1.0623030442523195E-04   -2.2813349808998537E-04
          -8.3364474558331173E-05    2.8205132569408440E-04   -1.8172300146086944E-04
           2.4334351610104802E-04    2.6127666876053736E-04   -2.2376624992650172E-04
          -9.3025345712301102E-04    1.2480292848617453E-04    2.3698393809539351E-04
          -2.1369507372618571E-04   -4.1762757813387129E-04   -3.1957439775033455E-04
          -1.7202394268860102E-04   -1.4329305495142323E-04   -4.8047665568579155E-05
          -1.5566131555913359E-04    2.8010118137872556E-04    7.8288743087050463E-05
          -1.1275722708376032E-04    4.7340049800438303E-04   -3.2326556708228119E-04
          -9.8956039138049293E-05   -1.6308431658001510E-04    3.8863823039106871E-04
          -8.8220665992631763E-05    7.3816724707089691E-04   -6.8411970855118014E-04
           3.1586884645770744E-04   -5.3864280419734466E-04    1.0377149415593571E-05
           2.1633980341329148E-04   -2.1062971333501556E-04    1.1538425083705794E-04
          -7.5013560632046104E-04    8.4830354693953523E-04   -4.9225122920122232E-04
          -5.0718998085238587E-04    1.9185362269742199E-04    6.8558971269587238E-04
           1.9008278999068504E-04    4.0621136354866183E-05   -1.2839539019945012E-04
           6.2400596272996320E-04   -6.0418354907928822E-04    2.4430190242263411E-04
           1.9499595243991093E-04    6.4629546201007231E-04   -6.5140822346855564E-04
          -6.0631421827584287E-04   -1.4687527764625942E-04    8.9662715894546860E-05
          -5.4780499279969298E-04   -2.6517917971848531E-04    1.0440959658165835E-03
           2.8287173166330093E-04   -1.3673940647842901E-06    8.2163330330777787E-04
           6.8469272093132650E-05   -3.7180512390057053E-04   -2.0163456722482729E-04
           4.0583404464934058E-04   -5.1818860968259717E-05   -3.3948156885427210E-04
           1.1542798694892432E-03   -1.2031961874658665E-04    1.0202402922343461E-05
           6.3112512259637000E-05    1.2595546387684383E-04    2.0900059325215076E-04
          -1.0119543044660594E-03   -6.0370580047028285E-05    2.1187673425542182E-04
           6.4008707818798767E-04   -5.0979017869413727E-04    2.7419336181678291E-04
           9.9624120854974554E-05   -1.0777050867308260E-04   -2.4439768266392418E-04
           1.4223057616567561E-05    1.0347712762580493E-03    5.2265187765023619E-04
          -6.7257751854973369E-04   -6.4041721236401342E-04   -3.8273636615420369E-04
          -9.5569257327570486E-05    1.0874029243111568E-04   -2.2045649452351882E-04
          -8.0627483403563461E-05   -3.9297382519230275E-04   -6.5204536535349905E-04
           3.0200701940195001E-04   -4.2863395710282309E-04    6.9140030590827191E-04
          -1.1160920351472681E-04    1.2863901130398162E-04    3.2849923688020545E-05
           1.3346839794388190E-03   -7.9289252622733440E-04    5.1975216777103931E-04
          -1.2582012929528627E-04   -1.6926356065227031E-04    7.9985961320839204E-05
          -3.3734485906279174E-05   -1.9985513254454145E-04   -3.1890438745805512E-04
          -6.9927233113401097E-04   -5.4516272240694389E-05    3.9805290957016710E-04
           9.7194168537302519E-04    3.0492387618316679E-04   -4.4520108069286017E-06
          -4.6987749801616353E-05    2.8490048763403497E-04   -6.7842386194575145E-05
           6.7511331997827841E-05    6.1627965189851581E-04   -6.9973613101154196E-04
           6.0980225397022528E-04   -2.8255893273321984E-04    6.4678573039480755E-04
          -2.7880946721030688E-04    1.3433262287518752E-05    5.4381219362993421E-05
          -3.2856396163653194E-04    3.6426152623839303E-04    2.9799140199393288E-04
           2.2966265434306373E-04   -6.3092871528758112E-04    6.3207036797632485E-04
          -1.2318665855416653E-04    4.4648015449477645E-05    2.8086805764592264E-05
          -4.4061399188451459E-04    9.1668055450417501E-04    4.6844862253294651E-05
           6.1024923134745236E-04    2.9545598179111046E-04    1.4236690760458808E-04
           5.8421809286660762E-06   -3.1317206195171065E-04    3.2341055992483403E-05
           5.6383512840455104E-04    2.7704297399790991E-04   -5.0369998854186959E-04
           3.7400995241548715E-04    1.4118015165215589E-03    2.0867065977176483E-04
           1.4726118593719258E-04    3.0491886996710573E-04   -4.3863851972108974E-05
           2.8538368198826415E-04   -1.3707563287110242E-03    3.9234245460825453E-04
           2.2077963213115685E-04   -4.4358201986460165E-04   -1.8568673232747279E-04
           6.0786280280472919E-04   -1.3749663120372308E-04    1.5094501396000360E-05
           3.9420840249255773E-04   -5.0680613669678372E-04   -2.9350864011925832E-04
          -5.6297063369908776E-04   -5.0777172219306941E-04    6.9104598932961340E-04
           1.6393297562739559E-04    4.8819108502452331E-08    5.0320112882122549E-04
           4.0583296115874213E-04    4.1499213158639097E-04    5.7611013850831930E-04
          -2.3504073080869419E-04   -2.6824066698115471E-04    2.2254549286622151E-04
          -2.2536339105905614E-04   -1.3890777118335572E-04   -1.0015544466720125E-04
          -6.3613874497141871E-04    1.0674104096180363E-03    3.2541620884695625E-04
           4.8250885944999266E-04    5.3584758150770385E-04   -9.9691372216566547E-04
          -1.7651485052773620E-04   -1.3344138713470975E-04   -2.3367311614315442E-04
           2.3545810580537298E-04   -9.9108604494961168E-05   -1.0177868128844668E-04
           2.0243613150851470E-04   -4.7201504889302445E-04   -5.4663633753187233E-04
           2.8726165164095970E-04    2.5150625455327675E-05   -2.4284549827355764E-04
          -2.1525819265759777E-04   -4.9248349176462701E-04   -2.9112451479305652E-04
          -2.7110876385480178E-04    6.0077314234942920E-04   -9.6671794454025685E-04
          -1.3214183416745875E-04    2.7151142823397123E-04   -1.7716357489173121E-04
           7.5180720471859121E-04   -4.7090367273845582E-04   -9.3102977451855109E-05
          -3.1159437175696757E-05   -7.7726723210191039E-04    2.6482647784556814E-04
           4.4212708052058008E-05    1.3277771726054896E-04   -8.7036289392334110E-05
           7.0587437401220651E-04   -2.5584482522269484E-04   -5.8094053351592247E-04
          -4.8362930891114554E-04    9.9812854082487309E-05    9.2683639121428363E-04
          -6.1751195124856186E-05    2.3348934006419924E-04   -7.2040841781547606E-05
           4.7467896966951756E-04   -8.1105895923366659E-04    1.2348469889944861E-03
           1.0123979031194429E-03   -5.3987744064805095E-04   -9.6943279099713931E-04
          -5.6806121699826694E-05   -4.4115069804751044E-05   -2.8210924955226937E-04
          -7.2598383368085854E-04    4.2240263023268012E-04    4.6439426058837561E-04
          -3.0789875567160903E-04   -4.3121370272116853E-04   -3.9958556622480656E-04
           9.8565537163874388E-06   -2.5608877220543503E-04   -6.7129499402753467E-06
          -3.4113277499423899E-04   -1.0738611941388604E-04    1.4222587607416273E-04
           3.5017502979326056E-04   -7.5248450114621631E-04    4.3037953282275325E-04
          -3.1908111602212206E-04    6.7669171167304267E-05    1.9485507695101489E-04
           2.1925043299339197E-04   -1.3718543747336580E-05    3.3081798263272076E-04
          -4.4424602692881283E-04    1.4581544445796125E-04   -1.0791277853845265E-04
          -3.9233145660998685E-04    2.6731951869532906E-04    3.9382259556015358E-06
           6.8073814436206854E-06    4.1242183323401628E-05   -6.7062415157493292E-04
           1.5144297636277568E-04   -2.5392214913119574E-04    2.0766210931376678E-04
          -2.1373453289835070E-04   -3.0464976379328913E-04   -1.7237364619338274E-04
           1.2395439192006840E-03    3.1590877776184109E-04   -3.6615771028536577E-04
           1.1483835749206137E-04    6.7375264983322186E-04   -3.2863203441472306E-04
           3.8688456321311310E-05    3.9396506678137198E-05   -2.8980669143821743E-04
          -3.1991094702166635E-04   -7.7444571359758208E-04    1.1959875537811855E-03
           4.9004507225263003E-04   -1.3969539943263045E-03    9.5947265020882662E-05
          -7.1728086759024866E-05    1.1441679623717635E-04    3.2986943184515643E-05
          -1.2054137727067064E-03   -6.6339486333628699E-04    5.5769878092195246E-04
           8.5661754122974775E-06    1.0594478449543472E-03    4.8656543459183779E-05
          -1.8049004837234630E-04   -4.2608965471606759E-04    1.9935059629759205E-04
           6.8051221181267621E-04   -7.7801149693326841E-04    7.5950332001906466E-05
          -4.5925588960580991E-04    1.7016210602409390E-05    2.8785710744663723E-04
          -1.2800516190542512E-05    2.4400573336522637E-05   -2.4781456902154587E-04
           4.5357245356500474E-04    5.3517466151524603E-04   -2.6439879858927918E-04
           3.8068857282966251E-04    1.0605655559330709E-03    3.5799126552088202E-04
           2.4462127084976730E-04   -2.6721462407442207E-04   -1.7738197538957612E-05
           8.3682709506901056E-04   -1.6824657764128107E-04   -2.5157507432394107E-04
          -6.1176760751989088E-04   -4.2192190206944444E-04   -5.4367556819201913E-04
           2.5874417296311845E-05    3.0116506068650085E-04    4.2548564705392663E-04
          -6.6875632527504291E-05    3.5154744620868921E-04   -1.9611344105926093E-04
          -3.7413123235572254E-04    1.3055785499210826E-04   -2.2596450125679526E-04
          -1.2314904545796467E-04    2.1152246465807246E-05    1.0887994799131511E-04
           4.5893416747216085E-04    6.4101430165058618E-05    7.3470546833618341E-04
           4.8110615064129493E-04    8.5525814076146934E-04    1.2181022812653361E-03
           3.3776453426056836E-05    9.2627519843798331E-05   -6.2572188674385763E-05
           1.9877611521611116E-04    2.5279867908608396E-04    6.8262828911470831E-04
           1.7175154384128935E-04   -6.6542743955670994E-05   -7.0293991141173512E-04
           2.0835384590715437E-04   -7.6785563398414162E-05    2.4274882159899865E-04
          -6.8174640167009920E-04   -5.1952928853173151E-04   -1.2243248085020233E-03
          -2.2904024521748368E-04    5.3179637350303348E-04    6.4243516750463116E-04
           4.0434291286601794E-04    2.0257934839935395E-04   -1.4258396297316109E-04
           2.7689589762004409E-04    4.7699545565608374E-04   -6.8896402534969416E-04
          -1.3763378516059663E-03    7.8341437290256957E-05   -3.8294397814705165E-04
          -1.5380648211149269E-04   -2.1803880249234497E-04   -1.7482194628554290E-05
          -3.8644822544810528E-05    2.6139672732702196E-04   -2.2094617726408212E-04
           5.5132445379154683E-04    5.9495933438066844E-05    7.9687425552963157E-04
           1.9914361550421898E-04   -2.7607353046083400E-04    1.3938007433220848E-04
          -8.1443927814177635E-04    5.5124776104719579E-04    7.3358554279353696E-05
           5.0626146697680405E-04   -1.7357993350371011E-04    2.8681634585144239E-04
          -2.0852346084528943E-04    5.0409807122211485E-05    1.9701954989705261E-04
           1.9411826686443608E-04    9.8912045234388806E-04    3.1675028538428302E-04
           5.6447014540689201E-04    7.5669553141746802E-04   -4.4995670035970507E-04
           1.6329373164056582E-04   -2.1322494933712683E-05   -3.5393619097107550E-04
          -3.6086449519313896E-05    1.2073317339385021E-05    4.8701158956156561E-04
           5.7497745009279047E-04    4.6961097839194496E-04   -2.4012160330648540E-04
          -1.9246556037385955E-04    6.7400962389513173E-05   -4.1467096325354817E-04
          -8.4971995261705661E-04    3.4660908008775360E-04    1.2176831923706241E-04
           7.5738351306843098E-04    8.0269709253381200E-04    3.7391785285537397E-04
           2.2697604350618129E-04    9.2472667842329186E-05   -1.7260087970704134E-04
          -9.7597177565563777E-04    2.5536035612296878E-04   -1.9064726779344492E-04
          -7.5626895152574865E-04   -7.3688769008901206E-04   -1.4947954544707818E-04
          -2.0223598941924206E-04    1.5080149457077594E-08    1.1554314385613336E-04
          -3.8984114140328385E-05    3.4563651452940522E-04   -1.8410073005433163E-04
          -1.1658020909760362E-03   -1.0988356959330341E-04   -3.6605267120058346E-04
          -1.2778073370392013E-04   -1.1391736288486026E-04    7.8529522783601653E-05
           2.6510897763660948E-04   -9.3204243469522112E-04    1.5586330004899141E-04
          -9.1928153271485867E-05    9.6271337987904133E-04   -3.5239142970668473E-05
          -7.8164064303194746E-06   -6.3728738005898022E-05    2.2064280357576958E-05
           2.5185569925836746E-04    6.8263815962175587E-05   -2.7243442177023603E-04
          -2.0293726566945436E-04    3.5937177682630021E-04    8.5738021487074710E-04
           1.0331330316949604E-04   -2.8081484546705617E-04   -2.4854946781448855E-06
           4.6405797160090708E-04   -3.2844576918981771E-04    4.4727799679569589E-04
          -4.5407533950026023E-04   -1.9830850284072957E-04   -3.6049107878263844E-05
           5.0278284257000014E-05    2.1786829144760435E-04    2.6265925268410952E-04
          -1.0272873820717602E-04    4.0886270726938804E-04   -4.1664058811913826E-04
           8.6907106367689260E-05   -8.5139231210649123E-04    2.4553187623275736E-04
           2.1531788430914566E-04    4.1332837725344948E-05   -2.9893302593473160E-05
          -1.0339321428889767E-03    6.4471633393556977E-04    4.8564235300344835E-04
          -3.8495857408386386E-05    2.1273964808292999E-05   -5.5267282072005044E-04
           1.4940638866691263E-04    1.5929165009463401E-04    5.4851941683277085E-05
          -5.6761943972437215E-04   -7.2568853036485890E-05    3.5822954538325890E-04
          -1.7000632753200122E-04    4.6868341366688656E-04    1.0819555427325541E-03
          -3.1424010518470722E-04   -3.3557914176609552E-04   -3.3792776490725550E-04
           6.4159568937723814E-04    6.4024652936246458E-04   -2.2119269577220078E-04
           1.4518667307493987E-05    9.9513880615854361E-05   -2.5296756152820517E-04
           3.0618362582177685E-05    1.4016299627801158E-04   -9.9871569528277274E-05
           1.3965879810246446E-04   -2.0042313900055461E-04    1.2103439184317003E-04
          -8.4411279164915861E-04    2.7297585861688962E-04    1.3343618998176650E-04
           3.1233138394379061E-04    1.0481871984708931E-04   -1.4645771869014465E-04
          -4.3559915734121969E-05    3.5334873065856232E-04   -4.7756465082301179E-04
          -9.7849987794129049E-05   -3.1701283395327865E-04   -2.1855481632712055E-04
           4.6472452942103696E-05   -2.3016084738526285E-04   -1.0067978557288115E-04
          -5.5129571770663125E-04   -1.3828572927623075E-04   -7.3685750523767640E-04
           7.4428087259492323E-04    3.5964574730779406E-04   -4.5569592866037890E-04
           7.3347644727704615E-05    2.9372646199689145E-05    1.7041290361674864E-04
          -2.8217764666972059E-04   -6.0899387728478253E-04    2.7601782989230758E-04
           5.5955362676239954E-04    3.4354327111200104E-04    2.9341506577993255E-04
     &END VELOCITY
     &KIND H
       MASS     2.0141017500000000E+00
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME ./2b_cis_0_TI.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  510
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  83 12
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &TORSION
         ATOMS  6 5 12 13
       &END TORSION
     &END COLVAR
     &COLVAR
       &COORDINATION
         ATOMS_FROM  83
         KINDS_TO H
         R0     2.4944384954090486E+00
         NN  16
         ND  56
       &END COORDINATION
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  5 12
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
