====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    C2
    1     3     3    C3
    1     4     5    C5
    1     5     6    C6
    1     6     8    C8

               Ring 2               

    2     1     1    C1
    2     2     2    C2
    2     3     3    C3
    2     4     4    C4
    2     5     5    C5
    2     6     7    C7
    2     7     8    C8
    2     8    10   C10

               Ring 3               

    3     1     1    C1
    3     2     2    C2
    3     3     4    C4
    3     4     5    C5
    3     5     7    C7
    3     6     9    C9

               Ring 4               

    4     1     1    C1
    4     2     2    C2
    4     3     3    C3
    4     4     4    C4
    4     5     5    C5
    4     6     6    C6
    4     7     9    C9
    4     8    10   C10

               Ring 5               

    5     1     1    C1
    5     2     2    C2
    5     3     3    C3
    5     4     4    C4
    5     5     6    C6
    5     6     7    C7
    5     7     8    C8
    5     8     9    C9

               Ring 6               

    6     1     1    C1
    6     2     3    C3
    6     3     4    C4
    6     4     6    C6
    6     5     7    C7
    6     6    10   C10

               Ring 7               

    7     1     2    C2
    7     2     3    C3
    7     3     4    C4
    7     4     8    C8
    7     5     9    C9
    7     6    10   C10

               Ring 8               

    8     1    11   C11
    8     2    12   C12
    8     3    13   C13
    8     4    14   C14
    8     5    15   C15
    8     6    16   C16

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[ 1] (C1  ) belongs to one member of 8-membered  ring (No  2)
atom[ 2] (C2  ) belongs to one member of 8-membered  ring (No  2)
atom[ 3] (C3  ) belongs to one member of 8-membered  ring (No  2)
atom[ 4] (C4  ) belongs to one member of 8-membered  ring (No  2)
atom[ 5] (C5  ) belongs to one member of 8-membered  ring (No  2)
atom[ 7] (C7  ) belongs to one member of 8-membered  ring (No  2)
atom[ 8] (C8  ) belongs to one member of 8-membered  ring (No  2)
atom[10] (C10 ) belongs to one member of 8-membered  ring (No  2)
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  3)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  3)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  3)
atom[ 5] (C5  ) belongs to one member of 6-membered  ring (No  3)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[ 1] (C1  ) belongs to one member of 8-membered  ring (No  4)
atom[ 2] (C2  ) belongs to one member of 8-membered  ring (No  4)
atom[ 3] (C3  ) belongs to one member of 8-membered  ring (No  4)
atom[ 4] (C4  ) belongs to one member of 8-membered  ring (No  4)
atom[ 5] (C5  ) belongs to one member of 8-membered  ring (No  4)
atom[ 6] (C6  ) belongs to one member of 8-membered  ring (No  4)
atom[ 9] (C9  ) belongs to one member of 8-membered  ring (No  4)
atom[10] (C10 ) belongs to one member of 8-membered  ring (No  4)
atom[ 1] (C1  ) belongs to one member of 8-membered  ring (No  5)
atom[ 2] (C2  ) belongs to one member of 8-membered  ring (No  5)
atom[ 3] (C3  ) belongs to one member of 8-membered  ring (No  5)
atom[ 4] (C4  ) belongs to one member of 8-membered  ring (No  5)
atom[ 6] (C6  ) belongs to one member of 8-membered  ring (No  5)
atom[ 7] (C7  ) belongs to one member of 8-membered  ring (No  5)
atom[ 8] (C8  ) belongs to one member of 8-membered  ring (No  5)
atom[ 9] (C9  ) belongs to one member of 8-membered  ring (No  5)
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  6)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  6)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  6)
atom[ 6] (C6  ) belongs to one member of 6-membered  ring (No  6)
atom[ 7] (C7  ) belongs to one member of 6-membered  ring (No  6)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  6)
atom[ 2] (C2  ) belongs to one member of 6-membered  ring (No  7)
atom[ 3] (C3  ) belongs to one member of 6-membered  ring (No  7)
atom[ 4] (C4  ) belongs to one member of 6-membered  ring (No  7)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  7)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  7)
atom[10] (C10 ) belongs to one member of 6-membered  ring (No  7)
atom[11] (C11 ) belongs to one member of 6-membered  ring (No  8)
atom[12] (C12 ) belongs to one member of 6-membered  ring (No  8)
atom[13] (C13 ) belongs to one member of 6-membered  ring (No  8)
atom[14] (C14 ) belongs to one member of 6-membered  ring (No  8)
atom[15] (C15 ) belongs to one member of 6-membered  ring (No  8)
atom[16] (C16 ) belongs to one member of 6-membered  ring (No  8)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 3 6-member of ring(s)
atom[ 1] (C1  ) involves in 3 8-member of ring(s)
atom[ 2] (C2  ) involves in 3 6-member of ring(s)
atom[ 2] (C2  ) involves in 3 8-member of ring(s)
atom[ 3] (C3  ) involves in 3 6-member of ring(s)
atom[ 3] (C3  ) involves in 3 8-member of ring(s)
atom[ 4] (C4  ) involves in 3 6-member of ring(s)
atom[ 4] (C4  ) involves in 3 8-member of ring(s)
atom[ 5] (C5  ) involves in 2 6-member of ring(s)
atom[ 5] (C5  ) involves in 2 8-member of ring(s)
atom[ 6] (C6  ) involves in 2 6-member of ring(s)
atom[ 6] (C6  ) involves in 2 8-member of ring(s)
atom[ 7] (C7  ) involves in 2 6-member of ring(s)
atom[ 7] (C7  ) involves in 2 8-member of ring(s)
atom[ 8] (C8  ) involves in 2 6-member of ring(s)
atom[ 8] (C8  ) involves in 2 8-member of ring(s)
atom[ 9] (C9  ) involves in 2 6-member of ring(s)
atom[ 9] (C9  ) involves in 2 8-member of ring(s)
atom[10] (C10 ) involves in 2 6-member of ring(s)
atom[10] (C10 ) involves in 2 8-member of ring(s)
atom[11] (C11 ) involves in 1 6-member of ring(s)
atom[12] (C12 ) involves in 1 6-member of ring(s)
atom[13] (C13 ) involves in 1 6-member of ring(s)
atom[14] (C14 ) involves in 1 6-member of ring(s)
atom[15] (C15 ) involves in 1 6-member of ring(s)
atom[16] (C16 ) involves in 1 6-member of ring(s)
atom[17] (C17 ) is not in any ring (nr[17]=1)
atom[18] (H1  ) is not in any ring (nr[18]=1)
atom[19] (H2  ) is not in any ring (nr[19]=1)
atom[20] (H3  ) is not in any ring (nr[20]=1)
atom[21] (H4  ) is not in any ring (nr[21]=1)
atom[22] (H5  ) is not in any ring (nr[22]=1)
atom[23] (H6  ) is not in any ring (nr[23]=1)
atom[24] (H7  ) is not in any ring (nr[24]=1)
atom[25] (H8  ) is not in any ring (nr[25]=1)
atom[26] (H9  ) is not in any ring (nr[26]=1)
atom[27] (H10 ) is not in any ring (nr[27]=1)
atom[28] (H11 ) is not in any ring (nr[28]=1)
atom[29] (H12 ) is not in any ring (nr[29]=1)
atom[30] (H13 ) is not in any ring (nr[30]=1)
atom[31] (H14 ) is not in any ring (nr[31]=1)
atom[32] (H15 ) is not in any ring (nr[32]=1)
atom[33] (H16 ) is not in any ring (nr[33]=1)
atom[34] (H17 ) is not in any ring (nr[34]=1)
atom[35] (H18 ) is not in any ring (nr[35]=1)
atom[36] (H19 ) is not in any ring (nr[36]=1)
atom[37] (H20 ) is not in any ring (nr[37]=1)
atom[38] (H21 ) is not in any ring (nr[38]=1)
atom[39] (H22 ) is not in any ring (nr[39]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 6 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 2] (C2  ) is in 6 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 3] (C3  ) is in 6 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 4] (C4  ) is in 6 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 5] (C5  ) is in 4 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 6] (C6  ) is in 4 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 7] (C7  ) is in 4 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 8] (C8  ) is in 4 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[ 9] (C9  ) is in 4 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[10] (C10 ) is in 4 pure aliphatic ring, which is/are made of sp3 carbons (AR5)
atom[11] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C16 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C10 ) is not an electron-withdrew atom
atom [11] (C11 ) is not an electron-withdrew atom
atom [12] (C12 ) is not an electron-withdrew atom
atom [13] (C13 ) is not an electron-withdrew atom
atom [14] (C14 ) is not an electron-withdrew atom
atom [15] (C15 ) is not an electron-withdrew atom
atom [16] (C16 ) is not an electron-withdrew atom
atom [17] (C17 ) is not an electron-withdrew atom
atom [18] (H1  ) is not an electron-withdrew atom
atom [19] (H2  ) is not an electron-withdrew atom
atom [20] (H3  ) is not an electron-withdrew atom
atom [21] (H4  ) is not an electron-withdrew atom
atom [22] (H5  ) is not an electron-withdrew atom
atom [23] (H6  ) is not an electron-withdrew atom
atom [24] (H7  ) is not an electron-withdrew atom
atom [25] (H8  ) is not an electron-withdrew atom
atom [26] (H9  ) is not an electron-withdrew atom
atom [27] (H10 ) is not an electron-withdrew atom
atom [28] (H11 ) is not an electron-withdrew atom
atom [29] (H12 ) is not an electron-withdrew atom
atom [30] (H13 ) is not an electron-withdrew atom
atom [31] (H14 ) is not an electron-withdrew atom
atom [32] (H15 ) is not an electron-withdrew atom
atom [33] (H16 ) is not an electron-withdrew atom
atom [34] (H17 ) is not an electron-withdrew atom
atom [35] (H18 ) is not an electron-withdrew atom
atom [36] (H19 ) is not an electron-withdrew atom
atom [37] (H20 ) is not an electron-withdrew atom
atom [38] (H21 ) is not an electron-withdrew atom
atom [39] (H22 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     5    C5
atom[ 1] (C1  )     6    C6
atom[ 1] (C1  )     7    C7
atom[ 1] (C1  )    11   C11
atom[ 2] (C2  )     5    C5
atom[ 2] (C2  )     8    C8
atom[ 2] (C2  )     9    C9
atom[ 2] (C2  )    18    H1
atom[ 3] (C3  )     6    C6
atom[ 3] (C3  )     8    C8
atom[ 3] (C3  )    10   C10
atom[ 3] (C3  )    19    H2
atom[ 4] (C4  )     7    C7
atom[ 4] (C4  )     9    C9
atom[ 4] (C4  )    10   C10
atom[ 4] (C4  )    20    H3
atom[ 5] (C5  )     1    C1
atom[ 5] (C5  )     2    C2
atom[ 5] (C5  )    21    H4
atom[ 5] (C5  )    22    H5
atom[ 6] (C6  )     1    C1
atom[ 6] (C6  )     3    C3
atom[ 6] (C6  )    23    H6
atom[ 6] (C6  )    24    H7
atom[ 7] (C7  )     1    C1
atom[ 7] (C7  )     4    C4
atom[ 7] (C7  )    25    H8
atom[ 7] (C7  )    26    H9
atom[ 8] (C8  )     2    C2
atom[ 8] (C8  )     3    C3
atom[ 8] (C8  )    27   H10
atom[ 8] (C8  )    28   H11
atom[ 9] (C9  )     2    C2
atom[ 9] (C9  )     4    C4
atom[ 9] (C9  )    29   H12
atom[ 9] (C9  )    30   H13
atom[10] (C10 )     3    C3
atom[10] (C10 )     4    C4
atom[10] (C10 )    31   H14
atom[10] (C10 )    32   H15
atom[11] (C11 )     1    C1
atom[11] (C11 )    12   C12
atom[11] (C11 )    13   C13
atom[12] (C12 )    11   C11
atom[12] (C12 )    14   C14
atom[12] (C12 )    33   H16
atom[13] (C13 )    11   C11
atom[13] (C13 )    15   C15
atom[13] (C13 )    34   H17
atom[14] (C14 )    12   C12
atom[14] (C14 )    16   C16
atom[14] (C14 )    35   H18
atom[15] (C15 )    13   C13
atom[15] (C15 )    16   C16
atom[15] (C15 )    36   H19
atom[16] (C16 )    14   C14
atom[16] (C16 )    15   C15
atom[16] (C16 )    17   C17
atom[17] (C17 )    16   C16
atom[17] (C17 )    37   H20
atom[17] (C17 )    38   H21
atom[17] (C17 )    39   H22
atom[18] (H1  )     2    C2
atom[19] (H2  )     3    C3
atom[20] (H3  )     4    C4
atom[21] (H4  )     5    C5
atom[22] (H5  )     5    C5
atom[23] (H6  )     6    C6
atom[24] (H7  )     6    C6
atom[25] (H8  )     7    C7
atom[26] (H9  )     7    C7
atom[27] (H10 )     8    C8
atom[28] (H11 )     8    C8
atom[29] (H12 )     9    C9
atom[30] (H13 )     9    C9
atom[31] (H14 )    10   C10
atom[32] (H15 )    10   C10
atom[33] (H16 )    12   C12
atom[34] (H17 )    13   C13
atom[35] (H18 )    14   C14
atom[36] (H19 )    15   C15
atom[37] (H20 )    17   C17
atom[38] (H21 )    17   C17
atom[39] (H22 )    17   C17
----------------------------------------END-----------------------------------------

