// 
// Molecular graphics export from VMD 1.9.4a43
// http://www.ks.uiuc.edu/Research/vmd/
// Requires POV-Ray 3.5 or later
// 
// POV 3.x input script : lico_2 
// try povray +W1024 +H1024 -Ilico_2 -Olico_2.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "VMD POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <-0.0000, -0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <3.0000, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<0.000, 0.000, 0.000>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#default { texture {
 finish { ambient 0.220 diffuse 0.760 phong 0.1 phong_size 58.884 specular 0.220 }
} }
#declare VMD_line_width=0.0020;
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#default { texture {
 finish { ambient 0.000 diffuse 0.850 phong 0.1 phong_size 38.905 specular 0.000 }
} }
// MoleculeID: 0 ReprID: 11 Beginning CPK
// MoleculeID: 0 ReprID: 11 Beginning VDW
VMD_sphere(<-0.3778,0.3570,0.6292>,0.0772,rgbt<0.000,0.900,0.040,0.000>)
VMD_sphere(<0.1011,-0.3989,0.1147>,0.0772,rgbt<0.000,0.900,0.040,0.000>)
VMD_sphere(<-0.1491,-0.2346,0.2351>,0.0772,rgbt<0.000,0.900,0.040,0.000>)
VMD_sphere(<-0.0920,0.0892,0.4225>,0.0772,rgbt<0.000,0.900,0.040,0.000>)
VMD_sphere(<0.2421,0.1962,0.5071>,0.0772,rgbt<0.000,0.900,0.040,0.000>)
VMD_sphere(<0.2649,0.5108,0.7173>,0.0772,rgbt<0.000,0.900,0.040,0.000>)
VMD_sphere(<-0.0639,0.6255,0.8168>,0.0772,rgbt<0.000,0.900,0.040,0.000>)
VMD_cylinder(<-0.377838,0.35699,0.629173>,<-0.220867,0.491233,0.722981>0.0772,rgbt<0.000,0.900,0.040,0.000>,1)
VMD_cylinder(<-0.377838,0.35699,0.629173>,<-0.234929,0.223096,0.525856>0.0772,rgbt<0.000,0.900,0.040,0.000>,1)
VMD_cylinder(<0.101142,-0.398913,0.114676>,<-0.0239592,-0.316778,0.174879>0.0772,rgbt<0.000,0.900,0.040,0.000>,1)
VMD_cylinder(<-0.149061,-0.234643,0.235082>,<-0.120541,-0.072721,0.32881>0.0772,rgbt<0.000,0.900,0.040,0.000>,1)
VMD_cylinder(<-0.149061,-0.234643,0.235082>,<-0.0239592,-0.316778,0.174879>0.0772,rgbt<0.000,0.900,0.040,0.000>,1)
VMD_cylinder(<-0.092021,0.0892005,0.422539>,<-0.234929,0.223096,0.525856>0.0772,rgbt<0.000,0.900,0.040,0.000>,1)
VMD_cylinder(<-0.092021,0.0892005,0.422539>,<0.0750637,0.142709,0.464808>0.0772,rgbt<0.000,0.900,0.040,0.000>,1)
VMD_cylinder(<-0.092021,0.0892005,0.422539>,<-0.120541,-0.072721,0.32881>0.0772,rgbt<0.000,0.900,0.040,0.000>,1)
VMD_cylinder(<0.242149,0.196219,0.507077>,<0.253509,0.353509,0.612173>0.0772,rgbt<0.000,0.900,0.040,0.000>,1)
VMD_cylinder(<0.242149,0.196219,0.507077>,<0.0750637,0.142709,0.464808>0.0772,rgbt<0.000,0.900,0.040,0.000>,1)
VMD_cylinder(<0.264869,0.510799,0.717271>,<0.253509,0.353509,0.612173>0.0772,rgbt<0.000,0.900,0.040,0.000>,1)
VMD_cylinder(<0.264869,0.510799,0.717271>,<0.100486,0.568138,0.76703>0.0772,rgbt<0.000,0.900,0.040,0.000>,1)
VMD_cylinder(<-0.0638971,0.625477,0.81679>,<-0.220867,0.491233,0.722981>0.0772,rgbt<0.000,0.900,0.040,0.000>,1)
VMD_cylinder(<-0.0638971,0.625477,0.81679>,<0.100486,0.568138,0.76703>0.0772,rgbt<0.000,0.900,0.040,0.000>,1)
// End of POV-Ray 3.x generation 
