====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    C1
    1     2     2    N1
    1     3     3    C2
    1     4     4    N2
    1     5     5    C3
    1     6     6    N3

               Ring 2               

    2     1     7    C4
    2     2     8    C5
    2     3     9    C6
    2     4    10    N4
    2     5    11    C7
    2     6    12    C8

               Ring 3               

    3     1    17    C9
    3     2    18   C10
    3     3    19   C11
    3     4    20    N5
    3     5    21   C12
    3     6    22   C13

               Ring 4               

    4     1    27   C14
    4     2    28   C15
    4     3    29   C16
    4     4    30    N6
    4     5    31   C17
    4     6    32   C18

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 2] (N1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (N2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (N3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (N4  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C9  ) belongs to one member of 6-membered  ring (No  3)
atom[18] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[19] (C11 ) belongs to one member of 6-membered  ring (No  3)
atom[20] (N5  ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C12 ) belongs to one member of 6-membered  ring (No  3)
atom[22] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[27] (C14 ) belongs to one member of 6-membered  ring (No  4)
atom[28] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[29] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[30] (N6  ) belongs to one member of 6-membered  ring (No  4)
atom[31] (C17 ) belongs to one member of 6-membered  ring (No  4)
atom[32] (C18 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) involves in 1 6-member of ring(s)
atom[ 2] (N1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (N2  ) involves in 1 6-member of ring(s)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (N3  ) involves in 1 6-member of ring(s)
atom[ 7] (C4  ) involves in 1 6-member of ring(s)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (N4  ) involves in 1 6-member of ring(s)
atom[11] (C7  ) involves in 1 6-member of ring(s)
atom[12] (C8  ) involves in 1 6-member of ring(s)
atom[13] (H1  ) is not in any ring (nr[13]=1)
atom[14] (H2  ) is not in any ring (nr[14]=1)
atom[15] (H3  ) is not in any ring (nr[15]=1)
atom[16] (H4  ) is not in any ring (nr[16]=1)
atom[17] (C9  ) involves in 1 6-member of ring(s)
atom[18] (C10 ) involves in 1 6-member of ring(s)
atom[19] (C11 ) involves in 1 6-member of ring(s)
atom[20] (N5  ) involves in 1 6-member of ring(s)
atom[21] (C12 ) involves in 1 6-member of ring(s)
atom[22] (C13 ) involves in 1 6-member of ring(s)
atom[23] (H5  ) is not in any ring (nr[23]=1)
atom[24] (H6  ) is not in any ring (nr[24]=1)
atom[25] (H7  ) is not in any ring (nr[25]=1)
atom[26] (H8  ) is not in any ring (nr[26]=1)
atom[27] (C14 ) involves in 1 6-member of ring(s)
atom[28] (C15 ) involves in 1 6-member of ring(s)
atom[29] (C16 ) involves in 1 6-member of ring(s)
atom[30] (N6  ) involves in 1 6-member of ring(s)
atom[31] (C17 ) involves in 1 6-member of ring(s)
atom[32] (C18 ) involves in 1 6-member of ring(s)
atom[33] (H9  ) is not in any ring (nr[33]=1)
atom[34] (H10 ) is not in any ring (nr[34]=1)
atom[35] (H11 ) is not in any ring (nr[35]=1)
atom[36] (H12 ) is not in any ring (nr[36]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 2] (N1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (N2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (N3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (N4  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[18] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (N5  ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C15 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (N6  ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[32] (C18 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (N2  ) is an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (N3  ) is an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (N4  ) is an electron-withdrew atom
atom [11] (C7  ) is not an electron-withdrew atom
atom [12] (C8  ) is not an electron-withdrew atom
atom [13] (H1  ) is not an electron-withdrew atom
atom [14] (H2  ) is not an electron-withdrew atom
atom [15] (H3  ) is not an electron-withdrew atom
atom [16] (H4  ) is not an electron-withdrew atom
atom [17] (C9  ) is not an electron-withdrew atom
atom [18] (C10 ) is not an electron-withdrew atom
atom [19] (C11 ) is not an electron-withdrew atom
atom [20] (N5  ) is an electron-withdrew atom
atom [21] (C12 ) is not an electron-withdrew atom
atom [22] (C13 ) is not an electron-withdrew atom
atom [23] (H5  ) is not an electron-withdrew atom
atom [24] (H6  ) is not an electron-withdrew atom
atom [25] (H7  ) is not an electron-withdrew atom
atom [26] (H8  ) is not an electron-withdrew atom
atom [27] (C14 ) is not an electron-withdrew atom
atom [28] (C15 ) is not an electron-withdrew atom
atom [29] (C16 ) is not an electron-withdrew atom
atom [30] (N6  ) is an electron-withdrew atom
atom [31] (C17 ) is not an electron-withdrew atom
atom [32] (C18 ) is not an electron-withdrew atom
atom [33] (H9  ) is not an electron-withdrew atom
atom [34] (H10 ) is not an electron-withdrew atom
atom [35] (H11 ) is not an electron-withdrew atom
atom [36] (H12 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    N1
atom[ 1] (C1  )     6    N3
atom[ 1] (C1  )     7    C4
atom[ 2] (N1  )     1    C1
atom[ 2] (N1  )     3    C2
atom[ 3] (C2  )     2    N1
atom[ 3] (C2  )     4    N2
atom[ 3] (C2  )    17    C9
atom[ 4] (N2  )     3    C2
atom[ 4] (N2  )     5    C3
atom[ 5] (C3  )     4    N2
atom[ 5] (C3  )     6    N3
atom[ 5] (C3  )    27   C14
atom[ 6] (N3  )     1    C1
atom[ 6] (N3  )     5    C3
atom[ 7] (C4  )     1    C1
atom[ 7] (C4  )     8    C5
atom[ 7] (C4  )    12    C8
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    13    H1
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    10    N4
atom[ 9] (C6  )    14    H2
atom[10] (N4  )     9    C6
atom[10] (N4  )    11    C7
atom[11] (C7  )    10    N4
atom[11] (C7  )    12    C8
atom[11] (C7  )    15    H3
atom[12] (C8  )     7    C4
atom[12] (C8  )    11    C7
atom[12] (C8  )    16    H4
atom[13] (H1  )     8    C5
atom[14] (H2  )     9    C6
atom[15] (H3  )    11    C7
atom[16] (H4  )    12    C8
atom[17] (C9  )     3    C2
atom[17] (C9  )    18   C10
atom[17] (C9  )    22   C13
atom[18] (C10 )    17    C9
atom[18] (C10 )    19   C11
atom[18] (C10 )    23    H5
atom[19] (C11 )    18   C10
atom[19] (C11 )    20    N5
atom[19] (C11 )    24    H6
atom[20] (N5  )    19   C11
atom[20] (N5  )    21   C12
atom[21] (C12 )    20    N5
atom[21] (C12 )    22   C13
atom[21] (C12 )    25    H7
atom[22] (C13 )    17    C9
atom[22] (C13 )    21   C12
atom[22] (C13 )    26    H8
atom[23] (H5  )    18   C10
atom[24] (H6  )    19   C11
atom[25] (H7  )    21   C12
atom[26] (H8  )    22   C13
atom[27] (C14 )     5    C3
atom[27] (C14 )    28   C15
atom[27] (C14 )    32   C18
atom[28] (C15 )    27   C14
atom[28] (C15 )    29   C16
atom[28] (C15 )    33    H9
atom[29] (C16 )    28   C15
atom[29] (C16 )    30    N6
atom[29] (C16 )    34   H10
atom[30] (N6  )    29   C16
atom[30] (N6  )    31   C17
atom[31] (C17 )    30    N6
atom[31] (C17 )    32   C18
atom[31] (C17 )    35   H11
atom[32] (C18 )    27   C14
atom[32] (C18 )    31   C17
atom[32] (C18 )    36   H12
atom[33] (H9  )    28   C15
atom[34] (H10 )    29   C16
atom[35] (H11 )    31   C17
atom[36] (H12 )    32   C18
----------------------------------------END-----------------------------------------

