Remark line goes here
MASS
ca 12.010        0.360
ha 1.008         0.135
h4 1.008         0.135
nb 14.010        0.530
cp 12.010        0.360

BOND
ca-ca  461.10   1.398
ca-h4  341.50   1.089
ca-nb  488.00   1.339
ca-ha  345.80   1.086
ca-cp  450.20   1.406
cp-cp  351.40   1.485
cp-nb  488.50   1.339

ANGLE
ca-ca-ha   48.200     119.880
ca-ca-cp   66.300     120.690
ca-nb-ca   68.300     117.220
ca-ca-h4   48.100     120.340
ca-ca-nb   68.800     122.940
ca-cp-ca   66.700     118.380
ca-cp-cp   64.000     121.110
cp-ca-ha   48.000     119.860
h4-ca-nb   51.900     116.030
cp-cp-nb   68.200     116.610
cp-nb-cp   68.100     118.050   same as ca-nb-cp, penalty score=  2.8
nb-cp-nb   71.300     125.790

DIHE
ca-ca-cp-ca   4   14.500       180.000           2.000
ca-ca-cp-cp   4   14.500       180.000           2.000
h4-ca-nb-ca   2    9.600       180.000           2.000
ca-ca-nb-ca   2    9.600       180.000           2.000
ha-ca-cp-ca   4   14.500       180.000           2.000
ca-cp-cp-nb   4    4.000       180.000           2.000
h4-ca-ca-ha   4   14.500       180.000           2.000
ha-ca-ca-nb   4   14.500       180.000           2.000
ha-ca-cp-cp   4   14.500       180.000           2.000
cp-ca-ca-h4   4   14.500       180.000           2.000
cp-ca-ca-nb   4   14.500       180.000           2.000
cp-cp-nb-cp   2    9.600       180.000           2.000      same as X -ca-nb-X , penalty score=418.5
nb-cp-nb-cp   2    9.600       180.000           2.000      same as X -ca-nb-X , penalty score=418.5

IMPROPER
ca-h4-ca-nb         1.1          180.0         2.0          Using the default value
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-cp-cp         1.1          180.0         2.0          Using the default value
cp-nb-cp-nb        10.5          180.0         2.0          Same as X -n2-ca-n2, penalty score= 75.5 (use general term))

NONBON
  ca          1.9080  0.0860
  ha          1.4590  0.0150
  h4          1.4090  0.0150
  nb          1.8240  0.1700
  cp          1.9080  0.0860



