mon1: GROUP NDX_FILE=../index.ndx NDX_GROUP=MOL1
mon2: GROUP NDX_FILE=../index.ndx NDX_GROUP=MOL2
Cage: GROUP ATOMS=1,2,3,4,5,6,7,8,9,10,11,12,17,18,19,20,21,22,27,28,29,30,31,32,37,38,39,40,41,42,43,44,45,46,47,48,53,54,55,56,57,58,63,64,65,66,67,68,73,74,75,76,77,78,79,80,81,82,83,84,89,90,91,92,93,94,99,100,101,102,103,104,109,110,111,112,113,114,115,116,117,118,119,120,125,126,127,128,129,130,135,136,137,138,139,140,145,146,147,148,149,158,159,162,163,170,171,172,173,174,183,184,187,188,195,196,197,198,199,208,209,212,213,220,221,222,223,224,233,234,237,238,245,246,247,248,249,258,259,262,263,270,271,272,273,274,283,284,287,288

cMon1: COM ATOMS=mon1
cMon2: COM ATOMS=mon2
cCAGE: COM ATOMS=Cage

dist1: DISTANCE ATOMS=cMon1,cCAGE
dist2: DISTANCE ATOMS=cMon2,cCAGE

coord1: COORDINATIONNUMBER SPECIESA=mon1 SPECIESB=Cage SWITCH={RATIONAL D_0=0.35 R_0=0.5} MEAN
coord11: COORDINATIONNUMBER SPECIESA=mon1 SPECIESB=Cage SWITCH={RATIONAL D_0=0.35 R_0=0.5} MOMENTS=2 LOWMEM
c1: COMBINE ARG=coord11.moment-2 POWERS=0.5 PERIODIC=NO

coord2: COORDINATIONNUMBER SPECIESA=mon2 SPECIESB=Cage SWITCH={RATIONAL D_0=0.35 R_0=0.5} MEAN
coord22: COORDINATIONNUMBER SPECIESA=mon2 SPECIESB=Cage SWITCH={RATIONAL D_0=0.35 R_0=0.5} MOMENTS=2 LOWMEM
c2: COMBINE ARG=coord22.moment-2 POWERS=0.5 PERIODIC=NO

METAD ...
LABEL=metad
ARG=coord1.mean,c1,dist1
BIASFACTOR=10
TEMP=298.15
PACE=5000
HEIGHT=0.5
SIGMA=4.0,2.0,0.04
GRID_SPACING=0.8,0.4,0.008
FILE=HILLS
GRID_MIN=0,0,0
GRID_MAX=100,50,4
ACCELERATION
... METAD

COMMITTOR ...
  ARG=coord1.mean
  STRIDE=100
  BASIN_UL1=0.1
  BASIN_LL1=0.0
...


PRINT ARG=coord1.mean,c1,dist1,coord2.mean,c2,dist2,metad.* STRIDE=100 FILE=COLVAR

