====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (C   ) is not in any ring (nr[2]=1)
atom[ 3] (C1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (H   ) is not in any ring (nr[5]=1)
atom[ 6] (H1  ) is not in any ring (nr[6]=1)
atom[ 7] (H2  ) is not in any ring (nr[7]=1)
atom[ 8] (H3  ) is not in any ring (nr[8]=1)
atom[ 9] (H4  ) is not in any ring (nr[9]=1)
atom[10] (H5  ) is not in any ring (nr[10]=1)
atom[11] (H6  ) is not in any ring (nr[11]=1)
atom[12] (H7  ) is not in any ring (nr[12]=1)
atom[13] (C3  ) is not in any ring (nr[13]=1)
atom[14] (N1  ) is not in any ring (nr[14]=1)
atom[15] (H8  ) is not in any ring (nr[15]=1)
atom[16] (H9  ) is not in any ring (nr[16]=1)
atom[17] (C4  ) is not in any ring (nr[17]=1)
atom[18] (C5  ) is not in any ring (nr[18]=1)
atom[19] (H10 ) is not in any ring (nr[19]=1)
atom[20] (H11 ) is not in any ring (nr[20]=1)
atom[21] (H12 ) is not in any ring (nr[21]=1)
atom[22] (H13 ) is not in any ring (nr[22]=1)
atom[23] (H14 ) is not in any ring (nr[23]=1)
atom[24] (H15 ) is not in any ring (nr[24]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C   ) is not an electron-withdrew atom
atom [ 3] (C1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (H   ) is not an electron-withdrew atom
atom [ 6] (H1  ) is not an electron-withdrew atom
atom [ 7] (H2  ) is not an electron-withdrew atom
atom [ 8] (H3  ) is not an electron-withdrew atom
atom [ 9] (H4  ) is not an electron-withdrew atom
atom [10] (H5  ) is not an electron-withdrew atom
atom [11] (H6  ) is not an electron-withdrew atom
atom [12] (H7  ) is not an electron-withdrew atom
atom [13] (C3  ) is not an electron-withdrew atom
atom [14] (N1  ) is an electron-withdrew atom
atom [15] (H8  ) is not an electron-withdrew atom
atom [16] (H9  ) is not an electron-withdrew atom
atom [17] (C4  ) is not an electron-withdrew atom
atom [18] (C5  ) is not an electron-withdrew atom
atom [19] (H10 ) is not an electron-withdrew atom
atom [20] (H11 ) is not an electron-withdrew atom
atom [21] (H12 ) is not an electron-withdrew atom
atom [22] (H13 ) is not an electron-withdrew atom
atom [23] (H14 ) is not an electron-withdrew atom
atom [24] (H15 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2     C
atom[ 1] (N   )     3    C1
atom[ 1] (N   )     4    C2
atom[ 2] (C   )     1     N
atom[ 2] (C   )     5     H
atom[ 2] (C   )     6    H1
atom[ 2] (C   )     7    H2
atom[ 3] (C1  )     1     N
atom[ 3] (C1  )     8    H3
atom[ 3] (C1  )     9    H4
atom[ 3] (C1  )    10    H5
atom[ 4] (C2  )     1     N
atom[ 4] (C2  )    11    H6
atom[ 4] (C2  )    12    H7
atom[ 4] (C2  )    13    C3
atom[ 5] (H   )     2     C
atom[ 6] (H1  )     2     C
atom[ 7] (H2  )     2     C
atom[ 8] (H3  )     3    C1
atom[ 9] (H4  )     3    C1
atom[10] (H5  )     3    C1
atom[11] (H6  )     4    C2
atom[12] (H7  )     4    C2
atom[13] (C3  )     4    C2
atom[13] (C3  )    14    N1
atom[13] (C3  )    15    H8
atom[13] (C3  )    16    H9
atom[14] (N1  )    13    C3
atom[14] (N1  )    17    C4
atom[14] (N1  )    18    C5
atom[15] (H8  )    13    C3
atom[16] (H9  )    13    C3
atom[17] (C4  )    14    N1
atom[17] (C4  )    19   H10
atom[17] (C4  )    20   H11
atom[17] (C4  )    21   H12
atom[18] (C5  )    14    N1
atom[18] (C5  )    22   H13
atom[18] (C5  )    23   H14
atom[18] (C5  )    24   H15
atom[19] (H10 )    17    C4
atom[20] (H11 )    17    C4
atom[21] (H12 )    17    C4
atom[22] (H13 )    18    C5
atom[23] (H14 )    18    C5
atom[24] (H15 )    18    C5
----------------------------------------END-----------------------------------------

