 # Version information for this restart file 
 # current date 2021-02-08 16:58:39.834
 # current working dir /gpfs/scratch/userexternal/mdellepi/2b/2b_cis_34/basic_conds/equilibration_333K/OH_constr
 # Program compiled at                              Mon Jan 25 11:20:18 CET 2021
 # Program compiled on                                                r033c01s03
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                       git:0b61f2f
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME amides
   RUN_TYPE  MD
   WALLTIME 86400
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  60000
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  7322
     TIME_START_VAL     3.6609999999996335E+03
     ECONS_START_VAL    -6.9241873852427796E+02
     TEMPERATURE     3.3300000000000000E+02
     &THERMOSTAT
       TYPE  CSVR
       REGION  GLOBAL
       &CSVR
         TIMECON     9.9999999999999982E+00
         &THERMOSTAT_ENERGY
               8.1873454926311040E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   1.4312521886369522E+00        3125211624.0        2849280170.0        3665272687.0        1826152967.0          25790143.0         768530924.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     6.7411861977138221E-01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -6.9334625125138791E+02
         AVEKIN     8.0419321274358935E-01
         AVETEMP     3.3260488356259839E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     3.3154567806721156E+04
         AVECELL_A     3.2125344259055929E+01
         AVECELL_B     3.2125344259055929E+01
         AVECELL_C     3.2125344259055929E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     5.3001618090914436E-02
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &CONSTRAINT
     CONSTRAINT_INIT  T
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     5.0000000000000000E+00
       &RESTRAINT
         K     5.9999999999999998E-01
       &END RESTRAINT
     &END COLLECTIVE
     &COLLECTIVE
       COLVAR  2
       INTERMOLECULAR  T
       TARGET     5.9340000000000004E-01
       &RESTRAINT
         K     5.9999999999999998E-01
       &END RESTRAINT
     &END COLLECTIVE
     &COLLECTIVE
       COLVAR  3
       INTERMOLECULAR  T
       TARGET     1.0000000000000000E+00
       &RESTRAINT
         K     5.9999999999999998E-01
       &END RESTRAINT
     &END COLLECTIVE
     &COLVAR_RESTART
           5.0000000000000000E+00
           5.9340000000000004E-01
           1.0000000000000000E+00
     &END COLVAR_RESTART
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  5
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  500
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   &DFT
     CHARGE  -1
     &SCF
       MAX_SCF  150
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  CORE
       &OT  T
         MINIMIZER  DIIS
         N_HISTORY_VEC  7
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
         MAX_SCF  150
       &END OUTER_SCF
       &MIXING  T
         METHOD  DIRECT_P_MIXING
         ALPHA     2.0000000000000001E-01
       &END MIXING
     &END SCF
     &QS
       METHOD  DFTB
       &DFTB
         SELF_CONSISTENT  T
         DO_EWALD  T
         DISPERSION  T
         &PARAMETER
           PARAM_FILE_PATH /gpfs/scratch/userexternal/mdellepi/2b/DFTB/scc
           PARAM_FILE_NAME scc_parameter
           UFF_FORCE_FIELD uff_table
         &END PARAMETER
       &END DFTB
     &END QS
     &POISSON
       &EWALD
         EWALD_TYPE  SPME
         ALPHA     3.4999999999999998E-01
         GMAX  25
         O_SPLINE  5
       &END EWALD
     &END POISSON
   &END DFT
   &SUBSYS
     &CELL
       A     1.7000000000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.7000000000000000E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.7000000000000000E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
S    6.1541869645439986E+00    7.1633398157999100E+00    3.4512051359459872E+00
O    1.1377794792931962E+01    9.0435791546874409E+00    7.0562632188514920E+00
O    9.5987829029598224E+00    6.0950686983830433E+00    1.0604707285657186E+01
O    9.1781991487684760E+00    7.6605317414541503E+00    3.1730491757571233E+00
N    9.6401358359748048E+00    7.9332570501799955E+00    5.3755804785539540E+00
C    9.5282996512699043E+00    7.4754662396161038E+00    6.7148530566093845E+00
C    1.0589920067575930E+01    7.9638398936391370E+00    7.5373406895387198E+00
C    8.5122404928960211E+00    6.5513276691863433E+00    7.2101167187953088E+00
C    1.0595263320494420E+01    7.6716179831524096E+00    8.8881392970895252E+00
C    9.6569128977667056E+00    6.6959129455089927E+00    9.3557535800368399E+00
C    8.6863335385060960E+00    6.0793410370886125E+00    8.5041041263264692E+00
C    8.7292505054520468E+00    7.8531790584612757E+00    4.3403408071095457E+00
C    7.3076241764296022E+00    7.9441128729159560E+00    4.5706666608223658E+00
C    6.5133538036590544E+00    8.5065492210584921E+00    5.6160433688672464E+00
C    5.1633877483941868E+00    8.2617159517098173E+00    5.5257727926419999E+00
C    4.7740463450710475E+00    7.5837337191973573E+00    4.4038694696157155E+00
C    1.2705740285517479E+01    9.3256545363142784E+00    7.6479565449087650E+00
C    9.9501819496063835E+00    6.8273095855352812E+00    1.1837597375391717E+01
H    7.7675466105261837E+00    6.0942802404128118E+00    6.5283799197958752E+00
H    1.1341806314528982E+01    8.1556425715887197E+00    9.5210401359854959E+00
H    1.0530309546977296E+01    8.3933194513207425E+00    5.1922829009999703E+00
H    8.0384307730663007E+00    5.3621687043152253E+00    8.9011385956542597E+00
H    6.9218255988370307E+00    9.0439765471237372E+00    6.5555230059414713E+00
H    4.4012213176416326E+00    8.5092901789946573E+00    6.2964018826323773E+00
H    3.7484660870777904E+00    7.3692105485969677E+00    4.0274279086838582E+00
H    1.2715419208360753E+01    9.9207177928841137E+00    8.5635675227572126E+00
H    1.3408282925718858E+01    9.8566254580102441E+00    6.9682724586270544E+00
H    1.3337559778382579E+01    8.3858359353172460E+00    7.9625676508335808E+00
H    9.7248213483457562E+00    7.9031603052569928E+00    1.1646478404375138E+01
H    9.3446803977474815E+00    6.4477478159044166E+00    1.2689777427376017E+01
H    1.1057544994968621E+01    6.6679550653085427E+00    1.2041545932820622E+01
O    5.4701902217837288E+00    1.9488361023236682E+00    4.3188729491186342E+00
H    4.9357399366182237E+00    2.6913459112355507E+00    4.1797296950227762E+00
H    6.3883268795369181E+00    2.2502188038021989E+00    4.1675997124178625E+00
O    1.7585616478093218E+01    1.5142701052488247E+01    1.0743849743814773E+00
H    1.7621699855589387E+01    1.5120189182815128E+01    2.0507874972636393E+00
H    1.8469303946461373E+01    1.5313619846664858E+01    7.7367175005595445E-01
O   -2.3107930244639627E+00    1.3439136794829128E+01    9.5244689082958782E+00
H   -1.4789926984425723E+00    1.3897153297089272E+01    9.8439154460683085E+00
H   -2.3173578185795236E+00    1.2592800415932725E+01    1.0035587627627185E+01
O    1.1399093387178292E+01    6.7948578296563920E+00    1.5937818629586271E+00
H    1.1058316335296340E+01    7.1303186627277944E+00    2.4615294458132544E+00
H    1.1947502369879754E+01    6.0407304846872956E+00    1.5755797895599821E+00
O    1.4500873151064459E+01    3.8112632356593164E+00    7.0322834247811885E+00
H    1.4600376263615995E+01    4.6776408753147676E+00    7.4724393704195471E+00
H    1.5337570063235789E+01    3.4210609927960389E+00    7.4443174200925251E+00
O   -2.1275275688449931E+00    1.3047027049911600E+01    6.0768318344853425E+00
H   -2.5753144125593175E+00    1.2324363115702358E+01    6.5494309633994368E+00
H   -2.5019172271974912E+00    1.3877843818602612E+01    6.4320428165916681E+00
O    1.1456926148815027E+01    3.7183797823004237E+00    7.5996967201290779E+00
H    1.0758001197498082E+01    3.9055404527870352E+00    8.1622413867904768E+00
H    1.1232744631589538E+01    2.8168880517027017E+00    7.3011863915776916E+00
O   -7.6378822339192709E+00    1.5246563860421702E+01    1.6076104614191706E+01
H   -7.0655215959715756E+00    1.5786742344761025E+01    1.6612353684764621E+01
H   -8.4514993016379218E+00    1.5096695857664239E+01    1.6588660633298886E+01
O    8.1929773795359786E+00    2.1457799324459383E+00    9.5687402075284052E+00
H    9.0006736718640283E+00    2.1662127684176538E+00    8.9542545601894901E+00
H    8.2587140660226126E+00    1.1882809810711505E+00    9.8936471372617127E+00
O   -1.7640718591492133E+00    4.9366358118579221E+00    2.1523516827709022E-01
H   -1.0586612895420184E+00    4.5864344185503469E+00    7.7209210920165694E-01
H   -2.4521783209238954E+00    4.2406339065578891E+00    3.2311116275831619E-01
O    2.5897364102552598E+00    5.9879811261689770E+00    1.3780030601558526E+01
H    2.4525914869890064E+00    6.7235336709190392E+00    1.3140626358755403E+01
H    1.7911877824151132E+00    5.7369261108558280E+00    1.4299716236208816E+01
O    1.1950314793616654E+01    1.6412407748089202E+00   -2.4805477199043278E+00
H    1.1160248619783475E+01    1.2413959163181474E+00   -2.8374350151911303E+00
H    1.2300468370349206E+01    1.0844246351197693E+00   -1.8275550860873042E+00
O    6.5091066378391504E+00    8.3125915100324352E+00    1.2816795545427635E+01
H    7.2244823414756780E+00    7.6911293939595913E+00    1.2930904269379834E+01
H    5.7804286731723451E+00    7.8067809191541686E+00    1.2412304909122801E+01
O    1.5585828732132878E+01    3.5125337809840218E+00    3.2528324406727540E+00
H    1.5609996860180177E+01    2.8636518761687375E+00    2.5288785312432069E+00
H    1.6128337174960766E+01    3.1391346640655700E+00    3.9342574249161850E+00
O    1.2152605801477648E+01    1.0051287048033075E+01    4.1118229084964515E+00
H    1.1083177833583512E+01    1.0088687537217272E+01    4.1189240740928161E+00
H    1.2339999692441541E+01    1.0014517523497457E+01    3.1387064561572893E+00
O    1.0426645058935121E+01   -1.7383088070399264E+00    4.8705252517492728E+00
H    9.5323756937061059E+00   -1.4354715534708762E+00    4.5827600509646622E+00
H    1.0550459381523495E+01   -2.5844635950313024E+00    4.4029767682044714E+00
O    8.6191953468783371E+00    9.9130939172194843E+00   -3.7439320587144209E+00
H    8.9636781804305201E+00    1.0735913608780859E+01   -3.2969419936754680E+00
H    9.1299983393587887E+00    9.1260590841418772E+00   -3.4352161411553435E+00
O    9.3588083256002221E+00    1.0361570269677271E+01    3.8231405579939430E+00
H    9.3462856383890536E+00    1.0305095165760150E+01    2.7583732922717261E+00
O    3.6397957838727892E+00    1.2795905573363035E+01    1.2278789803853599E+01
H    4.1087066154501191E+00    1.2032426699378362E+01    1.2544996300371720E+01
H    3.4809351390946981E+00    1.3256383979359033E+01    1.3141387591777153E+01
O    1.1493910393411328E+01    1.0115468283788049E+01    9.3281234422530024E-01
H    1.1254416865069135E+01    9.1559672958151399E+00    6.8351700159452977E-01
H    1.0652840499167811E+01    1.0468994042414026E+01    1.3123262475539319E+00
O    3.4456970109223533E+00   -5.6926106398166159E+00    3.4541704701869911E+00
H    4.0517662608023475E+00   -6.3911830770079092E+00    3.7672378105613569E+00
H    2.5645429451660693E+00   -5.8299000131174941E+00    3.8912677093843069E+00
O    2.5700399699496792E+00    1.0863071399917766E+01    5.9617220870423262E+00
H    3.4151933815589599E+00    1.0560666658034043E+01    6.2458518204209090E+00
H    2.1435959651206642E+00    1.1021252175666685E+01    6.8473184425540436E+00
O    6.9670799173695972E+00    2.4344774875642154E+00    1.5722264394983178E+01
H    7.8429130472257800E+00    2.0818950139202417E+00    1.5646214489449184E+01
H    6.9594998814337474E+00    3.4357602207837794E+00    1.5609771443474113E+01
O    1.1286704366627427E+01    1.3851740698634714E+00    3.5146906601673069E+00
H    1.0824908768353326E+01    5.4874787348789611E-01    3.6647385967015182E+00
H    1.1840506548335137E+01    1.4421674650751353E+00    4.3131700423118451E+00
O    8.7270225453767409E+00    1.1783913550939795E+01    1.7484015839212301E+01
H    8.6755236796584274E+00    1.2408806831074005E+01    1.6694213265908910E+01
H    7.7671613192170161E+00    1.1476705471211789E+01    1.7649801668844542E+01
O   -6.1976437915356684E+00    1.0225347191832228E+01    1.0931801881806090E+01
H   -5.9036250117119167E+00    1.0906680844354160E+01    1.0317271798816279E+01
H   -7.1184154615265696E+00    1.0359753850308490E+01    1.1246375727797995E+01
O    2.1441294121909362E+01    4.5215865011263281E+00    8.9117076381897018E+00
H    2.1866313132009623E+01    4.3768111257481381E+00    8.0040320378612577E+00
H    2.1654011229380288E+01    3.6585234756825247E+00    9.4217392537345876E+00
O   -5.3714938897881448E-01    2.7502891495133956E-02    1.0282176340373189E+01
H   -4.9540848821202194E-01    9.7654238772968038E-01    1.0380199881400547E+01
H    1.0720596409237387E-01   -4.0915422752231678E-01    1.0804966971399947E+01
O    8.4729008037374065E+00    9.3809363437247228E-01    6.4795760379959892E+00
H    9.3678367977381605E+00    1.1507714553860600E+00    6.8440735798355039E+00
H    8.3581178628785686E+00    3.7087171993429209E-02    6.7739896978457192E+00
O    1.0512584089269733E+01    8.3928740358307241E+00   -2.0089544449622796E+00
H    1.0233989780040815E+01    7.4016162379786463E+00   -1.8798460399363266E+00
H    1.0001607767121495E+01    8.9029196466510854E+00   -1.3299947502671556E+00
O    1.3773439789645067E+01   -1.1623604288039640E+00    6.2245047905396573E+00
H    1.2910097550673132E+01   -6.4214927791145049E-01    6.3638105376808829E+00
H    1.4205219145977150E+01   -5.2696413696608513E-01    5.6148298840975768E+00
O    1.5538028091781921E+01    1.0251230172756495E+01    6.1378032767159976E+00
H    1.5546598740190456E+01    1.0568266026344256E+01    5.2045522674806843E+00
H    1.5248136022334760E+01    9.3033298044613719E+00    6.2821410536559448E+00
O    1.4246002486553399E+01    1.4595084332914904E+01    9.0773569547369903E-01
H    1.4098678661820870E+01    1.4011834128518501E+01    1.6698354983653390E+00
H    1.5202710792395958E+01    1.4762541433735910E+01    8.8040571126639300E-01
O    3.5082534299783381E+00    8.3198559837436115E+00    8.3757806095162763E+00
H    2.6106420891106237E+00    8.7767739911575475E+00    8.4007657503702724E+00
H    3.2915685684432194E+00    7.5968535746730801E+00    8.9343271883805713E+00
O    5.3271360764266296E-01    9.0410864143870011E+00    8.3168990061833021E+00
H    2.8839026085364416E-01    9.9903668769029483E+00    8.0685055362826272E+00
H   -2.0238253288666125E-01    8.7446940932281532E+00    8.9036940035713315E+00
O    4.3475316622247542E+00    8.4808948427849540E+00   -2.4796118274940082E+00
H    3.7227221137038917E+00    8.5918893313213704E+00   -3.2132737685554109E+00
H    4.8786024606411766E+00    9.2750131883648450E+00   -2.2619949949215150E+00
O   -2.6080414959525805E-01    1.7536933613256483E+01    7.1037658351319468E+00
H   -6.5151103989498971E-01    1.7325455322013028E+01    7.9168282105787506E+00
H   -1.6287225186022738E-01    1.8532112023341192E+01    7.1160054857053270E+00
O    5.9475657617767643E+00    1.4204337309909512E+01    1.2608198032218215E+01
H    6.1796289166601870E+00    1.3512440607718471E+01    1.3300836478880711E+01
H    4.9810023913392598E+00    1.4452861117871455E+01    1.2791263941866450E+01
O    1.6136148697774139E+01    6.0899883959452801E+00    4.7833560772107626E+00
H    1.5745064216927224E+01    6.7964284136401254E+00    4.2745668279756126E+00
H    1.6398828395282571E+01    5.4561318014166549E+00    4.1006844985446165E+00
O    1.5328177626507806E+01    8.1319580544508039E+00    2.7779608811115182E+00
H    1.4421613899347186E+01    8.2668721634796807E+00    3.1705670045803727E+00
H    1.5272202776414762E+01    7.8417683445198749E+00    1.8725359903492864E+00
O    1.4686594166957855E+01    1.1201704550689321E+01    1.9820805584057106E+00
H    1.4461530687477945E+01    1.0456356040064518E+01    1.4429956873528589E+00
H    1.5355148832799891E+01    1.1628912027962572E+01    1.5063720973079042E+00
O    1.3718022277765904E+01    1.0154447614509671E+01    1.6406080392920277E+01
H    1.3049041793209138E+01    1.0551536899605596E+01    1.6971710078835464E+01
H    1.3818367604220594E+01    9.2255664928603132E+00    1.6640953373305724E+01
O    6.7498807922494797E-01    9.2989278187026212E+00    3.9394884286933145E+00
H    1.0461983040688103E+00    9.0633842476385276E+00    4.7648108608066781E+00
H   -1.5102102483491039E-01    8.8370533388951333E+00    3.6817913584949986E+00
O   -1.5771898895422967E+00    9.0854685670580171E+00    1.3261977174901570E+01
H   -1.3867942318288671E+00    8.2441680774048525E+00    1.3710478934364559E+01
H   -2.5247834296541081E+00    9.2213803713866067E+00    1.3457876645821180E+01
O    5.0541925071316198E+00   -1.1444404280440282E-01    1.1959422690025276E+01
H    4.2605073873167338E+00   -6.5097900401632047E-01    1.1699291882053185E+01
H    5.6468787997033276E+00    1.8363917757135532E-03    1.1141222755297886E+01
O    6.0639917105151673E+00   -1.3079965322188409E+00    7.5639979586690265E+00
H    6.1641704121412140E+00   -1.5521109990418549E+00    6.6326246045937367E+00
H    5.5906053003844329E+00   -2.0286094018141152E+00    7.9242513250453976E+00
O    5.4183959610065573E+00    1.1659353145767252E+01   -9.3059642622148875E+00
H    4.8740547614358869E+00    1.1238536703152649E+01   -8.5932935599113218E+00
H    5.4124060725725682E+00    1.2632697206527070E+01   -9.0571458463375851E+00
O    4.9624106985523495E+00    4.4738067067395315E+00    6.1030642588572892E+00
H    5.5605985658316621E+00    4.7908221647180049E+00    5.3883896579129384E+00
H    4.0198882479767279E+00    4.5357346399796086E+00    5.8317547261477589E+00
O    1.7707800947313540E+01    3.3636359853719879E+00    5.4910203203701329E+00
H    1.7497041334515458E+01    4.2021997968926428E+00    5.9405806974787057E+00
H    1.8585676283519916E+01    3.0927406137597147E+00    5.9241022965587149E+00
O    1.9883302677833409E+01    1.4452768589042237E+00    9.9281684940232857E+00
H    1.8968773839180713E+01    1.1023489547869412E+00    1.0019675339053865E+01
H    1.9936044921693309E+01    1.7907737359172764E+00    9.0315992780135623E+00
O    4.4852312113575445E+00    1.8430697223831054E+01    1.4245851430925462E+01
H    5.2970725218365553E+00    1.8903983318502458E+01    1.4478051381111360E+01
H    4.7252857898163079E+00    1.7995400765764824E+01    1.3399044392984230E+01
O    1.9209604680656904E+00    1.3341129549497899E+00    1.2731513271056496E+01
H    1.6920177649914874E+00    1.8291773829344513E+00    1.1951939603687912E+01
H    2.8778262135239130E+00    1.3529164559339353E+00    1.2855851167782308E+01
O    1.8670223390804686E+01    9.3377624032122011E+00   -3.9814311343646125E+00
H    1.8100457686474552E+01    8.9333507340913680E+00   -4.6267859818560719E+00
H    1.9555316692576049E+01    9.3476972561600089E+00   -4.3818395040469067E+00
O    3.0636830005798008E+00   -1.8203894917347723E+00   -3.1482014038607025E+00
H    2.0572771173663984E+00   -1.6169795255878701E+00   -3.0974288603507367E+00
H    3.3921934842540180E+00   -1.1123894727049912E+00   -2.5798001981950245E+00
O   -2.3728558850774393E+00    3.0726605637945013E+00    9.9529715277197628E+00
H   -3.2173369778111893E+00    3.3243488192245820E+00    9.4999410872052490E+00
H   -2.7225943481768744E+00    2.5274096160075472E+00    1.0668289116092684E+01
O    1.3341062383629451E+01    2.7168155876411499E+00    1.8204858921816918E+01
H    1.3135619594658216E+01    2.6906876597564833E+00    1.9180364216652105E+01
H    1.2799936412613462E+01    1.9801901628735872E+00    1.7878627837118710E+01
O    6.5183257916312254E+00    4.8067364346880597E+00    1.2672893144866796E+01
H    5.9493889734370633E+00    4.3440465789725344E+00    1.2017645767571512E+01
H    6.9207609244439876E+00    5.5917454881919992E+00    1.2172139456688772E+01
O    2.0662873752874908E+01    3.8336498673236203E+00    3.4280838249833865E+00
H    2.1146927884597272E+01    4.5712172955239891E+00    3.0095299917721574E+00
H    2.0398283148755027E+01    3.4440468574389018E+00    2.5498810621655217E+00
O    6.8331422866692764E+00    1.1436277030766785E+01    3.7535737932767672E+00
H    6.6952218027596411E+00    1.1460845906556710E+01    4.6821791477138213E+00
H    7.6782015237129828E+00    1.0881802382569207E+01    3.6723830235017045E+00
O    8.0959808953434820E+00    1.8073390156994824E+00    1.2815102825686806E+01
H    8.1188815525243587E+00    8.7998567815415840E-01    1.3139489834866575E+01
H    7.7281823693646201E+00    1.6599454033723351E+00    1.1941910660880797E+01
O   -3.4279093109987975E+00    5.7908852732969445E+00    3.2284801574217403E+00
H   -3.6082761687909226E+00    5.9037030808845454E+00    4.1754805129706929E+00
H   -3.0533600664393301E+00    4.8713088171270620E+00    3.0611264939084397E+00
O    1.8782461018778573E+01    6.7712021829919022E+00    5.2594147555483923E+00
H    1.9084056332255830E+01    5.9737576426014298E+00    5.7657224076402143E+00
H    1.7879122885262074E+01    6.6122953116708523E+00    4.8770624711011612E+00
O    3.6988038626374546E+00    1.7749728235044159E+01    4.5796561300469663E-01
H    3.0379065006394343E+00    1.8304676885069991E+01    8.0668836245118802E-01
H    3.4858671199551008E+00    1.7671871180297728E+01   -4.8801561815572647E-01
O    5.8397384971412984E+00    5.8772102051741255E+00    1.5077236423155776E+01
H    5.8988700739522750E+00    5.7687692027157036E+00    1.4067385834835541E+01
H    5.2191881855961801E+00    6.6554528977833467E+00    1.5256851888621684E+01
O    9.8668915323031481E+00    3.3719637763006269E+00    1.8308062551959331E+01
H    1.0671153582071016E+01    3.5534426712031899E+00    1.7772169697379351E+01
H    9.1711162379852773E+00    3.9648033632547102E+00    1.8130975670893491E+01
O    3.1407631371150493E+00    2.4140494258763336E+00    7.1071087051727728E+00
H    4.0952056006493374E+00    2.3988800895092495E+00    7.0712281639121368E+00
H    2.8664308130790359E+00    1.5247085947129944E+00    6.9255374405489842E+00
O    1.7172336382155617E+01    1.2167072637872549E+01    3.8971957725277782E+00
H    1.7666952139014068E+01    1.2468606304487970E+01    3.1505414700625622E+00
H    1.6573180052748960E+01    1.1468150331233215E+01    3.6782326768390807E+00
O    6.4679287497274531E+00    2.0318455544200029E+00    1.7664679610371519E+00
H    7.2612426415553744E+00    1.4868011347061927E+00    1.5905233155461715E+00
H    6.3180610785727183E+00    2.6381280829543843E+00    1.0337369503448919E+00
O    1.6273339550529826E+01    3.0797532126520628E+00   -4.6561378205022326E+00
H    1.6934730350828847E+01    2.7020281341100212E+00   -5.2266755659330419E+00
H    1.6528608697606014E+01    4.0165457291004918E+00   -4.6305919335264365E+00
O    1.4136528580044974E+01    7.4096392345468320E+00    3.6927549961235356E-01
H    1.3456535282198905E+01    6.9928773373846065E+00    8.9658541288949634E-01
H    1.4537707874846809E+01    6.5836081131947193E+00   -3.8864909801535369E-02
O    5.0328710903524732E+00    7.7380208650382318E+00    1.1786835464971506E+00
H    5.7059104510269254E+00    8.1175602895671162E+00    5.8541212909507778E-01
H    4.2554774556053108E+00    8.3168769939524534E+00    1.2791727029494819E+00
O    1.7678083871943610E+01    1.5641364904148304E+01   -1.9709782725193896E+00
H    1.7126032135951437E+01    1.4882678001906742E+01   -1.6652096495388153E+00
H    1.7021472371209072E+01    1.6118425963243482E+01   -2.4425619797969476E+00
O    1.0843976864703420E+01    8.1712662245570566E-01    8.0589026402467088E+00
H    1.1783207777469789E+01    6.9393463792285126E-01    8.0333949488250127E+00
H    1.0631710904149516E+01    1.0260414603019059E+00    8.9832727407566377E+00
O    3.0558709870325687E+00    1.5897490241481657E+01    6.1234359897767501E+00
H    2.4380261421055636E+00    1.5594641197807276E+01    5.4169932825507932E+00
H    2.8689949808351609E+00    1.5513826728504808E+01    6.9965715706762088E+00
O    1.0473140603180513E+01    1.2777132044905178E+01    3.4957405934026271E+00
H    1.0081895496403396E+01    1.1841201021716447E+01    3.7267270314413303E+00
H    1.1043810811588093E+01    1.2560564560716095E+01    2.7369274417564937E+00
O    1.1208523703662580E+01    1.5525015859448233E+01    2.0061376051658875E+00
H    1.1414821502984953E+01    1.4712098256215629E+01    1.5838174998862249E+00
H    1.1222815199308181E+01    1.5387928905182324E+01    2.9486483000998289E+00
O    1.6537559681154512E+01    9.9923190682098486E+00    1.5899226907641435E+01
H    1.7345542880584802E+01    9.9401578013498426E+00    1.5304926311714491E+01
H    1.6367497062052131E+01    9.0475295162612017E+00    1.5969508548031506E+01
O    7.3435027077120036E+00    1.6566691459333160E+01    1.0566634871852060E+01
H    7.5935160214846755E+00    1.5929304064884635E+01    1.1217996507359478E+01
H    7.3657815675569225E+00    1.6072333845153064E+01    9.7178269472076373E+00
O    6.0256420009135807E+00    2.0063763609788403E+01    1.0723859315727271E+01
H    5.7216897672520757E+00    1.9236585062733052E+01    1.1099629681277985E+01
H    6.8318275327693119E+00    1.9951315238772118E+01    1.0240751383839619E+01
O    5.5582113110238165E+00   -7.7830112366974125E-01    4.6262500845049237E+00
H    5.4700376588049178E+00    1.5046536505852343E-01    4.5257175959840259E+00
H    4.7355949231193302E+00   -1.1491010859939492E+00    4.9798546031100761E+00
O    9.3941796448058312E+00   -1.5795857411395027E+00    7.6587072649278287E+00
H    9.0145707790880980E+00   -2.3310465524343225E+00    8.1276313199501278E+00
H    9.8074356743847879E+00   -1.9908890989245713E+00    6.8341599589571445E+00
O    9.1644203995168318E+00    1.1050767431128252E+01    6.3298961348360985E+00
H    9.1756936226968886E+00    1.0231668547504173E+01    6.8391682442733011E+00
H    9.3026993786954648E+00    1.0821003252517622E+01    5.3631214464788615E+00
O    1.9089038200168311E+01    2.8482338463630024E+00    1.2529349325902879E+00
H    1.9666298732599472E+01    3.3594236450391972E+00    6.5046823821776356E-01
H    1.8194746745229260E+01    2.6483279977406013E+00    9.1025612312204129E-01
O    1.6562977662496575E+01    1.5342139562269596E+01    3.9701653797139214E+00
H    1.6554857969528502E+01    1.4435389823767482E+01    4.3137394617870282E+00
H    1.7297577137722147E+01    1.5901734217187180E+01    4.3242545612003971E+00
O   -3.2371064653839641E+00    1.6961483754029050E+01    1.6445177504519773E+01
H   -2.5210908239916621E+00    1.7603481537377384E+01    1.6693071621325043E+01
H   -3.3415040581920028E+00    1.6342783537540097E+01    1.7147037075345679E+01
O    2.1512549321436851E+00    5.1068855562236735E+00   -2.9676255555905827E-02
H    2.7746078134419601E+00    5.7823996821621710E+00   -1.9268802081272401E-01
H    1.6810435466729070E+00    5.4763530563566780E+00    7.0019381149827664E-01
O    1.2181699684205613E+01    1.3181721564598467E+01   -7.4200132370807992E-01
H    1.3086966379574234E+01    1.3138585027519495E+01   -3.5710079234842818E-01
H    1.1857955943807328E+01    1.4033513366647574E+01   -3.5546901951582138E-01
O    4.0592095735783689E+00    1.0452257387134569E+01    1.0200898023968879E+01
H    4.0158165308233151E+00    9.5819753189525692E+00    9.7611210290177404E+00
H    4.4974115263572481E+00    1.0425154800141188E+01    1.1076431247821475E+01
O    1.7969992708089176E+01    7.5050510570846756E+00   -4.8462005979007550E-01
H    1.8285183240472115E+01    8.1255242453837013E+00    2.2831894516981202E-01
H    1.8030854589297046E+01    8.0407779252945240E+00   -1.2772837131763115E+00
O    1.8863395862358058E+01    6.3777074297691128E+00    2.3523644495622840E+00
H    1.8980601689442540E+01    6.9483200516553154E+00    3.1097171926886888E+00
H    1.8370941485030649E+01    5.5995623605825200E+00    2.7003219566567718E+00
O    1.5095077075876711E+01    1.1924847208881962E+01    1.4642894226818337E+01
H    1.5819880692010955E+01    1.1653222552037198E+01    1.5196254779729186E+01
H    1.4415352209554468E+01    1.1305608038385499E+01    1.5002829602753058E+01
O    6.2648146242879865E-01    3.8118843073186444E+00    9.5653201551981706E+00
H    1.0666228947047662E+00    4.4744502962160873E+00    8.9711502879296390E+00
H   -1.5336533752512707E-01    4.2433243073660858E+00    9.9678277506580137E+00
O    1.2791170954204709E+00    1.3189840655703444E+00    1.5421247039488549E+01
H    2.0592931023618086E+00    1.9396773373281218E+00    1.5576620739677733E+01
H    1.5132150379839870E+00    5.0432275502712065E-01    1.4912694773312953E+01
O    6.8962542014947132E+00    1.6505515141772566E+01    1.6718919410888653E+01
H    6.5115874985411013E+00    1.6964801290729362E+01    1.6001741293554204E+01
H    6.3267196442069258E+00    1.6747205135891132E+01    1.7451240989128951E+01
O    8.6335745156870534E+00    2.3076859946226001E+01   -2.0196345688578319E+00
H    9.0789806813823564E+00    2.2340942620235307E+01   -2.4543211584878963E+00
H    7.6706605603300719E+00    2.2840075238169909E+01   -1.8744196002443489E+00
O   -3.8147956016975835E+00   -3.8900467731703375E-01    9.1118516263702993E+00
H   -3.1657938203842986E+00   -9.2811496167606444E-01    8.6671297402592025E+00
H   -3.4544376160498294E+00   -3.8997609592536026E-01    1.0053932000194186E+01
O    8.3576555516620008E+00    1.3514273938719397E+01    1.1449712668190092E+01
H    8.9920078369783187E+00    1.3204134430021101E+01    1.0803321177393672E+01
H    7.9973624872831115E+00    1.4369870084532492E+01    1.1164491139707627E+01
O    7.5345318624628899E+00   -3.1510686404340222E+00    5.7148448886317897E+00
H    7.4217912643801691E+00   -3.6752332042667968E+00    6.5303112134678942E+00
H    8.2630023261994854E+00   -3.5799312356664257E+00    5.2766904293708281E+00
O   -1.7509160866078988E+00    5.9876927739275487E+00    1.4332091449924802E+01
H   -1.5923057887694025E+00    5.3281842867545475E+00    1.5096678025488513E+01
H   -2.4293129501652038E+00    6.5702002904785646E+00    1.4633128765419341E+01
O    4.1720422570870594E+00   -2.1549872030583828E+00    7.6220665757561712E-01
H    4.5844403352378551E+00   -2.4463369869835585E+00    1.5724088491627568E+00
H    4.3204171285152633E+00   -1.2268746708457687E+00    5.3899362973304366E-01
O   -3.9072199363146903E-01    6.0569610961279690E+00   -5.4287596370969196E+00
H    3.3496754867460449E-01    6.6906155290562799E+00   -5.1064743769978715E+00
H   -1.0942798550219262E+00    6.1404956421955177E+00   -4.7600679558938612E+00
O    8.8029842489419501E+00    3.0253175910166403E+00    4.5526471996850235E+00
H    9.3245819026834162E+00    2.5688830285541768E+00    3.8568646701732101E+00
H    8.7522761910887024E+00    2.3239685986094383E+00    5.2442470821655043E+00
O    2.0444782117407701E+01    4.0854739393529336E+00    1.1496759530672115E+01
H    2.0192157741814437E+01    3.3392763036037159E+00    1.0924922246705584E+01
H    2.0297469407697584E+01    3.7279815156636333E+00    1.2392705325945025E+01
O    5.3037391619026568E+00    1.3684334326815664E+01    3.0688096059373753E+00
H    5.7658648518642366E+00    1.3094377283652426E+01    3.6148326211760757E+00
H    5.7409364614329492E+00    1.4490315005321046E+01    3.3730835110252837E+00
O    7.3615678199542911E+00    4.8290519194258916E+00    3.2976589246989785E+00
H    8.1495605823446784E+00    4.4026562134469360E+00    3.6674353389216003E+00
H    6.6126120018070642E+00    4.2192447315731538E+00    3.1133461990862878E+00
O    1.4976712439583053E+00    9.6462779967362309E+00    1.2333425084756944E+00
H    1.3331186844249041E+00    9.4926023288177479E+00    2.1676755948202406E+00
H    6.0325699172676905E-01    9.8155109516554955E+00    9.4880746880319122E-01
O    4.1775475778899374E+00    1.3166573205188220E+01    5.5921658153013132E+00
H    4.1056025252319506E+00    1.2296824511319567E+01    5.1912655872961295E+00
H    3.2712229709006406E+00    1.3432132176365760E+01    5.6089691295774387E+00
O    1.7460058963307176E+01    1.2946546334577031E+01    6.6223623296821001E+00
H    1.7596276834894752E+01    1.2496065007896430E+01    5.7638911808051301E+00
H    1.6584649168854586E+01    1.2685688666131195E+01    6.9661675213018999E+00
O    1.3649018403786297E+01    1.3689935390118160E+01    3.5206463386051747E+00
H    1.4536090184541395E+01    1.3484765101340253E+01    3.9771805526894166E+00
H    1.3016960743333028E+01    1.3246118848520675E+01    4.1723053245143014E+00
O    1.2119288275631945E+01    1.3717892748565067E+01    1.2787791368670625E+01
H    1.1805462889240999E+01    1.3688598761346585E+01    1.3708134295121424E+01
H    1.1418913755245903E+01    1.3375302116485519E+01    1.2208789445734045E+01
O    1.0417736130846594E+01    1.9949492233230220E+01    1.0752696403469125E+01
H    1.0446766529651267E+01    2.0769285684001076E+01    1.1316411944342834E+01
H    1.1138387383565634E+01    1.9334886867754975E+01    1.1109822043929597E+01
O    1.0694057908974749E+01    1.6847052490146577E+01    1.2931391480042329E+01
H    1.0658604290291390E+01    1.6812978820981140E+01    1.1990010780590154E+01
H    9.7232977627348856E+00    1.6650239137783810E+01    1.3197201681123312E+01
O    1.3717485059649537E+01    7.9695145087898158E+00    5.0739598570312214E+00
H    1.3133477006902536E+01    7.2926734805656759E+00    5.4254515924047499E+00
H    1.3218079274663669E+01    8.7945084048781670E+00    5.1530892459244804E+00
O    5.6905784796567156E+00    6.9378713466798994E+00    9.8397741373198251E+00
H    5.9558968850218346E+00    7.1042959530113858E+00    8.9104223066711086E+00
H    5.5886979871928393E+00    5.9985909389885119E+00    9.8278296131540319E+00
O    1.0900307527051108E+01    1.1307365383487490E+01   -2.3897620227800291E+00
H    1.1039876731601035E+01    1.1883823662720499E+01   -1.5958093493874823E+00
H    1.1619412323821638E+01    1.0679046650961673E+01   -2.3756359408592247E+00
O    2.1497138176307162E+00   -2.6247257594461311E+00    8.3481191521857028E+00
H    1.7515470663143755E+00   -2.4442648207192543E+00    9.1825416961234545E+00
H    1.6113369207479438E+00   -3.3559539008731143E+00    8.0585616568592240E+00
O    8.5677384740673617E+00    1.3431402989419471E+01    1.4143671512267263E+01
H    9.2279039473091995E+00    1.3776759465500804E+01    1.4755093578294851E+01
H    9.0495404232108250E+00    1.2871457824840171E+01    1.3546447214933075E+01
O   -4.7736779815115210E-01    1.9247444756602792E+00    3.4302408001093160E-01
H   -9.0652579707270253E-01    1.7614812389103682E+00   -5.0644252663624267E-01
H   -2.2423507759829753E-01    9.9634521435897827E-01    6.8123991943740714E-01
O    1.5855508197169735E+01    6.1187705158941155E+00    7.8138658113456945E+00
H    1.6655204694596247E+01    6.5964146829240935E+00    7.5482109583193200E+00
H    1.5588284197992188E+01    6.1937806529444295E+00    8.7591124755414995E+00
O    7.8537112754719676E+00    9.7273183733133486E+00   -6.9055649066901870E+00
H    7.2264481090878530E+00    9.2118469839344410E+00   -7.4729230940402758E+00
H    7.6042431674834399E+00    9.5403312150025528E+00   -5.9565120073282927E+00
O   -4.7463385980573474E+00    5.5483048272208686E+00    5.7454665329612036E+00
H   -4.6262805872342643E+00    5.1548303837327953E+00    6.6188005994843087E+00
H   -5.3380081494608485E+00    4.9119505307167204E+00    5.3072356949729320E+00
O    5.8491391295065576E-01    1.2808767354622834E+01    1.3349265611852609E+01
H    1.3609887068701887E+00    1.3222118415535107E+01    1.3721201114020472E+01
H    3.3270672041052907E-01    1.2145862246318956E+01    1.3989250046683999E+01
O    1.0302192427264229E+01    1.5608413904613590E+01    1.0543687336005039E+01
H    9.6463334559464915E+00    1.5355566626097005E+01    9.8762445231927511E+00
H    1.1127108108752124E+01    1.5248712151147581E+01    1.0148450833842519E+01
O    8.4300597708797902E+00    1.2605245149700689E+01    8.6537639988925061E+00
H    8.8227945654424111E+00    1.1830630357661668E+01    8.2369144544172030E+00
H    7.4894387752899334E+00    1.2368760911018352E+01    8.6256951457102780E+00
O   -4.0733838145744068E+00    1.8519072537990859E+01    1.1612017638844572E+01
H   -4.5289884372912041E+00    1.7649527833612900E+01    1.1723183777626307E+01
H   -3.5977480416343832E+00    1.8656835666425575E+01    1.2439803181053694E+01
O    8.1870091869260975E+00    6.3170211247050787E+00    9.2178612168176299E-01
H    9.1188844417603914E+00    6.1805234049449513E+00    6.9653773044176481E-01
H    8.1635546051869845E+00    6.4541506541115705E+00    1.9195032752220049E+00
O    1.0148911641639735E+01    4.0044303933937204E+00   -3.1654679282019371E+00
H    9.7089143568011931E+00    3.1760715791961940E+00   -3.4841329448311305E+00
H    1.0928571892664142E+01    3.7315714675633274E+00   -2.6125953626980674E+00
O    1.3133320301223996E+01    4.8383801398991544E+00    1.2683761684247875E+01
H    1.2849733117793718E+01    4.5747713976737723E+00    1.3577710894068737E+01
H    1.3916758210099726E+01    4.3434501767453471E+00    1.2392868909122470E+01
O    5.0655092027471271E+00    1.3106781027390126E+01   -1.6676217600208916E+00
H    5.4632253450615931E+00    1.2756425450872937E+01   -8.6026305509055556E-01
H    5.1917530890051413E+00    1.4062191581423090E+01   -1.7245700778318007E+00
O    1.7451468207646855E+01    1.2140569537365781E+01    9.8822465499475332E+00
H    1.6518556275242894E+01    1.1845008446695889E+01    9.6480488305962968E+00
H    1.7795710279940312E+01    1.1582359732958608E+01    1.0594369002902972E+01
O    1.2591260501611364E+01    2.6355066197188858E+01    1.2976238953021802E+01
H    1.2194977548239050E+01    2.6750528501724258E+01    1.2176089863891978E+01
H    1.1928983047100701E+01    2.5905779999875300E+01    1.3525891609449705E+01
O    1.5457511632648609E+01    8.5346499838774559E+00   -6.7016088713174566E+00
H    1.4997392635105779E+01    7.7505709156971001E+00   -6.3774336276299888E+00
H    1.5310460702858895E+01    9.2330748829695484E+00   -6.0447805849407032E+00
O    8.2238274578466442E+00    1.4391350385399848E+01    2.1663283790581280E+00
H    8.8784255598940103E+00    1.3735952925380184E+01    2.5172502208359600E+00
H    7.3417752143685826E+00    1.4021855292033656E+01    2.3805424247333784E+00
O    1.3266275650376535E+01    1.7658202201414561E+00    5.3823904215733887E+00
H    1.3919822841099988E+01    1.6001693109871762E+00    4.6873839788310248E+00
H    1.3614204775583428E+01    2.3944080148953515E+00    6.0069169323956872E+00
O    1.5810460868695317E+00    1.4767931435998653E+01    1.1236586281391004E+01
H    8.3976720511195058E-01    1.4155925856654267E+01    1.1434399737073472E+01
H    2.3438338146389310E+00    1.4145226534118811E+01    1.1356730090213897E+01
O   -2.9910350934425081E+00    1.5362972336414968E+01    1.1613278484238446E+01
H   -2.4315085102625971E+00    1.5185435301432999E+01    1.2431706119917932E+01
H   -3.5635113262408056E+00    1.4595846628825328E+01    1.1545721541507758E+01
O    2.8841671828881670E+00    6.9100635625408380E+00    1.0728914622950503E+01
H    2.2311514839804989E+00    6.3677483919085081E+00    1.0198196701259780E+01
H    3.5791463092674052E+00    6.2406424805994565E+00    1.0838178082090172E+01
O   -2.2606860318935881E-01    1.2469674629537851E+01    4.1914581650174315E-01
H    2.4183443285688538E-01    1.3313382684806681E+01    5.8741535991732752E-01
H    4.2644625849842244E-01    1.1980606174995632E+01   -1.1194127307260184E-01
O    1.3217280366327007E+01    5.8033697202620509E+00    9.5878537922953768E+00
H    1.2696378401288895E+01    6.3230767259977894E+00    1.0239358334765054E+01
H    1.2659839360976465E+01    5.0466365926307892E+00    9.3704302184526540E+00
O    8.5247569124089591E+00    1.5927373128927425E-01    2.6139590496627356E+00
H    7.8558584009424823E+00    2.5954580962251250E-01    3.2878397616224331E+00
H    8.4062865049409048E+00   -6.6370228307435430E-01    2.1121254176088842E+00
O    1.5175406430393037E+01    1.4978499645538836E+01   -2.6906574479305658E+00
H    1.4645184729455734E+01    1.5380449189508315E+01   -1.9105134512784894E+00
H    1.4623089808514235E+01    1.4190895763827260E+01   -2.8038253089779319E+00
O    1.5821454039926239E+01    1.8568442581965048E+00   -2.4476449801260705E+00
H    1.5565500432815485E+01    2.6881692891206836E+00   -2.9270702847267169E+00
H    1.6830150573360733E+01    1.8951040941860899E+00   -2.5025790680337257E+00
O    1.8971486455183292E+01    5.5305887229759136E+00    7.8289265989312318E+00
H    1.9818083728052237E+01    5.3772771654206908E+00    8.4052549018407010E+00
H    1.8488993030733873E+01    6.1408884973112086E+00    8.3647767756980489E+00
O    2.6905558113434984E+00    1.0403279575806939E+01    1.5761541534836127E+01
H    2.6775622281526208E+00    1.1396290587998022E+01    1.5810838358678147E+01
H    3.4276158066597895E+00    1.0270993741689381E+01    1.6406908601249523E+01
O    5.6742183621806896E+00    1.8599556110080120E+00    7.6622690606633599E+00
H    6.4742725810902026E+00    1.9895804668549535E+00    7.0410627857593484E+00
H    5.6985863215335302E+00    8.7883766086238868E-01    7.7501535375737998E+00
O    2.2588637916152667E+01    4.7786532446052190E+00    7.4939149371176794E-01
H    2.3454064515910208E+01    5.1903766412685073E+00    7.9272518518600132E-01
H    2.1906702479412207E+01    5.4722317920553172E+00    9.0876084450085581E-01
O    1.4669685501943036E+01    5.5233429835177114E-03    2.9703266337552630E+00
H    1.5187289698593617E+01   -8.2530405993325140E-01    3.0498383972687493E+00
H    1.3713018841543544E+01   -2.9497730546778356E-01    3.0687602597120525E+00
O    7.1510654102550726E+00    8.9124276064315673E+00    1.6349519724792483E+01
H    7.8870612879224620E+00    8.9142228841779474E+00    1.6984746340348451E+01
H    7.4635907426654171E+00    8.6460096873581023E+00    1.5473284249341111E+01
O    6.2213470118391223E+00    1.1591939005057451E+01    1.3035626943690794E+01
H    6.4828066326569473E+00    1.1111862809043007E+01    1.3886131960735055E+01
H    6.7655988011937991E+00    1.1173021931109544E+01    1.2309363664569892E+01
O    2.2408547206849656E+00    1.4253282756687550E+01    2.0425533687004751E+01
H    2.4339942095623965E+00    1.5232094849513555E+01    2.0406924958057594E+01
H    3.1500595195392709E+00    1.3848431565481414E+01    2.0433361138113483E+01
O    1.1683920161118825E+01    1.2381700986550277E+01    6.4406077181763646E+00
H    1.1605680721851853E+01    1.2656501654271210E+01    5.4757995756975308E+00
H    1.0990160401059402E+01    1.1695566938180162E+01    6.6823714074085085E+00
O    2.4643756373973864E+00    1.2677248700093411E+01    1.7379591145410515E+01
H    2.1678724145002843E+00    1.2874193008348009E+01    1.8301235179180079E+01
H    3.2353236514805759E+00    1.3254031728445160E+01    1.7323715247987199E+01
O    1.0638791647979481E+01    1.7612191822895969E+01    1.0453603316486410E-01
H    1.1034744078299635E+01    1.7181346214135900E+01    8.9813317567666762E-01
H    9.7600585043551362E+00    1.7786226396436568E+01    3.6243999492350920E-01
O    1.1600745396404468E+01    1.3293121085250256E+01    9.4441142446142710E+00
H    1.2361323124605157E+01    1.3599953424904557E+01    8.9294445346131717E+00
H    1.0922868570857229E+01    1.2936403207067194E+01    8.8573692762903704E+00
O    5.1784863752454804E+00   -3.2894248375858792E+00    9.6691474193190174E+00
H    4.2397819295393226E+00   -3.4705787402318853E+00    9.7468655002574192E+00
H    5.5046442350648670E+00   -3.1049213186691937E+00    1.0540072025931593E+01
O    1.4565715917702507E+01    1.1973200727849344E+01    1.1810799605683231E+01
H    1.3765496201381064E+01    1.2440671081419396E+01    1.2183986126125427E+01
H    1.5368715514668828E+01    1.1977494790282316E+01    1.2369214126027270E+01
O    1.2316017115169489E+01    2.2289608907524901E+01    1.5852690827972665E+01
H    1.2216097193940051E+01    2.2391359889761038E+01    1.6813429542665318E+01
H    1.2411418670181927E+01    2.3220372967165169E+01    1.5605019249579451E+01
O    7.8045603677162276E+00    1.5971918174440884E+01    1.3335210748349393E+01
H    8.1793233481677596E+00    1.5043661291572469E+01    1.3491623704526301E+01
H    6.8520272889985501E+00    1.6010659506663107E+01    1.3298582180830886E+01
O    5.2499918351827031E+00    1.1365459916738560E+01    1.2464970063269682E+00
H    4.2828430099737398E+00    1.1565704714270302E+01    1.2258245959993148E+00
H    5.4669990891433455E+00    1.1565810715624293E+01    2.1847964692607760E+00
O    2.0617874801120846E+00    1.7510290028253518E+01    2.0242374233954706E+01
H    2.0865572213512804E+00    1.8265669338116709E+01    1.9646313027256433E+01
H    2.9680726796588437E+00    1.7431955138891436E+01    2.0628181258632377E+01
     &END COORD
     &VELOCITY
          -4.9941172699921863E-07   -1.1532789383888159E-04    8.5194512756682570E-05
           8.5936041666011260E-06    4.8516113990970039E-05    1.9912109782324310E-04
           3.2612742635673795E-04    8.4773280415459499E-05    3.9443686567795022E-05
           3.2521599761769533E-04    1.7520713360356447E-04   -1.7149596805031609E-04
          -3.2944472921544890E-04   -1.4664943542340813E-04    5.6689787143405685E-05
           3.6112103552404603E-05   -1.0720062015667869E-04    6.3606029630514229E-05
          -4.1762772606312591E-04    4.3706463490649796E-04   -1.8927548177099560E-07
           1.6510819164638856E-04   -8.4150909695258117E-06    3.9535363572235367E-05
          -6.3678070219830242E-04   -1.8861333316082420E-04    1.0029954969744065E-04
          -1.4277236879866711E-04    2.5709014378369650E-04   -2.1673414630453883E-05
           2.0865037760972377E-04   -2.7185981080372548E-04   -2.6448749487622652E-04
          -7.2707986291509110E-05   -1.9906656649656721E-04    2.4762370921918786E-04
          -1.5500894158420366E-04    1.1974788272214120E-04    2.4118998352895427E-04
          -8.4618285410415078E-05   -2.6442042498952748E-04    3.6384364398180612E-04
          -1.2017867311427321E-04    3.0740003804510330E-04   -1.7284450239991362E-04
           1.2484221608386477E-05   -2.0321369459795106E-04   -1.9085612125811633E-04
          -9.9707967711953179E-06    1.5607749057035161E-04   -6.0684967006975569E-05
          -2.3845234619297498E-04   -2.1340217294565168E-04   -3.1452474337631683E-04
           1.9449615018498351E-04    5.6949642461042599E-04   -1.3258161558111912E-04
           1.2045703467894299E-03    7.3363304578503313E-04    3.0298851529999437E-04
           6.6741800535703559E-04    2.7234119255085363E-04   -2.3712194283446454E-05
           7.6389290115398873E-04    1.1329811012146110E-03   -1.1217137092185434E-03
           1.2069345058970294E-04    7.0546733535791308E-04   -1.8215334275333370E-03
           8.3031619412816664E-05   -3.9120761763716160E-04   -9.2048305447254696E-04
          -4.7862941927434903E-06    1.3888170340738979E-03    1.8374925314576640E-04
           9.8518081853730250E-05   -1.2138324262373416E-04   -5.6521061523305961E-04
           8.8144332400203124E-04    6.9843579367692070E-04    6.1534922372641287E-06
           7.0884046192999561E-05   -2.5865412986416633E-04    2.2809537853209276E-04
           3.5129734875247474E-04   -1.5652306635305255E-04   -2.8646309559907042E-04
          -3.7530756113779879E-05   -6.1397207677249468E-04   -1.9335515516822355E-04
           1.9872372652590632E-04    3.9405473442044744E-04    2.6170321613516213E-04
           2.0090882409228405E-04    1.7335855574582458E-04    2.7744829292457195E-05
           4.6379777171276807E-04    1.5884160398526407E-04    1.8048285256746016E-04
           5.7842521738904126E-04    4.3283207420365191E-05    1.0178653353453010E-03
          -2.3420231569033846E-04   -2.0538746293796980E-04   -3.2176184414456203E-04
          -1.7525876879894480E-04    5.9672498389488940E-05    3.6409549129458682E-04
          -5.0996079653113581E-04    2.1506811281520239E-04   -3.5320584810652857E-04
          -3.1488369706445722E-04   -1.6170551970147415E-04   -1.0569182571434469E-04
           2.9917986804556528E-04   -1.3461238881682931E-03   -4.3343623034276747E-04
          -2.0284049585597244E-04   -1.1425015902313219E-04   -6.4634587433439489E-05
          -1.3416572240950494E-04   -5.9938692565231504E-05    2.8464611760743860E-06
          -5.9853045363475162E-04    3.6529388805023343E-04    1.2415893707102172E-04
           1.8074044596848478E-03    2.2584919462886315E-04    8.5297658683556709E-04
          -1.3911701507428578E-04    8.6937973306189210E-05   -1.7685848154619122E-04
           2.8749422508163070E-04    1.4161874108715961E-04   -2.4304033051776821E-04
           1.1350628569252315E-04    7.6927663142493008E-04    1.4384767702056920E-04
          -4.6090700516978979E-06   -1.1636383516117920E-04   -2.5857756261347155E-05
           2.2133269990749226E-04    6.7786379992013600E-04   -4.3997563483893614E-04
          -5.2138304754477849E-04    2.7353524132066131E-04   -5.3256067499316711E-04
           2.7638611422149966E-04   -1.4444262437096825E-04    9.6249400547838136E-05
           3.2262427793908178E-04    3.4804535436341324E-04    3.0630662262076582E-04
          -9.2891686031256696E-04    2.1792979202551855E-04    1.3516118819475857E-04
          -2.2389523881361637E-04    5.6435303116797020E-05    2.5107387270936982E-04
           5.0228127731071577E-04   -1.0658198874420833E-03   -4.7255151138763194E-05
           7.5856055350775886E-04    2.2587823942390916E-04    3.7837103223385384E-04
          -1.5523374171458145E-04    8.2329522213851159E-05    1.7037055160844236E-04
           1.4631653906425307E-05   -1.6050124116818965E-05   -1.8250675738313085E-04
           2.8456776586477525E-04   -6.8950669791945530E-04   -4.1326532143914691E-05
          -1.0281777117103083E-04   -6.2107936153754133E-05   -2.1298451468711345E-04
           2.7496317024730549E-04    6.9289636244737943E-04   -1.5858118382028869E-04
           3.9990460864641042E-04   -7.3696597530614088E-04    1.2299852460167198E-04
           1.6162289820534443E-04    9.2682994347757729E-05    1.0997736475579403E-04
          -6.6658068799721937E-04   -5.1340724786700851E-04    1.7331129381288813E-04
          -4.0635348052281742E-04   -2.9443661010186922E-04    7.1946673523262748E-05
           2.5539501662642312E-04    7.9148723212663620E-05    2.3480580775406197E-04
          -1.7934561682674002E-04    7.5103759974144485E-04    1.0724538722413272E-05
          -7.0059359677802436E-04   -3.7666169749889038E-04   -5.1061699744886534E-04
           2.3194414912490677E-04    2.0007276151694770E-04   -2.5955978074056191E-04
          -7.3697948047339644E-04    9.9654341659616090E-04   -4.7909721461686545E-04
          -3.3792914015616038E-04   -3.9478542313559496E-04   -9.8924454123073879E-05
          -1.6060335274366034E-04   -2.7318478804319130E-04   -2.8885745638906684E-04
          -2.9235434403836972E-04   -6.4943884452474800E-04   -4.8134278260922965E-04
          -1.0689841110637071E-03   -6.6205225780170001E-04    2.7586996566711516E-04
          -3.6045911353866104E-04   -7.8890221053384255E-05    9.3075998926631882E-05
           1.1937299900955170E-03    5.7625312007683247E-04    3.3527963977135787E-04
           6.9889383323923582E-05   -2.3313392885787571E-04    2.5513053411514047E-04
           2.9957653611809320E-05    2.2359320452976358E-04    3.7797422647658412E-04
           7.2958638968326727E-04   -3.5471294821726531E-04   -3.6852306974564025E-04
          -7.8479170751436189E-05    1.9303794519736726E-05    1.7410639118550688E-04
          -2.9141853575846439E-04   -2.5740305246920352E-05   -8.5635920509275116E-05
           1.7217495074494453E-05    9.6964410684782798E-04   -1.0739468049424161E-04
          -3.8441927838928487E-04   -4.9490139013010320E-04    7.4818141535277658E-04
          -4.2737053376971606E-05    9.3636052482142014E-05    2.0924132638017886E-04
          -1.0625717651821314E-04    2.3498223883633464E-04    4.5963658904177209E-04
           3.2783011872630457E-05   -6.1915125057857834E-05   -3.1032159584508542E-05
           3.4222233294958109E-04   -6.3049773422290995E-04    3.6299059685214891E-04
          -9.9475937777353796E-05    1.1246363546000411E-04   -5.2175728643612544E-04
          -2.3028531252157654E-04    3.1234342010634291E-06   -1.2439623985784925E-04
          -5.6335671015266334E-04   -3.8152476763985431E-05    9.5910278348270805E-05
           5.4728653933397442E-04   -4.2329460539837969E-05   -7.7022577094816005E-04
           3.3819472596629659E-05   -2.7927350940902995E-05   -9.8692018903175882E-05
          -4.1179058455884533E-04   -2.6810858337858467E-04   -1.8999703423739514E-04
           3.3993409032467440E-04    2.0399347549970309E-04   -7.1556682366899829E-04
          -2.5649904931377294E-04   -2.7071724121064533E-04   -8.1163166355729846E-05
           9.3090273869470035E-05   -4.9431521845167857E-04   -4.0692757207192587E-04
           2.3677939135184210E-04    5.6816043751168092E-04    7.3678758320873795E-04
          -7.3923145660163053E-05   -2.0067661738035951E-04    2.6553091874783181E-04
          -2.2527523955614398E-04    6.8223223690364233E-05    1.6277516210419181E-05
           3.3224247737272800E-04    2.9121831764774322E-04   -1.3024730601656064E-04
          -3.7002658120357265E-04    2.6724161393844905E-04    2.2262152751625797E-04
          -5.3137746414431920E-04    1.5203165492797820E-04   -9.0360118137670283E-05
          -7.1592072114791408E-05    1.3875358959971865E-03   -1.1468121342921909E-04
          -2.3824560416659674E-05   -5.0069583128199235E-05    5.5646521061423699E-05
          -7.8142877891056325E-04   -2.3056029747676215E-04    2.9635234519774208E-04
           2.6857056964841002E-04    5.6034137434045827E-04   -8.4213920610871771E-05
           2.7441627417036597E-06    5.6658319918498856E-05    3.3459954772619316E-04
          -3.3999102105009297E-04   -6.1100087020125220E-04   -1.8063626093122595E-04
          -6.1760660254772692E-04    1.3014087033861713E-03    7.0604008936283637E-04
           1.0343184662083104E-04    1.8457974833855967E-04   -7.9752277389346781E-05
           3.3770149056140192E-04   -3.6872747514724464E-04   -1.3007853313388537E-04
           7.9893930474042056E-05    3.8525779893940369E-04   -5.4843826827022791E-04
           6.8835115933748984E-05    3.9300254218195118E-04   -1.2084894029556879E-04
          -1.2367141070088899E-04   -7.4751990622449007E-04   -2.2942744987750868E-04
          -6.2261006684658746E-05    4.3176508333965128E-04    2.6606659948989140E-04
          -2.3976326731023669E-06   -2.8449870733587021E-04    2.8418412051679521E-04
          -3.0496910572619294E-05   -3.9588197091716145E-04   -2.8735728600974022E-04
          -3.8435046961629615E-04   -5.2390471558777159E-05   -5.7434713556329226E-04
           3.1672378617605913E-04   -1.3364855163337198E-04    2.5212024777706231E-04
           3.8314926433409980E-04   -3.7974390532228246E-05    5.9127827987181440E-04
           7.5948052287059555E-04   -1.4990436613144406E-04    3.9562600249073971E-04
           7.0857442437894267E-05   -3.1317361470971941E-04   -1.3878261541319884E-04
           6.0208364067416531E-04    1.8993954330733478E-04    3.2314106778289691E-04
          -6.5990083700629158E-04    5.4307372835918734E-04    8.3216125668907623E-04
           1.4668801076633909E-04    3.5762579481461232E-04    1.3573442665685865E-04
          -8.3410161255410126E-04   -1.4678123899714894E-04    6.4793065704444165E-04
           5.6248730022411735E-04   -2.5176593437508657E-04    7.4065958959872624E-04
           1.6686671176451996E-04    2.8208777482314487E-04   -3.0581559869187578E-04
           2.9745607838620012E-04   -1.8754557677965017E-04    5.1025779735099086E-04
          -2.1960675612494693E-04   -2.8151902645262507E-04    5.4114739821417980E-04
          -1.7167756619777507E-04    3.6680314958536728E-04   -7.7719412168005895E-05
           1.2004583622006816E-04   -2.9964153701068371E-04   -7.2729186083806752E-04
          -1.5068433464356765E-04    3.9778712877429660E-04   -9.2422733858682485E-05
          -3.4527973580071600E-05   -1.1819002175655941E-05   -2.6403627429630051E-04
           3.6602367898247993E-04   -1.3373344769002894E-03    7.6871848152731959E-04
           1.3490272183664504E-04   -5.9419600436566550E-05    1.6392197437056828E-04
           7.6072499818461439E-05    7.2098378672970855E-05    1.4850021969720504E-04
           6.6620093411865670E-04   -1.8950759808538436E-04   -6.4333242922919411E-04
           1.2636016139183116E-04   -4.9209243741897145E-04    9.3068490274333891E-05
           5.4652993923054765E-05    2.0819336218082785E-04   -1.8811097241516072E-05
          -7.3227593736773617E-04   -1.1626669810483874E-03   -2.2400413928291165E-04
           1.4867998499905886E-04    7.0287180410540781E-05    1.1989633378084487E-03
           4.3440976651356060E-04   -3.4883327625341831E-04    1.0415700208480493E-04
          -3.4108360131683638E-04    5.7960507905212158E-04   -5.8055570885402893E-04
           6.6395007611667228E-05    6.7226657719096859E-06   -4.4094938942958618E-04
          -3.3986652548147106E-05   -6.1673717764830702E-05    3.2454423358729167E-04
          -1.1382829872218813E-03   -1.4483490571397710E-03    7.8634684985185035E-05
          -2.5757611188035007E-06   -1.6033721252470728E-04    4.6375554211325733E-04
           2.7969835278704534E-04    1.3249473329277325E-04    1.6232349216102711E-05
           4.6938730857617355E-04   -1.1302304658709092E-04   -7.1784518170060437E-04
          -6.0389754647329619E-05   -8.2343029333403457E-04    6.4405313358430389E-04
          -7.2054112521098245E-05   -2.8289188719615651E-04    1.6193680726406986E-04
          -7.3188520127486628E-04   -9.3345251616116026E-05   -1.1309838089148146E-03
          -4.4130696992545379E-04    3.1838617811108894E-05    3.7705098280615615E-04
           2.3239482392610741E-04    6.4657919691111527E-06    2.5496509950126390E-04
           1.5627462848051004E-04    6.6915484434663659E-04   -6.9809697912065515E-04
           9.6368158223174045E-04   -1.4699162851834785E-03   -8.6342602971121269E-04
           1.5394126138767943E-04   -2.4753300212845474E-05   -4.5245179716507444E-04
          -7.3112863702411884E-04   -1.8827364267386758E-06    5.3285360806984384E-04
          -3.2064410450962619E-04    5.5252828522037655E-04    1.7111747532591215E-03
           9.5023987613183361E-05    1.2872512259825671E-04    2.2566125307163187E-04
          -9.1308547754052666E-04    1.6641602405388501E-04    7.4251216538820332E-04
          -2.3982042417999531E-05   -4.2415690492424339E-05   -1.4400646242442968E-04
           2.4059295741019418E-04   -1.6185761995788546E-04   -2.9507557912040517E-04
           5.3206541276858892E-04    2.1003308969206266E-04    9.6387001068694311E-04
           5.4740653403566363E-04    4.6736392015269741E-04   -1.6669759128352883E-05
          -2.9310443087127603E-04    2.3445964081470123E-04   -8.5884075718331364E-05
           1.4851938715054522E-04   -3.0571842093174249E-04    7.5079351415468208E-04
          -3.6613414430892310E-04   -2.9125345271907901E-08   -3.6351039151391389E-05
          -4.0470232396097040E-05    2.3076166706003726E-04   -1.7377361796149318E-04
          -5.8679293618764926E-04    6.9785604596198894E-04   -2.2503326368293342E-04
           4.0131052477498751E-04    7.2146412861418051E-04    1.0521440213946930E-03
          -2.3896372252356252E-05    1.1588035892342858E-04    6.6802551114999789E-05
          -7.7353012937820002E-04    6.0907764700832200E-04   -5.3288119440267909E-04
          -1.3878611488188318E-04    2.8178090657185565E-04   -7.4580549767852783E-04
           1.0213352292339695E-04    4.0210520106080379E-05   -2.4899491122940166E-04
           6.5430909125263885E-04   -6.1220316953073631E-04    5.8092724888269621E-04
          -6.4163005557238352E-04   -1.4512108113409923E-03    9.6035956917239372E-04
           3.3340412433075634E-04    2.3740806557351514E-04    2.0373784614503309E-05
           4.4262351183175076E-04    1.5224866531614916E-04    3.4686929155180036E-04
          -3.0335956641813343E-04    8.7594747457752113E-04    1.0500465040737029E-03
          -3.2370458278340207E-04   -1.3114212824240714E-04    4.4493022242988409E-04
          -2.8194027464388533E-04   -1.2603226938471101E-04   -7.3298678028605932E-05
          -1.1063435772633171E-04    1.2260955741582309E-04    9.4993041794896546E-04
          -2.6977025786390966E-04    1.9976676432427486E-04   -8.1592043974253967E-05
           2.4229692011103752E-04   -2.8420463326850288E-04    8.0477142313931549E-04
          -5.9117289462346510E-04    9.9125909530960675E-04    5.0855345186360916E-04
          -1.0322562238677150E-04   -1.4439328304123418E-04    1.7216832458688151E-04
          -9.9699613919220637E-04   -3.6296413959462221E-05    1.6471605425159608E-04
          -3.6311923978863254E-04   -3.2771411977648349E-04    5.5807195648123770E-05
          -1.8924532663915140E-04    1.8491187437724154E-04   -5.2895908186218145E-05
          -3.8424047797176860E-04   -5.1532982734154144E-04    8.5650649948057554E-04
           6.5395364358714363E-04   -4.2818401694927994E-04   -5.8786441941596247E-04
          -2.3358797603057919E-04   -3.4251777125002080E-05    5.2358405298352729E-05
          -7.8668235526036618E-04   -4.6441311580663869E-04   -2.4379172152093448E-04
          -9.5239673759101286E-05    4.7974599735747000E-04   -4.7853855020340171E-05
          -4.5135963167784298E-04   -1.8766707847938188E-04    2.6384096686141070E-04
           3.0709818887140073E-04    8.9442758701950971E-05   -6.7539168455774752E-04
           5.8138311173086402E-04   -1.2167460670921169E-03    7.0660019726756257E-04
           7.5825370589226420E-05   -9.2387722660945589E-06   -1.1705592838206297E-04
           5.8200338688802985E-04    2.4590586706117940E-04   -3.7731141983477742E-04
          -3.0620757210596500E-04    3.2976493601047808E-04    2.0543884241946731E-04
          -1.7459864018175780E-06   -7.4150797525534165E-05   -9.9213289885599195E-05
           7.0583244791122004E-04    2.4084196981131008E-04   -6.7751204457597910E-04
           2.8761400091997860E-05   -1.9105806722727095E-04   -6.2598419850213758E-04
           1.8415726452670597E-04    2.6184475613827375E-04   -8.9006021243114250E-05
           1.0826034624918011E-03   -1.1653333316106707E-04   -3.0558922143044916E-04
           1.1852948538330227E-04    2.3386258694481601E-04    7.8356741624006611E-05
          -3.2853614555081265E-04   -4.1755040955667191E-05   -2.6576198926198748E-04
           2.0869609302891134E-04    7.5217070376134654E-04    3.9589374052053825E-04
           2.1087614163978037E-04   -6.1070197771132873E-04    1.1189243369608390E-05
           9.9252213162983363E-05   -9.2654341850443661E-05    9.2827237617350774E-05
           2.0601073925005176E-04   -8.7840648991082510E-04    6.1144349573543700E-04
          -5.4154348688295906E-05    1.1025987827960311E-03    9.5070342902167019E-04
           3.2891190012198041E-05   -2.6763037538439873E-04    1.2482451143645758E-05
           1.3329173621387739E-03   -1.3497228693074180E-04   -2.0677546977848185E-04
           8.5814889920300457E-04    7.7908548082470796E-04    2.4767724857888617E-04
           7.8901159408618679E-05   -1.5786395758936547E-04   -1.5114290628686169E-04
           3.0762685817360485E-04   -3.8804303630849476E-04    1.2734771425001337E-04
           2.2034923347822878E-04   -6.8547860695799179E-04    2.3326588399272610E-04
          -7.6365582700969986E-05    2.7705213483253827E-04   -5.9861332937241773E-06
           2.1074922270891908E-04   -6.8156090473898558E-05    1.4240516124683982E-04
           4.6006451532319345E-04    8.9271762297452805E-06   -1.8622733065443218E-04
           2.7063708576203799E-04    1.8111261896593971E-04    1.6609019427705837E-04
           2.0661269153563391E-04   -3.2795031781261198E-04    3.5292136021587727E-04
           1.0554022624237596E-03    5.2731602851473706E-06   -7.6746590872605756E-04
           1.6609564514666505E-05    1.0164932496838779E-04   -1.0688187596015944E-04
          -3.2399060305727607E-04   -6.2926415855398736E-04   -2.1099287600138546E-04
           1.5500878985041412E-04    1.6222253561946421E-04    1.9775577903488438E-04
           6.4105227754159835E-05   -1.0584719283570441E-04   -9.3000074730332959E-08
           1.0983847846122549E-03   -6.8204458666273633E-04   -4.8171651050463740E-04
           1.0540749712503550E-03   -3.6318832602882771E-04   -6.5587332295437512E-04
          -1.7203158525491358E-04    1.3263191841992594E-04    5.8322891419876514E-05
           3.6684082336989511E-04    3.4842568342115932E-04    1.0615491979744603E-03
           7.8781824906691718E-04    8.0127107759529084E-05    2.5721950722367348E-04
           5.5803539452753722E-05    1.5740825590473349E-04    1.6938177162790512E-04
          -1.0492022708024125E-04    4.9517249930493713E-04    4.5045778836608078E-04
           8.2434187232409973E-05    2.8441604355002926E-04   -1.8714036374980700E-04
          -1.4931010155150792E-04    1.8246318510243642E-04   -1.8900091265547871E-04
          -6.9385334104369930E-05   -4.2306003932165211E-04   -7.4913259857652316E-05
          -1.3313574289856359E-04    3.1042713395821545E-04    5.3620165659274408E-04
          -1.6147022271279353E-04    3.2535509557328495E-04    3.4250541835635482E-04
          -1.8110952495941116E-05   -2.6242859132978905E-04    1.2460387235673263E-04
          -7.4156177177802263E-04    1.1437400672723968E-04    1.0826677867212142E-04
           9.0715658007935413E-05   -1.6093815897983199E-04   -2.2150215589559601E-05
           1.0589309351480194E-03    6.7465372304693438E-04    1.7956144417688629E-05
          -1.3823197086380295E-04   -1.3175565854173528E-04   -7.3588724904567759E-04
           3.3887099851771747E-04    1.9449919010069034E-04   -6.2052911600276637E-05
           6.8494548026746421E-04    7.5216193472449846E-05    1.9865327179482360E-04
          -2.3815342539772343E-04   -9.5579614765631526E-06    3.4473009347031223E-04
           1.1103762784004948E-04   -1.0974273376043179E-04    3.8103629033748340E-04
           2.0771848642392161E-04   -2.6054113902877996E-04   -4.2000154916722074E-04
          -2.9607165676062680E-04   -6.5644143785334734E-04   -5.7503223136058461E-04
           1.4247730799267426E-04   -3.5016580638963469E-05    1.7043660308192372E-04
           2.5319116687402203E-04    3.4629681149920698E-04    2.8047323958472087E-04
          -4.6027147728267589E-04    1.8346348305885873E-04    9.4361801193476645E-04
           7.7933315584667760E-05    3.4710690420360345E-04   -1.1096892847332656E-04
           4.0471858109663726E-04    5.7761976304842782E-05   -4.0249266331158920E-04
           4.6971659655159416E-04   -5.7635321048991666E-04   -5.2617774535774022E-04
           2.8565092663702637E-04    5.8007275400529329E-05    8.4864323774060194E-05
          -4.0143180378482087E-04   -2.4762054676618879E-04   -3.7055421043174895E-04
          -3.0322145840630796E-05    6.8646533927834374E-04    2.0815078938689736E-04
           4.9958682869737141E-05   -2.3431958124020411E-06   -2.5814276983635601E-04
           1.6842463361255779E-04    4.0385841083538773E-04   -4.9542419453055752E-04
           7.4509713956306565E-05   -9.1819056559119411E-06   -4.2235947962505362E-04
           1.8053671944804508E-04   -9.1937890082121422E-05   -3.8581209595295177E-04
          -1.3300941529699491E-04   -1.4576303565559090E-04    5.4007312276454372E-04
           5.7889767382332253E-04    1.8255491580451041E-04    1.1140700327588134E-03
          -6.6280221590962182E-05    1.4608693192274446E-04   -3.6819807047608207E-05
          -1.8136280344138098E-03   -9.8968124186405359E-04   -8.0608708858535415E-04
           1.0148520760584843E-06   -4.0325848775860855E-04   -9.9535038233028103E-04
          -2.0909240362117768E-04   -1.3699736962275940E-04   -8.5872511147534056E-05
           3.8118425772727058E-04    5.8483952979143173E-04    8.8491270778764367E-04
          -4.0869440753052997E-04    1.3802529606122364E-04   -2.4414943471354905E-04
           3.1811035987541483E-05    8.2444054173344683E-05    1.0897208327723974E-05
          -4.4154838134191464E-04   -9.3910948855996314E-04    1.9704072845877434E-04
           5.2004099709802810E-04   -7.8863060260301449E-04    5.2335864469457954E-04
           3.2879449253318615E-04   -9.3426877788960370E-05   -1.5792604636525963E-04
          -2.0759531421298458E-04    4.1312508649539312E-04   -1.1666952154742766E-05
          -1.3224177418146000E-04    4.8678890308814668E-04   -1.7485562012864459E-03
           1.5191361303545570E-04    2.7712935221355653E-04   -8.8633087571076424E-05
           3.3256410543709529E-04    1.0884521173087792E-03    7.1394780373845658E-04
           1.7170414579971988E-04    2.4042626435168070E-04   -9.2137228894692333E-05
           1.5946413312338653E-04   -3.4922059041565335E-04   -1.6676233305894795E-04
          -1.5791148568562215E-04   -7.7414645773051806E-04    4.1754502002115023E-04
           3.4611249659238655E-04   -4.9782380798018026E-04   -3.3902070986140793E-04
          -3.0369468818348444E-05   -3.9988504382085867E-04    1.8045763450359796E-05
          -3.9980280406451890E-04   -8.0745132997555298E-05   -9.3936053494129675E-05
           8.7912669386609247E-05    2.5886303800282871E-04   -5.2868203284676463E-04
           1.6592869731666082E-04    8.8122199989638247E-05   -1.8006537262258538E-04
           4.0930845632225867E-05    6.6055030533574105E-04    2.9449605551538303E-04
          -5.9965094270587394E-04   -1.0318260849213237E-03    1.6702119382296516E-04
           1.7387039650447843E-05   -8.2698281255809360E-05    1.1049280633391003E-04
          -1.0333276559948026E-03   -2.4402052222352222E-04    3.1663722019921795E-04
           1.4883248643961767E-04    7.4111145919239626E-04   -5.0976705761902354E-04
          -1.6501446323042182E-04   -1.5992947592942877E-04   -3.7434401351405991E-04
           3.6633399150402899E-04    2.1037101288946117E-04   -8.7131562918408613E-04
          -9.0867891441085766E-05    6.2491254272320138E-04    2.8664751441082189E-04
          -2.2849107908778959E-04    1.3197122711472808E-04   -2.2195174677612639E-04
           1.3119012988287000E-04   -2.8400418004557158E-04    4.6201340981692117E-04
          -2.1952360511042049E-04    6.7028797438007314E-04   -2.1959879247968799E-04
          -2.2398667196794482E-04   -1.6526586212506562E-04    1.1042930325169128E-04
           1.4881083817425432E-04    1.2556019654817734E-03   -4.4476296720712512E-04
          -4.4821794787283615E-04   -5.0819125740690304E-04    5.8440032557350219E-04
          -2.2839575577920593E-04    3.4238265478664175E-04   -7.2520930424466412E-05
          -3.7516291157656956E-04    5.2138740192632848E-04   -6.0705096138921328E-04
          -4.3851448779617892E-04   -8.8571109855669503E-06    1.3910592369712767E-04
          -1.1979306550572087E-04    1.4399707008675016E-04   -3.2631053878959440E-05
           4.7147053584583991E-04    4.0505608808433810E-04    9.2797760437722244E-05
          -8.4225938572740806E-04    8.3980123453006794E-04   -3.5802931912434733E-04
           2.0976869916397090E-04    2.3358138178465224E-04    1.4724127920256059E-04
          -5.4367349491119201E-05   -7.2049111417033247E-05    1.0846829913966232E-03
          -3.7427710914538555E-04    7.8874287270643543E-05   -9.3911836736936319E-04
           4.4844676994278121E-05   -1.3551696964066365E-04    1.9876457529862098E-04
           4.6777112153636947E-04   -1.7630644289402345E-04   -2.0489260663772966E-04
          -1.9790721056396214E-04    8.8602903534650747E-05    3.9682386270094115E-04
          -2.4783646092366358E-04   -2.7986699823032829E-04   -1.2534824730258570E-04
          -3.6930496996863432E-04   -4.3598529489036338E-04   -1.3848817207177144E-04
          -1.7304395524962349E-04   -8.1770717768891500E-04   -1.8485465806468041E-04
           7.2201025335242783E-05   -4.8951422218155931E-04    2.9058087197450879E-04
           7.3922318376735106E-04    7.4792177702041963E-05    6.7687425249889771E-04
           1.2073354543590405E-04    2.6675327990772856E-04    1.2526949687648503E-04
          -9.7827313035895772E-05   -1.7064443343954583E-04    6.2338591337028354E-06
           4.7862214315804081E-04   -3.2735277522666980E-04    1.5467598605458443E-04
          -8.8346747487286681E-04   -4.1216146652583503E-04    1.3116618016834256E-04
          -7.2772907878114389E-05   -3.9871446670305093E-04    3.7668190361626728E-04
           1.7085701885397988E-04    6.5227066583164019E-04    7.3352740587982550E-04
           2.8782637214947777E-04   -1.0379731804907817E-04   -1.1396393415940632E-03
          -1.3327888550300522E-04   -2.4580560657479997E-04   -1.2231635145605214E-04
          -4.9595962363259134E-04    1.3211508389868356E-03    2.7471691631308155E-04
           7.3567443122102034E-04   -2.8645482804117502E-04   -1.1939489292176837E-03
          -6.6290004391888782E-06   -7.0455132011084493E-05   -1.5346232030995970E-04
          -1.1984500601607561E-03   -4.2133383912868502E-04   -4.9436405861861979E-04
          -1.8597865226400957E-04    4.6701631004173751E-04   -6.1996225177530877E-04
          -5.5452677963220052E-05   -1.1965881680770617E-04    2.2552732469419526E-05
           7.3486222458069592E-04   -4.8865612834325408E-05    6.1171054510171486E-04
           8.5964620174273085E-04   -4.7908888251919516E-04    5.5180455748322422E-04
           1.3906946484827285E-04   -2.1915207689810607E-04   -6.6974408889731846E-05
          -5.7829768770629192E-05   -9.0805715734548881E-05   -7.6449411883480962E-04
           6.6122568549561642E-04    6.4383187420346166E-04    3.1725735608848322E-05
          -1.1650526273683214E-04   -2.8275957200772918E-05    8.0997966127293304E-05
           1.7596329169650013E-04    8.3758373876404943E-04   -1.8247516872291664E-04
          -1.9054616335862420E-04    2.1538966236657711E-05   -4.4164771059426749E-05
          -2.2918010997624607E-04    4.8963023046659421E-05    2.7800556224389050E-04
           2.2325374716228106E-05   -6.5704662431622957E-04   -6.6819534542852032E-04
           6.4126440092531823E-05   -2.4084637626686353E-05   -7.9036188697018377E-04
           3.1980448418458736E-04    1.4496376789826322E-04   -9.6843527612921315E-07
           3.8712545183795810E-04    3.9556514738304523E-04    4.6191278744247210E-04
          -7.0510795635033536E-04   -3.1149448233360804E-05    3.8697631251630236E-04
          -1.7421147062824044E-05    5.1781597665465984E-05    1.4192001226366515E-04
          -6.5227949780856528E-04   -8.2224083290458386E-04    4.4408018243770309E-04
           4.9896337353976532E-05   -3.9705137505568577E-05   -9.9995604639925941E-04
          -2.8320198242293458E-04    6.7591990807624650E-05   -2.8984748540898599E-04
           5.0507457940644623E-05    3.3798894963572791E-05    2.9420200861327256E-04
           2.8931875829998102E-04   -3.1254437145341968E-05   -2.7366698045222336E-04
          -1.8150387620865995E-04    1.8832410244591240E-05   -1.1135142800758305E-04
          -3.8725730024523846E-04    1.2646252073918009E-03   -4.9576347815294289E-04
           2.3201607328311071E-04   -6.1378141561016053E-04   -5.9339096657869096E-04
          -3.8322360684736957E-05   -6.2831598223902783E-05   -2.7938414622522397E-04
          -1.6123682316860239E-04   -8.1892654901624803E-04    1.7256740998885660E-04
           1.7963770001362730E-03   -1.5701984270156700E-04    6.9011347685855713E-05
          -8.9019165401979327E-05    5.4751286351316544E-05   -7.9191255924916900E-05
          -4.1252504968532092E-04   -1.1666114865059611E-03    9.9520344004424112E-04
          -4.2197714646731477E-05   -7.9520961714686254E-04   -1.7789427684717256E-03
          -1.0468937295523809E-04    5.8983994910383050E-05    2.6040620093994749E-04
           4.6597760678442470E-04   -6.4810711747059031E-04    1.0551468937058754E-04
          -8.2682364748720816E-05   -2.4595521656444754E-04   -2.4914754920083798E-04
           2.4320031405501593E-05    6.1044605924503694E-05    3.2940846831496672E-04
          -5.7633189880409552E-04    6.1900580799286917E-04   -3.1044874872883762E-04
           2.2309927712631339E-04   -2.6626078903555655E-05    2.8019715695318796E-05
          -1.2365505565493329E-04    2.4592663730964548E-04    4.9065180249936889E-05
           4.5138252576607446E-04    2.3600101351838306E-04   -5.0626646985438837E-04
          -1.1987612410700895E-03    6.0135765355883060E-04   -2.5664730770870111E-04
          -3.3388958718051767E-04   -1.1262795985950269E-05    1.1229871973794863E-04
           6.0440543196123265E-04   -5.6272975115559225E-04    4.4013595060641544E-04
          -2.9792178550523395E-05   -1.5132857611191268E-04    1.8426364765022495E-04
           2.2903885227665922E-04   -4.0867631792963879E-05   -5.3123572468322903E-04
          -6.9064193953932978E-04    9.9008878477022783E-04   -3.3065872232518394E-04
           4.6552140089093258E-04    9.0799137968319669E-04    2.2422727051874059E-04
           2.1501421299301848E-04    4.6754566182037553E-05   -9.4425313209056054E-05
           6.6180750089483910E-04   -7.0258129234798867E-04   -6.7077616331478660E-04
           4.7358536871742438E-04    2.0532316459058438E-07    4.2874023617488650E-04
           1.6774662004643737E-04   -1.0055280221425562E-04   -1.4777282712308902E-04
          -4.2888707571846853E-04    1.0457985944586614E-05    2.3208518759194215E-04
          -3.9820572991510866E-04    1.3124886389711204E-04   -4.3968024006077466E-04
          -2.5502370359926945E-05    1.0260308920869675E-04   -2.2867888301832096E-04
           1.6827960445657444E-04   -3.5939616699531384E-04   -2.3569770928272851E-04
          -4.2223928340688189E-05   -6.4335948343413260E-04    1.5884147418750288E-04
          -4.4337360244304133E-05    5.8492775034992966E-05    2.3955024026906351E-04
           4.4698014534981571E-04    1.0044837543341392E-03    1.4034398745269691E-03
           8.5695377719201699E-05   -5.3195456674199997E-04    1.7704122632669671E-04
           3.0904674891968568E-06    3.4074444118972730E-05   -4.3073121608972999E-04
           1.5801217243995372E-04    5.0654771322118436E-04   -1.4325306526454283E-04
           1.3965990693144112E-04   -5.2076987321872836E-04    9.2617711766059777E-04
           2.7979110920649361E-04   -2.0941763311755813E-04   -1.4729254965634546E-04
           7.7359867391573985E-04   -1.4883298818898428E-04    5.7003744458629304E-04
          -4.4136653091071101E-04   -1.2981825968540386E-05    4.1019031662078688E-04
           8.3646365102954832E-05   -4.5123261643893869E-05   -1.1442516359792999E-05
          -1.6373113943195190E-04   -9.3428881947068458E-04   -9.6723505345596155E-05
          -4.0703434464343030E-04   -8.3651942801157625E-04    5.2925215807072157E-04
           1.6558562322041995E-04    1.1902569326586487E-04    5.8953896475974600E-05
           1.4703892650794282E-04    4.5189548308771790E-04   -8.4109600065246316E-04
           1.1855628777597397E-04    5.0438454020781595E-04   -6.7713323298757575E-04
           1.6612220974171620E-04   -2.9352957612860988E-04   -2.8921228111289767E-04
          -1.1882393619970287E-03    1.0651681418604145E-03    6.6473627384168032E-04
          -5.7228950453557990E-04   -2.8106741924276894E-04   -1.8355784760247607E-04
           9.0544983343997476E-05   -5.3185259286353767E-05   -7.5427030730328284E-05
          -5.1629179088840461E-05    4.2056812414408424E-04   -3.2051029844159038E-04
          -5.9160086269389859E-04    1.4068081863043589E-04   -4.0773589612620030E-05
          -1.7654265909737652E-04   -1.8910731907980722E-05   -6.4805907020589577E-05
           2.1303285176118395E-04   -9.6677088028424078E-05    2.4987670875792356E-04
           2.7338028861234630E-04    1.1321635957125867E-03   -2.7503399800485860E-04
           2.7246617954235209E-04    1.2786928350045040E-05    2.2511721136088893E-04
           4.8601766408396511E-04    4.4301790914182219E-04   -2.3463603513854128E-04
           1.9283202531571330E-04    1.9483250399393562E-04   -5.1948635271070178E-04
           2.3756036378993860E-04    7.6877082971190983E-05   -5.7632130347063709E-05
           7.4974444200741504E-04    1.3091931362008708E-04   -2.0146289122270869E-04
           4.2674248212547998E-04   -9.2274780300648034E-06    4.2673676696030737E-04
           1.3280853185655646E-04   -3.8786503204933073E-04   -3.3898656203671106E-04
           5.7756410460732858E-04   -6.0587557884671078E-05   -6.5681340707045744E-04
           3.0063391112043574E-04    9.2035464331884773E-05   -5.7915375818584527E-04
          -4.2207549676938285E-04    1.2186856061067010E-04   -1.0158460332311103E-04
          -6.2556959973308923E-04   -2.0691087149305693E-04    5.5858802329593490E-04
          -1.1741102845332183E-03   -5.8782136531527801E-04    2.1937886881909935E-04
          -2.5587381382596901E-04    2.0188866398386713E-04   -6.1987779501339197E-05
          -1.4176579680668587E-04    7.8266477274886498E-04   -1.5980632607775108E-04
          -4.8742978681777001E-04   -3.1068721059177327E-04   -3.0280127259546194E-04
           7.0528351754969255E-05   -1.4680956888223740E-04   -1.9659880562323905E-04
          -9.7288293184795232E-04   -1.1911808823595810E-03   -5.7675144123559019E-04
           4.2985103244257757E-04    3.0123957173526111E-05   -1.8114763442887699E-04
           1.2602493657039708E-04   -1.2430025713551957E-04    1.8679603452046912E-06
          -8.9796124514502750E-04    1.3655470589057082E-04   -1.6506926923600150E-04
           1.4334011207398843E-04   -4.8314889924036487E-04    4.3033241201130394E-04
          -2.7339154397380870E-04   -2.1396567305859726E-04    5.9424488071669586E-05
          -6.8563780707822609E-04    4.6463694885606651E-04   -2.4757183545576509E-04
           2.0721713876607802E-04   -3.9962720395586885E-04    3.5122546455986279E-04
          -1.1238118892307542E-04    2.5762251721729975E-04    1.1842535358644500E-04
           1.4107137489247274E-04    1.1873456431486190E-03   -1.7003621138031783E-04
          -2.5836471374855952E-04    2.7093066494371517E-04    7.5457994142868730E-04
          -1.5462749993355260E-04    1.3291447858233518E-05    1.8157867675533436E-04
           7.6636752986325126E-04   -6.7315056245338147E-04   -8.5343594461627348E-04
           4.1319861335259000E-04    7.7884762116430331E-04    7.1980349264794585E-04
           1.9216934090662932E-04    4.1939561340408542E-04   -5.9982632224048697E-05
          -8.0224705825669923E-04    1.4134401919295040E-04   -2.3176376514377964E-04
          -2.1434005870118658E-04   -2.7874144443098383E-05   -1.1177282252309647E-04
           1.5849615610561945E-04    7.1120689664205949E-05    2.2203540393637950E-04
          -3.3057995137067116E-04    3.8029709595082360E-04    9.0784917090374226E-05
          -1.1625524346444605E-03   -1.1174521339838770E-04    3.2280322775734026E-04
          -8.1548779868345696E-05   -3.0753327911828111E-05   -2.9561121269129582E-04
           6.1716457250155887E-04   -2.7887119809451587E-04    9.4335633259579334E-05
           3.1495330953480103E-04    5.5886062981685015E-04   -1.0624151618594689E-04
          -6.2296214876136769E-05   -1.0567417553567453E-04   -1.0624414688426271E-04
          -1.9471767653808105E-05    4.8742525832725419E-06    4.6014262407482890E-04
          -1.1934581269215415E-03    4.0322352317680659E-04   -8.2768855820786885E-04
           3.9067732246080131E-04   -1.9890286228543954E-04   -8.6553157480277147E-05
           1.7442601073616682E-04    6.1659777696233505E-04   -2.1392648853888344E-04
           2.7186749907658401E-04   -2.4909693524522445E-04    2.8870911528482320E-04
          -1.3921712210887126E-04   -1.7590331378235368E-04    6.3627568267821545E-05
          -7.6406585689254083E-04    2.3559411922300047E-04    2.6742328186676217E-04
          -1.9136270310379509E-04    5.6471814683219221E-04   -4.5859184471606289E-04
           3.2124577104552718E-04   -6.1952407793613472E-05   -1.4553280771514844E-05
          -2.1387059933420028E-04   -4.9667921016284063E-05   -1.4310711332005961E-03
           1.6428339545751168E-05    1.4936630591364978E-04    5.1129728846201444E-04
          -2.8375040629036951E-05    1.8948124125267181E-04    9.5649103299480371E-05
           1.1225344579011099E-04   -7.9211218586170968E-04   -3.3802168641721856E-04
          -4.5349810590130549E-05    1.1206121713510500E-04   -1.6112535365872877E-05
          -1.8781001900613673E-04   -3.0354645792774105E-04   -3.2052735435857772E-04
           3.1314443618807120E-05   -2.3617637226074024E-04   -5.9005648162340071E-04
           1.1921089138549029E-03   -5.0870259509942794E-04    1.4486789587313777E-04
           5.5537281205033618E-05   -1.8491799198245656E-04   -8.1420501707659039E-06
           4.8051906220597252E-04   -8.9961018605797392E-05    1.1585488183897604E-03
           4.2985417552995173E-05    3.6218587924322955E-04   -2.6351946197112654E-04
           2.8357647512428357E-04    3.7556336960332677E-04    2.0018186996869576E-04
           1.9746070695411050E-05    4.9681901060739280E-04    1.3966396129080638E-05
          -4.8158701108348950E-04   -1.8730612859339219E-04   -2.1585378006208457E-04
           2.9074706652638141E-04    3.0290989036438299E-04    2.2007664844029426E-04
           3.5308451507063153E-04   -1.3045186760430830E-03    2.4062889422833293E-04
           3.1528470587293626E-04   -3.2997368600327779E-04   -7.4317354672396446E-04
           1.2409043278164709E-04   -1.0492073405810153E-04    2.2384297101069701E-04
           5.2340849822453254E-04    2.2507933227678681E-04    6.6611218629226011E-04
          -5.0475491723843393E-05   -5.3881246360887064E-04    5.2856379581780999E-04
          -5.2439525975811452E-05   -3.2173323620500227E-04   -2.2865616793054760E-05
          -1.2655956099411447E-06   -9.0001227910256945E-05    7.9287298624963049E-04
           7.7787499592964259E-04   -3.4131793043081036E-04   -9.8256364238925238E-05
          -3.1197163391164391E-04   -1.3973502349965699E-04   -2.7953761015452839E-05
           3.4826980588997233E-04   -1.2679815414712741E-03   -1.0983070130105519E-04
          -2.7058010254509554E-04    4.4434198772569421E-04    5.0011637175119785E-04
          -1.2153883312283235E-04   -8.9163372370612633E-06    2.2054972469443679E-04
          -2.9255515013269150E-04    4.1134736985223055E-04    2.5172785730363589E-04
          -7.9256027821290637E-04   -2.7278835489148774E-05    4.1797546537165653E-04
          -7.2585582515420825E-05    2.1871934555324320E-04    1.4397669450957296E-04
           9.2360156290237903E-04   -5.3980620364820430E-04    1.6053905359484483E-04
           1.7183479516521779E-04   -9.6241120341473510E-05    6.7610474230570049E-04
          -3.4483582924011769E-04   -8.0980273306038473E-05    1.7081836216736334E-04
           5.5247526681354703E-04   -5.2920365698376970E-04   -3.1418375552427004E-04
          -1.4604887178358322E-04   -7.1337068742062038E-04    4.8112699557425472E-04
           1.0872941929958671E-04   -1.1772424309536748E-04   -3.9102671467628176E-05
           3.0275526755074169E-04    4.8898505377861713E-04    3.6748671894077242E-05
           4.5400763091430700E-04   -2.9012476607374492E-04   -5.3871017957321915E-05
           2.7779432222150907E-04   -4.0286821378168920E-04   -7.8410838504837981E-05
          -7.9242821339958736E-04    6.3891118951552050E-04   -2.9729014956382912E-04
          -3.2230820620596321E-04    1.5179151512785798E-04    2.2427064547410057E-04
          -2.2621589030498670E-04   -6.5529725439832949E-05    5.3601652416131763E-05
          -6.1519641756693571E-04    5.8278091343247134E-04   -4.0972130752055323E-04
           6.5193369258722004E-04   -4.3970824400151749E-05   -1.8832477802514796E-05
           2.8877305899159973E-04    2.6827053968751894E-04   -4.7569748299853415E-05
           7.0036787278740954E-04    7.1435456126381781E-04   -3.8859913266468924E-04
          -6.5642473769088382E-04    7.7024902807396240E-04    2.1242351411759636E-04
          -1.3961740560909089E-04    1.1119692639659648E-04    7.7610305255684632E-05
           1.8646028722913693E-04   -9.8716379050431093E-05    4.7005523208158603E-05
          -2.8094889863752799E-04    1.4230100418052233E-03    3.6955351612858676E-04
     &END VELOCITY
     &KIND H
       MASS     2.0141017500000000E+00
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME ./2b_cis_34_oh_eq_333.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  510
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  83 12
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &TORSION
         ATOMS  6 5 12 13
       &END TORSION
     &END COLVAR
     &COLVAR
       &COORDINATION
         ATOMS_FROM  83
         KINDS_TO H
         R0     2.4944384954090486E+00
         NN  16
         ND  56
       &END COORDINATION
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
