 # Version information for this restart file 
 # current date 2021-02-25 00:51:19.928
 # current working dir /scratch/usr/hbcmaxdp/polito/amides/2b/EQUILIBRATION_TI/180
 # Program compiled at                              Fri Mar 20 15:50:19 CET 2020
 # Program compiled on                                                   bfn1001
 # Program compiled for                                                    local
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME amides
   RUN_TYPE  MD
   WALLTIME 86400
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  60000
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  37923
     TIME_START_VAL     1.8961499999997715E+04
     ECONS_START_VAL    -6.9248658752056394E+02
     TEMPERATURE     3.3300000000000000E+02
     &THERMOSTAT
       TYPE  CSVR
       REGION  GLOBAL
       &CSVR
         TIMECON     9.9999999999999982E+00
         &THERMOSTAT_ENERGY
               9.9580590669743785E-02
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   8.4341280906897809E-01          63283291.0        2015187198.0        3344503364.0         359084567.0        2807829712.0        3230268822.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     5.7017508181441090E-01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -6.9335734840733892E+02
         AVEKIN     8.0532786522410327E-01
         AVETEMP     3.3307416252465356E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     3.3154567806721134E+04
         AVECELL_A     3.2125344259055929E+01
         AVECELL_B     3.2125344259055929E+01
         AVECELL_C     3.2125344259055929E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     2.7069998700438846E-01
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &CONSTRAINT
     CONSTRAINT_INIT  T
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     2.8345899999999999E+00
       &RESTRAINT
         K     5.9999999999999998E-01
       &END RESTRAINT
     &END COLLECTIVE
     &COLLECTIVE
       COLVAR  2
       INTERMOLECULAR  T
       TARGET     3.1415899999999999E+00
       &RESTRAINT
         K     5.9999999999999998E-01
       &END RESTRAINT
     &END COLLECTIVE
     &COLLECTIVE
       COLVAR  3
       INTERMOLECULAR  T
       TARGET     1.0000000000000000E+00
       &RESTRAINT
         K     5.9999999999999998E-01
       &END RESTRAINT
     &END COLLECTIVE
     &COLLECTIVE
       COLVAR  4
       INTERMOLECULAR  T
       TARGET     2.6499999999999999E+00
       &RESTRAINT
         K     2.0000000000000001E-01
       &END RESTRAINT
     &END COLLECTIVE
     &COLVAR_RESTART
           2.8345899999999999E+00
           3.1415899999999999E+00
           1.0000000000000000E+00
           2.6499999999999999E+00
     &END COLVAR_RESTART
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  5
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  500
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   &DFT
     CHARGE  -1
     &SCF
       MAX_SCF  150
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  CORE
       &OT  T
         MINIMIZER  DIIS
         N_HISTORY_VEC  7
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
         MAX_SCF  150
       &END OUTER_SCF
       &MIXING  T
         METHOD  DIRECT_P_MIXING
         ALPHA     2.0000000000000001E-01
       &END MIXING
     &END SCF
     &QS
       METHOD  DFTB
       &DFTB
         SELF_CONSISTENT  T
         DO_EWALD  T
         DISPERSION  T
         &PARAMETER
           PARAM_FILE_PATH /scratch/usr/hbcmaxdp/polito/amides/2b/INFREQUENT/DFTB/scc/
           PARAM_FILE_NAME scc_parameter
           UFF_FORCE_FIELD uff_table
         &END PARAMETER
       &END DFTB
     &END QS
     &POISSON
       &EWALD
         EWALD_TYPE  SPME
         ALPHA     3.4999999999999998E-01
         GMAX  25
         O_SPLINE  5
       &END EWALD
     &END POISSON
   &END DFT
   &SUBSYS
     &CELL
       A     1.7000000000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.7000000000000000E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.7000000000000000E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
S    1.0061619088589033E+00    1.0534872859209743E+01    1.4241585259261516E+01
O    2.2083899741057222E+00    1.1323656969644372E+01    8.4914472717592080E+00
O    4.4483452107276866E+00    1.5550168427421724E+01    7.6468189782984481E+00
O    4.3165462853990890E+00    1.1110381068562212E+01    1.2793388994637942E+01
N    2.7009643276802495E+00    1.1610131267020693E+01    1.1126615561759182E+01
C    3.2736404255679679E+00    1.2542527802474186E+01    1.0294807478942698E+01
C    3.0797902318916841E+00    1.2414436290819211E+01    8.8569912647429678E+00
C    4.0081836946552540E+00    1.3645620535678081E+01    1.0847886749392098E+01
C    3.5526161474800149E+00    1.3415930784021372E+01    8.0143545001358234E+00
C    4.1093994363581317E+00    1.4596957512304263E+01    8.6089638147359704E+00
C    4.4043100085785234E+00    1.4663071788827752E+01    9.9510041247640064E+00
C    2.9262453245147970E+00    1.1373459390279281E+01    1.2520188040122076E+01
C    1.9684518852879185E+00    1.0194736876207148E+01    1.2879717470207124E+01
C    1.5670238822011588E+00    8.9854480504816827E+00    1.2300213342848917E+01
C    4.6016750185465172E-01    8.4044518519030831E+00    1.2972330234824906E+01
C    1.8483058422669698E-02    9.1175559634673498E+00    1.4098211876207154E+01
C    2.1873295019488248E+00    1.0981756788110975E+01    7.0615471192338797E+00
C    4.5172623126449380E+00    1.6898474600717069E+01    8.1525736253975456E+00
H    4.1831173106078943E+00    1.3575572948575797E+01    1.1911002533911107E+01
H    3.2602555225042131E+00    1.3514531838959739E+01    6.9328064313528719E+00
H    2.3848349353650331E+00    1.0752064329071032E+01    1.0643784523072501E+01
H    4.9580525584974531E+00    1.5513633222716667E+01    1.0463243113613247E+01
H    2.0832857895827850E+00    8.5776297600632105E+00    1.1457219984078414E+01
H   -1.0127781189449259E-02    7.4509647137392072E+00    1.2725258783525057E+01
H   -6.9723548507262600E-01    8.8057410930643751E+00    1.4917047075849515E+01
H    1.8422109311799961E+00    1.1771463429710741E+01    6.4616414250885938E+00
H    1.5053778078787123E+00    1.0113265358314974E+01    6.9006799578436713E+00
H    3.1376124032582600E+00    1.0787642601709894E+01    6.6311902918944661E+00
H    4.4313309686642102E+00    1.7627979425992631E+01    7.3452597932936126E+00
H    3.6324427417640477E+00    1.7120588434392918E+01    8.8958479410932387E+00
H    5.4766788298178835E+00    1.7071271729670212E+01    8.7667912827095140E+00
O   -4.7178079570899785E+00   -6.8473572677136989E+00    1.7077971487804420E+00
H   -5.6185346333947708E+00   -6.4855709332626139E+00    2.0539630736877315E+00
H   -4.3068549670675500E+00   -5.9748023612330856E+00    1.4591713828407700E+00
O    5.6547642550642205E+00    3.9829275730322542E+00    1.8808730390412673E+01
H    5.6248654179384170E+00    4.6079249352290841E+00    1.0563091041549877E+00
H    6.5329459918474795E+00    3.5183320025690943E+00    1.8727363276305052E+01
O   -1.1992843984489669E+00    1.2933751467196418E+01    5.1373098493909888E+00
H   -1.4740672544036126E+00    1.2532435965450505E+01    5.9871391958543452E+00
H   -3.7593459597864315E-01    1.3386606273796044E+01    5.3337147561717790E+00
O    1.5943570624628542E+01   -2.6956324288268885E+00   -1.8534935649941907E+01
H    1.6847701688441123E+01   -2.8442331305531119E+00   -1.8654018700802347E+01
H    1.5579591988987469E+01   -3.0508794519687843E+00   -1.9348523808870155E+01
O    9.8953938624906090E+00    1.7614913156657683E+00   -3.1848702940981566E-01
H    9.8190772581630483E+00    1.0197086343433845E+00   -9.7654473968500000E-01
H    1.0761536804635483E+01    2.1730510076400607E+00   -2.9261421230128232E-01
O    1.5441693801248125E+01   -6.0567891086582525E-02   -5.2196293074877262E-02
H    1.5543907627531237E+01   -9.2176609094117035E-01   -5.9886586161341870E-01
H    1.5742755317543534E+01    7.2464716496072845E-01   -5.2829970891335909E-01
O    1.4842443125528996E+01   -6.6395807780660538E+00    3.9263109008815724E+00
H    1.3869898659958123E+01   -6.5906610457554997E+00    3.9786682063706942E+00
H    1.5171093494620074E+01   -5.7109368468626984E+00    4.0497601100927803E+00
O    2.0164989701068241E+00    5.1256206018601889E+00    1.3018644399965130E+01
H    1.2419768172568255E+00    5.5484115329868908E+00    1.3509807674507753E+01
H    2.7308865697987645E+00    5.7677973627953616E+00    1.3102181813461366E+01
O    2.1031922758879462E+00   -7.5937767022252067E-01    9.1290859046884820E-01
H    1.4684256679090919E+00   -1.0954983060890300E+00    1.5299114723304035E+00
H    2.5231760114761794E+00   -4.7465479479418475E-02    1.3887187652702742E+00
O   -2.2523061666765405E+00   -7.1765547114960318E-02    6.9839634111736428E+00
H   -2.8262488897788121E+00   -7.9305457930350776E-01    6.7739123762478286E+00
H   -2.4753597512843348E+00    4.4141412454058830E-02    7.9042149951037750E+00
O    4.4923747451564839E+00    1.2000143321383772E+01    1.7670612988418572E+01
H    5.0814540696222235E+00    1.1228365889317208E+01    1.7722808460729819E+01
H    3.5297604906736848E+00    1.1754864974810685E+01    1.7455754811170191E+01
O    1.0971660093231710E+01   -1.0190866450625666E+00    1.1603850306658796E+01
H    1.0611072573427359E+01   -1.4582368954363573E-01    1.1365831935607664E+01
H    1.1078613107539359E+01   -1.5150887619986495E+00    1.0763274802987674E+01
O   -8.8756099764575225E-01    2.5511778459145296E+00    1.2463505228953519E+01
H   -8.5329847329001351E-01    1.9794525245547714E+00    1.3250711426230326E+01
H   -1.2975184394599530E+00    1.9447251975737883E+00    1.1760576492939414E+01
O    4.5378207094066951E+00    8.8157894658064322E+00    1.1630717559770510E+01
H    4.4991737844002788E+00    9.7667366499426667E+00    1.2009931690816407E+01
H    4.9782502496321417E+00    8.9065641841074008E+00    1.0793638996606777E+01
O    9.6533980776646082E+00    1.0765625651394776E+01    1.9554768685195555E+01
H    9.4600906110519389E+00    1.0058809600342006E+01    2.0216118462428270E+01
H    8.8269534825600893E+00    1.0814986682387097E+01    1.8994656614359339E+01
O    7.6676906100720732E-01    1.6018580716240731E+01    4.2372196743661510E+00
H    2.6202877498311578E-01    1.5912754743039985E+01    5.0633578424006034E+00
H    3.8214582352144366E-01    1.5671743556712542E+01    3.4215455243056438E+00
O    3.3132933762410901E+00    1.6952972896362130E+01    2.2303609661236838E+01
H    3.6486881974253236E+00    1.6105769747370243E+01    2.2620138395582405E+01
H    2.7444902422885344E+00    1.6886665382730300E+01    2.1557222450441500E+01
O    1.6314139209990845E+01    1.1951597062212828E+01    2.7388247944255792E+01
H    1.5350642763244027E+01    1.1765843493435524E+01    1.0424287481121624E+01
H    1.6606415642628296E+01    1.1484746061799317E+01    2.6555695147876822E+01
O   -1.4473707207816107E+00    2.1734786996243198E+01    6.7818590229851257E+00
H    1.4993704336177565E+01    2.2369412578541084E+01    6.2062013829072873E+00
H   -1.3198281355674706E+00    2.0968592946935956E+01    6.1976845730325181E+00
O    1.6730814260948438E+01    1.5109809101925459E+01    1.8772300979196828E+01
H    1.6291108379018780E+01    1.5882782589548313E+01    1.8360078272039530E+01
H    1.6927523021467447E+01    1.4480117315339809E+01    1.8071037344695874E+01
O    3.4304224512255899E+00    8.6528687155544421E+00    4.0382287298942856E+00
H    2.8085741597143192E+00    8.5389924185474300E+00    3.2839731834905588E+00
H    3.7457757222458499E+00    9.5422283114798443E+00    4.0624862274111289E+00
O    9.5549840786221374E+00   -4.2198754575207866E+00   -3.8989299292896862E-01
H    1.0011785648685864E+01   -4.3016254699827607E+00    4.3900247123662123E-01
H    8.9512174191673708E+00   -3.4660158504606859E+00   -3.7313964289728163E-01
O    1.3902208846764958E+01    6.8756338423668018E+00   -9.6556122162718907E+00
H    1.4182020447189158E+01    6.4435961945685021E+00   -8.8269546898582298E+00
H    1.3168473944873856E+01    7.4844154467178496E+00   -9.4157483873192902E+00
O   -2.7410647327375046E+00    5.0021564581428475E+00    9.7461205372226427E+00
H   -1.7922159362464527E+00    5.1859432902638964E+00    9.8302043519140625E+00
H   -2.6564050040534513E+00    4.2119462731132229E+00    9.2053765114811945E+00
O    6.9787378566845293E+00   -2.0213939477245080E+00    1.1769082072931857E+01
H    7.1984986874319761E+00   -2.8852153473336215E+00    1.1429373360608697E+01
H    6.4060840979287033E+00    1.4872333822363535E+01    1.2535708871328923E+01
O    1.4234058913461984E+01    1.1037587280803615E+01    8.1547811314787264E+00
H    1.4697053289192667E+01    1.0998220886761066E+01    7.3121973272640517E+00
H    1.3391571288799362E+01    1.0490922256394963E+01    8.1107777308573166E+00
O    1.8670220619071248E+01    1.4441779105932886E+01    1.5345885506443830E+01
H    1.9197275763665768E+01    1.5187807467437517E+01    1.5541668953373051E+01
H    1.8738137764966066E+01    1.4174882914510105E+01    1.4440589609104727E+01
O    5.6789925786879349E+00    1.8273720885699120E+01    3.7558000804511700E+00
H    5.3708239720934419E+00    1.7330177044113501E+01    3.8402690418962546E+00
H    6.1569285200439587E+00    1.8404079397072003E+01    4.6197581067007478E+00
O    5.6200399514492467E+00    1.0108319272572617E+01    2.6218256530498881E+01
H    2.3143960901219188E+01    1.0965529801057706E+01    2.6165016475149709E+01
H    2.1730401349010489E+01    1.0446623150455007E+01    2.5917199012028536E+01
O    3.1994682186514432E+00    2.4653892652243446E+01    1.5462529307056741E+01
H    3.5619878747932652E+00    2.3802566820874400E+01    1.5267482821643895E+01
H    2.8746785626165794E+00    2.4956587973509233E+01    1.4617724544107505E+01
O    8.7993471432973909E+00    2.0884123455332290E+01    2.0630543656183807E+01
H    9.4479721575481665E+00    2.0344711674317416E+01    2.0150708623624176E+01
H    8.2069980157562661E+00    2.0273742908833174E+01    2.1088743135189375E+01
O    1.9368812840193062E+01    1.9301477326150902E+00   -4.5868969843848220E+00
H    1.9240636486317385E+01    1.0478293036682911E+00   -4.2826602582287707E+00
H    1.8518779657410278E+01    2.3366403160253530E+00   -4.3282336939457950E+00
O    8.0505114133347995E+00   -1.9444306704964580E+00    1.7180202744833590E+01
H    7.9079576556412796E+00   -1.2769703296205308E+00    1.6467951168994468E+01
H    8.1957691670696757E+00   -1.4348069075917060E+00    1.7992407827961774E+01
O    1.6644919680017434E+01    1.6445483854568668E+01    1.0195614889915133E+01
H   -2.9954565599562172E-01    1.6373849123151778E+01    9.2687188745613884E+00
H    1.7584935477883331E+01    1.6416384055620085E+01    1.0472524419251261E+01
O   -4.8555780610346391E+00    3.9458589197462253E+00    4.8681957507244649E+00
H   -5.4292117240535172E+00    3.5496132157187446E+00    4.1469334675928025E+00
H   -4.1523702341793225E+00    4.5213193579501612E+00    4.4355909023002367E+00
O    1.3094454543833404E+01    3.4401043333137369E+00    1.2831617421062337E+01
H    1.3518084280588939E+01    2.9605234362168660E+00    1.2106000339490826E+01
H    1.3287216689447495E+01    4.3929376185342672E+00    1.2765035535395853E+01
O    1.1559579264379352E+01    4.2195656769684078E+00    1.9077991476840861E+01
H    1.0884744349914435E+01    4.4938743804667807E+00    1.8399456538515782E+01
H    1.2431155540116988E+01    4.4982252145713630E+00    1.8772171265908113E+01
O    1.1858563209605572E+01    1.2887460835967845E+01    2.2105147591463197E+01
H    1.2744306715997444E+01    1.3250884046653502E+01    2.2114731707653444E+01
H    1.1509247528801014E+01    1.2821726934435874E+01    2.3031178762864386E+01
O    4.7227493085702941E+00    7.7980474470106498E-01    1.1547236984383316E+01
H   -1.3125238783165646E+01    9.1868924984547151E-01    1.1081065171263857E+01
H    4.6185308379147552E+00   -1.1707181160548587E-01    1.1902318387552501E+01
O    1.3502125511800202E+01    1.3189338938253572E+01    1.6487851335409228E+01
H    1.4182843967761443E+01    1.3749761058239821E+01    1.6033505001930383E+01
H    1.2653711616756027E+01    1.3456483114857679E+01    1.6115182416523865E+01
O    1.0442730502561876E+01    6.5141409835928936E+00    3.9285150500546790E+00
H    1.0135732908672823E+01    5.6240152334990166E+00    3.6333678455634151E+00
H    1.1381848289668671E+01    6.5411935776716508E+00    3.7542420366185203E+00
O    1.2376804933891188E+01    9.8135149588856567E+00    4.7608652875857489E+00
H    1.1835235959213959E+01    9.6541264470918868E+00    5.5556673596703980E+00
H    1.2274218906955515E+01    9.0391762180977349E+00    4.1650952825618264E+00
O    2.3090445722343620E+01    1.1480470494960880E+01    6.3323319809814747E+00
H    2.3057677807391517E+01    1.0634858211484067E+01    6.8165156282569965E+00
H    2.3750289881932950E+01    1.1429733437944016E+01    2.2631496631352267E+01
O   -6.0072444233343889E+00    2.3101566869554034E+01    6.7087815119454346E+00
H   -6.6641017481975835E+00    2.2459200129171780E+01    6.2172792447813068E+00
H   -5.4202979426216631E+00    2.3415825077702863E+01    5.9826961122160034E+00
O    2.7062098291946466E+00    4.8797674707603305E+00    9.7001874277198379E+00
H    2.8993941804034300E+00    5.4228111938922279E+00    8.9153792698762988E+00
H    3.4783735214258646E+00    4.2728881407854011E+00    9.6928989892493007E+00
O    1.1240690104556021E+01   -1.7517965394126747E+00    1.8974685721678799E+01
H    1.2211814593188125E+01   -1.6651773883482561E+00    1.8940700737248477E+00
H    1.0852340960572556E+01   -1.7847304780793756E+00    1.0884753745648186E+00
O    7.8881969886788941E+00   -5.1748762969665563E-01    1.9557378202426726E+01
H    8.0152655005652385E+00   -1.3989702194944342E+00    1.9907311836737094E+01
H    7.0144330499992895E+00   -1.2243175594781550E-01    1.9719398866998624E+01
O    1.8409655309258689E+01    9.1060380695645780E+00    1.8816518058409823E+01
H    1.8009456473268735E+01    9.9416026492883560E+00    1.8960893048796322E+01
H    1.8839922934993652E+01    9.0713209010698446E+00    1.7972776397321393E+01
O    8.6516013156966345E+00    5.8542644115422986E+00    1.3304730430664076E+00
H    8.6663584918167658E+00    5.2599825303393102E+00    2.0624569576433758E+00
H    8.2762015419746504E+00    5.3600504266092512E+00    5.9388130877050871E-01
O    1.4118745844128354E+01    5.3052970178269696E+00    1.1000968505075308E+00
H    1.3759048997615302E+01    6.2430413964478948E+00    1.2038012943540115E+00
H    1.4680874430683172E+01    4.9522382859927809E+00    1.7852941200735828E+00
O    1.2259147014826034E+01    6.2711693757616782E-01    2.1507654932914743E+01
H    1.2238370183145747E+01    9.1499919915907557E-01    2.0570532122562323E+01
H    1.1749718365261375E+01   -2.0415771827517337E-01    2.1590816728482096E+01
O    1.0617993687565157E+01    2.1820803438052025E+00   -3.7433026559515117E+00
H    1.1026330022424210E+01    1.3119274272980590E+00   -3.6659546393711593E+00
H    1.1233093420273903E+01    2.6976927317056671E+00   -4.2988626551513613E+00
O    2.2045650204076285E+01    1.5300549051360191E+00    8.0600003474926629E-01
H    2.2591463190728355E+01    9.2475308325354633E-01    1.3527023756231211E+00
H    2.1939059064793859E+01    2.4137100219036558E+00    1.2679278857756828E+00
O    5.0192014531324114E+00    2.2519415631581477E+01    7.8625550310421959E+00
H    4.4386916565574754E+00    2.2514477574937768E+01    7.0541932549715805E+00
H    5.4870758308087071E+00    2.3393401670649240E+01    7.7790416966983091E+00
O    1.0943303227205371E+01   -5.0212691559844176E+00   -3.5793970797923564E+00
H    1.1019528501941588E+01   -5.8603762147835772E+00   -3.0574265161031482E+00
H    1.0259092663594881E+01   -4.4814860215247529E+00   -3.1873871007710943E+00
O    1.3184266585565322E+01   -9.9798850735235227E+00    4.4635985815864752E+00
H    1.3428064645923858E+01   -9.7710905920453914E+00    5.3703688518691566E+00
H    1.3805898946916427E+01   -1.0623859321614361E+01    4.0722321334245910E+00
O    4.1293644291521305E+00    3.0462886710809380E+00    2.3272814587468542E+01
H    3.4002289683299338E+00    3.3077872175388521E+00    2.3913012894525110E+01
H    3.7181839112973698E+00    2.5310086802297924E+00    2.2554560870252075E+01
O    9.2306229221065568E+00    7.3062972282089609E+00   -1.3306173474301095E+00
H    9.2350000659559139E+00   -9.7828427711166945E+00   -3.5653678516252957E-01
H    9.5146004154120831E+00    6.4407212161990453E+00   -1.7480613400818006E+00
O    2.6500899603548174E+00    7.8826233315626304E+00    7.9986583298581673E+00
H    3.5435857503803287E+00    8.1882527257683169E+00    7.8353511301898733E+00
H    2.7538496306059481E+00    7.1336923494522591E+00    8.5830258638503203E+00
O    1.2401480355141572E+01    6.5686033864843258E+00    1.0972475913749467E+01
H    1.2167108214018354E+01    6.0469967641316122E+00    1.0176748624408264E+01
H    1.3016525569808934E+01    7.2202655841860803E+00    1.0649417525974203E+01
O    1.4859868445596465E+01    4.3049136288042593E+00    3.8859000030210664E+00
H    1.5725774806345939E+01    4.5915774439090047E+00    3.5780829131955221E+00
H    1.5082521006206795E+01    3.4938880681489315E+00    4.3641805715712625E+00
O    1.6197073058016208E+01    2.9742311544822755E+00    1.6284224327591659E+01
H    1.6277977627265336E+01    3.6276615619018089E+00    1.5578615961258865E+01
H    1.5858160322921728E+01    3.4088151262325739E+00    1.7015786503259015E+01
O   -1.0157529224317983E+00    2.5670531410304300E+00   -8.1431286391239510E+00
H   -1.7094823624738471E+00    2.4552125539817280E+00   -7.4266093964785851E+00
H   -1.2231671195676987E+00    3.1272170577038132E+00   -8.8666264638197774E+00
O    8.4818606327749695E+00    1.5929988194378623E+01   -7.6086679540990305E+00
H    8.1174782674258523E+00    1.5014779250881780E+01   -7.7638199291215253E+00
H    7.8858658442977916E+00    1.6307526413689271E+01   -6.9445646286588323E+00
O    1.7628299638602949E+00    4.3044545311190365E+00    7.1778184812768311E+00
H    1.6816950270316202E+00    4.8432684145463405E+00    6.3515651140683165E+00
H    9.5689057842825764E-01    4.5403168103142439E+00    7.7130264401391688E+00
O    8.2730301433709492E+00    1.3380685388565045E+01    1.3970958977992876E+01
H    8.0331982356335647E+00    1.3009005913992674E+01    1.3137514606415333E+01
H    7.5787781158974195E+00    1.3116121813386586E+01    1.4591659793037399E+01
O    4.8210822390453298E+00    1.5320010302929159E+01    1.6049146688398551E+01
H    5.6626930846013606E+00    1.5717830214319273E+01    1.6250910027051880E+01
H    4.8579798894383552E+00    1.4478853541770425E+01    1.6537021177409461E+01
O    7.1412053789608336E+00   -3.2377559209654576E+00    8.2080404732170749E+00
H    6.4353552439376571E+00    1.4217291345161792E+01    7.7896610689000152E+00
H    6.7009708059543760E+00   -4.0830617998381955E+00    8.3487207677197297E+00
O    1.8572536197874484E+01    1.2235542206757584E+01    1.6907015900370901E+01
H    1.8916788566557265E+01    1.3066283023346317E+01    1.6611716314596091E+01
H    1.7693259648110541E+01    1.2217314956947204E+01    1.6595093274239279E+01
O    1.7157220918289976E+01    1.4807898215898334E+01    6.9124706389681503E+00
H    1.6503482116178109E+01    1.4613947173248864E+01    7.5594493623056440E+00
H    1.7991560330690014E+01    1.4613850789240740E+01    7.3393151526401361E+00
O    4.7371287930057822E+00    2.2414893230747488E+01   -1.5533266157469712E+00
H    5.4143000710953020E+00    2.3101844670521256E+01   -1.3066472294640394E+00
H    4.7602172238498364E+00    2.1842794843612364E+01   -7.8571185616507466E-01
O    9.7041286095643442E-01    1.3447826127360978E+00    6.7177836517973795E+00
H    1.9132831488351225E+00    1.1523630780054199E+00    6.6395334900321039E+00
H    9.4105515243592985E-01    2.2072997446508187E+00    7.1355797989116629E+00
O    1.4231308806586069E+01    8.7784870214978561E+00    1.1362029911199420E+01
H    1.5162430646580995E+01    8.6185157320155437E+00    1.1121806682435595E+01
H    1.4108226822978510E+01    9.0018284001843725E+00    1.2286115186312667E+01
O   -8.5266984311121181E+00    1.1278010286171229E+01    8.7056576384041122E+00
H   -8.3771414592820612E+00    1.0354452448111852E+01    9.0063497580274383E+00
H   -8.2050597650279808E+00    1.1277738920065575E+01    7.7541800616415051E+00
O    1.5124059094541513E+00    3.8238781034304061E+00    2.1153893651939150E+01
H    1.4306419300303603E+00    4.6282246137423506E+00    2.0683498670958389E+01
H    2.4571437172694597E+00    3.8543762605835683E+00    2.1298133358804929E+01
O    2.3439521631975597E+00    1.7434176997246056E+00    2.3041215006195421E+00
H    1.5322379277385085E+00    2.2345246594906292E+00    2.3540148345468110E+00
H    2.7571005521847898E+00    1.9291011968308489E+00    1.3989814926785937E+00
O    1.0095386768465758E+01    1.6214876426202910E+01    5.9882072837569753E+00
H    1.0708833112644610E+01    1.5661435302982891E+01    6.4673686410495437E+00
H    9.2128585251100858E+00    1.5865506054844955E+01    2.3104541856603692E+01
O    6.6901266027010049E+00    3.1886038685197624E+00    5.7658715906666016E+00
H    2.3990234753299113E+01    2.5739739599901355E+00    6.4368482062016197E+00
H    5.7242025350461940E+00    3.4253459995838127E+00    5.9899760378950884E+00
O    1.3530864137489363E+01    1.2327539979797747E-01   -2.9115283446151934E+00
H    1.4323500633510157E+01   -4.2682424623207987E-01   -2.9942804026827310E+00
H    1.3425367555895473E+01    4.2102220339496071E-01   -1.9882089208152387E+00
O    6.9718791149265569E-01    6.6083563329009589E+00   -5.1685414960966447E-01
H    1.6854135545440680E+01    6.1965218666994382E+00   -3.2049331935046171E-01
H    7.7888052546479147E-01    6.6933131738847607E+00   -1.4525951056673714E+00
O    7.5646381206518756E+00    1.3206462276098379E+00    1.3115154695002971E+01
H    8.3534671219423355E+00    1.7380702767075622E+00    1.2872754840717446E+01
H    6.9123045362887625E+00    1.4333872177732547E+00    1.2384751791079321E+01
O   -6.6950776431888963E+00    4.8899712373381465E+00    9.2906321028561667E+00
H    1.0887216574758401E+01    5.2795361258802069E+00    8.6250715205745507E+00
H   -7.5556775864445669E+00    4.9392746415379811E+00    8.8859474575556607E+00
O    6.4355831937553072E+00    1.2344899306701977E+01    1.1711648341007436E+01
H    6.5843085909009540E+00    1.1520036773946353E+01    1.1181266617044370E+01
H    5.6009210123431208E+00    1.2070369719749433E+01    1.2244969590269450E+01
O    1.9806470116891809E+01    2.2564379636764976E+01    1.8145901607577837E+01
H    2.7309986643457584E+00    2.3017583107949608E+01    1.7222825080133976E+01
H    1.9975267367205685E+01    2.3360179685378867E+01    1.6995848811906182E+00
O    1.4186200094528800E+01   -3.3656654380735520E+00    7.5795717408105769E+00
H    1.3784717268234068E+01   -2.8825574868407702E+00    8.3051900539148509E+00
H    1.3735310975564243E+01   -4.2314159672568907E+00    7.6668257844212793E+00
O    7.3110561302806172E+00    1.4447297730283484E+01    2.2181682917122863E+01
H    6.8628894695015061E+00    1.5126989975469565E+01    2.2673024842969863E+01
H    6.6581239678794493E+00    1.3689799604298429E+01    2.2089260086045137E+01
O    1.9509319688855069E+01    1.8764880274962248E+01   -7.2408409877616018E+00
H    1.8790759820455143E+01    1.8844525546765961E+01   -7.9137933674285765E+00
H    1.9143497531405693E+01    1.9375394099271304E+01    1.0505493316669691E+01
O    7.0354756726090972E+00   -4.1703448319411098E+00    1.8366983336915137E+01
H    7.7437240277944408E+00   -4.0107209505247994E+00    1.9014016818910207E+01
H    6.6381319536400003E+00   -3.3358266863202855E+00    1.8028784795095337E+01
O    6.9294909025444111E+00    1.7418844211838977E+01    1.5996089666078916E+01
H    6.9868412597878509E+00    1.7897993043679723E+01    1.5159015059547519E+01
H    6.1761433050422072E+00    1.7797031317760720E+01    1.6530117842544474E+01
O    1.2677446656445394E+01    1.9905703878846747E+01    7.4463465575517507E+00
H    1.1888752242014853E+01    2.0462814368565876E+01    7.2515880924629075E+00
H    1.2866046543537919E+01    1.9632783612664138E+01    6.5231348210772930E+00
O    4.0162140353205311E+00    2.2379017886078838E+01    4.3650249718353349E+00
H    4.4123082393496382E+00    2.1842824451453225E+01    3.6749009116874483E+00
H    4.7359158822729501E+00    5.9802519879243556E+00    4.6051203648182142E+00
O    8.3476317601609242E+00    5.4427184808017968E+00    7.4438524762390772E+00
H    7.7999313113154374E+00    5.7814542098737123E+00    8.1288048070587440E+00
H    7.8302815736462517E+00    4.6808674316882461E+00    7.1551553919345050E+00
O    1.2267748820909727E+01    6.2504382877177758E+00   -3.3549756964699067E+00
H    1.2133306395103149E+01    6.4382756690292382E+00   -4.3394254474355272E+00
H    1.3083399903542137E+01    6.7152615198909293E+00   -3.1590932148897957E+00
O    7.2479445441559758E+00   -7.0828756668164017E+00   -3.9932945826330943E+00
H    7.5514622262346762E+00   -6.9258947288902872E+00   -3.1162420712322096E+00
H    6.3035559821450278E+00   -7.2031181710464969E+00   -3.9616431139450996E+00
O    9.4880348306053914E+00    1.6171822320598338E+01   -2.4919472745829330E+00
H    8.7161705188120298E+00    1.6783585500563483E+01   -2.6624494246056418E+00
H    9.1763001818298253E+00    1.5240807780770174E+01   -2.6650877271151634E+00
O   -2.9743084606943011E+00    1.5220206851213309E+01    3.3946545966949446E+00
H   -2.7161925943950349E+00    1.6189636337570388E+01    3.5236109535295994E+00
H   -2.9132428829367583E+00    1.4733942532427028E+01    4.2536590894654900E+00
O    6.6326966951502540E+00    6.0222858112061406E+00    4.8065663817751512E+00
H    6.8406232455548910E+00    5.1674438283029955E+00    5.1719001924884482E+00
H    7.4806438131052984E+00    6.4379397455510761E+00    4.5395649233567070E+00
O    2.5381701146423565E+00    1.2477853613044195E+01    1.3468351680736109E+01
H    3.2366887884011195E+00    1.2397706068481725E+01    1.4140990711617592E+01
O    7.4943544205481452E+00    4.5714023994293216E+00   -3.8601967209763051E+00
H    6.9046374176651089E+00    5.1463413887629361E+00   -3.3637556184242237E+00
H    6.9651096605161902E+00    3.9714911987831463E+00   -4.4117337453813530E+00
O    9.7287998325858389E+00    1.6973487367186850E+00    9.7084868823298454E+00
H    9.6654518229993904E+00    2.5961298980327605E+00    9.4632085881470296E+00
H    2.5845048161350210E+01    1.3007638694661183E+00    9.4340203165010319E+00
O    2.2059039428980835E+01    2.0337043357727765E+01    1.2648216965401263E+01
H    2.1624004156426420E+01    1.9455242501344479E+01    1.2379523235332710E+01
H    2.2048869016548384E+01    2.0445734148409294E+01    1.3628019734049595E+01
O    2.1272895551454802E+01    1.4239655000648734E+00    1.4915346745149124E+01
H    2.0860899886702249E+01    1.4094870158150594E+00    1.5804543350273125E+01
H    4.5623642054171096E+00    2.3477467889621684E+00    1.4769483104148701E+01
O    6.6389081937986187E+00    3.0429018717879330E+00    8.7234610037956912E+00
H    6.6901462697775598E+00    3.8610749367303119E+00    9.2416394682484420E+00
H    5.7609537803516435E+00    2.8563833592819949E+00    8.4727213891830626E+00
O    4.5811565579272848E+00    1.5867995362941462E+01    2.7276694322710742E+00
H    4.0996417992424723E+00    1.5098812330560822E+01    2.5984941192944535E+00
H    3.9936219917255951E+00    1.6583229182038089E+01    2.4444825210653787E+00
O    1.5856986038379137E+01    1.4372519026100503E+00    2.4169773941767474E+00
H    1.6684468040161228E+01    1.2368761615275619E+00    2.0078711441736266E+00
H    1.6085790245898384E+01    1.6031167895501144E+00    3.3412334456517216E+00
O   -4.0661768178251814E+00    8.0926554508263182E-01    1.8207729433830714E+01
H   -3.1471950337927357E+00    4.9044645305617546E-01    1.8122440737020447E+01
H   -3.9518936911617306E+00    1.8783546310817478E+01    1.8453729008706706E+01
O    1.9236716189279509E+01    1.9860936582598619E+01   -3.2813091515031784E-01
H    2.2836776643203676E+00    2.0749718007179002E+01   -7.7896088080129955E-01
H    1.8325962606606808E+01    1.9916485761234981E+01   -5.5539525075658583E-02
O   -6.2987133922596816E-01    8.0990613530743474E+00    8.8858712844516408E+00
H    1.6153279831164657E+01    7.5520329654492420E+00    8.1825960726544444E+00
H    1.5268950773472625E-01    8.5295191847404777E+00    8.5425551765266956E+00
O    1.0263344450055001E+01    4.8899310866862109E+00   -2.2541153428011937E+00
H    1.1181016277250530E+01    5.0858932608638456E+00   -2.4867527939967560E+00
H    9.8910656574965028E+00    4.6493911152974663E+00   -3.1525177428593767E+00
O    7.7490548233343510E+00    3.7705962520680729E+00    1.6706156742104668E+01
H    8.5543963250112327E+00    3.1683669438912028E+00    1.6710566250421767E+01
H    7.2970633528611071E+00    3.8259795373748964E+00    1.5826472684756155E+01
O    7.9618164945001224E+00    1.0698382949780939E+01   -1.6390720961261135E-01
H    2.5592239684036592E+01    1.1317221461829035E+01   -6.1921106544332216E-01
H    7.4893556813282522E+00    1.1258712631147784E+01    5.0042655306536232E-01
O    9.3741016026333366E+00   -3.1004790899542125E+00    3.4954691855101760E+00
H    1.0167028199429621E+01   -2.5635819086951215E+00    3.1955688428403684E+00
H    9.0141153831654659E+00   -2.5991821646411495E+00    4.2579623219695577E+00
O    1.0135893158115222E+01    1.4761040499918927E+00    2.6850523077715742E+00
H    1.0161951719389830E+01    1.4941028174901700E+00    1.6703046648031152E+00
H    9.5215644065333809E+00    7.0554294439271537E-01    2.8713780932859523E+00
O    1.4647081959351752E+01    1.2525968928705417E+01    1.3741071471719129E+01
H    1.3779525075629302E+01    1.2614232695390909E+01    1.3255063322715523E+01
H    1.5261687058050043E+01    1.2071537597355055E+01    1.3125129235453290E+01
O    1.8323461523621518E+01    1.5442043042305171E+01    1.2205766017820274E+01
H    1.8398073848090529E+01    1.4774273077225914E+01    1.1469473381096041E+01
H    1.8934163531613148E+01    1.5140125353952181E+01    1.2876356037130696E+01
O    1.7542547275108479E+01    1.1795016721151640E+01    2.6785770063397059E+00
H    1.7903387351352134E+01    1.2153869304596428E+01    1.8330037921680116E+00
H    1.6661909070912337E+01    1.2235219769476455E+01    2.7754340345260520E+00
O    2.4544011584991143E+01    8.6523347688931320E+00    1.8852285832120753E+01
H    2.4329320128858772E+01    7.8467746246472068E+00    1.8339746652505227E+01
H    2.5235853079739929E+01    8.3377871116765228E+00    1.9434339737281864E+01
O    1.4519066115301495E+01   -4.6078427288062986E+00    1.9072392302285223E+01
H    1.4599612708749412E+01   -4.2065663180257307E+00    1.8213630141141895E+01
H    1.4327902466999461E+01   -3.8050565493312147E+00    1.9669504388502578E+01
O    8.2098026927249812E-01    1.7906048477623443E+01    1.4863301627831389E+01
H   -3.5900430776462486E-03    1.8109361484965898E+01    1.5330548134146746E+01
H    1.5610395240460115E+00    1.8314334176406945E+01   -1.5651313947229204E+00
O    1.8772427725531358E+01    7.1667338330348871E+00    5.4606333041898196E+00
H    1.8845623523301125E+01    7.6378826616498596E+00    6.2797074019003389E+00
H    1.8857288515838771E+01    7.7706575234123276E+00    4.7141844353295808E+00
O   -4.8520729580073976E+00    1.4763004537524189E+01   -2.3137309151771581E+00
H   -3.9153060961350628E+00    1.4893734968602377E+01   -2.6736824161872970E+00
H   -5.3840680761954482E+00    1.5548063659830843E+01   -2.6223965300287104E+00
O    8.5769310523842641E+00    8.8157595893607610E+00    4.7320207886306287E+00
H    8.7836136556481321E+00    9.1860613626465657E+00    5.6424146648480731E+00
H    9.1997992575886141E+00    8.1918173181037623E+00    4.3595989051793271E+00
O    4.8857369765684266E+00    1.0230849193846447E+01    1.5198857565220948E+01
H    4.8206244938665730E+00    1.0564968153435855E+01    1.4289252192575894E+01
H    3.9609425185378995E+00    1.0003289708529229E+01    1.5439508346104486E+01
O    1.2192560794269363E+01    9.2062770242121239E+00   -7.7292653011289101E+00
H    1.1434562496649070E+01    9.6485567215439474E+00   -7.2585390820660223E+00
H    1.2818547354980849E+01    9.0197048287349890E+00   -7.0442657428391966E+00
O   -7.7062166375580192E+00    2.3437224365102200E+01    2.8842895814279927E+01
H   -8.5176533126592311E+00    2.3645872302503644E+01    2.9277859349160586E+01
H   -7.7740520094502594E+00    2.2619003750894965E+01    2.8377197068976340E+01
O   -1.2233335407592238E+00    1.5914049806643174E+01   -4.1667296622686001E+00
H   -5.0888361443001950E-01    1.5314719602593478E+01   -4.3352576936126903E+00
H   -8.5155393173059213E-01    1.6781138457083262E+01   -4.3444659235483245E+00
O    9.7726923839958548E+00    1.3153514286013733E+01    1.0644070736583279E+01
H    9.5373802207566580E+00    1.3914153987237489E+01    1.1204256851509776E+01
H    9.0382340626894511E+00    1.2468679223541164E+01    1.0664078309400084E+01
O    3.7409229382015137E+00   -1.0157969020555571E+00    1.3563496243672228E+01
H    3.5444292039854521E+00   -1.7141822941435775E-01    1.3958806747346278E+01
H    4.1786931677607377E+00   -1.5559251897923692E+00    1.4311883420200056E+01
O    1.3580224166620830E+01    9.4047476180314717E+00   -2.8692964964920056E+00
H    1.4411657467925894E+01    9.7994807118954750E+00   -2.6220994235135748E+00
H    1.2923555823327884E+01    9.1629228346780955E+00   -2.1825597056822543E+00
O    2.3015745274932634E+01    4.9134412106873366E+00    1.0573780835172425E+01
H    2.2733789288237610E+01    4.4015220071961156E+00    1.1328161529768426E+01
H    2.3090907082401952E+01    5.8449235321433566E+00    1.0943764537508722E+01
O    1.0071307482953605E+01    1.9091936826231500E+01    6.2742767925206797E+00
H    1.0198421529977477E+01    1.8381752310386513E+01    5.6065603684041774E+00
H    1.0943970707152879E+01    1.9056126166955913E+01    6.7076467481620723E+00
O    1.4836562419457563E+01    7.0705423074462965E+00   -1.5073742051187213E+00
H    1.4648962016248751E+01    7.6762959991710762E+00   -7.8461143525228660E-01
H    1.4022607105122633E+01    6.4587187138733615E+00   -1.5212377486892203E+00
O    1.4209255918850809E+01    7.9837651635347804E+00    1.8596777838544803E+01
H    1.3842826354513500E+01    8.7193513896880912E+00    1.9205810029920517E+01
H    1.5082336425946290E+01    7.7887435844612947E+00    1.9042568680209012E+01
O   -1.0374149897715099E+00    1.8949814536970017E+01    5.1212138010467720E+00
H   -2.3070234819602436E-01    1.8657085913827292E+01    5.6074199830815212E+00
H   -1.7619631926358243E+00    1.8395822899991341E+01    5.4820170568977398E+00
O    1.5041045444132475E+01    1.0427332068004663E+01    1.6629828083588286E+01
H    1.4711145232984105E+01    1.1385475328476085E+01    1.6687971003299918E+01
H   -1.9395423190963457E+00    1.0034497876137413E+01    1.7546986248702211E+01
O    8.7559254731077072E+00    1.1423861200273796E+01    2.2575752476807807E+01
H    8.5405765365877571E+00    1.2380521529252112E+01    2.2522816187155744E+01
H    9.1929661242614458E+00    1.1205692333324276E+01    2.1748932690642551E+01
O    1.3732976445920023E+01    1.4588400348112756E+01    1.0536013340892529E+01
H    1.4690388178470876E+01    1.4700322691925038E+01    1.0752153415905273E+01
H    1.3308858606355262E+01    1.4209258489351173E+01    1.1318643591687767E+01
O    1.0801936054938002E+01    2.6569138413465684E+01    1.5023084297204370E+01
H    1.0366236180565995E+01    2.6890834268564110E+01    1.5844950332277797E+01
H    1.0111084490110246E+01    2.6020834201395168E+01    1.4592610230254893E+01
O   -4.1326189252198162E+00    1.1450982816243403E+01    1.1481410436427771E+01
H   -4.4765517512146733E+00    1.1924313353636471E+01    1.0706145118502146E+01
H   -5.0070230689555570E+00    1.1181477848258229E+01    1.1945216991935965E+01
O    1.3082438210495742E+01    2.0842939380240235E+01   -1.2258522292927569E+00
H    1.3006130904373563E+01    2.1747219935257888E+01   -9.0383773726131700E-01
H    1.2647943271431213E+01    2.0678869803401362E+01   -2.0618617227918787E+00
O   -5.4987865214944753E-01    4.7587326604927140E+00    1.3857900496167707E+01
H   -6.5125195235850553E-01    4.3246755674476924E+00    1.3036454490740519E+01
H   -1.4545527223699515E+00    4.7940131734958493E+00    1.4167678475195542E+01
O    5.1979506494580479E+00    8.1829975048318246E+00    2.3491828544416993E+01
H    4.4587460148196643E+00    7.9974621499936891E+00    2.2863985857204224E+01
H    5.9202354776106727E+00    7.6593656194600328E+00    2.3108252650832107E+01
O    2.9147188467979257E+00   -3.4073645477461842E+00    5.0332769953526286E+00
H    3.4697711486985172E+00   -3.8578123448127672E+00    4.3578916888883130E+00
H    2.1061345422475424E+00    1.3909593721942072E+01    4.6670446079063019E+00
O   -3.5961742031667840E-02    2.2042804610622262E+01   -6.2906905232000287E+00
H    2.1335338976002421E-01    2.2869821176304093E+01   -5.8500554674459275E+00
H    8.2347408038190395E-01    2.1637630841888196E+01   -6.6446466764694678E+00
O    6.1450639682290946E+00    1.0155526014706098E+01    2.0547407279077852E+01
H    6.2388534403684499E+00    9.2805996264942312E+00    2.0959354792246540E+01
H    6.4149762335309557E+00    1.0035993289427113E+01    1.9635065918608557E+01
O    6.1239897425487264E+00    2.3899422139840020E+01    1.2919408424996845E+01
H    6.7226128044992359E+00    2.4608374571613478E+01    1.2923963056227054E+01
H    5.4081538334601627E+00    2.4252477654776591E+01    1.2363447962599711E+01
O    5.7990627255341067E+00    1.2888118394489641E+01   -1.5633306321791363E+00
H    6.0907011794299759E+00    1.2215671789337565E+01    1.6075806961619204E+01
H    5.2234361288845443E+00    1.2389472000264547E+01   -2.1659464829514654E+00
O    1.5970720665240927E+01   -8.6643216865494779E+00    5.5042798768172103E+00
H    1.5494076178004820E+01   -7.8172968746414746E+00    5.2925965835572972E+00
H    1.6261986575138799E+01   -8.9654935960831459E+00    4.6227460690566371E+00
O    9.8370548260647119E+00    9.1741698379033068E+00   -5.9838963710843025E+00
H    9.5775715725028903E+00    9.5483223434773858E+00   -5.1497797977598561E+00
H    1.0111800547004561E+01    8.2789264563847844E+00   -5.7717249751916295E+00
O    7.2495878522507553E+00    7.6476391443906628E+00    8.8142534887823203E+00
H    7.4228718171232870E+00    8.1016728337659636E+00    9.6737726976983947E+00
H    6.9242890684895375E+00    8.3704730239896641E+00    8.2640508344804804E+00
O    2.2181993280024702E+01    1.2787328629024442E+01    2.0616843242506679E+01
H    2.2589629950117555E+01    1.1935051874445531E+01    2.0797264547347226E+01
H    2.2607705999525304E+01    1.3365555843634208E+01    1.9917238185555355E+01
O    1.0136673593402040E+01   -8.0704446459585775E+00    7.3866798247320675E+00
H    1.0134995314420651E+01   -9.0553259996347180E+00    7.3476645100013407E+00
H    1.0988861992706966E+01   -7.8496688339434364E+00    7.7749180922065007E+00
O    1.2071522758457595E+01    7.3315498811953717E+00   -3.4908727838870118E-01
H    1.2361930332508955E+01    8.1865690562396320E+00    4.2077582115155046E-03
H    1.1347952696117312E+01    7.5187392949249734E+00   -9.4100218327519669E-01
O    1.1607797010285353E+01   -3.9313333017066912E+00    8.3842408880792796E+00
H    1.0775327190784719E+01   -4.0511256353348530E+00    8.9221192778836720E+00
H    1.1939510054340788E+01   -3.0759496484391002E+00    8.6883346573482463E+00
O    7.4666567116373095E+00    6.9757517740261188E-01    6.7536295567844666E+00
H    8.1935288299700666E+00    1.3359958565251824E+00    6.6810936383828343E+00
H    7.4141189065923179E+00    3.8856457749310269E-01    7.6791820156344750E+00
O    4.3695107420406591E+00    8.5515852060419366E+00    1.7916224069537495E+01
H    5.2394183056326211E+00    8.5687526539602192E+00    1.7575915813886585E+01
H    3.7730896961901705E+00    8.5075297209810383E+00    1.7152786392023383E+01
O    6.3975858133658843E+00    7.6389760434897269E+00   -1.1522136226615320E+00
H    7.3077858029115541E+00    7.7577371983606813E+00   -1.0198669066903054E+00
H    6.1398151645420453E+00    8.2101759732949287E+00   -1.8799291130554472E+00
O    1.3264365132764746E+01    1.5124592366755263E+00    1.0202554814465914E+01
H    1.2749038289616703E+01    1.9868464659725704E+00    9.5596941202947576E+00
H    1.2774215805269437E+01    7.8975395974343787E-01    1.0644951042998658E+01
O    1.6710292909030311E+01    6.8660448873000686E+00    2.8360440143914385E+00
H    1.7209861351590408E+01    7.7123612525972147E+00    2.6976801309193532E+00
H    1.6696484454269495E+01    6.3429953726044124E+00    1.9829162884265885E+00
O    1.1185453043083195E+01   -7.5322703868833552E-01    8.4965379330365867E+00
H    1.0315965161896408E+01   -1.1203451446680612E+00    8.7948648774865585E+00
H    1.1126081287179932E+01    2.2212617627730680E-01    8.6347208120664121E+00
     &END COORD
     &VELOCITY
           2.1129192524749493E-05   -9.8704394138793010E-05   -1.9447448472726432E-05
           1.1700799171230201E-04    1.8566515951420033E-04   -1.8592084595383908E-04
           2.0282211972303272E-04    7.5773550879038669E-05   -6.2265636539491731E-05
           1.3348563075919067E-05   -1.4335272902167361E-04   -7.1165736559891706E-05
          -1.9684584600933609E-04   -5.6578087893010957E-05    1.7517329851004818E-04
           1.5523099566848951E-04   -8.2568097928760004E-05    2.5535726099747017E-04
           4.8512691004022309E-04    5.8880440767834027E-05    3.3781760449819371E-04
           8.8658278795499237E-05    2.3199861041652445E-04   -2.8902546625131560E-04
          -4.3387848891481012E-04    1.4526830643427489E-04    2.2665944260066785E-04
          -3.1492430085306719E-04    2.5033531451039784E-04   -8.3056668334898883E-05
           5.7833717677862139E-05   -1.9970893915462518E-04   -2.9930404275750371E-05
          -5.0277054173921462E-04    1.1906266913077387E-04   -3.3723305155787796E-04
          -1.8292283255916218E-04    2.1423382410754274E-04    2.2929108365183184E-04
           4.3978768342790119E-05   -1.6904598412101796E-04    7.9407469122060975E-05
          -2.4728537484440766E-04    2.1998730492313268E-05   -1.9140450347919136E-04
           6.8536163340989445E-06    9.2712144932030802E-07   -1.4509124480019174E-05
           1.0170043021549764E-04    2.3289004165089573E-04   -5.5300740495547605E-04
           2.2172365384193088E-04   -3.6817950395892570E-04   -3.8267357153415875E-04
           3.8284326912698627E-05    5.4958468131222559E-05   -8.8787314779202316E-04
           4.5014880494962078E-04   -1.8026499658376692E-04    7.9142250937952994E-04
           1.1519146876823373E-03   -1.1271703469722819E-03   -5.8180196067361429E-04
           7.7060108154247708E-05   -3.2972042635441139E-04    4.4310165045315629E-04
           5.7234899039233496E-04   -3.6052981650843254E-04   -5.7212612439174048E-05
           6.1121611045423250E-04   -3.9555518528893937E-04   -2.0651848963421969E-04
           3.2111716551105646E-04   -8.7633906364467174E-04    1.2195132648350135E-03
           2.2120458674348281E-04   -1.2444953925402322E-04   -1.3662737942342798E-03
           7.0205247866158435E-05   -3.4071062822784961E-04    3.4047274478843701E-04
           1.1045072503740583E-04    9.1374086055573715E-04    5.4616701295194590E-04
           5.7502394226892264E-04   -4.9296973966700397E-04    5.6631653667977926E-04
           1.5869319678572723E-04   -1.5015142769426632E-04   -2.1930790471338729E-04
           1.8434216287381620E-04    7.5460861693189634E-04   -4.4268487463660603E-04
          -1.8020520512536248E-04    4.8480958421267456E-05    4.9034046749718481E-05
           6.7612311942889054E-04    4.4568602619229962E-04   -2.6628759517691240E-04
           5.4233307701243900E-05   -3.7670129433785006E-04    6.0628231208870956E-04
          -3.1547956481042387E-04    1.8882277062284069E-04   -2.1859692004343059E-04
           3.8533398633179734E-04    1.3184468404094622E-04    1.0538287152245631E-03
           3.6461022198215924E-05    1.1432831568605460E-05   -8.9018485061807080E-05
           1.2201202487481112E-04   -8.5281179657302312E-05   -3.2010070317127905E-04
          -4.0007598701921029E-04    1.0333688708683477E-03   -1.4295047013274532E-04
          -3.0013688665628171E-04    1.4010905625503098E-04    8.7397486762436181E-04
           3.9478546171662179E-04    2.5431877362398916E-04    1.0702117088464314E-05
           1.5293903602992426E-04   -2.4675099126581835E-04   -6.0947346862102417E-04
           2.8817089579527734E-05    3.4620859256407450E-04    4.6242975693291544E-05
           1.9108027730140666E-04    1.0957135146185984E-05    3.2432991126043413E-04
          -9.6413746175778403E-04    6.9717519344966321E-05   -4.9553528019058413E-04
          -9.7908881377225108E-06    8.2305251011582762E-04    4.2663971864571507E-04
           1.0179423503865271E-04   -3.0163763407517144E-04   -3.3184492760621534E-04
           7.8541506523719740E-04   -1.0901988551305232E-03    1.5035181172742536E-04
          -2.0067391533198713E-04    6.7722865779148230E-04    2.9747482520231982E-04
          -2.3641393911098624E-05    1.9138658492341308E-04   -9.1524082937765799E-05
           1.1386301268442533E-03   -2.9148122798525601E-04   -2.8365822466137766E-04
           9.3854452351769895E-04    7.0567415338731228E-04   -3.8144538288602337E-05
           4.3846576116471955E-04    3.2810502771131246E-05   -1.8182317506597135E-05
           1.0205105056767726E-04   -5.3514379611194869E-04   -3.5613873849820918E-04
           1.2905688381314073E-04    1.5716737028822415E-04   -3.1354213509563676E-04
           8.1141756786556586E-05    8.2716054523038603E-05    1.5181194525619153E-04
           1.8891749636384771E-04    9.3894566016493699E-04    3.6063090269312622E-04
           1.4420417952198760E-04   -3.9264367175371693E-05   -2.3101116725410832E-05
          -3.2035316427030846E-05   -2.3108595886681049E-05    1.3528169432947793E-04
          -7.6825864831277485E-05   -2.2226273319313016E-04   -8.4140061782462746E-04
           4.9075359460462858E-04    4.9313466203900879E-04    2.4476267403585952E-05
           4.9204745874520511E-05    2.3893857985701961E-04   -1.0617737315368938E-04
          -1.0108462693933474E-03    4.3182499491007065E-04   -1.0535296644426209E-04
          -6.1340203910099239E-04    7.3506237528025954E-04    2.1000151248748379E-04
          -3.4373667326412470E-05   -5.8120976382319321E-05   -2.9378425349167666E-04
          -4.7082748357689331E-04    9.8386012438221896E-04   -4.0052627887459378E-04
           6.2292181118395618E-04    5.3756592342938830E-05    8.1577962802351864E-05
           5.1759546643888423E-05    1.9058986077339816E-04   -3.8126463051200194E-05
           2.5063391793532757E-04   -1.6188127548409124E-04    4.5857595307810799E-04
          -4.0147566526336001E-04   -1.8363823241785367E-04   -7.9086375731603729E-04
           7.8622584851362998E-05   -1.1748588078859608E-05   -1.8822403650002709E-04
           6.1680187268275174E-04    4.2393370525736242E-04   -6.0391843505281544E-05
           1.8112684642821738E-04    3.2146348561652580E-04    2.8454432836628443E-04
          -1.6546064044693654E-04    1.1522726886997822E-04    1.7552643230367657E-04
          -2.5018620888313121E-05    9.8640372517188782E-06    5.8777359509948411E-04
           1.2461511165915874E-05   -4.2329923576276866E-04    3.1041579828214083E-04
          -2.9275767014127146E-04   -3.9099455800639405E-04    3.6508252374366451E-04
          -4.6683660463018244E-04   -1.0973597698978221E-04    5.4303535831716823E-04
          -2.6397731812138864E-04   -6.8990480276571694E-04    1.1851420657097709E-03
          -5.8921853740690726E-05   -2.2317913610753697E-04   -1.3634211341966406E-04
          -6.4649475866448882E-04    4.3702958663980934E-04    3.3688186592717374E-04
           3.9457523574916637E-04    4.8517595271019081E-04   -1.9758382327570448E-04
          -2.0996057749598341E-04    1.5673655557259310E-04    2.7594491983426575E-07
          -1.3391268205770130E-05    2.2806465982516002E-04    6.1419897679378685E-04
          -7.9368276596564918E-04   -5.2899857540889916E-04   -2.0041408985136536E-04
          -2.3776182269136966E-04   -1.0841862872553393E-04    1.9901181192884211E-04
           9.3995714953780743E-04   -7.8479022157357400E-04   -7.7366175777497529E-04
          -1.1468588411319817E-04   -1.0594187014380473E-03    1.7100878986166761E-04
          -1.0337834896935004E-04    7.9546594782987660E-05    1.1292179140815808E-04
           4.9033304431384905E-04   -8.5757678677231264E-04    3.8661350416197454E-04
           5.1107509736835995E-04   -3.8710412623066702E-04    6.4364408328776467E-04
           4.0018504934458989E-04    7.4498296231958170E-05   -2.7142714733134605E-04
          -1.4298160466819987E-04   -1.1189813254110853E-04    5.9138034664512338E-04
          -2.2238551770374678E-04   -6.0370673408454052E-04   -5.5309371504150306E-04
           1.8072664247390844E-04   -2.6572118176462441E-04   -2.6972504294400545E-05
           7.3140836589856960E-04   -3.0630102610080162E-04    1.0210832668672085E-04
           5.7260788400039354E-04    2.9306505325473303E-05    2.6915432962755395E-04
           1.0996008333639285E-04    2.6043880192187556E-05   -7.0372378323176399E-05
           1.0077473318440873E-04   -7.9556185659571100E-04   -2.9125693313962833E-04
           3.4598372257864808E-04   -2.1369929497573375E-04    1.2521695564100916E-04
          -7.8656444319517011E-05   -5.8556358093449966E-05   -1.8809578281814575E-04
          -5.5924222371482863E-05   -4.6130749420486295E-04   -4.9812797797518858E-04
           1.5170784728912249E-03   -4.7897516533547142E-04   -5.4609888797970808E-06
           2.2455297390520349E-05    3.3879260565848146E-04    9.4146221548397523E-05
          -2.3806559835297235E-04   -1.0944452433804400E-03    2.7966006466995173E-04
          -8.8632527645976251E-04   -3.4373232493770800E-04   -6.3014208101464404E-06
           1.1180533492024615E-04    7.8318720882219225E-05   -1.8054331415757016E-06
          -2.3747302496009075E-04    2.0050493091588876E-04    6.2755531211799206E-04
          -2.9372956674828552E-04    1.6099620369365803E-04    3.5353132585371817E-04
          -1.4000615093453069E-04   -1.9767762031450083E-04    1.4666325414978236E-04
           7.8541691123454067E-04    2.2794825546052264E-04    2.4921302782443500E-04
          -3.1407605323950904E-04    5.8667848166831859E-05    7.6914802163304951E-04
          -4.5950569200765289E-05    1.4950425193938538E-04    6.2674693163873729E-05
           4.0464903218354520E-04   -1.5271572772900029E-04    3.3757308059467342E-05
          -1.3014500168520433E-04    2.8034958816230380E-04    2.0964471124978421E-04
           4.6730153440121554E-04    1.1303167217640642E-04    4.1971480860324178E-04
           1.1731150652445008E-04    4.0037431947832151E-04   -8.8843863099258356E-04
           3.7091148039242384E-04   -5.8502786235668574E-04    4.6927056932847497E-04
           1.2827289296719744E-05   -6.2268544657476015E-05    2.2861009885796001E-04
           1.0619701260871088E-04    4.3464441274763992E-04    2.3658618406762190E-04
           4.1770646700631296E-04   -5.3200811207501473E-05   -1.3355719567043878E-03
           3.6806769813726932E-04    9.8749779998392900E-05   -5.8030723119915006E-05
          -6.4071637236307326E-04    5.5898457944639939E-04    6.4178893443963430E-04
           2.8051694931243923E-04    4.5428475702863883E-04   -3.7807545165576567E-05
           6.9636242107081069E-06    1.7312230046105813E-04    5.7248243899420793E-05
          -3.8495914671023992E-04   -4.5393957599609955E-04    1.2034716159948281E-03
           5.2196770093290972E-04   -1.7295059562409451E-05   -7.0357781796444123E-04
          -2.1744396999299296E-04    7.3927293621956790E-06    6.8945564970727534E-05
          -2.0286497078071539E-04    4.0300881528732864E-04    8.2165542947925819E-05
          -7.2387518155144425E-04    5.4780843479843434E-04   -5.4318809543687725E-06
          -2.3892209485235332E-04    3.8000732330300456E-04    1.9837233812687645E-04
           5.0056454551539772E-04   -2.1734366414927496E-04    3.4383837128511893E-04
           4.3721263408666493E-04    6.5161358998678588E-04   -1.2074753828462633E-03
          -2.2049465136394524E-04   -2.4024156329249368E-04    2.0424759258178162E-04
           5.2169389157892283E-04    1.0795742127847655E-04   -8.7390760845659928E-04
           6.9638248018419780E-04   -6.2827439764064227E-04   -4.8475557214549501E-04
           1.4666791326668527E-04   -3.0645933421115135E-04    3.6049165433366951E-06
           2.5678848818643662E-04    5.6785118861221631E-04   -3.2356328153199397E-04
           6.5862586827129398E-04   -1.7690371884936598E-04   -1.1116621612896242E-04
          -8.3155806172404711E-05   -3.1742692378733015E-04   -3.2760689954185114E-04
          -2.7350652189106559E-04    6.1200330171692097E-06    1.0003227308281429E-04
          -2.5793602206541688E-04   -2.6608646162516703E-04    6.2964306582251924E-05
          -9.8423947007622849E-05    4.5722921630025959E-05    5.0431013350787533E-04
           2.7529987735087864E-04    9.2838217564562473E-04   -7.5981708044112661E-04
          -2.5258158795987115E-04   -2.1283552765379447E-04    4.7690021561919908E-04
          -6.8603441597993775E-05   -1.6150231277764569E-04    1.8141876218837543E-04
          -4.9574146035102668E-04   -3.1698180328289840E-04   -4.8465367639324986E-05
          -8.3850074418823962E-04   -4.3549458411833478E-04    9.4100601743693743E-05
          -1.0571268134504718E-04    7.5113886648199479E-05   -2.7701832371561631E-05
           3.2303114012315477E-04    4.6724651014548639E-04   -1.6910304744384614E-04
           4.2600819213894345E-04   -3.2081347048906902E-04    6.4164336076532919E-04
          -4.7386490416579915E-04   -2.0525564041775355E-04   -2.8609907892716884E-04
          -5.6205596110127257E-04    4.3751600024248750E-04   -8.5271861075668007E-04
           5.3837523384541950E-05   -4.7760357477758767E-04    1.4944183470058602E-04
          -2.8962128800563688E-05   -1.9569435737108683E-05    1.9518841636142909E-04
           6.1848154755391545E-04   -4.2370119591968219E-04   -1.4259280054984062E-04
           8.7191625119832649E-04    2.3705201181962898E-04   -7.6801721937517413E-04
          -7.6073218275613433E-05   -3.6233719352511494E-05    1.3066732400811106E-04
          -7.0849299645882552E-04    7.5243841723828485E-04    9.3537567110368685E-04
           2.9953896761467390E-04   -1.0295182277048243E-04   -5.4904465791490446E-04
           9.6982716197639363E-05    2.3410558521781244E-04   -4.4606833589167398E-05
           4.0082635728865323E-05    3.2889765259210875E-04    8.0464379855653986E-04
           2.0675955509811734E-04    1.7349556012106698E-04   -9.9699539997540792E-05
           2.7402363042256157E-04    1.6029086372486116E-04   -1.9526653067631491E-04
           6.1228986763352082E-04    2.0799441002124124E-04    4.3613807724533103E-05
           4.0031329660102388E-05   -9.0620821572387673E-05    7.7058762925650301E-04
           2.4818175602128322E-04   -1.8263735980365522E-04   -7.8220363940673666E-05
           4.0700310607917608E-05   -6.9357175131021454E-05   -1.5047184666722838E-04
           2.2271979164919760E-04    4.1888357180498336E-05    1.5461550894386997E-04
           4.5996337311908180E-05   -1.4647170328293882E-04   -2.4139589441970341E-04
          -3.5807510816527504E-04    4.0536062918651198E-04   -7.0991547412524783E-04
           4.8291906748069101E-05    1.3958245829468209E-04   -4.8234062055042874E-04
           2.1260707364600663E-04    4.6449461854920724E-05   -1.2828181099421669E-04
           1.0180372183578293E-03   -4.6447308236490496E-04   -4.8209032861609252E-04
           5.2578179304508383E-04    7.1935344192504630E-04   -1.2915628454974180E-03
          -2.3145838818292646E-04    1.2045913681262586E-04    1.2269209907223057E-04
           1.7860214090720030E-04   -8.0014955143750774E-04   -5.8060226034360103E-05
          -1.9566193006492760E-04   -1.2342611100575576E-03    1.2672953356233350E-03
          -2.4785630485341484E-05    8.2949509463624562E-05    2.6519319914570074E-04
           2.9632445863445761E-04    6.6755857631861431E-04    6.0266222073388496E-04
           1.6422807928368982E-05    5.5844005207927351E-04    4.5213026422241052E-04
           4.0920365330507575E-04   -5.2937811087553313E-05   -9.2294333177851188E-05
           1.4304193493620514E-04   -7.7931302531955701E-04   -3.9222631768797382E-04
          -6.0696655643908390E-05   -3.8607979361204843E-05    1.0142346428453010E-03
           1.2851308674373979E-04   -9.8728962558879371E-05   -3.4073686733747848E-05
          -7.6383549141558469E-04    2.9803605274908733E-04   -6.0155995711801363E-04
           3.2601006718695452E-04   -3.1051333616310750E-04    4.3275424861095471E-05
          -8.7297765788544083E-05    1.9428752961376294E-04    1.3169828555568888E-04
           5.4832759479688127E-04    9.1912726203353240E-04   -2.6149367987060465E-04
          -6.0484379928744220E-04   -2.8624349932963178E-04   -2.4390690271966667E-06
           2.3623806350543387E-04    5.3975642724989561E-05    1.7890929288036863E-04
           1.3079733086853735E-03   -8.0238715783034981E-04    2.8019695180808393E-04
           3.8156906459559904E-05    2.2213226421551816E-04   -5.8916824336999142E-04
           2.1254565211409278E-04    4.4566330889395773E-04   -7.5391898931843673E-05
           1.0350118771162446E-03    9.5757663548078949E-05   -1.6737800657443802E-04
          -3.8864024485227742E-05    5.6192296942083166E-04   -4.7222483086429087E-04
           2.2450952788731558E-04    6.5725738377366003E-05   -9.7411068001806490E-05
          -9.3213663995736582E-04    5.0206486060695005E-04    5.7781074156972457E-04
           5.6951106991560930E-04    4.2880830949255613E-04   -1.1377726823827884E-04
          -5.7647739625826621E-05   -3.6090941527229249E-04   -1.2197034811697435E-04
          -5.3493403138128357E-04   -9.3385108689654842E-04   -7.9807092386791165E-04
           3.4437337545495557E-04   -1.7884768758797011E-04   -7.9188945597109827E-04
           5.9584133082567147E-05   -1.9515327344480623E-04   -8.7284675303517194E-05
          -5.1540727933190478E-04   -1.8645121384961854E-05   -3.1497943113207026E-04
           3.5789687037633008E-05   -1.7553458698117482E-04    4.9269933183243315E-04
          -9.9313932902180300E-05    1.2025714749261126E-04    2.8550359739992027E-04
          -1.1664563873443484E-04    9.7633750398290616E-05    2.5470540276223544E-04
          -5.7598793167970748E-04    3.4588216190206130E-04   -1.8715436416986609E-04
          -6.6812916555877226E-05   -2.1180710784508077E-04    2.3448645303636325E-05
           3.8780139216752410E-04   -4.1196662262749009E-04   -6.3049220665912457E-04
          -8.2363172686649258E-04   -1.3316864167756346E-04    4.8288300162670211E-04
           2.2763192893999296E-04   -2.5060188705200016E-05   -4.0555758330341312E-05
           5.9132510189055623E-05   -1.0416130474817970E-05    1.7072946624525939E-04
           3.0632721449016181E-04    4.1591242823394017E-05    7.9663856967277305E-04
          -1.3344602158513226E-04    6.0524363889104523E-05   -3.7643442737056433E-05
          -2.3178637328079789E-04    3.7185073983453122E-04    7.5338823256833982E-04
           3.3973058442540141E-04   -8.9744543658644915E-04    3.8356284622282628E-05
          -2.4254105892089299E-04   -2.1612347140223347E-04   -2.1364206245691616E-04
           5.3422083664464426E-05    8.7170195761318461E-04   -6.6982168034900947E-04
           7.2961475600383566E-04   -1.1068622274361631E-03   -3.4921634812794017E-04
           2.0272329747478301E-04    2.2883655392772766E-04    8.4153031654470066E-05
           3.2226485996336653E-04    5.1718001845718153E-04    1.2692530307545507E-03
          -5.5670567609332532E-04    5.3375047879740662E-05    4.7644504041909937E-04
          -1.4611812845365230E-04   -6.7482403348844723E-05    1.1830340682331901E-04
           6.5169766364182272E-04    4.3107720692906002E-04    1.2021121729786041E-03
          -1.3092353505753621E-03   -9.0330373828368630E-04    4.6890279318161630E-04
          -4.5913548591321640E-05    3.2521429542497555E-05    1.3943786881593114E-06
           2.2811891933114141E-04    2.6653411528513530E-04    1.5212593339629366E-05
          -4.0841496913430103E-04   -1.6680647722583581E-04   -1.3443544519515624E-03
           3.2954712963464012E-04   -6.4749127223574313E-05    2.6799587642424664E-04
          -6.0802728975936442E-04    6.5951888009545755E-04    4.2984632161042466E-04
          -3.6402054807113709E-04   -1.3040367817553108E-04   -4.2399127927409644E-04
          -2.8985532000599479E-04    2.4193336223929940E-04   -2.8643458449509833E-04
           7.4951672198595649E-05    9.7364028450395006E-05   -6.5032964110030484E-04
          -1.3143191095675329E-05    1.2811386743918811E-03   -2.5602860676367223E-04
           1.0629563509468666E-04    1.9248037887866756E-04   -3.8402699385481945E-04
           5.9067657875993293E-04    1.5563660675452950E-04    1.2379406953638883E-03
           6.2681465502574540E-04   -8.2517937192509499E-04   -2.3202012022011424E-04
          -2.2700469191921216E-04    1.7161368793796667E-04   -4.3204812439987233E-04
          -6.1244174373369575E-04   -3.2386199134052442E-04    1.8062249923526426E-04
           6.1426950109136770E-04    8.0305630191688973E-04    2.5847964868507721E-04
           3.5917456413311763E-04   -1.0669314576917485E-04   -1.0709114986320981E-04
           9.9135455918594132E-04    2.0009594572857560E-04   -8.4979628760516591E-04
           1.1428430554956649E-03    4.5532417809546503E-04    2.6826834952880938E-04
          -3.7607384652417383E-04    1.3745205728958373E-04   -1.8480658054824772E-04
          -2.7657998727046048E-04   -4.8774132558928056E-04   -5.8495586487858711E-04
          -7.3364300305057278E-04   -9.5814869194567516E-04   -1.0078175968858374E-04
          -1.7763605594655024E-04    1.4215493989786683E-04   -1.1811992966432686E-04
          -2.9732178887521902E-04   -6.2272106745601475E-04   -4.8246844414541798E-04
           7.7439928861093555E-04    2.0995457814209274E-05   -3.9072169255092038E-04
          -1.1965362145876904E-05    2.9538672296994278E-04    1.6164075405712314E-04
           1.1258956119969781E-03   -3.5007643998615748E-04    3.5270793690664055E-04
           1.6336779930999366E-04   -5.1870353291765144E-04   -3.1839183356425902E-04
          -1.8611623384155146E-04    2.4192969303626474E-04    4.8481243889602638E-05
           3.0050654592016023E-04   -1.9401547293442805E-04    4.5045089148209292E-04
           1.9539181262626665E-04    8.9585709191032214E-04   -4.4278351363141075E-05
           1.8756059460597427E-04    1.1731370491717729E-04   -1.9136380297728620E-04
           5.4626890623536240E-04   -3.0136107815299307E-04    5.4770996055865688E-04
          -5.7074945429834911E-04   -1.1880831778996485E-04   -2.1943749423925494E-04
          -1.5063184784850508E-05   -1.6418541282624622E-05   -9.9814307763218976E-06
          -4.9222519086950347E-04   -6.0546312572788512E-04   -8.3248803607696709E-04
          -6.0056062021172755E-04    3.1248175783002614E-04   -4.8809224591765161E-04
          -7.3974417674422631E-06   -1.2007005158982061E-05    1.2449277331927732E-04
           7.7086144879597506E-04    2.6664783395543456E-04   -1.4410734102814984E-07
           2.0625022089492762E-04   -3.1400672031089711E-04   -2.9067960023639299E-04
          -3.3028921844480851E-04    3.3631274260321282E-04    1.1440845243823581E-04
          -5.4480893887334607E-04   -4.4204821093615256E-04   -1.0523274182884272E-04
           4.3231608047598525E-05   -1.8871918013431162E-06   -3.3936167032075311E-04
          -3.3705472131674932E-04   -1.7273659757301375E-05   -1.1481342387712299E-04
           1.0532369862909141E-04    4.9783040846083145E-04    9.1225772900992044E-04
           2.7716182635558281E-04    2.2573977773343904E-04    8.3212430356488704E-04
          -4.1028058062254311E-04    1.5170472788298911E-04    2.2231850794278746E-04
           3.0749020697532029E-04   -5.9447183095933341E-04   -4.3369605067069818E-04
           4.4556220531951158E-05    3.7435899471415521E-04    2.8021988290213162E-04
          -1.9509312576120448E-04   -1.4701237459783519E-04    9.0240864257299492E-05
           5.0454438176188382E-04    2.7412945939199609E-04    1.2885926690582761E-05
          -1.7848172273671030E-04    4.8868087204356986E-04   -1.6944383009144642E-04
          -1.3792822209454740E-04   -1.9496589140964322E-04    6.5688707638364882E-05
           2.5054296539858369E-04    2.9557287662583558E-04    6.8425408509338777E-04
           5.8693441812253974E-04    1.4375640310453986E-04    2.6874360535418610E-04
          -1.1025057652197691E-04    9.4295768982537726E-05   -1.1381856310758382E-04
          -3.1418424167228934E-04    2.7617274944720220E-04    1.7620487251071484E-04
           1.1872079232882265E-03   -2.9718306863917460E-04    1.2292032909771601E-04
          -8.4099200594190600E-05   -3.5680252551126133E-04   -1.2362383334501840E-04
          -3.1556393562276279E-04   -4.7244231148844777E-04    9.0180094800634217E-04
           3.0920489399260172E-04   -4.4934282451642620E-04   -2.9608765189998348E-04
          -1.1672391324921247E-04    3.3605577048883900E-04   -4.9539900523308479E-06
          -2.6349006837657175E-05    9.3170923488415213E-04   -4.3741291248446075E-04
          -3.7719385767073235E-04   -6.2400940925074172E-04   -3.5665397267107754E-04
          -7.7329448883250026E-06   -1.6871399414144996E-04    1.6403895361830008E-04
           3.0615581699071663E-04   -9.0962447887094923E-06    3.4853085744976841E-04
           4.0529922509492351E-05    5.7319128500914283E-04    2.1355650317339593E-04
           4.2873179668183842E-05    1.7239493089649626E-04   -2.1182854587540334E-04
           4.4452229175006918E-04    5.5497692090364370E-04    4.4611228743285567E-05
          -6.3931850465170152E-05    1.8058022756452124E-05   -4.1722781492636835E-04
          -3.0928074870696117E-04    1.2588485684728661E-04   -3.9595248725580285E-04
          -8.0022542473282603E-05    1.7297009282219876E-04    3.4202316152820027E-04
           8.0693755533405042E-04    7.4153256097790052E-06   -1.2565034926026910E-03
          -7.5391960383640124E-05    3.0335567633081398E-05    1.5201632244323982E-04
          -7.6435424307266591E-05   -3.4781547367324274E-04    2.4006961550993833E-04
          -2.4684164848162054E-04    2.1525848774669545E-04    8.4886522522902312E-04
          -5.2411578736073216E-06   -8.7503729375781864E-05    2.4246676334273835E-05
           1.1675208240190676E-03   -3.0744369863836838E-06    7.6624034855744111E-04
          -8.4370097437484585E-04   -1.4164079566332064E-04    3.2284144698919226E-05
          -3.8470375082215967E-04    7.1748575384287299E-05    9.4797305522101427E-05
          -5.5341524768953698E-04    6.7256766437984953E-04   -5.9786214401057820E-04
          -5.5343982208526810E-04    6.1925009720765350E-04    6.8109611916475777E-04
          -2.7036436602301164E-04   -2.5213310740492201E-04   -1.3213202843621264E-04
          -5.8569418180515090E-04    1.5973093343410943E-04    1.0883255000352676E-04
          -7.1805258246066071E-04   -3.8792592605951587E-04    4.6283383419395301E-04
          -1.3995055835701507E-04   -4.2335430603006899E-04   -2.6338472393324638E-04
           5.9761898832175848E-04    2.3053085696939416E-04   -5.2509507556263730E-05
           1.8839342981316430E-04    1.7196402585901600E-04    4.1892860605081408E-04
           1.7052459929729600E-04   -4.2259069166759949E-05    3.2117896902894034E-05
          -4.2983076399556627E-04    3.6302195448101863E-04    6.9291504410553466E-04
          -1.4354587586149175E-04   -3.8303612596733255E-04   -7.2973878777730136E-04
          -1.4805359782751504E-04   -6.2423452368235626E-05   -3.5198966805157091E-04
          -1.1259519252649159E-04   -2.7720820197708196E-04    1.9203039432733987E-05
          -7.6185523754660563E-04    9.2809347437674368E-04    7.6042574929386774E-04
           1.6484387118142314E-05   -1.7743888091980214E-04    1.9834310516322684E-04
           3.5024732922631454E-04   -9.3903529059638502E-04    6.4181269636972562E-04
          -7.9411557292025970E-04   -1.9604280108945181E-05   -2.1652330907021930E-04
          -3.5152189443575341E-05    1.6171355010046978E-04    2.0919089219030346E-04
           3.2690756427834441E-04    5.1377562743749102E-04   -1.9814886364489216E-04
          -4.9845262144575837E-05   -2.1266291481426006E-04   -1.4408239697748234E-05
           3.9829034444197568E-04    2.8217474069073070E-04    3.0091249706123594E-04
           4.6657937363708276E-04    7.7924247141645630E-04    2.8617962228472008E-04
           1.0718888827680178E-04   -1.7776798370172937E-05    2.5680452047159217E-04
           6.6396943959403070E-04   -6.1259326580341653E-04    7.7502808603548514E-04
           4.9584741450410670E-05   -8.6765505237677593E-04    5.9222220120821480E-04
           6.5632325118896782E-05   -9.2675067710261300E-06    2.7269236431295155E-05
          -4.0256000368220211E-04   -8.6524325629866360E-05   -7.6123137497484178E-04
          -1.9800379855176872E-04   -8.4271653195956180E-05   -1.2125140104808734E-03
          -3.3761778743258351E-04   -1.4211946590963806E-05    2.7529847506121318E-04
          -5.8018205065705911E-04    6.0974467093257529E-04   -4.5412073585778516E-04
           9.8328250560324182E-04    2.8990156841706950E-04   -2.0624063803063579E-04
           1.9113482834954659E-04   -1.8783692474245322E-04    2.0918807917691816E-04
          -6.9027177733614034E-04    7.3948410524769706E-04   -1.7940506866170021E-04
          -4.4074568070207141E-04    6.2387853455518247E-04   -6.0593977426321279E-04
           1.5006377798380824E-04   -1.8394815044036573E-04    4.3773975576720945E-05
           6.0077943766129193E-04    1.2364498813427339E-04   -1.8351773562611816E-04
           2.7563964777512450E-04   -1.2498643171440909E-04    3.3862222185766631E-04
          -8.1702408773762206E-05   -2.4554047051794409E-04   -3.0344851190453661E-04
          -1.2804135824902733E-04    1.9240018378314616E-04   -3.8812920650233484E-04
           9.4290029833551112E-04    9.6113966103318887E-04   -6.3806794853762581E-04
           1.4845084786309259E-04    2.9389081283644035E-04    3.7532692947731706E-05
          -9.4242729421682595E-04   -6.0466492514644457E-04   -1.6858850790425498E-04
          -3.1970438804568697E-04    6.6657209221673375E-04   -1.2638904963549886E-04
          -2.3878683638181960E-04    9.1011689785992715E-05   -1.8623920401376415E-04
           6.7903149455161328E-04   -1.1227597044390677E-04    6.2034200365280133E-04
          -1.2342129339366838E-03    5.2587542948784717E-04   -6.5056875623833554E-04
           1.7709783705788744E-04    1.1437258735856412E-04   -2.0404493098026886E-04
          -1.2593852343932845E-04    1.3512754778037856E-04    4.4866836538880600E-05
          -2.4440840621502396E-04   -5.2651181290662343E-04   -7.3727160744052654E-04
          -2.7840612927627965E-04    8.1838223587186714E-06    6.8793646493365057E-05
          -1.9496746550149354E-04   -1.8424399082307477E-04    1.3185761489243764E-05
           1.7906674384722768E-04   -2.9618824199440202E-04    4.7521015467464690E-04
          -3.1444870672361555E-04    3.2506342360257125E-05   -1.1017135827188176E-05
           9.4525438364401095E-04   -9.7692353530666085E-05    1.1910511494394321E-05
           5.4856901745646536E-04    3.9483890970544384E-04   -1.4788470077597786E-04
          -6.1022459780138217E-05    4.7593555959480797E-04    9.6656884530800903E-05
          -7.0370092931415593E-04   -2.2819244859471897E-05   -2.1613330152813262E-04
           1.7276981799026482E-04    4.0072137576786001E-04   -2.3428466910725029E-05
          -3.7196917751047641E-04   -9.7952067716127830E-05    1.3946571318096441E-05
          -3.1451371847359582E-04    1.0502623780398648E-03   -4.4720352775979877E-04
           1.4927384397269935E-04    2.7941547396993186E-04   -3.1904568033555499E-04
          -3.5819496620333278E-04   -4.1098940951026418E-05   -1.2796679874013155E-04
          -6.7332710377898436E-04   -3.0076036447275874E-04    5.9748989844861800E-04
          -5.4479020266600414E-05    1.6336548625085054E-03   -5.0936891619428196E-04
          -2.7685355021780109E-04    8.9123480242896266E-05   -2.2373770739533697E-04
          -2.6041745444830184E-04   -2.4265153064614641E-04   -6.6750443366952582E-04
          -8.0074367682134184E-04    7.9229664850789913E-04   -7.5853297846290718E-04
           2.4689502450691645E-05   -7.5105140192728811E-05    9.7223868383727340E-05
           1.6832534561357957E-04   -3.1721618460184384E-04    1.2923744602754886E-04
          -4.2658877802790815E-04    8.2974602380831125E-04   -6.1833379334478103E-04
           3.5052043065687279E-04   -3.2050210299054334E-05    3.3057754897473240E-04
          -1.1913896650165628E-04    2.0418528767574939E-04   -5.4061221450558679E-04
           1.1374804026562903E-04   -4.4556588569178644E-04   -3.4851094261413340E-04
          -1.9757508574595192E-05   -5.0464774128611091E-05    5.0532777586297045E-05
          -9.6408980411651050E-05    4.6294184569288256E-04   -1.1526648157145667E-03
           6.6791509406129732E-04    4.8803871033790942E-04    7.1869734968232066E-04
          -3.5695458892328720E-06   -3.7754220796597688E-04   -7.4818982063873054E-05
          -9.8594241586040640E-05    5.4716568835557128E-04   -9.8979003180426898E-05
           1.2487897723222912E-04   -3.6791644972897355E-04    5.8156667789222613E-04
          -5.8752715305884805E-05   -5.8282306379530031E-05   -1.5469210902577176E-04
          -1.0853083897543644E-04    4.4999321319727417E-04   -8.0522820663532231E-04
           8.2234639045974245E-05    1.1322944302464625E-04   -2.5685047647787125E-04
           3.9794160210919068E-05   -1.5514268385011481E-05   -1.2277980085902902E-04
           1.3015863761686074E-05    5.7520194242837857E-05   -3.8816472034083226E-04
          -3.1646355179991924E-06    2.8349031537385631E-05    7.5341994584792642E-04
           1.1161362824131269E-04    5.8009464927542632E-05    9.0177190205386435E-06
           2.5911945514641577E-04    2.0593722406252014E-04    6.6565002806420921E-04
          -2.5485002618569222E-04   -6.3668363512801136E-04    3.1570201790136020E-04
          -1.2338359465640582E-04   -2.8419777785328361E-04    1.0065523642719171E-04
          -6.6935441808360055E-04    6.0090838957923981E-05    2.3012915593337058E-04
           1.1894980892559579E-03    8.1307643564156203E-05    4.4285364200937529E-04
           9.7852642269078590E-05   -5.7247200253066146E-05   -1.9917965852046766E-04
          -7.1643106816286957E-04   -1.0963246858857970E-03    8.7787978319089281E-04
          -9.1100275183070094E-04   -1.1956415891792294E-03   -3.2659911016518011E-06
          -2.0692680786875357E-04    1.3523208477276647E-04   -6.1796213714884673E-05
          -8.6243088345405706E-04   -1.5435016202359781E-04    1.6460339177604212E-04
          -5.0378617358799876E-05   -1.6665961786702262E-04   -6.4394329422885332E-04
          -2.6826264274452301E-05   -3.0327237799202098E-04   -1.1443568921179863E-04
          -4.8128039087599672E-04   -1.0381842948931427E-04   -2.4403277854694136E-04
          -2.8529765768435013E-04   -8.5422414539765127E-05   -1.6775954636349998E-04
           1.6068832488935275E-06   -1.6197862568639312E-04   -2.6819899757133948E-04
           7.8806065462844310E-05   -1.3139634425665901E-05    1.1866153809606657E-04
          -9.9012788009510366E-05   -4.2296500216172829E-04    9.6834232193958542E-04
          -2.4211246065957252E-05   -6.5017613048730789E-05    1.3928216182608409E-04
          -6.5316364709196541E-04    1.6655467641204564E-04    5.7515104809803086E-04
           6.2659336490076997E-05   -3.9425340056003003E-04    3.9496807820872033E-05
           2.5463760026901472E-04   -3.2225805491139977E-04    5.1248652002899853E-05
           6.3343707578178280E-04    1.1533629306760319E-04    6.6234399232201126E-04
           6.8529735200452131E-04   -6.6461042186724431E-04    5.5234617187440934E-04
          -1.9893633000494289E-04   -8.3592094929466911E-05    1.6836172514494898E-04
          -1.2440796765834248E-05    5.0259942995356098E-04    1.7585851021045151E-04
           3.2091137005046857E-04   -5.8978858774707864E-05   -7.5100272791422680E-04
          -5.2708154987367020E-05    4.2266841487280970E-05    1.4963668482790367E-04
           1.9060476470241045E-04   -3.3012860556473579E-04    2.5007120470039106E-05
           1.8226458057896586E-04    7.3938666417003676E-04    6.8094789399925949E-04
          -3.0500141190095232E-05    3.2111725582538442E-04   -1.1311817191347469E-04
           4.8706232843887762E-04   -5.3538355285688837E-04    7.7306751380293206E-04
           2.1292649251253976E-04   -4.6632207574932811E-04   -7.6534635325395262E-05
          -1.5514456733411674E-04   -2.4583674299436355E-04    3.6818644877381856E-04
           8.4948554584073446E-04   -4.3172954276999814E-05   -6.1755958447907121E-04
          -3.9179896252784156E-04    8.2216859788622715E-04   -3.9388340347917334E-06
           5.1788851594133500E-04    1.5718838873179953E-06   -5.2877321512166807E-05
           1.4821403745695659E-04   -5.6855102963117830E-04   -6.4028629862217311E-04
           1.1118003284555063E-05    9.7351704643497519E-05   -1.9721106740850137E-04
          -9.8218242098322483E-05   -1.6963289272028351E-04   -1.2668145378015041E-04
          -1.5875178597549280E-04    1.2396355725779584E-04   -1.1237868732476377E-03
           1.8964674508739046E-04    4.5661846481932371E-04    2.9757800233871625E-04
           1.6028829296793691E-05    2.0590552096141198E-05    2.1133797664348467E-04
          -2.0831589534436092E-04   -1.4270372310512891E-04    1.5689263434348429E-04
           6.9480759785655211E-04    4.0583831189595454E-04   -6.4172743123985972E-04
           4.1063225048729559E-04   -2.1965017199095980E-04    3.2704949828464731E-04
           2.4713611777460166E-04    1.2003985589889007E-04   -4.5989706371723333E-04
          -5.4367694710161804E-04   -8.5603489143230355E-05    5.6837652858745635E-04
           1.1053695508129584E-04    2.5031107355390397E-05    2.0484224765344766E-04
          -5.4631007773706950E-05   -3.1740627052643529E-04   -4.8810874288452777E-04
           2.7168682411863731E-04    3.4234892142571245E-04   -1.7950663446825816E-04
          -1.5080940188883237E-04    2.5490028281626424E-04    3.1584308242073170E-04
           2.8480497988915543E-04   -6.9226073211590966E-04    3.1870207472295821E-04
           4.9495323493233944E-04   -3.5457796742045068E-04    1.1774911732438627E-03
           4.0429755753056097E-04    1.6421251836425417E-04    3.4936301156149083E-05
           9.2411046089343029E-06   -1.6360610705123870E-04    5.9199323929035811E-04
           8.1627524802511367E-04    8.7602815612522110E-06    5.2188483840998111E-04
          -1.2886829891466047E-04   -6.3071899062830774E-04    9.6774258718931944E-05
          -4.0832422685498808E-04   -4.4996654305524714E-04   -3.2375929636868330E-04
           3.2298742274501977E-04    2.3805708793000121E-04   -4.8184202255568693E-04
           1.8374827908964825E-04    4.6290126787841218E-05   -1.8146704119981335E-04
           3.3152730520348811E-04    2.1118638598926142E-04    3.6468881793811102E-04
           4.9159953958936820E-04   -1.3653510737805208E-04   -4.8782079226755470E-04
          -2.2184431465064610E-04   -1.8613317417245942E-04   -6.2503861036056766E-05
          -5.2644260649264724E-04    1.0231964196957106E-03   -5.1764310570159616E-04
          -3.8773067268918398E-05    1.2372485817718753E-03    6.5921807364823653E-04
           3.7915908710689386E-04    5.6806346082849422E-05   -5.8963434483815927E-05
          -1.4379550443597075E-04   -1.3293013122828837E-04    3.4359015635524484E-04
           2.8302981646022085E-04    5.5702447350284884E-04    2.6278951963932905E-04
           1.2810946682779084E-04   -1.8381571113577395E-04   -1.0044715766619603E-04
          -1.7995324735973849E-04   -6.4436469778605130E-04    1.0047519414244533E-03
          -3.4012593182908843E-04   -2.7765976039960616E-04    2.0940377208366535E-04
           5.9131811455964820E-05   -1.6966883778160233E-04   -2.8539982565256824E-05
          -5.4045704864111633E-05   -4.4514511614119851E-05   -1.2568211919792842E-04
          -2.6681054073778390E-04    3.8835143949354377E-04    5.0081380365242379E-05
           2.2344839394433492E-04   -6.2465907268916847E-05   -2.4408788724181724E-05
           1.2878236460326409E-04    1.1609950432538518E-03   -4.9143515835239784E-04
           3.4647974531537459E-04    6.1464693827339208E-04    4.2137929889288450E-04
           2.5676458361395906E-05   -4.8418141173380856E-05    3.3618798351580129E-06
           4.1537274364992170E-04    2.2551687978514774E-04    3.2015619305552045E-04
           1.8362980860371872E-04    6.3046909846446698E-04    1.4171447572146602E-04
           3.2589292711756533E-04   -3.7812997537312820E-05   -4.6247319309829838E-05
          -2.1103503267286524E-04    2.8256826083892822E-04   -6.1835770820328295E-04
           4.5580411592013382E-04   -7.0236534431243635E-04    5.8442119610217368E-04
          -2.2335428525106486E-04    4.2064359887611165E-06    2.2206316078801796E-04
          -1.2760086419763758E-03    7.5879126181541156E-04    8.9147426735811564E-04
           2.3886084267126850E-05    7.6792635847670387E-06    6.3990526015593029E-04
           7.4737543955143935E-05   -6.1160616789113846E-05    2.1638421557115567E-04
           3.0341415768961609E-04    6.5378995370775957E-04    9.2332098140400357E-05
          -8.5534869682016030E-05   -9.6843500076318890E-05   -1.7977237321455087E-04
          -8.6981699618022152E-05   -2.4114599530709909E-04   -7.9508905280882970E-05
           1.6834880798923048E-04    5.9844517709627630E-04   -2.6175079038400395E-04
          -5.4785141185343132E-05    3.7210745701102299E-04    4.3840255006099118E-04
           2.3665708257865226E-04   -1.4934532549012151E-04   -1.4306606187865453E-05
          -4.5670919278750365E-04   -6.2953007735609169E-04   -4.2102296213910006E-04
           9.8155475674178036E-05    5.4519573924743578E-04   -1.1326552516116362E-03
          -1.3113566843921194E-04   -2.7336012030834449E-05   -4.4779416860983898E-04
          -4.5168498308029517E-04   -9.1114263121044739E-04   -1.9153363347300349E-04
          -1.1125237326585979E-03   -5.8755056498849267E-04    3.7337036423785031E-04
           1.0665832199467944E-04    2.7360895981825726E-04    2.8476906699896333E-04
          -1.0989472519406779E-04   -3.6536634831838124E-04   -6.5258200963031474E-04
          -3.5738554125784790E-05   -1.0993246329883155E-03   -7.2726604418440447E-04
          -1.3620435892996961E-04   -1.5630883324947527E-04   -8.4725104911026643E-05
           2.4603805209577617E-04   -3.9683976270038794E-04    5.8318715939037160E-05
           3.3167797858117687E-04    8.9066386960855593E-04    2.6082758351953867E-04
           7.8275535039394549E-05    2.9421298676243269E-04    8.0062351240155864E-05
          -1.4937731294269846E-04   -6.5597031129188029E-05    5.5771186308414377E-04
          -1.1265672451722553E-03   -2.7191575215065091E-04   -1.0739015169818875E-04
           3.1646993816790887E-05    3.6344962516756936E-04   -1.1185327797062087E-04
           1.0559604763841173E-04   -3.2858945523170976E-04    3.6425985552162460E-04
          -2.3931250888827854E-04    2.3705164440693071E-04    4.5063499276642858E-04
           2.5315944155134030E-05   -1.5939764070495313E-04    2.7194014499351500E-04
          -3.9899481088170023E-04    2.7693153665044301E-04    8.8430001615983164E-05
          -6.7332129685723340E-04   -4.2339087553556652E-04   -1.0305410005630362E-03
          -1.5162917294332358E-04    2.0007356444557279E-04   -2.6315996032087101E-04
          -7.7035189342793923E-04    2.1863178037163621E-04   -2.1178843057366892E-04
          -2.4539106879517910E-04   -1.2255309393728703E-04   -2.6663716901538845E-04
           1.2506528727875685E-04    4.3955740797556919E-06    1.2133710818812901E-04
          -7.0876234336736009E-04   -6.2622626289510252E-04    5.1430628107319994E-04
          -7.6289311400264896E-04   -6.2224235938410847E-04   -9.6132312895992166E-04
     &END VELOCITY
     &KIND H
       MASS     2.0141017500000000E+00
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME ./2b_trans_180_TI.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  510
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  323 12
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &TORSION
         ATOMS  6 5 12 13
       &END TORSION
     &END COLVAR
     &COLVAR
       &COORDINATION
         ATOMS_FROM  323
         KINDS_TO H
         R0     2.4944384954090486E+00
         NN  16
         ND  56
       &END COORDINATION
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  5 12
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
