set terminal png size 1920,1080 enhanced font "Arial,18"
set xlabel "Time (fs)" font "Arial,18"
set ylabel "Distance (A)" font "Arial,18"
set grid ytics lc rgb "#bbbbbb" lw 1 lt 0
set grid xtics lc rgb "#bbbbbb" lw 1 lt 0
set output "1.png"
plot "CO_1.dat" w l lw 2, "NC_1.dat" w l lw 2, "C=O_1.dat" w l lw 2
set output "2.png"
plot "CO_2.dat" w l lw 2, "NC_2.dat" w l lw 2, "C=O_2.dat" w l lw 2
set output "3.png"
plot "CO_3.dat" w l lw 2, "NC_3.dat" w l lw 2, "C=O_3.dat" w l lw 2
set output "4.png"
plot "CO_4.dat" w l lw 2, "NC_4.dat" w l lw 2, "C=O_4.dat" w l lw 2
set output "5.png"
plot "CO_5.dat" w l lw 2, "NC_5.dat" w l lw 2, "C=O_5.dat" w l lw 2
set output "6.png"
plot "CO_6.dat" w l lw 2, "NC_6.dat" w l lw 2, "C=O_6.dat" w l lw 2
set output "7.png"
plot "CO_7.dat" w l lw 2, "NC_7.dat" w l lw 2, "C=O_7.dat" w l lw 2
set output "8.png"
plot "CO_8.dat" w l lw 2, "NC_8.dat" w l lw 2, "C=O_8.dat" w l lw 2
set output "9.png"
plot "CO_9.dat" w l lw 2, "NC_9.dat" w l lw 2, "C=O_9.dat" w l lw 2
set output "10.png"
plot "CO_10.dat" w l lw 2, "NC_10.dat" w l lw 2, "C=O_10.dat" w l lw 2
set output "11.png"
plot "CO_11.dat" w l lw 2, "NC_11.dat" w l lw 2, "C=O_11.dat" w l lw 2
set output "12.png"
plot "CO_12.dat" w l lw 2, "NC_12.dat" w l lw 2, "C=O_12.dat" w l lw 2
set output "13.png"
plot "CO_13.dat" w l lw 2, "NC_13.dat" w l lw 2, "C=O_13.dat" w l lw 2
set output "14.png"
plot "CO_14.dat" w l lw 2, "NC_14.dat" w l lw 2, "C=O_14.dat" w l lw 2
set output "15.png"
plot "CO_15.dat" w l lw 2, "NC_15.dat" w l lw 2, "C=O_15.dat" w l lw 2
set output "16.png"
plot "CO_16.dat" w l lw 2, "NC_16.dat" w l lw 2, "C=O_16.dat" w l lw 2
set output "17.png"
plot "CO_17.dat" w l lw 2, "NC_17.dat" w l lw 2, "C=O_17.dat" w l lw 2
set output "18.png"
plot "CO_18.dat" w l lw 2, "NC_18.dat" w l lw 2, "C=O_18.dat" w l lw 2
set output "19.png"
plot "CO_19.dat" w l lw 2, "NC_19.dat" w l lw 2, "C=O_19.dat" w l lw 2
set output "20.png"
plot "CO_20.dat" w l lw 2, "NC_20.dat" w l lw 2, "C=O_20.dat" w l lw 2
set output "21.png"
plot "CO_21.dat" w l lw 2, "NC_21.dat" w l lw 2, "C=O_21.dat" w l lw 2
set output "22.png"
plot "CO_22.dat" w l lw 2, "NC_22.dat" w l lw 2, "C=O_22.dat" w l lw 2
set output "23.png"
plot "CO_23.dat" w l lw 2, "NC_23.dat" w l lw 2, "C=O_23.dat" w l lw 2
set output "24.png"
plot "CO_24.dat" w l lw 2, "NC_24.dat" w l lw 2, "C=O_24.dat" w l lw 2
set output "25.png"
plot "CO_25.dat" w l lw 2, "NC_25.dat" w l lw 2, "C=O_25.dat" w l lw 2
set output "26.png"
plot "CO_26.dat" w l lw 2, "NC_26.dat" w l lw 2, "C=O_26.dat" w l lw 2
set output "27.png"
plot "CO_27.dat" w l lw 2, "NC_27.dat" w l lw 2, "C=O_27.dat" w l lw 2
set output "28.png"
plot "CO_28.dat" w l lw 2, "NC_28.dat" w l lw 2, "C=O_28.dat" w l lw 2
set output "29.png"
plot "CO_29.dat" w l lw 2, "NC_29.dat" w l lw 2, "C=O_29.dat" w l lw 2
set output "30.png"
plot "CO_30.dat" w l lw 2, "NC_30.dat" w l lw 2, "C=O_30.dat" w l lw 2