; minim.mdp - used as input into grompp to generate em.tpr
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 10.0  	; Stop minimization when the maximum force < 10.0 kJ/mol/nm
emstep      = 0.01      ; Energy step size
nsteps		= 20000000	  	; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist		    = 1		    ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet
ns_type		    = grid		; Method to determine neighbor list (simple, grid)
coulombtype	    = PME		; Treatment of long range electrostatic interactions
rcoulomb	    = 1.2		; Short-range electrostatic cut-off
rvdw		    = 1.2		; Short-range Van der Waals cut-off
pbc		        = xyz 		; Periodic Boundary Conditions (yes/no)


; OUTPUT CONTROL OPTIONS =
nstxout                  = 50000 ; steps between each sample of coordinates to the output files
nstvout                  = 50000 ; steps between each sample of velocities to the output files
nstfout                  = 50000     ; steps between each sample of forces to the output files
nstlog                   = 100  ; steps between each sample of engergies to the log file
nstenergy                = 100  ; 
nstxtcout                = 100
xtc-precision            = 5000
xtc-grps                 = System  
energygrps               = System

