====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     1    S1
    1     2    13    C8
    1     3    14    C9
    1     4    15   C10
    1     5    16   C11

               Ring 2               

    2     1     6    C1
    2     2     7    C2
    2     3     8    C3
    2     4     9    C4
    2     5    10    C5
    2     6    11    C6

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 1] (S1  ) belongs to one member of 5-membered  ring (No  1)
atom[13] (C8  ) belongs to one member of 5-membered  ring (No  1)
atom[14] (C9  ) belongs to one member of 5-membered  ring (No  1)
atom[15] (C10 ) belongs to one member of 5-membered  ring (No  1)
atom[16] (C11 ) belongs to one member of 5-membered  ring (No  1)
atom[ 6] (C1  ) belongs to one member of 6-membered  ring (No  2)
atom[ 7] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C3  ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C6  ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (S1  ) involves in 1 5-member of ring(s)
atom[ 2] (O1  ) is not in any ring (nr[2]=1)
atom[ 3] (O2  ) is not in any ring (nr[3]=1)
atom[ 4] (O3  ) is not in any ring (nr[4]=1)
atom[ 5] (N1  ) is not in any ring (nr[5]=1)
atom[ 6] (C1  ) involves in 1 6-member of ring(s)
atom[ 7] (C2  ) involves in 1 6-member of ring(s)
atom[ 8] (C3  ) involves in 1 6-member of ring(s)
atom[ 9] (C4  ) involves in 1 6-member of ring(s)
atom[10] (C5  ) involves in 1 6-member of ring(s)
atom[11] (C6  ) involves in 1 6-member of ring(s)
atom[12] (C7  ) is not in any ring (nr[12]=1)
atom[13] (C8  ) involves in 1 5-member of ring(s)
atom[14] (C9  ) involves in 1 5-member of ring(s)
atom[15] (C10 ) involves in 1 5-member of ring(s)
atom[16] (C11 ) involves in 1 5-member of ring(s)
atom[17] (C12 ) is not in any ring (nr[17]=1)
atom[18] (C13 ) is not in any ring (nr[18]=1)
atom[19] (H1  ) is not in any ring (nr[19]=1)
atom[20] (H2  ) is not in any ring (nr[20]=1)
atom[21] (H3  ) is not in any ring (nr[21]=1)
atom[22] (H4  ) is not in any ring (nr[22]=1)
atom[23] (H5  ) is not in any ring (nr[23]=1)
atom[24] (H6  ) is not in any ring (nr[24]=1)
atom[25] (H7  ) is not in any ring (nr[25]=1)
atom[26] (H8  ) is not in any ring (nr[26]=1)
atom[27] (H9  ) is not in any ring (nr[27]=1)
atom[28] (H10 ) is not in any ring (nr[28]=1)
atom[29] (H11 ) is not in any ring (nr[29]=1)
atom[30] (H12 ) is not in any ring (nr[30]=1)
atom[31] (H13 ) is not in any ring (nr[31]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 1] (S1  ) is in 1 planar ring(s) (AR2)
atom[ 6] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C8  ) is in 1 planar ring(s) (AR2)
atom[14] (C9  ) is in 1 planar ring(s) (AR2)
atom[15] (C10 ) is in 1 planar ring(s) (AR2)
atom[16] (C11 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (S1  ) is an electron-withdrew atom
atom [ 2] (O1  ) is an electron-withdrew atom
atom [ 3] (O2  ) is an electron-withdrew atom
atom [ 4] (O3  ) is an electron-withdrew atom
atom [ 5] (N1  ) is an electron-withdrew atom
atom [ 6] (C1  ) is not an electron-withdrew atom
atom [ 7] (C2  ) is not an electron-withdrew atom
atom [ 8] (C3  ) is not an electron-withdrew atom
atom [ 9] (C4  ) is not an electron-withdrew atom
atom [10] (C5  ) is not an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (C11 ) is not an electron-withdrew atom
atom [17] (C12 ) is not an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (H1  ) is not an electron-withdrew atom
atom [20] (H2  ) is not an electron-withdrew atom
atom [21] (H3  ) is not an electron-withdrew atom
atom [22] (H4  ) is not an electron-withdrew atom
atom [23] (H5  ) is not an electron-withdrew atom
atom [24] (H6  ) is not an electron-withdrew atom
atom [25] (H7  ) is not an electron-withdrew atom
atom [26] (H8  ) is not an electron-withdrew atom
atom [27] (H9  ) is not an electron-withdrew atom
atom [28] (H10 ) is not an electron-withdrew atom
atom [29] (H11 ) is not an electron-withdrew atom
atom [30] (H12 ) is not an electron-withdrew atom
atom [31] (H13 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (S1  )    13    C8
atom[ 1] (S1  )    16   C11
atom[ 2] (O1  )     7    C2
atom[ 2] (O1  )    17   C12
atom[ 3] (O2  )    10    C5
atom[ 3] (O2  )    18   C13
atom[ 4] (O3  )    12    C7
atom[ 5] (N1  )     6    C1
atom[ 5] (N1  )    12    C7
atom[ 5] (N1  )    21    H3
atom[ 6] (C1  )     5    N1
atom[ 6] (C1  )     7    C2
atom[ 6] (C1  )     8    C3
atom[ 7] (C2  )     2    O1
atom[ 7] (C2  )     6    C1
atom[ 7] (C2  )     9    C4
atom[ 8] (C3  )     6    C1
atom[ 8] (C3  )    11    C6
atom[ 8] (C3  )    19    H1
atom[ 9] (C4  )     7    C2
atom[ 9] (C4  )    10    C5
atom[ 9] (C4  )    20    H2
atom[10] (C5  )     3    O2
atom[10] (C5  )     9    C4
atom[10] (C5  )    11    C6
atom[11] (C6  )     8    C3
atom[11] (C6  )    10    C5
atom[11] (C6  )    22    H4
atom[12] (C7  )     4    O3
atom[12] (C7  )     5    N1
atom[12] (C7  )    13    C8
atom[13] (C8  )     1    S1
atom[13] (C8  )    12    C7
atom[13] (C8  )    14    C9
atom[14] (C9  )    13    C8
atom[14] (C9  )    15   C10
atom[14] (C9  )    23    H5
atom[15] (C10 )    14    C9
atom[15] (C10 )    16   C11
atom[15] (C10 )    24    H6
atom[16] (C11 )     1    S1
atom[16] (C11 )    15   C10
atom[16] (C11 )    25    H7
atom[17] (C12 )     2    O1
atom[17] (C12 )    26    H8
atom[17] (C12 )    27    H9
atom[17] (C12 )    28   H10
atom[18] (C13 )     3    O2
atom[18] (C13 )    29   H11
atom[18] (C13 )    30   H12
atom[18] (C13 )    31   H13
atom[19] (H1  )     8    C3
atom[20] (H2  )     9    C4
atom[21] (H3  )     5    N1
atom[22] (H4  )    11    C6
atom[23] (H5  )    14    C9
atom[24] (H6  )    15   C10
atom[25] (H7  )    16   C11
atom[26] (H8  )    17   C12
atom[27] (H9  )    17   C12
atom[28] (H10 )    17   C12
atom[29] (H11 )    18   C13
atom[30] (H12 )    18   C13
atom[31] (H13 )    18   C13
----------------------------------------END-----------------------------------------

