&GLOBAL
  PROJECT cage 
  RUN_TYPE ENERGY
  PRINT_LEVEL LOW
  WALLTIME 86300
&END GLOBAL

!&EXT_RESTART
!  RESTART_FILE_NAME ./amides-1.restart
!  RESTART_POS
!  RESTART_VEL
!  RESTART_AVERAGES
!  RESTART_CELL
!  RESTART_THERMOSTAT
!  RESTART_COUNTERS
!&END

&FORCE_EVAL
  METHOD Quickstep
  &DFT
    BASIS_SET_FILE_NAME ./BASIS_MOLOPT
    POTENTIAL_FILE_NAME ./GTH_POTENTIALS
    CHARGE 12 
    &MGRID 
      CUTOFF 400
      REL_CUTOFF 40
      NGRIDS 5
    &END 
    &QS
      EPS_DEFAULT 1.0E-12
      METHOD GPW
      EXTRAPOLATION ASPC
      EXTRAPOLATION_ORDER 3
    &END QS
    &SCF
      MAX_SCF 50
      EPS_SCF 1.0E-6
      SCF_GUESS ATOMIC
      &OT 
        MINIMIZER DIIS
        N_DIIS 7
        PRECONDITIONER FULL_SINGLE_INVERSE
      &END OT
      &OUTER_SCF
        EPS_SCF 1.0E-6
        MAX_SCF 10
      &END OUTER_SCF
    &END SCF
    &XC
      &XC_FUNCTIONAL BLYP
      &END XC_FUNCTIONAL
      &VDW_POTENTIAL
         POTENTIAL_TYPE PAIR_POTENTIAL
         &PAIR_POTENTIAL
            SCALING 0.75
            TYPE DFTD2
            R_CUTOFF [angstrom] 20
         &END PAIR_POTENTIAL
      &END VDW_POTENTIAL
    &END XC
    &POISSON
       PERIODIC NONE
       PSOLVER MT
    &END
  &END DFT
 &SUBSYS
    &CELL
      ABC [angstrom] 50.0 50.0 50.0
      ALPHA_BETA_GAMMA 90.000000 90.000000 90.000000
    &END CELL
    &TOPOLOGY
      COORDINATE XYZ
      COORD_FILE_NAME ./last.xyz
    &END TOPOLOGY
    &KIND N
      BASIS_SET TZVP-MOLOPT-GTH
      POTENTIAL GTH-BLYP-q5
    &END KIND
    &KIND Pd
      BASIS_SET DZVP-MOLOPT-SR-GTH 
      POTENTIAL GTH-BLYP-q18 
    &END KIND
    &KIND H
     BASIS_SET TZVP-MOLOPT-GTH
     POTENTIAL GTH-BLYP-q1
     MASS 2.01410175
    &END KIND
    &KIND C
     BASIS_SET TZVP-MOLOPT-GTH 
     POTENTIAL GTH-BLYP-q4
    &END KIND
 &END SUBSYS
  &PROPERTIES
    &RESP
      STRIDE 1
      &SPHERE_SAMPLING
        AUTO_VDW_RADII_TABLE CAMBRIDGE
        AUTO_RMIN_SCALE 1.0
        AUTO_RMAX_SCALE 3.0
      &END
      &CONSTRAINT
        EQUAL_CHARGES
        ATOM_LIST 1 3 5 37 39 41 73 75 77 109 111 113
      &END
      &CONSTRAINT
        EQUAL_CHARGES
        ATOM_LIST 2 4 6 38 40 42 74 76 78 110 112 114
      &END
      &CONSTRAINT
        EQUAL_CHARGES
        ATOM_LIST 7 17 27 43 53 63 79 89 99 115 125 135
      &END
      &CONSTRAINT
        EQUAL_CHARGES
        ATOM_LIST 8 12 18 22 28 32 44 48 54 58 64 68 80 84 90 94 100 104 116 120 126 130 136 140
      &END
      &CONSTRAINT
        EQUAL_CHARGES
        ATOM_LIST 9 11 19 21 29 31 45 47 55 57 65 67 81 83 91 93 101 103 117 119 127 129 137 139
      &END
      &CONSTRAINT
        EQUAL_CHARGES
        ATOM_LIST 10 20 30 46 56 66 82 92 102 118 128 138
      &END
      &CONSTRAINT
        EQUAL_CHARGES
        ATOM_LIST 13 16 23 26 33 36 49 52 59 62 69 72 85 88 95 98 105 108 121 124 131 134 141 144
      &END
      &CONSTRAINT
        EQUAL_CHARGES
        ATOM_LIST 14 15 24 25 34 35 50 51 60 61 70 71 86 87 96 97 106 107 122 123 132 133 142 143
      &END
      &CONSTRAINT
        EQUAL_CHARGES
        ATOM_LIST 145 170 195 220 245 270
      &END
      &CONSTRAINT
        EQUAL_CHARGES
        ATOM_LIST 146 147 171 184 196 209 221 234 246 259 271 284
      &END
      &CONSTRAINT
        EQUAL_CHARGES
        ATOM_LIST 148 149 152 153 172 173 187 188 197 198 212 213 222 223 237 238 247 248 262 263 272 273 287 288
      &END
      &CONSTRAINT
        EQUAL_CHARGES
        ATOM_LIST 150 151 174 183 199 208 224 233 249 258 274 283
      &END
      &CONSTRAINT
        EQUAL_CHARGES
        ATOM_LIST 154 155 156 157 158 159 164 165 166 167 168 169 175 176 177 178 179 180 189 190 191 192 193 194 200 201 202 203 204 205 214 215 216 217 218 219 225 226 227 228 229 230 239 240 241 242 243 244 250 251 252 253 254 255 264 265 266 267 268 269 275 276 277 278 279 280 289 290 291 292 293 294
      &END
      &CONSTRAINT
        EQUAL_CHARGES
        ATOM_LIST 160 161 162 163 181 182 185 186 206 207 210 211 231 232 235 236 256 257 260 261 281 282 285 286
      &END
      &PRINT
       &COORD_FIT_POINTS
       &END
       &V_RESP_CUBE
       &END 
      &END
    &END
  &END
&END FORCE_EVAL

