#!/bin/bash -l
#
# CP2K on Piz Daint: 1 nodes, 12 MPI task per node, 1 OpenMP threads per task
#
#SBATCH --job-name="Fujita.0.6"
#SBATCH --mail-type=ALL
#SBATCH --mail-user=luca.pesce@supsi.ch
#SBATCH --time=24:00:00
##SBATCH --time=0:30:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node=12
#SBATCH --cpus-per-task=1
#SBATCH --partition=normal
#SBATCH --partition=debug
##SBATCH --constraint=gpu
#SBATCH --hint=nomultithread

#========================================
# load modules and run simulation
module load daint-gpu
module load CP2K
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
export CRAY_CUDA_MPS=1
ulimit -s unlimited
srun cp2k.psmp opt.inp
