 # Version information for this restart file 
 # current date 2021-02-25 00:50:50.752
 # current working dir /scratch/usr/hbcmaxdp/polito/amides/2b/EQUILIBRATION_TI/45
 # Program compiled at                              Fri Mar 20 15:50:19 CET 2020
 # Program compiled on                                                   bfn1001
 # Program compiled for                                                    local
 # Source code revision number                                       git:e635599
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME amides
   RUN_TYPE  MD
   WALLTIME 86400
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  60000
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  38381
     TIME_START_VAL     1.9190499999997362E+04
     ECONS_START_VAL    -6.9250194712843586E+02
     TEMPERATURE     3.3300000000000000E+02
     &THERMOSTAT
       TYPE  CSVR
       REGION  GLOBAL
       &CSVR
         TIMECON     9.9999999999999982E+00
         &THERMOSTAT_ENERGY
               1.3265853213898304E-01
         &END THERMOSTAT_ENERGY
         &RNG_INIT
Wiener process for Thermostat # 1        1 F T F   8.7956838580925101E-01        3742110497.0        1896874849.0        2633740985.0        2165278447.0        2750977690.0         684358093.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0             12345.0
         &END RNG_INIT
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     5.6335855206078833E-01
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -6.9335880972007249E+02
         AVEKIN     8.0539726408781820E-01
         AVETEMP     3.3310286508097215E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     3.3154567806721134E+04
         AVECELL_A     3.2125344259055929E+01
         AVECELL_B     3.2125344259055929E+01
         AVECELL_C     3.2125344259055929E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     6.9622394351726916E-02
         AVE_PRESS     0.0000000000000000E+00
         AVE_PXX     0.0000000000000000E+00
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &CONSTRAINT
     CONSTRAINT_INIT  T
     &COLLECTIVE
       COLVAR  1
       INTERMOLECULAR  T
       TARGET     2.8345899999999999E+00
       &RESTRAINT
         K     5.9999999999999998E-01
       &END RESTRAINT
     &END COLLECTIVE
     &COLLECTIVE
       COLVAR  2
       INTERMOLECULAR  T
       TARGET     7.8539800000000004E-01
       &RESTRAINT
         K     5.9999999999999998E-01
       &END RESTRAINT
     &END COLLECTIVE
     &COLLECTIVE
       COLVAR  3
       INTERMOLECULAR  T
       TARGET     1.0000000000000000E+00
       &RESTRAINT
         K     5.9999999999999998E-01
       &END RESTRAINT
     &END COLLECTIVE
     &COLLECTIVE
       COLVAR  4
       INTERMOLECULAR  T
       TARGET     2.6499999999999999E+00
       &RESTRAINT
         K     2.0000000000000001E-01
       &END RESTRAINT
     &END COLLECTIVE
     &COLVAR_RESTART
           2.8345899999999999E+00
           7.8539800000000004E-01
           1.0000000000000000E+00
           2.6499999999999999E+00
     &END COLVAR_RESTART
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       &EACH
         MD  5
       &END EACH
     &END TRAJECTORY
     &VELOCITIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  5
       &END EACH
     &END FORCES
     &RESTART  SILENT
       &EACH
         MD  1
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  500
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   &DFT
     CHARGE  -1
     &SCF
       MAX_SCF  150
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  CORE
       &OT  T
         MINIMIZER  DIIS
         N_HISTORY_VEC  7
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
         MAX_SCF  150
       &END OUTER_SCF
       &MIXING  T
         METHOD  DIRECT_P_MIXING
         ALPHA     2.0000000000000001E-01
       &END MIXING
     &END SCF
     &QS
       METHOD  DFTB
       &DFTB
         SELF_CONSISTENT  T
         DO_EWALD  T
         DISPERSION  T
         &PARAMETER
           PARAM_FILE_PATH /scratch/usr/hbcmaxdp/polito/amides/2b/INFREQUENT/DFTB/scc/
           PARAM_FILE_NAME scc_parameter
           UFF_FORCE_FIELD uff_table
         &END PARAMETER
       &END DFTB
     &END QS
     &POISSON
       &EWALD
         EWALD_TYPE  SPME
         ALPHA     3.4999999999999998E-01
         GMAX  25
         O_SPLINE  5
       &END EWALD
     &END POISSON
   &END DFT
   &SUBSYS
     &CELL
       A     1.7000000000000000E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.7000000000000000E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.7000000000000000E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
S    5.1301541819547252E+00    7.3274218628150347E+00    1.6648119871556126E+00
O    9.5114793379144587E+00    6.6083870358106180E+00    6.2255377721454321E+00
O    5.6664564213364912E+00    4.3392693770991579E+00    8.2399070005847914E+00
O    7.2590053404693480E+00    5.9669107328007458E+00    1.9013993021180233E+00
N    8.1961617729254641E+00    6.7430086002210254E+00    3.8890800475494389E+00
C    7.4444872068855927E+00    6.3073535281261304E+00    5.0134772367494476E+00
C    8.1611129356312802E+00    6.0728469766252937E+00    6.2283807324769782E+00
C    6.1326629670977937E+00    5.8243892954637273E+00    4.8956629536770793E+00
C    7.5180707795113646E+00    5.5621302063618332E+00    7.3428267416400113E+00
C    6.2107607752708676E+00    5.0493043258031047E+00    7.1307419177071889E+00
C    5.4836628539100953E+00    5.1868930484301972E+00    5.9395957617770536E+00
C    7.6373468717145450E+00    7.1649704291785072E+00    2.6139247350918238E+00
C    6.4003789645805282E+00    8.1198259647873545E+00    2.5559788379870882E+00
C    5.9058553404100795E+00    9.2203006488921666E+00    3.1846727138860511E+00
C    4.5966263391766118E+00    9.5331144264076979E+00    2.8045432512116455E+00
C    3.9709893755150074E+00    8.5214952148077323E+00    2.1494621847943240E+00
C    1.0416690710423410E+01    5.9168587947279292E+00    7.1786806950210416E+00
C    4.7967423088418908E+00    3.2545471277848659E+00    7.8734904562494687E+00
H    5.5943435175488361E+00    5.8357029850228583E+00    3.9205241108325382E+00
H    7.9380390914970471E+00    5.3705844445709081E+00    8.3398382729619893E+00
H    9.0700511767431298E+00    7.2095848825045916E+00    4.1560485644784171E+00
H    4.4283025308159001E+00    4.8615131129413651E+00    5.9364990341827184E+00
H    6.5071764859510761E+00    9.8672504027192769E+00    3.8338926953740367E+00
H    4.0552047706876841E+00    1.0369507772595826E+01    3.3242559052049465E+00
H    2.9619967070828328E+00    8.7847600052886197E+00    1.8417838860298630E+00
H    1.1432026366608417E+01    5.7942676107536260E+00    6.6725139527962973E+00
H    9.9961772747898348E+00    4.9325947877553356E+00    7.4325549002155205E+00
H    1.0599131581092234E+01    6.4075018332619145E+00    8.1542628370909203E+00
H    5.3091810844306071E+00    2.6100473970700571E+00    7.0795665911291561E+00
H    4.6290963677066550E+00    2.5426253168020532E+00    8.7392094691650168E+00
H    3.8247903991904737E+00    3.5874014487899846E+00    7.5344927796035224E+00
O    1.0441706460488332E+01   -5.0630151836364652E+00    1.3642841298926115E+01
H    1.0777577466643198E+01   -5.5901576320036561E+00    1.2900335164856214E+01
H    1.1192880723231223E+01   -4.9669463759847581E+00    1.4276621440790002E+01
O    1.9219593115674186E+01    1.9109393094634456E+01    9.0274964683130783E+00
H    1.9579099497736195E+01    1.9007265669421606E+01    9.8729892292764490E+00
H    1.8987100336552320E+01    2.0009126107846395E+01    8.9904382314627647E+00
O   -2.9748647780943003E+00    1.6192629633627025E+01    5.4325440776507019E+00
H   -2.8655377625760998E+00    1.6685046537119902E+01    6.2860094842020580E+00
H   -2.8086357757566986E+00    1.5243401399308983E+01    5.5757299980632240E+00
O    2.0015419960834674E+01    6.3724142687821654E+00   -3.2883912735314669E-01
H    2.0114315432794058E+01    5.5553746995905433E+00   -8.1838204763433497E-01
H    1.9121550249972174E+01    6.6062922164309210E+00   -2.0944950141392307E-01
O    2.0302760550636396E+01    9.3614168833836364E-01   -3.4204217503280590E+00
H    2.0815096011580966E+01    3.3129995866160378E-01   -2.9287737676494343E+00
H    2.0636742722403543E+01    1.7797407190556749E+00   -3.1613851543140368E+00
O   -3.1144538792005587E+00    6.1521582670871062E+00    8.9111160515394694E+00
H   -2.5808494447450219E+00    6.9056925514902874E+00    9.1033732954015498E+00
H   -3.6087076624243353E+00    6.4618103740909953E+00    8.1364164576099149E+00
O    1.4867264637919684E+01   -9.5866436230299037E+00    1.9773747920250976E+01
H    1.5805744489705676E+01   -9.3966627448144102E+00    1.9505131646224843E+01
H    1.4380170823834090E+01   -8.7541544151816471E+00    1.9749472223252329E+01
O    2.8938870976977333E+00    9.8880962594606512E+00    8.7286995943507186E+00
H    3.5552248235003776E+00    9.2451825873388369E+00    8.9901377792410528E+00
H    2.2629229016091896E+00    9.3934409937052354E+00    8.1775778149145708E+00
O    7.4955696543807662E+00    4.1674997942481333E+00   -2.8038214811128488E+00
H    8.2592084482420329E+00    3.6603787131027343E+00   -3.1649603959118857E+00
H    7.4168230908490189E+00    3.9701007293803396E+00   -1.8548043529632843E+00
O    8.4919807740487556E+00    2.7603296147593896E+00   -7.1620280567250454E+00
H    8.6815026090054808E+00    1.9806188234028237E+00   -7.6726315035171382E+00
H    7.5099479433077763E+00    2.8237856711068008E+00   -7.0620258072591451E+00
O    1.4447805110701906E+00    4.7598329696821322E+00    9.1200909533279066E+00
H    8.7881328687389848E-01    5.0705325126875014E+00    8.4193207927146840E+00
H    1.1633515244367731E+00    5.3304190956676498E+00    9.8548583641478267E+00
O    1.2992237750714684E+01    7.7518392697167171E-01   -1.9734620459777625E+00
H    1.3776154554784046E+01    7.0701746860922920E-01   -1.4384496075232955E+00
H    1.3250603489652766E+01    7.2106389191099429E-01   -2.9060631677040454E+00
O   -1.1888367734631931E+00    4.2535213811484560E+00    7.8520266272429549E+00
H   -1.2385774186904939E+00    3.7772547833393642E+00    6.9767137212267141E+00
H   -2.0350308496859260E+00    4.7196971433605670E+00    7.9513594980754405E+00
O    9.1621950194341562E+00    2.4040470665017386E+00    5.9353600128732777E+00
H    9.4658488079483885E+00    3.2510817843893287E+00    6.2539989318236708E+00
H    9.8664222199179612E+00    2.1057673823300851E+00    5.3424261380256564E+00
O    1.4373153139853708E+01    6.8899329279133044E+00    1.3822254567967891E+01
H    1.4139723928201541E+01    7.7793777852023336E+00    1.4136179455989859E+01
H    1.3549163970280359E+01    6.4014361571655600E+00    1.3516824317967387E+01
O    5.0745510417996602E+00   -7.3318011896722879E-02    9.3888063314117005E+00
H    4.7590233952671381E+00    5.5637556093391183E-01    1.0080943555026584E+01
H    4.5898313740689369E+00    1.2373042309965124E-01    8.5430089770927911E+00
O    4.1471376030558300E+00    1.8809153201764595E+01   -5.9601828474142451E+00
H    4.7319858090905882E+00    1.9532955726780123E+01   -5.8128398582909480E+00
H    4.0164274877053714E+00    1.8292785301273014E+01   -5.1360486085539598E+00
O    8.8868303710387888E+00    7.7607323244120918E+00    1.9971902706431264E+00
H    8.8645007723238400E+00    7.6518107250041147E+00    9.5782737398947138E-01
O   -9.0990539108133395E-01    1.1164275375923088E+01    4.8458096829320194E+00
H   -9.5371989819565484E-01    1.2093489058418800E+01    5.2646720082304306E+00
H   -1.6062381692511103E+00    1.1249200192058774E+01    4.1387335408012698E+00
O    1.0496835424971268E+01    1.9575379207377932E+01    1.8834908738479474E+00
H    1.1021509920016204E+01    1.8964545490621862E+01    2.4410264214859581E+00
H    9.8044370806525194E+00    1.9770690649127854E+01    2.5056360068977530E+00
O    1.0879105452871705E+01   -1.2819708106278274E+01   -3.0502283258058371E+00
H    1.0482270002758771E+01   -1.2629543329199992E+01   -2.1720702828998077E+00
H    1.1429025003945984E+01   -1.2042380552984371E+01   -3.2513583106069905E+00
O   -1.9119425603242566E+00    1.8684053902797110E+01    9.9400572392479880E-01
H   -1.5633024199948544E+00    1.7858364266361367E+01    1.4074881741314222E+00
H   -1.4369317498584351E+00    1.9492554361853777E+01    1.3182182525410007E+00
O    1.8002157194893570E+01   -1.5543479696768474E+00    1.6988362641728109E+01
H    1.7325640058909162E+01   -1.5389977583915433E+00    1.7694888465147404E+01
H    1.7678672396727748E+01   -1.9612641339916161E+00    1.6194316163097024E+01
O    5.6082901092630779E+00   -2.8453419031350156E+00    7.2328888813571757E+00
H    5.2211336649877804E+00   -3.7417708066175104E+00    7.0283182157411517E+00
H    5.0554546487435728E+00   -2.5167935854285086E+00    7.9398803719525821E+00
O    1.4061035330825126E+01    2.0193164934680720E+01    1.3160121932891846E+01
H    1.4592893497594936E+01    1.9441248072409451E+01    1.2850142450390255E+01
H    1.4780598477126819E+01    2.0721303449128900E+01    1.3618661652394549E+01
O   -6.1579877464206723E+00    9.4272367134189707E+00    1.1778327642590908E+01
H   -6.5185860672394540E+00    8.5563037712567187E+00    1.2049863683935046E+01
H   -6.7398646843955161E+00    9.7428242932893063E+00    1.1090154416851854E+01
O    2.3759539795759686E+01    5.4246976891810850E-01   -3.7879422166367549E+00
H    2.3389124292173744E+01    1.2560170247514584E+00   -3.1535878881148522E+00
H    2.3062397336639492E+01   -3.4590288823161383E-02   -4.1178491991947475E+00
O   -7.9017623458051194E+00    7.0179148347936957E+00    1.2759818239575859E+01
H   -7.6579037377530526E+00    6.3205215804831791E+00    1.2127975104086227E+01
H   -7.4199460621206290E+00    6.7992568577319199E+00    1.3596521273363813E+01
O    1.3410070493849981E+01   -9.7980544996839214E+00   -2.2419692308430106E-01
H    1.2583290769446254E+01   -9.3244363726703021E+00   -5.3861184985077948E-01
H    1.3168390479319903E+01   -1.0670924026453795E+01    1.7956567070996352E-01
O    1.5700233055737099E+01    2.1706130796901629E+01   -1.8463311273737570E+00
H    1.5441727834597771E+01    2.2399792431729551E+01   -2.4975484214525290E+00
H    1.4910960858843289E+01    2.1392057282969699E+01   -1.3036966547604565E+00
O    1.7880186701845616E+01   -2.6344640286951755E+00    5.8326185752224013E+00
H    1.7571075238746076E+01   -1.7233772518962185E+00    6.1114562290375476E+00
H    1.7691510853701697E+01   -2.8335152670938877E+00    4.9068058836032078E+00
O    1.8450060198634230E+01    1.0324454964701237E+01    3.6668829185925000E+00
H    1.7771394387150952E+01    1.0709553459935224E+01    4.2978299016484458E+00
H    1.9098747158203722E+01    1.1024292850925299E+01    3.5003636264064704E+00
O    2.5563955630161058E+01    8.0589209857954351E+00   -1.0320556524324169E+00
H    2.4818724126704950E+01    7.5296572728226705E+00   -1.3415122716093419E+00
H    2.5332778204943860E+01    8.9464095862981488E+00   -1.5616115423590218E+00
O   -5.9871368386895174E+00    1.9462927722198312E+01    1.1539271169488211E+01
H   -6.9869863230916973E+00    1.9338289581380597E+01    1.1371915929259032E+01
H   -6.1945429409370822E+00    1.9732415012425822E+01    1.2507888542465173E+01
O   -5.8008484419091237E+00    1.7518928741838447E+01    1.7259017386275104E+01
H   -5.4380113301054260E+00    1.8394208955986798E+01    1.6975925774893291E+01
H   -5.9197068261562622E+00    1.7156121544020859E+01    1.6371493643559955E+01
O    7.8833435077997658E+00    9.1023075052227634E-02   -7.0123119758631249E+00
H    8.1256450740155781E+00    8.1172126407291961E-02   -6.0714558314091081E+00
H    6.8984906635903247E+00    9.6064792492249161E-03   -7.1738782940768617E+00
O   -3.3704987759014924E+00    6.2030929773742045E+00    5.6215297071638242E+00
H   -4.0341181107801152E+00    6.9658849297365055E+00    5.6548339774054250E+00
H   -2.4471591649819251E+00    6.5429412253470618E+00    5.5609962350456463E+00
O    3.6210683688060317E+00    1.6826549646690925E+01    2.3941804243728900E+01
H    3.5528248864221275E+00    1.6022058737562585E+01    2.3451092755740699E+01
H    3.9166028023323403E+00    1.7430259085380072E+01    2.3228942858764302E+01
O    1.6859276020186122E+01    1.4141329808318417E+01    3.0222067399137047E+00
H    1.6858265934648330E+01    1.3255938986989790E+01    2.6026837936217020E+00
H    1.6000659207496458E+01    1.4565270228314839E+01    2.8756122666989117E+00
O    2.0238713390927018E+01    7.1544471152403251E+00    4.9802311679540487E+00
H    1.9816585048671030E+01    7.9897210287889671E+00    4.6072136231694936E+00
H    2.0644145330383552E+01    6.7030601579992393E+00    4.2767891313850921E+00
O    1.7264888177521104E+01    7.8648328339825859E+00   -6.2574886009845763E+00
H    1.8160997112605358E+01    7.9234593156356343E+00   -5.8343637058590678E+00
H    1.7380572298230351E+01    7.8963191242296942E+00   -7.2132381818542850E+00
O    7.6657478552266785E+00   -1.9573545647861352E+00    2.2596827697427869E+01
H    8.1563925631521244E+00   -1.1021011035584878E+00    2.2632366110238557E+01
H    6.9119664931249378E+00   -2.1994994726727275E+00    2.3138116107340224E+01
O   -5.3993807766524606E-02    1.1908335479880629E+01    1.4354899666949630E+00
H    9.1297672495978399E-01    1.1859020729998612E+01    1.4271504998979632E+00
H   -3.6491331009091516E-01    1.2412353105912178E+01    6.5206888929870799E-01
O   -7.5894944768110895E-01    2.4815570798060143E+00    9.9375070183350669E+00
H   -8.0151364759710064E-01    3.1826920395197282E+00    1.0544990763963241E+01
H   -1.2327668148573385E+00    2.8384979614615582E+00    9.1878985934766710E+00
O    5.4128080892009633E-01    1.9140566553979004E+00    1.3333437446642135E+01
H    1.1111161483597447E+00    1.3292364048427869E+00    1.2829137755086750E+01
H    7.5656490696492906E-01    2.8362568625342357E+00    1.3174561030878566E+01
O    2.9452732926139689E+00    1.3070673422811204E+01    2.5214422589002483E+00
H    2.9270077013631415E+00    1.2610152042816576E+01    3.4436777811272909E+00
H    3.5960981260903004E+00    1.2582222925920258E+01    1.9834488788222180E+00
O    9.1887249208142343E+00    1.5231958813381894E+01    1.2235362985905336E+00
H    9.8883056163045140E+00    1.4773659092382269E+01    1.7169719135921053E+00
H    9.5027520522739195E+00    1.6145877145732534E+01    1.2670140987439131E+00
O   -3.1872171333184816E+00    9.9427917031064474E+00    3.0881829096876117E+00
H   -3.3919517316522740E+00    1.0668057872188154E+01    2.4733157872869151E+00
H   -3.9491732019262402E+00    9.6589510837410693E+00    3.6029138310453903E+00
O    1.6354784087833384E+01    3.8295024150018122E+00    2.3237759825479096E+00
H    1.6427526084343508E+01    3.3460347485666411E+00    3.2002171714963095E+00
H    1.6384327528820638E+01    4.8148661375331496E+00    2.4173691283684677E+00
O    2.9331215802097280E+01   -8.8146078645121548E+00    9.3426934565178819E+00
H    2.9399227828000978E+01   -8.8607279178904719E+00    1.0319058054821168E+01
H    2.9904837938924775E+01   -8.0634618647850012E+00    9.0779513606542892E+00
O    7.1096861345960916E+00    1.0594985564158009E+01    1.7362729235765737E+01
H    6.5494471635535092E+00    1.1400278339050777E+01    1.7603787628298655E+01
H    6.4473417233812524E+00    9.8849359126713878E+00    1.7463675582012819E+01
O    3.6345631534801823E+00    4.4033383836596292E+00    2.9526620428606609E+00
H    3.3324865094015541E+00    3.5865440231437407E+00    2.5087856514580653E+00
H    4.5358707277717984E+00    4.5586861866163630E+00    2.7615364022034075E+00
O    2.1384976303911408E+01   -1.9290539511560088E+00   -1.2460597244445516E+01
H    2.1464581315995023E+01   -2.8845115955444673E+00   -1.2281505774858099E+01
H    2.1959374228040772E+01   -1.4456038857355957E+00   -1.1873309611825713E+01
O    4.7710394324676786E+00    4.0103984274546347E+00   -3.1086237967796184E+00
H    4.8904115394268803E+00    4.8334665612424468E+00   -2.6476572653238812E+00
H    5.6616073095892219E+00    3.7347320775607802E+00   -3.2566076580933672E+00
O    2.3845978921068607E+00   -4.5290557474292170E-01    2.9285608316131948E+00
H    2.7905415761185406E+00   -1.2585464292774720E+00    3.2375820764393137E+00
H    1.7457527905912575E+00   -7.9822970321258846E-01    2.2334953345472144E+00
O    4.5990724793400917E+00   -1.9598025407064530E+00    1.3756831583222761E+01
H    4.6927635564115011E+00   -2.8413595346129221E+00    1.4179918515231321E+01
H    5.3415845991602877E+00   -1.5395843558227722E+00    1.4162067661380553E+01
O    2.9221598618580922E+00   -1.1031241005556855E+00    1.1485459495876080E+01
H    2.5489964773718468E+00   -1.3064544546195402E+00    1.0612621191526529E+01
H    2.9719126660518054E+00   -1.8831691148215848E+00    1.2076376798483501E+01
O    1.7678260684113624E+01    4.7715965617729879E+00   -1.1978954131785240E+01
H    1.7484640861342744E+01    4.6658626421247487E+00   -1.1002265732988366E+01
H    1.8463706410649603E+01    5.2925006709992708E+00   -1.1966333603073187E+01
O    1.1291707456691825E+01    1.1419832534439053E+01    8.0198602221112960E+00
H    1.0689650262106397E+01    1.2068079407051588E+01    8.3606494647960847E+00
H    1.0932412522315996E+01    1.1177645269015770E+01    7.0913647404318487E+00
O    8.5177996476032336E-01    1.8145309620776595E+00    4.5206546437278332E+00
H    7.5291690648640064E-01    2.7097734132249292E+00    4.9054158714434646E+00
H    1.7350407416931111E+00    1.7765036596037937E+00    4.1176086888437711E+00
O   -5.3668868005007395E+00    1.4516953979287599E+01   -1.0256177076187376E+01
H   -4.9428896129505100E+00    1.5360543532922788E+01   -9.9762403368916157E+00
H   -6.1241538737517445E+00    1.4433899581549396E+01   -9.6825834682572847E+00
O    1.6919654535270791E+01    6.4087007419142834E+00    1.6982146367256515E+01
H    1.5966004045278812E+01    6.7276632660803868E+00    1.7052410518415094E+01
H    1.6853596171792422E+01    5.4547013574223708E+00    1.6696034547374396E+01
O    3.4219956377314875E+00    2.3887623287254222E+01    8.5803132985453665E+00
H    2.9080547324173054E+00    2.3035945739519974E+01    8.6545993441183189E+00
H    4.3527654538034266E+00    2.3716199635185287E+01    8.4136375685295359E+00
O    8.0709556964759219E+00    1.3984191044892547E+00    1.7194391038377383E+01
H    8.8060993877714555E+00    1.9910002084990546E+00    1.7367223678672310E+01
H    7.3419725612550657E+00    1.9476847999846829E+00    1.7576414086541508E+01
O    7.6834394123427341E+00    1.1021501655247362E-01    2.4125303816076720E+01
H    7.5951075402408641E+00    2.9646140116042263E-01    2.5066289585497241E+01
H    8.3456392762754934E+00    6.5786173548375815E-01    2.3808836106686002E+01
O    1.7019215643177208E+00    4.7242909357444214E+00   -3.8527746859812382E+00
H    2.5116318071202963E+00    4.9213852376864917E+00   -4.3495873522957647E+00
H    1.8363051186587214E+00    4.2257024724693517E+00   -3.0332241929769816E+00
O    2.7776430864870189E+01    1.8082925881222245E+01    8.1946480153876688E+00
H    2.7576465944985888E+01    1.8728238304393074E+01    8.8822513539043833E+00
H    2.7711175179207849E+01    1.8588813020186443E+01    7.3529814938143883E+00
O    6.7356967117489912E+00   -7.6990764755733665E-01    2.9099895973930736E+00
H    6.7326132038916553E+00   -1.3179322472960040E+00    3.7325672958813016E+00
H    7.6533327727457543E+00   -8.4475715791977490E-01    2.6546526890097253E+00
O    1.5263621916911568E+01   -4.4816070655759577E-01   -3.1329387033512113E+00
H    1.5862692418855643E+01    3.1533024282195726E-01   -3.0155436379738125E+00
H    1.5409693441993356E+01   -7.0947030579978987E-01   -4.0751204208894523E+00
O    8.3698975222936163E+00    9.4368392590437900E+00    6.1410169738050691E+00
H    9.0247065926691032E+00    9.7770531211893008E+00    5.5422839110862387E+00
H    7.5062996263618302E+00    9.8930161093755515E+00    5.9678753323729090E+00
O    1.4015003983300356E+00    1.0113357612892880E+01   -1.1732971309747411E+00
H    6.4639973521971794E-01    1.0181365964222111E+01   -5.6728512763199079E-01
H    9.9201790669866297E-01    9.5231591132471962E+00   -1.8544020277213942E+00
O    2.3287281434382368E+01    1.3605983195241730E+01    1.1568725681187535E+00
H    2.3921878243108285E+01    1.4240154906788071E+01    1.5172868152667613E+00
H    2.2449758410175033E+01    1.4092964252080190E+01    1.1312621238694462E+00
O    1.1207539269068727E+01    5.3125012846168973E+00    4.3517648384226684E+00
H    1.0634113203198945E+01    5.4540627312072729E+00    3.5917086227456472E+00
H    1.2167265326272181E+01    5.1657378077152911E+00    4.1668106974333554E+00
O    1.0909879489666592E+01    1.4428793240194281E+01    3.0890260219214976E+00
H    1.1383259323301157E+01    1.5130418236802909E+01    3.5090205937993728E+00
H    1.1142466634376646E+01    1.3579518051347364E+01    3.5954907662939615E+00
O    5.8009301887201490E+00    1.4687882180392936E+01    1.0863988900630273E+01
H    5.0354286895920719E+00    1.4747122466776037E+01    1.0225455923203990E+01
H    5.4611632780384980E+00    1.4694932361732803E+01    1.1777954393557200E+01
O    1.2277067975943579E+01    9.1924624524712186E+00    5.8441266402839913E+00
H    1.1607030379306597E+01    8.9544730557262682E+00    5.2420941902167364E+00
H    1.2203001393013347E+01    8.6617201949453939E+00    6.6014056690717569E+00
O    1.3185767985336321E+01    3.7508120918017558E+00    1.6781277797630963E+01
H    1.3500696383130538E+01    2.9494288290026960E+00    1.6348103427978632E+01
H    1.2341570182476930E+01    3.9247098387105521E+00    1.6411072424371657E+01
O    2.8541060421392710E+00    8.9452217673416339E+00    1.2644095116475345E+01
H    2.7682579716911029E+00    9.8898654923173783E+00    1.2581498485072727E+01
H    3.4670156370328113E+00    8.6674205296699149E+00    1.3368118488573094E+01
O   -3.0782730584683593E+00    1.4695176099977635E+01    9.7723728676427761E+00
H   -3.9755906892264008E+00    1.4495461103536808E+01    9.6416301480399973E+00
H   -2.7474071150987829E+00    1.4480398771210671E+01    1.0657977887566961E+01
O   -4.6865080970259605E+00    5.6578727114732574E+00    1.2223793859931767E+01
H   -5.0352976641081186E+00    5.9328466532409934E+00    1.1407175469041123E+01
H   -4.1828756463425751E+00    4.8447725964873243E+00    1.2334856277749100E+01
O    1.6163151157959838E+01   -3.9461326063882685E+00    7.7604097966716399E+00
H    1.5543171991049277E+01   -3.2614207965821476E+00    8.1955185709631824E+00
H    1.6877851826513385E+01   -3.4006550550500769E+00    7.3673500423096954E+00
O    1.9623037893248423E+01    1.7991396227941824E+01   -5.9597377687783493E-01
H    1.9156979279332152E+01    1.7118794784038592E+01   -5.1629131864255728E-01
H    2.0439607339746573E+01    1.8006140110168431E+01   -8.0576449259954094E-02
O    1.5884224266593597E+01   -6.0514111326034055E+00   -3.4325358632950347E+00
H    1.6197601197099953E+01   -6.4029725161796049E+00   -4.3386861110749262E+00
H    1.4924999473044320E+01   -6.0368024227325714E+00   -3.5007524139050221E+00
O    9.6122586439723232E+00    2.2486959304545973E+01    1.0415174793547912E+01
H    9.4494040361718614E+00    2.3123713388815847E+01    9.6950974203993336E+00
H    9.1972794107589912E+00    2.1638344182815178E+01    1.0169486786597659E+01
O    9.7967967303820522E+00    1.6817738339280062E+01    2.1363335825703590E+01
H    1.0703761372595803E+01    1.7079935957452690E+01    2.0995297457428165E+01
H    9.6168113796256254E+00    1.5903910785050794E+01    2.1118867243160345E+01
O    2.6724198273617965E+00    1.1677487914562329E+01   -5.2263924870888214E+00
H    1.9819591924227147E+00    1.1276583192152573E+01   -5.7432202468733866E+00
H    3.4693590744233949E+00    1.1837818111962404E+01   -5.7814867781442718E+00
O    1.3056228780949242E+01    1.2333803498635037E+01    1.6355529431882969E+00
H    1.2231552278753782E+01    1.2230169946958053E+01    1.1471517168483305E+00
H    1.3133348653767682E+01    1.3278357508409570E+01    1.6386170218061231E+00
O    2.5243857144067268E+00    1.3586776291830407E+01    8.5922266605975146E+00
H    2.0766096820993170E+00    1.4101272277178698E+01    7.9008512443973586E+00
H    1.9063618405293625E+00    1.2869630768332330E+01    8.7860358329051849E+00
O    1.9060929928848356E+01    1.2942419263224078E+01   -2.7192029735603440E+00
H    1.9071190477424715E+01    1.2656406130981351E+01   -3.6196647574559595E+00
H    1.9848449770716087E+01    1.2428955782480186E+01   -2.3574035194193548E+00
O    1.5878136797812095E+01    4.8899341411642281E+00    1.1851645419125203E+01
H    1.5210956086911517E+01    5.5365776205657520E+00    1.1691805649368227E+01
H    1.6584711035044212E+01    5.2331623433444809E+00    1.2398396688741039E+01
O    9.2340679555795369E+00    4.6280982911846440E+00    1.7167858620953989E+01
H    9.8853379745387393E+00    4.4463811455630013E+00    1.7823995419206863E+01
H    8.4593619083892229E+00    5.0420115538618129E+00    1.7753349360066046E+01
O   -2.9736398485561013E+00   -1.7253543948019117E+00    2.1974363066514209E+00
H   -2.9866243362767828E+00   -1.9397433444031273E+00    1.2108264254556749E+00
H   -3.3989404587542351E+00   -8.8553789704704300E-01    2.3364835406370004E+00
O    8.7106238679711527E+00   -5.7933700803914165E+00    1.9782519198579010E+01
H    7.9767632339646859E+00   -5.8589030743492652E+00    1.9148640791725317E+01
H    9.5453581858612111E+00   -6.0985802258071971E+00    1.9331953734974437E+01
O    9.7450205449297673E+00    1.5097571514017076E+01    2.5890784401902295E+01
H    9.0446062234804074E+00    1.5735964623245824E+01    2.5919995881353689E+01
H    9.8273520641925689E+00    1.4716918781851628E+01    2.6761732744816921E+01
O    5.9622746087498149E+00    2.0828725962692396E+01   -5.9811168021394954E+00
H    5.0962899301741373E+00    2.1327135551414546E+01   -5.7975941498563097E+00
H    6.6589589335969794E+00    2.1391845869596505E+01   -5.5832384780866358E+00
O    1.9537096788115366E-01    2.0396241066867635E-02    6.7543655239597111E+00
H    2.5554190393126297E-01    5.9178515713875735E-01    5.9428294661968382E+00
H    1.0694222989250719E+00    1.3918124499094391E-02    7.1826350064611750E+00
O    1.4772674835483521E+01    2.0655507289568920E+01    2.1881361186902570E+01
H    1.4104643756979357E+01    2.1277828195650507E+01    2.2158231633693134E+01
H    1.4409382786862317E+01    2.0304364740054663E+01    2.1079691177782646E+01
O    1.8961608893073265E+01    2.4638341308147784E+00    1.7797489124864743E+00
H    1.9108692279864734E+01    2.0424043636031368E+00    9.1175765979079382E-01
H    1.8094704240490742E+01    2.8371866903815413E+00    1.8823079271004310E+00
O    5.0498219005357892E-01    9.2674845292870387E+00    2.4307924782328094E+01
H   -2.8439302429891461E-01    9.4762848705570359E+00    2.4743448114031683E+01
H    6.9443980388513582E-01    9.9361040143282260E+00    2.3616231736744343E+01
O    9.0205351353970222E+00   -4.1627786783752523E+00    6.5050496710564039E+00
H    8.1725435278869529E+00   -4.6090756834281548E+00    6.7700018785412688E+00
H    8.7736977684609787E+00   -3.2632877249374714E+00    6.2355369557395139E+00
O   -4.7625473140567527E+00    3.6937869673874255E+00   -7.9723751310676132E+00
H   -5.1095302898147557E+00    3.1062764006691013E+00   -7.2284920541741471E+00
H   -4.2326582012767275E+00    4.3540455067991353E+00   -7.4874326147700918E+00
O    1.0924228963122484E+01    6.7390229919962135E+00   -1.5809284594729254E+00
H    1.0721499179520443E+01    6.1293016818635522E+00   -8.2760572685030931E-01
H    1.0158632452028892E+01    7.3439532816558284E+00   -1.5835009861087836E+00
O    6.6392725886331387E+00    1.6400672267083522E+01    1.5868458181216967E+01
H    5.8615774778974483E+00    1.6046984725884865E+01    1.6260389019382014E+01
H    7.2900696230462847E+00    1.6473385128051483E+01    1.6602535713462000E+01
O    4.2424168850126733E+00    1.1749976939751345E+01    1.5175974432843983E-01
H    3.3990900759253679E+00    1.1909191190952152E+01   -3.0185679999289411E-01
H    4.8435422739075573E+00    1.1662120634027398E+01   -5.7873304808556025E-01
O    6.0711014784820252E+00    5.5523318217093207E+00   -7.7350364996573195E-01
H    6.2947882540116487E+00    5.6729410667333804E+00    2.1611572423555883E-01
H    6.1516461530515327E+00    6.3805227938361559E+00   -1.2752585948456510E+00
O    6.2768209405961715E+00    7.7428631165159976E+00   -2.6027504138813997E+00
H    6.3175798580802658E+00    8.6662706054006886E+00   -2.9982064111420499E+00
H    6.2884194330425718E+00    7.1061548245199999E+00   -3.3529307938177944E+00
O    1.3012562814253689E+01    2.6224373626339435E+01    1.3662114877280445E+01
H    1.2473384469122722E+01    2.6368593052389176E+01    1.2881860519959851E+01
H    1.3183794952046117E+01    2.7094287996820363E+01    1.4151416452403611E+01
O    1.3732744776550533E+01    1.2420537715566667E+01    5.9913739935020995E+00
H    1.3055507107329502E+01    1.2762358004352661E+01    6.5962506690377820E+00
H    1.3093850273950046E+01    1.2098178889443593E+01    5.3237156526696419E+00
O   -3.0285834616729002E-01    2.6359314257151222E+01    1.2263690148569064E+00
H   -1.1943123362601935E+00    2.6519487532608757E+01    8.3720885717928706E-01
H   -2.6188785109653839E-01    2.6941083970360179E+01    1.9646897668167207E+00
O    1.4353977156231194E+01    1.0732999551433210E+01    1.6364246522236602E+01
H    1.5195638536681711E+01    1.1173384981816671E+01    1.6407586059362977E+01
H    1.3723353221045768E+01    1.1472372521041526E+01    1.6414605124709528E+01
O    2.6074439890728449E+01    1.8897624084461007E+01    1.4685699258874001E+01
H    2.5387948761085187E+01    1.8560912536870358E+01    1.5217163036097141E+01
H    2.6808481037536104E+01    1.8901721903512161E+01    1.5286230557267663E+01
O    6.2968738708648866E+00    1.2680129151563698E+01    4.4542869348531795E+00
H    7.0727868305677681E+00    1.2950426353975317E+01    3.9247378822156933E+00
H    5.8265777685031415E+00    1.2015174831625671E+01    4.0340967935952188E+00
O    1.4841128008218968E+01    1.0392446204815688E+01    7.4923047614566025E+00
H    1.4244325985187526E+01    9.6399570642357766E+00    7.3717659890590159E+00
H    1.4729357933954180E+01    1.1113357975206853E+01    6.8246434536150824E+00
O   -3.9959463736929962E-02    1.6569895532486488E+01    9.8406734138855683E+00
H    5.7407745406833854E-01    1.7308643018654994E+01    9.7682123095618749E+00
H   -8.8148912371293386E-01    1.6765371964742325E+01    9.3417488798145758E+00
O    1.0335804626901512E+01    1.0783668544032254E+01    2.2609159429527645E-01
H    9.5536731454906096E+00    1.0459241937833042E+01   -2.3518016718623724E-01
H    1.1042751542299341E+01    1.0019093038354288E+01    1.4684387284367240E-01
O   -1.0847137095638320E+00    2.1766784881384199E-01    3.1146043676743207E+00
H   -1.6781972621669496E+00   -9.7731789745452449E-02    3.8100653485300202E+00
H   -4.5568325958607553E-01    7.1738002573814330E-01    3.6804379383237711E+00
O    4.2371539457220688E+00    9.0709733345578272E+00    1.5387654346100952E+01
H    4.7727737328879778E+00    8.3238244431037050E+00    1.5726644594552244E+01
H    3.4490722785734413E+00    9.0370261828613465E+00    1.5988340884191878E+01
O    8.4731113584487296E+00    3.8801905616571020E+00    3.2599707475151076E+00
H    7.8979343557393555E+00    4.2127065792866700E+00    2.5924448877044122E+00
H    8.8212228480835080E+00    4.7475626321804612E+00    3.5440681522697064E+00
O    2.0348516144049679E+01    1.2079807339746274E+01    5.3174692140512319E+00
H    1.9691479670483009E+01    1.2371699241297723E+01    5.9765390879591349E+00
H    2.1070376312530065E+01    1.1577671823952334E+01    5.7437144091822239E+00
O    1.0997020384467387E+01    1.2155028468597658E+01    4.6651686428736436E+00
H    1.1079755470935375E+01    1.1291645445168706E+01    4.2220590205537007E+00
H    1.0310526203207401E+01    1.2045778294362913E+01    5.3421884637976671E+00
O   -8.2350161118516656E+00    1.4375226224420432E+01    1.3124468096169821E+01
H   -8.2063607098528717E+00    1.3810015228356018E+01    1.3932823054101691E+01
H   -8.9972716532097898E+00    1.4999165161441679E+01    1.3173902274855479E+01
O   -5.1498445183083961E+00    1.9182053738707438E+01    2.2087125780339552E+01
H   -4.5286371361372479E+00    1.8627685222887635E+01    2.1594478276592575E+01
H   -5.2935727201596867E+00    2.0057272914954492E+01    2.1649717154222980E+01
O    9.6530844694128124E+00    1.6152671957543987E+01    1.4974230840431765E+01
H    1.0025417697758437E+01    1.6252356463681270E+01    1.4040241183323582E+01
H    8.7144612489714888E+00    1.6322654483917969E+01    1.4871788057178772E+01
O    1.4640951366374960E+01    1.4747282620946496E+01    1.6169930209801496E+01
H    1.5442384224226293E+01    1.4232206433548244E+01    1.6258646350963311E+01
H    1.4757331325416926E+01    1.5301965363960074E+01    1.5413489917519852E+01
O    8.1704827106881606E+00    1.2888123413806420E+01    1.5722084042744232E+01
H    8.9436946631307386E+00    1.3015896953307967E+01    1.6337844087238818E+01
H    7.4466659001230733E+00    1.3505014516999797E+01    1.5843830912323531E+01
O    7.8067464773923745E-01    6.8348332644110803E+00    2.6979580857874432E+00
H    9.4564083594468695E-01    7.7966409725351209E+00    2.6759705431944276E+00
H    9.9291072475198772E-01    6.5263946081102162E+00    1.7944702195656186E+00
O    7.7994475047100673E+00    1.0247828610975189E+01   -2.5783589203160644E+00
H    8.6719285368325103E+00    1.0680302608179638E+01   -2.6806092102079595E+00
H    7.3347589521625451E+00    1.0838867484109253E+01   -1.9812170320054694E+00
O    1.0960487484133767E+01   -1.9085659779523598E-01    1.0984518657416562E+01
H    1.0199588984420865E+01   -1.0446162489256562E-01    1.0415188693833681E+01
H    1.1660602476586796E+01    3.0927957710549647E-01    1.0541097324317120E+01
O    5.8534083314018810E+00    1.2077031637909409E+01   -5.5580884047720849E+00
H    5.9261854667391196E+00    1.2880736771316865E+01   -6.1301618269627287E+00
H    6.7450661109875512E+00    1.1856168194940119E+01   -5.3422672367888149E+00
O    1.3844094373015029E+01    1.1240142301761407E+01    2.7044688108126017E+01
H    1.3187096673251039E+01    1.1418279568117589E+01    2.6378919664861012E+01
H    1.4655235512699209E+01    1.1066336055453094E+01    2.6560643894405999E+01
O    1.0441170834865954E+01    3.0299568268280012E+01    1.0909308899035940E+01
H    1.0316970548332916E+01    3.0080715118299338E+01    1.1873346327123549E+01
H    1.1081075568402840E+01    2.9691959039556178E+01    1.0524538259404393E+01
O    7.0540688212435727E+00    8.6553401630368771E+00   -5.7707845913513935E+00
H    7.8085851493548857E+00    8.4000521014501750E+00   -5.2403840705517073E+00
H    6.9702309956544797E+00    8.1619302467857473E+00   -6.6144582461578958E+00
O    3.8473973696634016E+00    6.1959529806106897E+00   -5.4600885751106212E+00
H    4.1332738953913042E+00    6.9992558004752423E+00   -5.0212294116836720E+00
H    3.5632618779108203E+00    6.5122871339463879E+00   -6.3547386427013297E+00
O    1.4476648501082144E+01    8.5344584761691777E+00    1.0736908748132153E+01
H    1.5395538208033560E+01    8.8130005937487255E+00    1.0967731524315324E+01
H    1.4085339054245326E+01    8.1573623175794552E+00    1.1573144323569080E+01
O   -3.7086495744798733E+00    2.2097138116211188E+01    2.8662242979194938E+00
H   -3.2073010279174325E+00    2.1412278689835883E+01    2.4537985864158740E+00
H   -3.1864839063871258E+00    2.2936435896282905E+01    2.8038918103444983E+00
O    8.6036818133966175E+00    1.0551243899156470E+01    1.0089726380132635E+01
H    8.8228312331929857E+00    1.0063216127717190E+01    9.2760404413809798E+00
H    8.0240881369904287E+00    1.1282246005151155E+01    9.8574266567923932E+00
O    8.7854913281485827E-02    1.1529249638977499E+01    9.7033152070333184E+00
H   -4.7019808887367254E-01    1.1523067673678801E+01    8.8779140153735483E+00
H    1.5045197227157453E-01    1.2437982954359560E+01    1.0008863118780788E+01
O   -5.8984411608138094E+00    8.6593004860783758E+00    3.4413165067656135E+00
H   -5.3529964456469239E+00    7.9266966578635234E+00    3.1628103452377356E+00
H   -6.7992733587609875E+00    8.6296123863574881E+00    3.0601838364245775E+00
O   -3.6613899396669116E+00   -4.8953736551135707E+00    1.2702991730610256E+01
H   -3.5399035188585373E+00   -5.1472819530400384E+00    1.1814151972941778E+01
H   -3.7525176525628496E+00   -3.9153069589686420E+00    1.2818013069327938E+01
O    1.2475165885456395E+01   -1.9476765665826741E+00    1.2789837771718044E+01
H    1.3082993967954232E+01   -1.3267188469783520E+00    1.3187747428949621E+01
H    1.1741453688348178E+01   -1.5255839641698201E+00    1.2391919499183839E+01
O    2.2716117172537174E+01    2.7123210369883646E+00    8.5287361332853762E-01
H    2.2536510986427842E+01    3.6656919343066154E+00    8.1876998677096491E-01
H    2.2323880762560648E+01    2.3929517439249266E+00    1.7107273462357300E+00
O    1.8224044049897419E+01   -1.2373464280408690E+00   -3.0874902207469082E+00
H    1.8570952796402299E+01   -4.0551252319608533E-01   -3.4296309952767481E+00
H    1.8904937690522868E+01   -1.9167362139553137E+00   -3.0925350433424712E+00
O    2.2484947906138885E+01   -8.1593794439717477E+00    6.5251709407510168E+00
H    2.1619077048369295E+01   -8.2984019968220384E+00    6.1482926370344115E+00
H    2.3156488616639177E+01   -8.6297878232479004E+00    6.0189662611876900E+00
O   -6.2019018471008991E-01    2.4140630748049254E+01    5.4679603213785279E+00
H   -1.4466157248301265E-01    2.3740178419891670E+01    4.7269143533585423E+00
H   -2.4328461044277849E-01    2.5044766685140655E+01    5.5955850709511363E+00
O    1.2578661324495423E+01    1.0684594176094893E+00    1.9658619402676063E+01
H    1.3251187416579871E+01    1.6195829064496063E+00    1.9206320518330664E+01
H    1.2342521546533247E+01    4.7420751420511803E-01    1.8904849567216068E+01
O    3.4295008149539179E+01    7.9612227236997510E+00   -2.6834910844785309E+00
H    3.4813724175292812E+01    7.5335777720692150E+00   -3.3520553606666521E+00
H    3.4168340539052750E+01    7.3751106271023250E+00   -1.8571926591546812E+00
O    4.6068040136131483E+00    2.1856826570711194E-01    1.4903763708099194E+00
H    5.4879147283542595E+00   -7.0827412295000364E-02    1.8525603807261219E+00
H    3.9530773608851137E+00    7.0531060784680966E-02    2.1863642976328137E+00
O    1.4279206033052070E+01    1.7591932271679728E+01    2.7832732436792181E+01
H    1.4782114156243955E+01    1.8377827214881989E+01    2.7646065031850455E+01
H    1.4043689033910947E+01    1.7158681752131187E+01    2.6969468591159171E+01
O    4.8642413504041855E+00    1.1709951729253206E+01    8.1984989486688313E+00
H    4.0366713996911008E+00    1.1214924035335889E+01    8.3792192892155697E+00
H    5.5339722276129582E+00    1.1142303965416749E+01    8.6565150569315232E+00
O    7.4861379456114108E+00    1.2863001386778055E+01    2.6008826843215367E+01
H    6.8988335388822044E+00    1.3408587183375918E+01    2.5454930918052579E+01
H    8.3841587284272272E+00    1.3174497490803104E+01    2.5852884712311475E+01
O    1.1917808846489827E+01    1.4445858561585140E+01   -9.6317757443223229E-01
H    1.2268583436416272E+01    1.5079677005918358E+01   -2.7513761583979091E-01
H    1.1719523992966625E+01    1.4949756598484109E+01   -1.7255663940052155E+00
O    4.8925295215988820E+00    1.1738191619850941E+01    1.4279221460959930E+01
H    4.7953824048954914E+00    1.0767530950475431E+01    1.4425275305368597E+01
H    5.4104802216122208E+00    1.1908635877179478E+01    1.3457818009750580E+01
O    7.7054767481541733E+00    8.2646978594938201E+00    8.6253570929732515E+00
H    7.9714724600761455E+00    7.6446605806749366E+00    7.9461801074082166E+00
H    7.2976879852850693E+00    9.0302026327723706E+00    8.1540536455093839E+00
O    1.3632454826056904E+01    1.7495907742123663E+01    8.0582183004962378E+00
H    1.4085191308234965E+01    1.8181649918143133E+01    7.4895895406824122E+00
H    1.2763812017758955E+01    1.7761879311588977E+01    8.3365645207459131E+00
O    4.0314842446354708E+00   -1.9714149236809315E+00   -2.4350115693462390E-01
H    4.1822142787830865E+00   -1.2808391423324812E+00    3.7176297982447293E-01
H    3.2363608603625189E+00   -1.7468615957712168E+00   -7.8026210584705247E-01
O    1.6923966193697822E+01    1.3983335035085483E+01    1.2129373191099329E+01
H    1.6779382476228236E+01    1.4337262745996282E+01    1.3011077177781468E+01
H    1.7433973031639567E+01    1.4599120507117387E+01    1.1565091181947439E+01
O   -3.1981739620139316E-01    2.9605291646849359E+01    1.5579146923729292E+01
H    6.5278353487944751E-01    2.9479135237411146E+01    1.5403869935877472E+01
H   -6.7027830316826265E-01    2.9226588569984933E+01    1.4726417745623905E+01
O    6.6801100529253477E+00    1.9059026238808194E+01    2.1587395169275336E+01
H    7.2659250143101266E+00    1.9479447336773688E+01    2.2214424785504210E+01
H    7.1791720460637611E+00    1.8555053281807215E+01    2.0929098175426244E+01
O    2.5089425021452598E+00    3.6599591182088056E+00   -1.4469923993801270E+00
H    2.0580780295354297E+00    2.8300281111658907E+00   -1.4450945354148359E+00
H    3.4233218904362199E+00    3.4719530720844989E+00   -1.2632224931733387E+00
O    3.7782641138706392E+00    1.8194027089803846E+01    2.1538960370489772E+01
H    3.5246739632779964E+00    1.7984295329643817E+01    2.0641213707574899E+01
H    4.5796791000065076E+00    1.8704624353133937E+01    2.1566012027201413E+01
     &END COORD
     &VELOCITY
           1.7311100214595825E-05   -5.9854072302614430E-05   -1.3112551511878839E-04
           1.5752031558601538E-05    7.6838074219982074E-05    1.8586158844936511E-04
          -2.2135781901689300E-04    2.8301069749157176E-04    1.1931296270949358E-04
           2.9968025888764546E-04   -2.2225945494916543E-04    1.8234644844024954E-04
          -8.9421379831969354E-05   -8.3018307970082931E-05   -2.8257461593636144E-04
           5.0038875187767300E-05    6.4266195333886596E-04    3.0662586701901901E-04
          -9.7338447259530893E-05    1.8303840517441166E-04    1.7042906105886753E-04
           2.2800926358764039E-04    1.1542012227941660E-05   -1.9940192405273072E-04
          -1.9254428354930133E-06   -4.1410839025125023E-05    1.6701465889657756E-05
           2.9997330405459520E-05   -2.1108979972891430E-04   -2.1619612016681136E-05
           4.4177124818429422E-04    1.8179619074514127E-04   -1.4383515387295952E-04
           2.0679624955862995E-04   -5.1697709155285923E-05    1.0268732592602121E-04
           1.9384177164622312E-04    7.4179487912872372E-05    2.1952264591626916E-04
           1.6418607278577112E-04   -9.8308965017240130E-05    3.3117032898922897E-04
           5.6092604151611725E-05   -3.4625479035446016E-05   -3.9038236749450839E-04
          -5.3775369691618477E-05   -1.8849844940288697E-04    2.8700195206224218E-05
          -1.0068456779424572E-04    3.6353815997089938E-04    2.8288950974074059E-04
           4.2769735814501028E-05    6.4729312783945469E-05    9.0859532426886995E-05
           2.4041628505284588E-04   -6.2804017143588205E-04    2.2986046528693886E-04
          -9.2782338788760765E-05   -6.8511746597777264E-06   -9.1904445895479265E-05
          -3.5001298609096745E-05    1.0246543255129905E-03   -2.8416321502696436E-06
           8.5251437625133680E-04    2.4432526648672379E-04   -5.0387890064183555E-04
          -2.2383294748935657E-03    1.9885081632396782E-04   -1.6624526719323019E-04
          -2.8066219330237621E-04    8.1962555317492247E-04    2.0047789703311720E-04
          -6.9832886741665328E-04   -7.0231541008505295E-04   -4.8899581680564298E-05
          -1.5130837350884216E-04   -3.3824549820112422E-04    4.9334059862996959E-04
          -3.3181522862095659E-04   -9.7428981002532926E-05    3.9692935313592374E-04
           4.3041493700626730E-05    9.2232399826857876E-04    9.5173491613845067E-04
          -2.6117188375330712E-04   -6.2385809376208883E-04    3.2025014309313092E-05
          -7.9458798783512015E-04    8.7001061341605813E-04   -9.0764100175760835E-05
          -3.3931464467047570E-04   -4.2103279486076179E-04    4.0780144586153075E-04
          -8.9282678941367811E-05   -6.5551534224392625E-05    1.0653030725692013E-04
          -5.7909706884021553E-04   -5.2845400106041837E-05    1.5844150537963774E-04
          -1.0588019801949220E-03   -7.4206108667381713E-04   -8.1728103961534545E-05
           1.5884940156314116E-04   -5.2090080359098645E-05   -1.2341319572453768E-04
           6.7088592415189379E-05    3.3634895320414955E-04   -1.5004698158157961E-04
          -3.8589703520711756E-04    4.6839443806099000E-04   -3.8721853585706218E-05
          -1.6591401288469537E-04   -3.4187358534544786E-04   -2.6071873450053668E-04
          -5.0664647261150909E-04    9.5021072365008988E-05   -5.1254475991144124E-05
           4.6597504641350952E-04    2.9382885244058334E-04    1.8993238149186172E-04
          -1.7834980495742264E-04   -2.2291448248938512E-04    4.8902864278186156E-04
           3.7572519813141778E-04    3.4207059992166550E-04   -1.2322309395670225E-04
           2.1419918450979976E-04    5.7406460300483292E-06   -6.3089408088844114E-04
          -2.5651877513552198E-05   -2.7321990982847070E-04    1.2332725249401827E-04
           4.8147074101397361E-04    6.8435555827997844E-04    6.4678047246119377E-04
           4.0153137343967068E-04    4.9284123729196737E-04    2.5550985833665431E-04
          -2.2280550001611753E-05   -9.9292347194882637E-05    8.8834029088412543E-05
          -1.8018550466573566E-04    5.5972137791246760E-04   -9.2837484845381609E-05
          -5.1095793906106419E-04    3.3040272002011795E-04   -5.3006403780491112E-04
          -1.4397543422158297E-04    9.9140503025385929E-05    6.2174839995521509E-05
           2.4368164002751356E-05    1.6261709898362251E-04   -9.4569483392274213E-04
           8.2798724288759933E-04   -4.9531455072400769E-04   -7.1358901902508147E-04
          -8.6551185421084267E-05   -1.1783843271139016E-04   -2.5335741567289831E-05
           3.0571188523471573E-04   -7.8190931913080708E-04   -2.6852940133084973E-04
           2.7570125966591653E-04   -1.5139125905009347E-03    6.8602993126165525E-04
          -1.9830404499215340E-04   -4.7586085576264406E-05    1.1847546758644067E-04
           2.5291703579709919E-04   -2.7953427871072676E-04   -9.5014252707742875E-04
           1.1967212524553272E-04   -8.6173022022717759E-05   -1.3835235761724903E-04
          -2.2870251344860886E-04   -8.1618288090281818E-05    1.7904339336654646E-04
          -4.2082876195224548E-04    6.2042208352005830E-04    7.3439233345691068E-04
           4.5515729002420325E-04   -2.0234735597647984E-04   -3.7227797163563904E-04
           4.7261440304127333E-05   -6.6288119120393670E-05   -2.7614603096396171E-04
          -5.8937998416050337E-05   -2.5162324688761184E-04   -2.1735038328459389E-04
          -3.1462471510207185E-04    2.3992508814548965E-04   -2.5007156483149937E-05
           3.4230206867338258E-04   -2.4561310851991560E-04   -5.3237803163512692E-05
          -1.5977699298355106E-03    1.8995954107429584E-04   -2.7162473557845355E-04
           8.4449635629073078E-04   -1.3983962556553460E-04    6.1166785096127040E-04
           3.2813259736490995E-04    3.2520493952871681E-04   -2.3092420985356259E-04
           3.3796388355226503E-04    4.4980754337427275E-04   -6.7147986167135113E-04
           4.4865350619290945E-04   -3.9577295531299019E-04    6.8562215695057069E-04
          -3.7698534532800603E-04    4.8620818702564164E-06    1.0978533951531786E-04
           1.9459306852728290E-04    3.7980847880948065E-04    5.1679381032053929E-05
          -5.6882114106886401E-04   -3.4028447827143428E-04    1.1833363352911988E-03
           4.0786833651532231E-04   -2.1963582399235697E-04   -1.3772812269673327E-04
          -8.4744094629827900E-05   -1.0066365029853701E-03   -1.6736517355488611E-04
           3.5734310293895979E-05    3.0269061751526699E-04    7.9760745818452822E-05
          -7.4286543648508074E-05    1.7638399778228332E-04    1.0918509164528253E-04
           8.3885473245798054E-04    1.6355156568558477E-05    3.6748528412932361E-04
          -7.9718758610217318E-04    3.4152045359442501E-05   -1.7843712318394122E-04
           1.2936397188959952E-04   -9.4497898474111761E-05    1.4349552008501395E-04
           1.6569047855170474E-04    4.0156250270207383E-05    3.7909638205134866E-04
           6.4103007407166190E-04    7.5998090773399363E-05    3.5357795677954247E-04
          -1.7801445544538493E-04    6.9744591526302890E-05    7.8108158250780320E-06
          -2.4839907865106022E-04   -3.2571032456356629E-04   -2.0659058665625820E-04
          -1.3731382508550487E-04    8.3334487767682607E-05    1.5076648633404401E-04
           2.9337237464088707E-05   -1.9227190435474136E-05   -1.4725971216792005E-04
           2.1507612406729845E-04   -4.7459466854249296E-04   -4.0088170283843352E-04
          -1.6326908875531092E-04    3.6371413992081691E-04   -1.0839293534053001E-04
           3.6114463073462463E-05   -4.2557812769935638E-04   -1.3800794489608411E-04
           3.2183254814340711E-04    9.0185336098047987E-04   -3.8868722509807183E-04
           2.4684855695445736E-04    4.3308116482978045E-04   -2.9780953669398950E-05
          -3.0833965068433788E-04   -1.1147945948658635E-03   -2.0868913178770460E-04
          -5.0011626178500513E-04   -3.6377042523319026E-04    5.1368567691728346E-04
          -1.6563497727033058E-04    2.4876633019081353E-04   -2.3429043546813386E-04
          -9.2127339559564312E-05    8.0069991539849321E-04   -1.4777781759704872E-04
          -1.4704513831287526E-05    1.1441698979293338E-03   -7.9902553543427328E-04
          -1.7067413375959731E-04    1.0862110861558793E-04   -8.4518176050583677E-05
           3.6237382659711441E-04   -3.9301035655803831E-04   -2.4493772839379133E-04
          -3.8090968155571927E-04    6.2435946253489179E-04   -1.6698166530649712E-05
           8.9385644344075707E-05   -2.5101565601262714E-04   -4.3684198315420371E-05
          -2.9635049067251853E-04   -1.2732542807916164E-03   -3.9674321319525807E-04
          -1.9675417415288010E-04    1.2232561253002099E-04   -3.1163229947598589E-04
          -3.3452762821040995E-04    1.0223696665435361E-04   -1.5418187279731075E-04
          -2.1309043299317767E-04    2.7845162435945041E-04    2.4196740122822618E-04
          -1.3084498710827578E-04    1.1877767431810924E-04    1.9867126160147866E-04
          -9.9424961531280943E-06   -3.2293853786731382E-05   -3.2756153318678637E-04
           2.3378642071539080E-05    9.9463435269028289E-04   -1.7068863080478013E-04
          -3.9977179131768720E-04    3.8521351681723191E-05   -9.2145049060168361E-04
          -1.0244071557133248E-04    7.3567013663405635E-05    5.7902628270137408E-05
          -2.5756283180334385E-05   -3.5468479809493023E-04    2.5649062070657592E-05
           2.4765554269004628E-04   -9.7979605436870849E-05    5.3604213367532854E-04
          -1.7686643608539988E-04   -5.0565097276218494E-05   -4.8789112596673145E-05
           5.0390700576143695E-04   -3.1912518033214702E-05    1.4418184678014116E-04
          -1.3443523495870614E-03    4.4734399709739185E-04   -7.2446079047446015E-05
           1.2351948598662285E-04   -2.0023197411758677E-04   -1.3867732876239123E-04
           6.5809203419053407E-04   -1.1073895544876974E-04    3.6308401084381040E-04
          -5.3515185852607877E-04   -6.7195404350955522E-04    1.1233891019187551E-03
          -2.3545924221072374E-04    2.9181003618951913E-05   -1.0055361166182006E-05
          -3.9739808028058316E-06   -1.1699731208537705E-03    7.6507991861206293E-04
           9.7535501458953335E-05   -2.7770839576347634E-04    1.9616684687214584E-06
          -1.0489921172402594E-04    5.9852998986525727E-05   -9.1513661180702164E-05
          -3.6916890249540400E-04    5.5376491604237584E-04    2.0446252738534114E-04
          -3.8983898198102112E-04   -7.1319426647423485E-05    1.4680936655193805E-04
          -4.6801188587257501E-04   -1.2952472985099621E-04   -2.9508622813150231E-04
          -6.3536796897982792E-05   -8.8594399973407887E-04   -2.2882559035746901E-04
          -9.3894602812532902E-05   -9.1941417191537399E-04    7.7351934917297479E-04
          -3.4601452776402807E-04   -2.3906065646107791E-04    1.3381477525360799E-05
           9.8399081537078295E-05    1.2691839584578748E-03    2.9943723749413083E-05
           9.8708440434363024E-04    2.0816592803591597E-04   -5.9121399798963048E-06
          -9.7573944282346335E-05    1.4314693895956906E-04   -4.0915803397937888E-05
          -1.8778098995999285E-04    2.8039457739492403E-04    1.1298356871272448E-04
          -2.2187177954459587E-04    1.8889627031824145E-04   -2.4155904782334215E-04
          -6.4000409611952291E-05   -8.0615022127171988E-05    7.4736012894019562E-05
          -6.1502312950872983E-04   -8.0079360407395834E-04    7.0818478020350461E-05
           3.7728462680973181E-04   -5.0328709196679718E-04   -4.3010477100050351E-04
          -1.2634784751782570E-05    1.0225561240146583E-04    1.1095908596241059E-04
           5.1921323772965229E-04    7.7179600144608516E-05   -9.2564831165834957E-04
           2.9596198182268562E-04   -9.0458806820566541E-04   -5.1382567305374520E-04
           1.6933742527287920E-04   -1.0070264256005342E-04   -9.6461655454645377E-05
           1.5145016372285515E-04   -8.6976281083275879E-05    1.0677821622488287E-04
           7.7649710480614913E-04   -7.6436120232373640E-04    7.5783080589078762E-05
           1.3941445354720243E-04   -2.0384399618653251E-04    1.3185339899654322E-04
           4.8489955786047702E-05   -2.5770635759458422E-04    5.6473019380932534E-05
          -6.0220388932256975E-05    5.1176314943402975E-04   -4.8205361183947972E-04
          -1.4659194660651058E-04   -1.9799871625795064E-05    1.4871283870070837E-04
           1.4860902636218664E-04   -1.1513921621196081E-04   -8.1395642593784840E-05
          -3.7119957918061981E-04    3.7422015902096792E-04   -9.8033654966572814E-04
          -3.7051109136954015E-04   -3.4785810395056998E-04    2.0535887065655271E-04
          -5.4624211924832319E-04   -6.0926588261085517E-04    7.4553259962609154E-05
          -3.3153711453926763E-05   -8.0273403856673698E-04   -1.9532914138679585E-04
           2.3256330722921134E-04   -1.7361245734521522E-05   -4.0004159107792674E-04
           7.4531024784039621E-04   -6.0256550581719933E-05   -2.2923982557389796E-04
           5.1533859533827808E-04    2.8763160899422473E-04    8.2800740524560635E-04
          -1.5249960472144965E-04   -1.3723002472189279E-04    3.3231685179004224E-04
          -4.8779898813617408E-04    4.9262905704822570E-04    9.0960314550208671E-05
           1.3362393213165334E-03   -3.2889155082773346E-04   -1.8587151642671586E-03
          -1.1451509695732511E-04    2.4755853151021246E-04   -1.7850476316299445E-04
          -6.1381690210228024E-04    2.1769880330926370E-04   -5.2891287308897436E-04
          -6.8860347753870311E-04    2.1956816119990426E-05   -2.7342649858401279E-04
           1.3480433459923507E-04    1.5498120197611029E-05   -1.7104753190625295E-04
          -3.9834265550288436E-05   -3.7894074530127352E-04   -7.1979948374367017E-05
           4.7795696956828289E-04    2.6997294752745466E-04    9.2456303386453194E-04
           1.8244337141392285E-04   -6.5206196111950056E-05    1.0498542549497077E-04
           8.6008235763104259E-04   -7.0063127896729605E-04    6.0620562606447203E-04
           2.7144408967856760E-04   -2.0059606488619420E-04   -7.4320515215861761E-05
          -3.3681298301866422E-05   -3.3892896805337721E-05   -2.7833619844523373E-04
           1.3727583037999449E-04    1.6608390252798743E-04   -5.2991138202281582E-04
          -7.0447234865702181E-04    2.2928911316556284E-04    2.9115231667345182E-04
          -2.1598667507601018E-05   -1.9970617495297262E-04   -3.5633240751742592E-07
           9.2459692990850783E-05    4.6774323977133680E-04   -4.2303732515564023E-04
           1.0487240785956148E-04   -6.8066050714584792E-04    3.7353349481884763E-04
           8.1503865451483626E-05   -1.0864707694601200E-04    6.5197799451054584E-05
           6.1497882382534902E-05   -9.9957564311641353E-05   -7.6703203363153079E-04
          -1.1037856125272152E-04   -9.8542410595037753E-04   -1.1099224556779990E-03
           1.4046755961696596E-04   -1.9413410312974644E-04   -1.2641703392683788E-04
          -5.8099687814730690E-04   -1.0679151009473699E-04   -7.5874675372980305E-05
           5.6044194287530468E-06    1.5195188329601556E-04   -6.7089929469388125E-04
          -1.1696388923625833E-04    4.3331015877677559E-05   -2.1816599918115877E-04
          -1.6588028025332736E-04   -3.1029154895523481E-04    1.4258965723686042E-03
           9.3644573664565100E-04   -5.6375595036060693E-04    1.4392908830462114E-03
           5.6421091914789291E-05   -9.7849538209183402E-05    6.5280689559845108E-05
          -1.4944253065150821E-04    1.9126778773795341E-04   -5.0636626184811097E-04
          -7.8662460647021550E-04   -7.7896900211226253E-04    2.1623839356852093E-04
           3.5971342013093547E-04    1.6794123968739478E-04    6.6269086739228293E-05
          -4.3564600481363477E-04    4.9730836189476667E-04   -1.1791465251791817E-04
           8.4763605192174178E-04    8.9277291029973230E-04    4.2838024811292042E-04
          -3.0719487536107079E-04    2.8582021896647462E-04   -1.9013119541922996E-04
           2.7711399451527888E-05    2.4707738301092582E-04   -4.9835387758467950E-04
           4.0895864044175368E-04    2.3681984253457544E-05    2.9625871186471727E-04
          -1.2887407100388844E-04   -1.9805313542379700E-04   -7.1359040746331133E-05
           3.6696305827518258E-04    5.6584699308924273E-04   -9.1610920940676278E-04
           7.8443708892864431E-04   -1.0139732280286765E-04    5.4891816897065021E-04
          -1.6172332923217278E-04    1.0535680612487279E-04   -4.5220938528623143E-04
           3.2375566441738407E-04    3.2129308610731914E-04    9.1880802294377548E-05
           8.4904044704266690E-04    9.5699792196779306E-05    2.6152293947083655E-04
           3.9976309186306818E-04    1.1130024193159541E-04   -2.2446052036780744E-04
           1.0829463380331168E-04   -4.4694522786494818E-04    1.9532614412623255E-04
          -2.7276893026222652E-04   -3.2502877826349872E-04    4.0111007236406758E-04
          -2.4418241112215212E-04   -1.0280610221582336E-04    1.0648120759389003E-04
          -4.2408105502946523E-04    5.8119246878652296E-04    7.1631195775121120E-04
           8.3446787793704834E-04    4.8205139362448397E-04   -1.3703622070099322E-06
          -1.7707793186869903E-04    3.8202356617565079E-05   -4.3484195631537675E-05
           3.9180631995771361E-04    2.3287963373933631E-04   -5.9828472847710636E-04
           5.8162398043071575E-04   -3.9835885120088340E-04    4.5293860941309194E-04
           2.0501052282296313E-05    2.1358201416247477E-04   -2.0127229481715166E-04
          -1.5168330780473708E-04    2.3135577360580075E-05    6.4306687726061162E-05
           1.5108829357096188E-04   -5.0873573604158365E-04   -3.0134709968265384E-05
           1.3646724163885918E-04    6.3166213074403470E-05    9.6927606313552468E-05
           1.7667387509478472E-04   -3.0211946192576592E-04    4.9505164177331162E-04
          -9.1039716207707959E-04   -9.1090892683189952E-04    3.3923445792128337E-05
          -2.1776015879739573E-05   -4.1163630503068929E-04    1.6669641550096800E-04
           4.8794872675153876E-04   -7.1685897162089215E-04    2.4293077347142743E-04
           4.9539561476406424E-04   -5.2409103380672301E-04    1.2257494472497118E-04
           4.7714435203538070E-04   -1.5118214245814487E-04   -2.7665843167602917E-04
          -5.2119128058271706E-04    6.9271519974323711E-05   -8.0423686665499349E-04
          -2.7168333292564478E-04    8.8203204700268098E-05   -1.1401286857848624E-04
           2.4630569515240709E-04   -4.3952455413206191E-04   -1.8759499451138077E-04
           1.1546364813492389E-04   -1.3813251361217565E-03   -3.3518654646267276E-04
          -3.7888787350164369E-04    3.8552291451208863E-04    4.2369957544142632E-04
           5.7461869414516479E-05   -2.4683810806601429E-04    1.8244626702383618E-04
           1.8160470195121724E-04   -4.6426654772349817E-05    8.1887368340533516E-04
          -6.4489591988634585E-04   -2.2022613954593376E-05    2.3201698570399156E-04
           2.5618402062798750E-04   -1.7095341308473810E-04   -3.6824142331738767E-05
           8.4538600118959112E-04    5.6308042069647113E-05    8.1857639199060480E-04
          -2.4117290234055238E-04   -1.0085031088935051E-03    6.8376334904558843E-04
          -3.6567409892782158E-04    2.3297109097615836E-04   -5.1203778055872603E-05
          -5.9239203734172592E-05    1.8995034144401746E-04    5.3748846799462745E-04
           8.1268620955807355E-04   -2.4724626813713593E-04   -6.9078232884750329E-04
           2.8260426789507374E-04    7.0470806113202375E-05   -1.7489895196356992E-04
          -5.6002205523088535E-05   -4.8183682129998248E-05   -1.7977872436539442E-04
           4.9732442133272598E-05    8.4238518808480529E-04   -1.4314753138956927E-04
           2.5220103920856864E-06   -1.6648791401550455E-04    2.0904911808748536E-05
          -3.9802741720142723E-04    4.1651852394774452E-05    1.3443670475152300E-03
          -1.0315706401701611E-04   -3.0168058223597495E-04    2.6969112375856152E-04
          -1.2831197342636779E-04    1.3283882469734839E-04   -7.6768795429092894E-05
          -3.5767431445153923E-04   -2.7221927295978897E-04    3.8988163241247418E-04
           2.2637380049951456E-04    1.7501573018711354E-04   -3.2600162056250782E-04
          -1.9322285204336260E-04   -9.8942246002257223E-05   -2.8891935603632727E-04
           1.5337358240305774E-04   -8.8780602812168097E-04   -9.2489970675858815E-04
          -5.0236294057872841E-04    2.2342539165791218E-04   -8.5212462811140035E-04
          -1.3020492885972506E-04    1.8524287313331906E-05   -1.5621711326376528E-04
          -7.8328849521057062E-04   -4.9138250430220531E-04    8.3196300774835254E-04
          -1.3155062737577486E-03   -4.8015830251421545E-04   -1.5475712302926377E-04
          -1.0926850684773847E-04    1.2710113792869631E-04    1.3293432115602457E-04
           1.7752226347315475E-04    4.5100112531242268E-04   -7.9166495941929323E-04
           5.6135921358234798E-04   -8.7821675511076951E-04    3.4083842665041817E-04
          -7.9795371461423948E-05   -1.6951305258966259E-04    6.5195084674681304E-05
           3.5795215132852841E-04   -8.4309487523072585E-04   -9.6138002175523180E-04
           7.2924780278910096E-05   -1.0317992572903539E-03    3.9155226491264421E-04
          -1.7049431246086552E-04   -2.7777156087598634E-04   -3.6045189665229172E-05
           7.2838097849047846E-04   -1.1542807633078828E-04    4.0612542794199501E-04
          -2.6084903072168952E-04   -9.7489843320363472E-04    3.3835682735538789E-05
           1.1280737596632935E-06   -4.7885810040173474E-05   -7.6239132687445381E-05
          -2.0230980020540545E-04    3.0569902134556522E-05    3.3609940570090795E-04
           4.4264599474289561E-04   -6.5088763611541171E-04    4.0807479295281904E-04
          -1.2717803267824505E-04    2.4861768819826402E-04   -3.0067463521508828E-04
          -7.8120923305857206E-04   -4.7292926708682404E-04   -5.2848923147051879E-04
          -8.5324219646628371E-04   -1.2899705953581404E-05    2.8709609334923332E-04
          -8.4969979560672924E-05    1.9228785464257903E-04   -2.2325054134130954E-04
           1.0176616584587621E-03    3.3648526528868937E-04   -3.8602644350002493E-04
          -1.0528459767457975E-06   -6.0329644226311352E-04    7.8306478173797295E-04
           2.1361474978061446E-04   -4.8658888998087799E-05   -8.0257964739132183E-05
           2.3759551711656060E-04   -1.2853735689881887E-04    2.8778767077727964E-05
           8.0016167240195776E-04   -3.1030534113135768E-04    1.6330167012831724E-05
           1.0527154354337654E-04    3.1127592712652615E-05    4.6867490590874664E-05
           6.6658748121129310E-04    7.4621240751252270E-05    2.0767994529793750E-04
           2.5394595945715886E-05   -3.7184725395435523E-04    3.1640997916976738E-04
          -2.5768134255856620E-05   -4.7272112089744554E-05    4.0441480604523459E-04
          -3.5835110636540945E-04    9.4318524171593256E-04    6.3070687415475713E-04
           3.5810641873974082E-04    7.0257205256771420E-05   -6.5415709960963387E-05
          -1.1508031665704852E-05    2.5207064589086029E-04    7.3284476643323943E-05
          -2.7541923572809324E-04    2.7054135571476787E-04   -4.7589753793625747E-04
           5.8489904355071365E-04   -2.5371758106787007E-04    6.2378678462799981E-04
          -6.1149630478412527E-05    2.7128434965858914E-04   -1.5776153722786882E-04
          -1.5464178948633320E-04    5.3339132765366584E-04    6.8832151354586923E-04
          -1.3474312769447494E-04    1.7092831518904258E-04   -2.2401287280188106E-04
          -2.5767040106228027E-04   -9.8343300818577015E-05    1.8394340931656621E-04
          -3.6583335538961366E-04    4.2827901876524028E-04    4.5223542126629414E-04
          -7.2006530159667676E-04   -1.2066741069581065E-04   -8.2826081653326910E-04
          -1.4711038892000218E-04   -1.5905055781487794E-04    3.0089814591761026E-04
          -1.5856612892191911E-04   -1.3914862103813643E-04   -3.5361389230608337E-04
          -2.2366566746516580E-04    4.8731097109460146E-04    4.7853858108072301E-04
          -6.1661455125834757E-05    2.7041273761587754E-05   -5.8038637567413377E-05
           1.4263537936629256E-04    1.5841471927568644E-03    3.8321511951742360E-05
          -7.6766831345846645E-05    3.4700352374948576E-04    2.8354765512974070E-04
           4.4172625398126783E-05    1.2460663196258372E-04   -2.4126171337048420E-05
          -9.7949559004900243E-04    6.1722838488296170E-04    5.2097248870039609E-04
           2.6029911446355812E-04    1.3212266678199662E-04    3.3515408832809765E-04
           1.1439915062673367E-04    1.5657188894289015E-04    2.3001530655527403E-04
           8.4097889458410697E-05   -5.0472310285119934E-04   -1.9120681298725927E-04
           1.6295947211763636E-04    1.0198943060460085E-04   -4.8615362541608380E-04
           2.6364271225320015E-05   -4.2699562046994897E-04    3.4430257028910999E-04
           4.1490329197465679E-04    7.7461406928716180E-04    1.5642820464225110E-04
          -4.2981994777368492E-05   -2.5460131966123051E-04    3.3074585019561179E-04
          -3.2615624573891634E-05    3.7396797438466177E-04    7.1716212162538977E-05
           1.2950357789918753E-03   -1.9729930141039001E-04    7.6095699267369012E-04
          -8.3583496731570484E-05    5.9548671325292298E-04   -2.3592214049236631E-04
           2.3280858868445395E-04    2.1302576501899101E-04   -2.4111812359466418E-05
          -6.1293378201953774E-04   -9.6596040055273863E-04   -7.0665706192144363E-04
          -4.6558851959055202E-04   -1.7395044071811925E-04   -7.7498791904590436E-04
           5.9345992197231834E-05   -2.0160259773435032E-04   -2.3466744112860436E-04
           4.4620062236159309E-04    6.5261986923768737E-04   -1.6309709874689509E-04
           2.6551490087675216E-04   -7.2734780821662008E-04   -5.0474116941944219E-04
           1.3757618487506915E-04    2.6211885867739935E-04    2.5329366600389128E-04
          -1.2863534460454829E-03   -9.8779291363303352E-04   -2.0053588909607490E-04
           3.8944443372804818E-04   -6.5881281402903823E-04   -3.4779725731218713E-04
           4.6488139038982618E-05    9.4554917540538722E-05   -2.3350222564045851E-04
          -3.9994903189915343E-04   -1.2572417041966982E-04    1.1911745460040718E-04
          -1.1782180516121196E-04   -5.1089292719649015E-04    1.3039757183493366E-04
           5.1317567489512030E-04    8.0854274816425552E-05   -1.9920168039930189E-05
           2.2308766418247249E-04    1.5115024660416010E-03    6.4616572172633557E-04
          -1.2997083956876025E-04    3.4254776692070211E-05   -1.3419927155817985E-04
           2.8625687420555623E-05   -2.1045640913982332E-04    5.2354549591335821E-05
          -5.9393578973521007E-05   -9.2979339745853412E-04   -2.2922208152094384E-04
          -5.9265220589075019E-06    7.7108973832190955E-04    4.8174394425997763E-04
          -1.8248601457986194E-04   -1.0096110387445279E-04   -3.6421981866133392E-04
           4.0247564823598004E-04    7.8489915114461002E-05    2.4986179019169711E-05
          -7.5326631896581551E-04    8.3251590601498527E-05   -3.9033074947496910E-04
          -2.7118487143079157E-04    1.5838180001839669E-04   -2.7358358105195935E-04
          -1.5582533687649673E-04    1.7409864308338803E-04    9.8440774299704716E-05
          -6.2581082838892026E-04   -5.0679642991089215E-04    2.2507935986920899E-04
           1.5682274685198778E-05    1.8272852996847595E-04   -1.1382571781570064E-04
          -5.6831723206904024E-04   -2.5702583436344398E-04    2.9655365217422756E-04
           2.1767510527856711E-04    1.2137295431978784E-04    1.5409152203970576E-04
           2.3832577126979085E-04    1.3483980854393004E-04   -3.3411018211802177E-04
           5.5039043219582708E-04   -7.4933714267711154E-04    6.3468864236073351E-06
          -1.5350599408410267E-04    2.1685658706952644E-05    9.6664342855252213E-05
          -2.2845614714479144E-05   -1.3812499010246185E-06   -1.4651376540001379E-04
          -2.5327585064946663E-04    1.2062028637333289E-04   -8.9815029156091442E-04
          -2.4023166226479647E-05   -8.6104839281115719E-04    8.6844530976099596E-04
          -4.4199122611929197E-05    1.7518444929646136E-05   -1.8483970035489347E-04
           4.3460828700588451E-04    3.1681274745223468E-04   -1.5787662200904056E-04
           5.6483229680216809E-05   -1.4879098618287342E-04   -4.8071338689306995E-04
          -1.0032056572680781E-04   -2.2731341096848801E-04    8.9683348211921200E-05
          -4.7167332629189111E-04    4.4020284074291409E-04   -3.6781493934470635E-04
           5.6529036316557495E-04    5.8810697014002118E-04   -5.2989056810582398E-04
          -1.1948551301354725E-04   -1.3817034897095778E-04    2.3507280836285337E-06
          -3.1868515947119312E-04    6.4238142156654678E-04    1.2015221952866608E-03
          -8.2710392027397062E-05    9.7420521449605787E-04   -5.4962716765960995E-04
           1.1752393244486162E-04   -8.7462820778850807E-05   -2.3567909503161274E-04
           2.0880478625996207E-04    5.5110588300429520E-04   -8.8615021721896354E-05
          -2.0031265254090037E-04    2.6360144804939064E-04    5.6532594817755989E-04
           6.1871887540411883E-05    1.3088184522775791E-04    9.0342002603981941E-05
           2.4622498462981769E-04    9.7507133404736344E-04    5.5214292878095583E-04
           8.4758806708641686E-04    3.7574981024100779E-04    5.7714739658540373E-05
          -2.6567875971361812E-04    1.0249916257719973E-04    2.3910609660790456E-04
          -9.8137872824344600E-04    2.2639414558162048E-05    3.2599752073279588E-04
          -2.4339168906844114E-04   -5.6145135683807247E-04    7.2125132796259557E-04
          -1.3236586048714748E-04    2.4120073270955095E-05   -1.1985052463265732E-04
           5.3529305674972802E-04   -4.8106334712261716E-04    6.4802774649356544E-04
           3.5059388307245404E-04   -6.0124277765340184E-04   -5.9826094083206957E-04
           2.5898138479988177E-04   -1.2789944402886037E-04   -1.5759086880058845E-04
           3.6093539052481328E-04   -1.1662401268527906E-04    1.7129894728567756E-04
           5.4435303155184851E-05    8.1494466702899720E-04    2.1805740692632471E-04
           9.3861852874653606E-05    1.0314023737400726E-04    1.4417921164248289E-04
          -3.3169113757790171E-04   -1.2994707163784089E-04    4.2385525626361374E-04
           3.3389062622655449E-04   -2.0693004509262953E-04    2.2786359802856915E-04
           4.7667833640868206E-05   -5.4654119685400631E-05    9.6809058305397783E-05
          -3.7715604472641384E-04    1.0817282947219477E-04   -7.0931449946200708E-04
           8.9022646493834936E-04   -1.3976169737595648E-04    5.7404560413263262E-04
           1.4396214419580206E-04   -9.7748764681983451E-05    1.9865734288662237E-04
          -2.7254035404964885E-04   -4.7224769891822713E-04    4.7645066875486535E-04
           6.0454135965377033E-05    3.4493712644515787E-07    3.0700523998193299E-04
          -9.2371997881211853E-05    5.4811152784656231E-05   -1.8506470566340372E-04
          -1.4124120602032486E-04   -1.6380183240881059E-04   -1.1836526501825832E-03
          -4.1782977891500666E-05   -4.2461596827930297E-06   -7.3418981799819566E-05
           1.1335064946174157E-04    1.9007617278869014E-04   -1.9176129574922766E-04
           2.3171057963759884E-04    9.3728221287171822E-05    7.4990930143950876E-04
           4.1044906533524672E-04   -1.0224368767085919E-05   -1.9060640332884210E-04
          -8.5440261955159341E-05    3.0829577265956772E-04    1.6681647075015120E-04
          -1.0116465235286674E-04   -4.0405835513108697E-04    4.3102045843654703E-04
          -2.2732224988092426E-04   -9.4110468914592192E-05    5.2373417765096142E-04
          -2.6290633782627203E-06    1.2032042983852693E-05    1.2761759758630974E-04
          -1.4183780002751623E-04   -1.1415320786380002E-03    1.4623107853086313E-04
           1.8538683670408956E-04   -2.6550940547314126E-05    1.1270167976023210E-03
          -5.1605272209057871E-05   -3.4478842137544497E-05    1.2166129903577825E-04
           2.6159642860396250E-04   -4.3967442527916733E-04   -2.2063799195648628E-04
           3.6191685028798130E-04   -2.3599190860334741E-04    9.3020772984813945E-04
           2.1142075302852588E-04   -2.6572833677560517E-05    9.9696716936150125E-05
           4.7893832630026604E-04   -8.2287823641394970E-04   -3.6823297959117794E-04
           4.7340657492501233E-04   -1.6163387446339035E-04    3.9960909382922105E-05
           1.4662793360490782E-04   -3.9331327715997101E-05   -5.2993410707211749E-05
          -8.4843667226809335E-04    1.2073359232460263E-04    1.5929587390500416E-04
           7.9696289517236618E-05    8.1937158447418633E-04    1.6235778017591906E-04
           2.1853643200745336E-05   -2.7464164470598483E-04    1.4542656008021667E-04
          -7.2506122206232528E-04   -5.2715689523948354E-04    3.4015001029735455E-04
           1.9512924586175470E-04   -7.7737323388542370E-06   -6.3968872726675151E-04
           3.9626838707599601E-04   -6.4182359500578046E-05    3.3864858715393815E-05
          -5.4014426856580859E-04   -3.4676487600057059E-04    2.8013631463941982E-05
           5.4209480487063945E-04    1.1717734326431832E-04   -9.1039074640144712E-04
          -1.4616036017263816E-05    1.8457271499597416E-04    1.9179603200882381E-04
           4.7631519953779373E-04    1.0395947881515601E-03   -4.7254596513598984E-04
          -3.3882233751680955E-04   -4.1754712160916143E-04    4.9483056803623349E-05
           2.7257654921694384E-05   -1.3024176312420132E-04   -2.5841676312069302E-04
          -4.3823939871372598E-04   -5.5657508275951237E-04    2.4864058996184235E-04
          -8.1904207548728794E-04    1.4918592773609005E-04    9.2908277515838416E-06
           1.5859516569844234E-05   -1.9971029251883801E-04    1.3229919507434570E-04
          -1.2303145662692638E-04    9.0062129635217164E-04    2.9813707441962494E-04
           6.1716909903864609E-04   -1.3531233326993005E-04    3.0908228851273629E-04
           2.5921052907173852E-04   -1.1202219063291494E-04   -2.3574495852131944E-04
           4.7058965518307371E-05    3.3412863802697663E-04    1.2399153402125641E-06
          -4.7135772474314896E-05   -5.6159239859723711E-04   -1.4364207756009914E-04
           6.0835586464461903E-05    1.5937700263309447E-04   -1.5480552612761049E-04
           5.3552939043843535E-04    1.3655822912857852E-03   -2.7707315178977608E-04
          -6.2860447089332439E-05    4.7473919077255119E-04    2.0826844046730814E-04
           2.9946433371390210E-05    1.9510763958652282E-04   -2.0396218329064980E-04
          -2.3248635498316185E-04    5.1607928217309209E-04    6.5841473106297769E-04
          -1.4516328165388372E-04   -5.1420875525060002E-05   -2.5652579316220585E-04
           1.2267293324505513E-05    1.4447028489818022E-04    1.1766750734329453E-04
           5.7409133035391499E-05    6.7754303738892200E-04   -3.4573412320094727E-04
          -3.6378368776575804E-04    1.2567152620231452E-04    1.4262734726443104E-04
          -1.1300351923452211E-04    2.4329339590696469E-05   -1.7696000134586397E-04
          -3.3319390740931698E-04   -4.6777451374654158E-04    5.8218272728047954E-04
          -6.1961614654044679E-04   -5.6791482071267838E-05   -4.0418395645949447E-04
           2.6920593906977227E-05    7.7221664650830031E-05   -1.7534341857333100E-04
          -4.7702845061701587E-04   -2.4826576931065084E-04    5.4742787219673429E-04
          -7.9905059039895644E-04   -7.1496307062182240E-04    5.0395748110175498E-04
          -5.8331367908209595E-05    1.3649804395802999E-04    3.3109978607451446E-04
          -5.8708626068358066E-05    5.7229059484986851E-04   -3.4961039224511235E-04
          -4.3388912171559727E-05    1.7723901747994719E-04   -4.0524998333082150E-04
           3.1560215029981447E-05    3.7280068289367304E-04    2.5846131583514567E-06
           1.2544711452686476E-04   -5.1576710535942072E-04   -1.4849626374002404E-04
           7.1931727031941868E-04   -2.2256163569601078E-04   -5.8207655555173510E-04
          -1.7290771498402376E-04   -1.2476615339627157E-04    9.5696693890169932E-05
           1.2440543786235582E-05    3.9837576149152535E-04   -4.9523339463011361E-04
           4.3815554159444081E-04    5.1074292665772712E-04    6.7064998799263036E-04
           1.0450656613395760E-04    2.9860628157394025E-04    1.1183322805891246E-04
          -1.2735765065868127E-04   -3.6371816019973370E-04   -6.5388460485730452E-04
          -6.2264752176898361E-05   -3.9890233190144954E-05   -3.8163199258044357E-04
          -1.2432060897840888E-04   -3.6796460729144877E-04   -8.5282222152001060E-05
          -7.1365212501360207E-04   -5.4085282545881424E-04    9.8409752106939658E-04
           1.9840150506318459E-04   -1.1394908023754698E-03    6.6335624315374728E-04
          -7.8857288375150725E-05    1.8877005211810386E-04    1.7407039060178856E-05
           4.3490986326562314E-04   -5.0408315905053143E-04    1.7883251307298999E-04
           1.1031701391635491E-04    8.9008910055480002E-05   -1.4297062353416735E-04
          -3.0160604566932222E-04    1.1421137685250338E-04   -1.0787645872590639E-04
           2.0711618864549100E-05   -9.9204734122110391E-04    4.4125005727173810E-04
           3.9739426157298769E-04   -7.2127678930642618E-04   -9.7379970651909856E-04
          -4.5383668127535159E-05    4.1968870713404259E-05    3.5386223115846624E-06
           2.8173593133472632E-04   -8.3631591881059945E-04    3.5558868971619296E-04
           4.0416733977840786E-04   -1.3965636010836958E-03   -2.0440055819947043E-04
          -2.7962061648054344E-04   -4.2794350862415026E-05    7.0885342112418214E-04
          -2.3770359182946355E-04   -3.2559699311320657E-04    1.5639915044826573E-04
          -1.2505464755373516E-03    4.3178382866248773E-04   -2.6141052701767186E-04
          -1.2333858911066023E-04   -5.5285982241898173E-05    4.8724942958662389E-05
           4.9842043961442891E-04   -2.5591401521851405E-04    1.1822042853553261E-04
           4.3130276057148063E-04    5.6700385750529947E-04   -9.6817077825437855E-04
           1.1475237201455843E-04    2.1137570770378460E-04   -1.5966911331509979E-04
           3.8208715993929236E-04    2.7784611029199000E-04    7.3528403398273174E-06
          -9.6808142518779966E-04   -2.0978901850645155E-04   -4.0424979338854153E-06
          -1.1035808461706280E-04    5.7423667087446718E-06    1.3781525219695311E-04
           6.8756780640062643E-04   -1.4998907913836546E-04   -8.0729578142814721E-04
          -5.3726427590810720E-04    7.8160734046993482E-04   -1.4380350509622870E-04
          -2.6090536600151005E-04    2.5265918896911859E-04   -1.2451992383070515E-04
           3.6380167820125706E-04    2.3346508915111539E-04   -2.2817366719078239E-05
           3.7566825570645770E-04    2.2080056896965562E-05   -8.3452251581780162E-05
          -2.0011225214178226E-04    2.5032999804898258E-04    2.6157090387145113E-05
           8.3583619402245171E-04   -4.2187775834204630E-04    9.3485428176445665E-05
          -2.6608480607718892E-04    1.3207769049336650E-03   -1.2944641402985288E-04
           2.7194428381688735E-04    4.4417187683383827E-05   -5.2967619337483753E-06
           1.4865975884409096E-04    3.8137841692102291E-05    6.4922813541719044E-04
          -2.2633973829186464E-04   -1.1403436524088041E-03    8.4856828256718933E-04
           6.6520282924737939E-05   -1.2194233488798666E-05    4.5745363829388336E-06
           8.0973857094309690E-04    1.1776957761809811E-03    1.5772777364279409E-04
           2.0969971097668363E-04    4.8294883010386181E-04    2.3989181599339744E-04
          -1.0675425172196029E-04    2.0920707709004178E-04    1.1664899698959601E-04
           5.9173843386398257E-04   -6.3776479209491773E-04    2.2998247982864090E-04
          -2.0216303897297645E-04    2.0835893604228070E-04    4.9859076294803345E-04
           1.7012415351343538E-04    5.3952569233830172E-04    5.4879602784370833E-05
          -1.1851209566074437E-03    6.9413907327160149E-05    1.3220449952420963E-03
           1.3813847737633794E-03   -2.0884715072047301E-04    5.6335349517084221E-04
           2.1868043997320502E-04   -3.5583595884338158E-05    1.4110343434428494E-04
          -7.4347412260355040E-04   -1.9594480045929496E-04    4.9261411997168997E-04
           6.6768557676922017E-04   -5.9846745537829864E-04   -1.4237682283381654E-04
          -3.0840077595844747E-06   -1.5569497565598382E-04    5.3296436740474514E-05
           1.6589064921751566E-04   -7.4992159718674783E-04   -5.2107194137241948E-04
           8.5181904599113494E-05    4.5831161374287893E-04    1.6126789111465237E-06
           1.7266837144731405E-04    8.4166271225912464E-05   -5.9965039510099151E-05
           4.0701980896296796E-04   -3.3712619072992592E-04   -1.0630550544968016E-04
          -5.1271885315568012E-04   -8.4049521348148913E-04   -4.5277975935935653E-04
           2.1647933026628855E-04   -1.5645131992643289E-04   -1.2777327623847651E-04
          -4.5057764262503360E-05    3.0608815787065995E-04    7.0636700704236643E-04
           8.6972658139665088E-05    4.9295338734029641E-04   -1.6007945369953309E-04
           5.9690149134750115E-05    1.3205572238993542E-04    2.3049109450194952E-04
           6.1990642443509084E-04    5.9581060346258611E-04    3.4607131413546639E-05
           6.2617452216070783E-05    6.6367786865598546E-04    1.0307268138284692E-04
          -2.2607475524245220E-05   -2.4163561737435344E-04    1.8376351606203825E-04
          -2.0423005680065859E-04    3.3254229522996977E-04    8.6313311863027084E-04
           1.6510418220931031E-04    3.5250674754106777E-04   -9.8803543657624148E-04
           1.0297612176073803E-04    2.9358131247334007E-04    3.9247070172448290E-04
          -4.2462155446641904E-04    9.6826648278252475E-05    4.3446778415757667E-04
           4.0160353885517077E-04    2.8634364427515953E-04    7.5636790043411375E-04
          -1.1771722231459424E-04    4.9175211426249136E-06    8.5807146456639703E-05
           4.6374597138271905E-04    2.7671289384125527E-04    7.0883390906069366E-04
           9.8471692373403637E-04   -6.8506383736696279E-05   -9.0627175418423736E-04
          -5.3355278904306388E-05   -2.2912532819215704E-04    2.6089790157658445E-04
           3.3213378842168896E-04   -7.7471593573443616E-04    2.0758745771780514E-04
          -4.4531082708464993E-04   -6.6177390149271505E-04    4.8886738559105500E-04
          -1.4030641615803485E-04    6.5038521976898739E-05   -3.4888279577312026E-04
           4.2070325435355718E-04    3.4835582633068709E-07   -2.4072876547326171E-04
          -1.0638546041140111E-04    5.3094870329956068E-04   -5.7721159560410748E-04
          -2.8186198072644801E-05    2.2123788620173919E-04   -2.0766764715640247E-04
          -3.3296140388610425E-04   -1.9765160548404763E-04    1.0934140163494764E-04
          -3.0851124722127506E-04    3.6841187091780675E-04   -2.8869093766238114E-06
           1.4969054353789773E-04    4.7891879564941130E-05   -4.3303875431356159E-05
           1.5627514273564052E-04   -9.8178693045205393E-05   -3.9435491875808467E-05
          -1.1954289389668116E-06   -4.5462768991943016E-04    3.7298338395346355E-04
           8.4280178850714552E-05    1.8896684013767963E-04    1.3098515829874807E-04
           4.5404145540159157E-04   -1.4749725700235618E-04   -1.0083065251988674E-04
          -4.3529528074369251E-06   -1.4220721946031566E-04   -6.4309490355302513E-04
     &END VELOCITY
     &KIND H
       MASS     2.0141017500000000E+00
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME ./2b_cis_45_TI.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  510
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
     &COLVAR
       &DISTANCE
         ATOMS  83 12
       &END DISTANCE
     &END COLVAR
     &COLVAR
       &TORSION
         ATOMS  6 5 12 13
       &END TORSION
     &END COLVAR
     &COLVAR
       &COORDINATION
         ATOMS_FROM  83
         KINDS_TO H
         R0     2.4944384954090486E+00
         NN  16
         ND  56
       &END COORDINATION
     &END COLVAR
     &COLVAR
       &DISTANCE
         ATOMS  5 12
       &END DISTANCE
     &END COLVAR
   &END SUBSYS
 &END FORCE_EVAL
