; NO3_GMX.top created by acpype (Rev: 10101) on Sat Jun  1 07:04:15 2019


;[ atomtypes ]
;;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
; no       no          0.00000  0.00000   A     3.25000e-01   7.11280e-01 ; 1.82  0.1700
; o        o           0.00000  0.00000   A     2.95992e-01   8.78640e-01 ; 1.66  0.2100

[ moleculetype ]
;name            nrexcl
 NO3              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   no     1   NO3    N1    1     0.878000     14.01000 ; qtot 0.536
     2    o     1   NO3    O1    2    -0.626000     16.00000 ; qtot -0.164
     3    o     1   NO3    O2    3    -0.626000     16.00000 ; qtot -0.582
     4    o     1   NO3    O3    4    -0.626000     16.00000 ; qtot -1.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.2260e-01    6.2074e+05 ;     N1 - O1    
     1      3   1    1.2260e-01    6.2074e+05 ;     N1 - O2    
     1      4   1    1.2260e-01    6.2074e+05 ;     N1 - O3    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     2      1      3      1    1.2508e+02    6.4208e+02 ;     O1 - N1     - O2    
     2      1      4      1    1.2508e+02    6.4208e+02 ;     O1 - N1     - O3    
     3      1      4      1    1.2508e+02    6.4208e+02 ;     O2 - N1     - O3    

[ system ]
 NO3

